<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="com02004" classname="com020004" left="0" top="0" width="1038" height="855" titletext="사용자별 권한관리" onclose="com02004_onclose" onload="com02004_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="0" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Combo id="cmb_userGb" taborder="46" value="전체" innerdataset="@ds_schUserGb" codecolumn="comCd" datacolumn="comCdNm" left="106" top="9" width="116" height="21" class="essential" onitemchanged="div_search_cmb_userGb_onitemchanged"/>
              <Static id="Static03" taborder="55" text="미등록 권한 검색" cssclass="search" left="243" top="9" width="109" height="22" class="search_bul"/>
              <Edit id="edt_nonRegiRole" taborder="64" left="351" top="9" width="117" height="21" style="border:1 solid #ccccccff ;"/>
              <Static id="Static01" taborder="66" text="사용자 구분" cssclass="search" left="25" top="9" width="101" height="22" class="search_bul"/>
              <Static id="Static04" taborder="67" text="권한 ID" cssclass="search" left="486" top="9" width="57" height="22" class="search_bul"/>
              <Combo id="cmb_roleId" taborder="69" value="전체" innerdataset="@ds_roleId" codecolumn="roleId" datacolumn="roleNm" left="534" top="9" width="164" height="21" class="essential"/>
              <Static id="Static00" taborder="70" text="사용자" cssclass="search" left="721" top="9" width="101" height="22" class="search_bul"/>
              <Edit id="edt_nm" taborder="71" left="767" top="9" width="133" height="21" style="border:1 solid #ccccccff ;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static24" taborder="1" text="h10" visible="false" left="285" top="81" width="721" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static10" taborder="2" text="w&#13;&#10;15" visible="false" top="83" right="0" width="15" height="760" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_search" taborder="7" text="조회" cssclass="search" top="59" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="조회" onclick="btn_search_onclick" userBtnAuth="R"/>
        <Static id="Static18" taborder="8" text="h20" visible="false" left="285" top="39" width="721" height="20" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Grid id="grd_user" taborder="9" useinputpanel="false" left="0" top="91" width="316" height="742" autofittype="col" binddataset="ds_user">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="교직원번호"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="소속"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:memberNo"/>
                <Cell col="2" text="bind:nm"/>
                <Cell col="3" text="bind:deptNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static76" taborder="10" text="사용자" cssclass="page_stitle" left="0" top="60" width="220" height="20"/>
        <Grid id="grd_nonRegi" taborder="12" useinputpanel="false" autofittype="col" left="320" top="91" width="364" height="742" binddataset="ds_nonRegi">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="40" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="권한ID"/>
                <Cell col="3" text="권한명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" text="bind:roleId"/>
                <Cell col="3" text="bind:roleNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="13" text="미등록정보" cssclass="page_stitle" left="320" top="60" width="252" height="20"/>
        <Grid id="grd_regi" taborder="16" useinputpanel="false" autofittype="col" left="747" top="91" height="742" binddataset="ds_regi" right="15" onheadclick="grd_regi_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="30" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="69"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="권한ID"/>
                <Cell col="3" text="권한명"/>
                <Cell col="4" text="권한구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:chk==0?&quot;checkbox&quot;:chk==1?&quot;checkbox&quot;:&quot;none&quot;" edittype="expr:chk==0?&quot;checkbox&quot;:chk==1?&quot;checkbox&quot;:&quot;none&quot;" text="bind:chk"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" text="bind:roleId"/>
                <Cell col="3" text="bind:roleNm"/>
                <Cell col="4" text="bind:roleGb"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="17" text="등록정보" cssclass="page_stitle" left="752" top="60" width="180" height="20"/>
        <Static id="Static01" taborder="18" text="h5" visible="false" left="930" top="833" right="15" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdSub" taborder="19" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" top="834" right="14" height="20" style="border:0 none #808080ff ;align:right middle;" width="86"/>
        <Static id="Static04" taborder="20" text="h5" visible="false" left="930" top="850" right="15" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static02" taborder="21" text="h5" visible="false" left="591" top="833" right="354" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdDet" taborder="22" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" top="834" height="20" style="border:0 none #808080ff ;align:right middle;" left="599" width="86"/>
        <Static id="Static05" taborder="23" text="h5" visible="false" left="591" top="850" right="354" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static06" taborder="24" text="h5" visible="false" left="223" top="833" right="722" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdMain" taborder="25" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" top="834" height="20" style="border:0 none #808080ff ;align:right middle;" left="231" width="86"/>
        <Static id="Static07" taborder="26" text="h5" visible="false" left="223" top="850" right="722" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_regi" taborder="27" left="701" top="388" width="30" height="30" onclick="btn_regi_onclick" userBtnAuth="S" text="&gt;"/>
        <Button id="btn_del" taborder="28" left="701" top="426" width="30" height="30" onclick="btn_del_onclick" userBtnAuth="S" text="&lt;"/>
        <Static id="Static33" taborder="29" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="2" width="20" height="39"/>
        <Static id="Static08" taborder="33" text="W10" cssclass="tipGuide" visible="false" left="92" top="2" width="14" height="37"/>
        <Static id="Static13" taborder="35" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="222" top="1" width="20" height="39"/>
        <Static id="Static15" taborder="36" text="W10" cssclass="tipGuide" visible="false" left="337" top="2" width="14" height="37"/>
        <Static id="Static16" taborder="37" text="W10" cssclass="tipGuide" visible="false" left="522" top="2" width="14" height="37"/>
        <Static id="Static17" taborder="38" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="468" top="1" width="20" height="39"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_schUserGb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="comCd" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_roleId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleGb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_user_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="memberNo" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="userGb" type="STRING" size="256"/>
          <Column id="createNo" type="STRING" size="256"/>
          <Column id="entryNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_regi" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="createNo" type="STRING" size="256"/>
          <Column id="entryNo" type="STRING" size="256"/>
          <Column id="memberNo" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nonRegi" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="createNo" type="STRING" size="256"/>
          <Column id="entryNo" type="STRING" size="256"/>
          <Column id="memberNo" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtnVal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/******************************************************************************
* 화면명       : com02004.xfdl
* 화면설명     : 사용자별권한관리
* 작성자       : 최용현
* 수정일        수정자         수정내용
* --------------------------------------------------------------
* 2015.05.01     최용현         최초생성
* 2015.05.09     최용현         주석 수정
******************************************************************************/
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";

this.com02004_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array(0);
		arrDataSet[0]  = "ds_schUserGb";  			//사용자구분
	
	// 조회조건으로	넘어갈 공통코드	정의.(화면대로 순서꼭 지켜주세요.)
	
	var arrGrpCd = Array(0);
		arrGrpCd[0]  = "USER_GB"; //사용자구분
			
	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array(0);
		arrUseYn[0]  =	"Y";
	
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(0); 
		arrModeFg[0]  =	"T";

	// WHERE절 내용 "X":없음
	var arrWhere =	Array(0);
		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
		
	/* 메소드명     : ComboLoad
	 * 설명         : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

this.com02004_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{
	this.gfn_unload();
}

/*********************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 로드 후 함수
 *********************************************************************/
 this.fn_postLoad = function(trId, errCd, errMsg)
{
	this.div_search.cmb_userGb.set_index(0);
	this.gfn_findSysCombo();
	this.fn_findCmbRole();	
	
// 	this.gfn_getAuth();
// 	var essGrd = new Array();
// 		essGrd[0] = this.grd_user;
// 		essGrd[1] = this.grd_nonRegi;
// 		essGrd[2] = this.grd_regi;
// 	
// 	this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction(); 
}

/*********************************************************************
 * 함 수 명 	: btnFind_onclick()
 * 함수설명 	: 조회 버튼 클릭 함수
 *********************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_find();
}

/********************************************************************************
 * 함 수 명 	: fn_preFind
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preFind = function()
{
	this.ds_user.clearData();
	this.ds_regi.clearData();
	this.ds_nonRegi.clearData();
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_find
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_find = function()
{
	if(this.fn_preFind()){
		var strArg = " pv_userGb="	 + nexacro.wrapQuote(this.div_search.cmb_userGb.value);
		    strArg += "strNm=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_nm.value));

		this.gfn_transaction("FIND",
							 "txComUrl::com/selectUserPgm.do",
							 "",
							 "ds_user=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_findNonRegi
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_findNonRegi = function()
{
	//if(this.fn_preFind()){
		var strArg = "pv_memberNo="  + nexacro.wrapQuote(this.gfn_nvl(this.ds_user.getColumn(this.ds_user.rowposition,"memberNo"),''));
		if(!this.gfn_isNull(this.div_search.edt_nonRegiRole.value)){
			strArg += " pv_nonRegiRoleId=" + nexacro.wrapQuote(this.div_search.edt_nonRegiRole.value);
		}
			strArg += " pv_roleId=" + nexacro.wrapQuote(this.div_search.cmb_roleId.value);

		this.gfn_transaction("FINDNONREGI",
							 "txComUrl::com/selectNonRegiPgm.do",
							 "",
							 "ds_nonRegi=resultList",
							 strArg,
							 "fn_callBack");
	//}
}

/********************************************************************************
 * 함 수 명 	: fn_findRegi
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_findRegi = function()
{
	//if(this.fn_preFind()){
		var strArg = "pv_memberNo="  + nexacro.wrapQuote(this.gfn_nvl(this.ds_user.getColumn(this.ds_user.rowposition,"memberNo"),''));
			strArg += " pv_roleId=" + nexacro.wrapQuote(this.div_search.cmb_roleId.value);

		this.gfn_transaction("FINDREGI",
							 "txComUrl::com/selectRegiPgm.do",
							 "",
							 "ds_regi=resultList",
							 strArg,
							 "fn_callBack");
	//}
}

/********************************************************************************
 * 함 수 명 	: fn_findCmbRole
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_findCmbRole = function()
{
	if(this.fn_preFind()){
		var strArg = "pv_userGb=" + nexacro.wrapQuote(this.div_search.cmb_userGb.value);

		this.gfn_transaction("ROLE",
							 "txComUrl::com/selectRoleGroupCmb.do",
							 "",
							 "ds_roleId=resultList",
							 strArg,
							 "fn_callBack");
	}
}


/*********************************************************************
 * 함 수 명 	: btn_save_onclick
 * 함수설명 	: 선택한 Data를 저장한다.
 *********************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
}

/*********************************************************************
 * 함 수 명 	: fn_preSave
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSave = function()
{
	if(this.gfn_isUpdate(this.ds_rollGroup)){
		return true;
	}else{
		this.alert("변경된 데이터가 없습니다.");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_save
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_save = function()
{
	//if(this.fn_preSave()){
		this.gfn_transaction("SAVE",
							  "txComUrl::com/saveRollPgm.do",
							  "resultList=ds_roleId:u",
							  "",
							  "",
							 "fn_callBack");
	//}
}

/*********************************************************************
 * 함 수 명 	: fn_postSave
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postSave = function()
{
	this.alert("저장이 완료되었습니다.");
	this.fn_find();
}

/*********************************************************************
 * 함 수 명 	: fn_saveNonRegi
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_saveNonRegi = function()
{
	//if(this.fn_preSave()){
		this.gfn_transaction("SAVENONREGI",
							  "txComUrl::com/saveUserPgmDel.do",
							  "resultList=ds_regi:u",
							  "",
							  "",
							 "fn_callBack");
	//}
}

/*********************************************************************
 * 함 수 명 	: fn_saveRegi
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_saveRegi = function()
{
	//if(this.fn_preSave()){
		this.gfn_transaction("SAVEREGI",
							  "txComUrl::com/saveUserPgmInst.do",
							  "resultList=ds_nonRegi:u",
							  "",
							  "",
							 "fn_callBack");
	//}
}

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.alert(errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		}else if(trId == "FIND"){
			this.fn_postFind();
		}else if(trId == "FINDNONREGI"){
			this.fn_postFindNonRegi();
		}else if(trId == "FINDREGI"){
			this.fn_postFindRegi();
		}else if(trId == "SAVE"){
			this.fn_postSave();
		}else if(trId == "SAVEREGI"){
			this.fn_postSave();
		}else if(trId == "SAVENONREGI"){
			this.fn_postSave();	
		}else if(trId == "ROLE"){
			this.div_search.cmb_roleId.set_index(0);
		}
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postFind
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postFind = function()
{
	this.gfn_getDatasetCount(this.ds_user, this.sta_grdMain);
	
	this.fn_findNonRegi();
	this.fn_findRegi();
}

/********************************************************************************
 * 함 수 명 	: fn_postFindRegi
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postFindRegi = function()
{
	this.gfn_getDatasetCount(this.ds_regi, this.sta_grdSub);
}

/********************************************************************************
 * 함 수 명 	: fn_postFindNonRegi
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postFindNonRegi = function()
{
	this.gfn_getDatasetCount(this.ds_nonRegi, this.sta_grdDet);
}

this.ds_user_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_findNonRegi();
	this.fn_findRegi();
}

this.div_search_cmb_userGb_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_findCmbRole();
}

this.btn_regi_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.fn_saveRegi();
}

this.btn_del_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.fn_saveNonRegi();
}

/********************************************************************************
 * fn_popCallBack : 팝업 콜백
 ********************************************************************************/
this.fn_popCallBackUser = function(strID, rtnVal)
{
	if(rtnVal == "close"){
		return;
	}
	
	//Dataset을 return 할 경우
	this.ds_rtnVal.loadXML(rtnVal);// 팝업에서 리턴해준값을 담는다.
	this.div_search.edt_memberNo.set_value(this.ds_rtnVal.getColumn(0,"memberNo"));
	this.div_search.edt_memberNm.set_value(this.ds_rtnVal.getColumn(0,"nm"));
	
	this.fn_find();
}

this.grd_regi_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.ds_regi.set_updatecontrol(false);
	for(var i=0; i<this.ds_regi.getRowCount(); i++){
		if(!this.gfn_isNull(this.ds_regi.getColumn(i, "roleGb"))){
			this.ds_regi.setColumn(i, "chk", "X");
			this.ds_regi.setRowType(i, Dataset.ROWTYPE_NORMAL);
		}
	}
	this.ds_regi.set_updatecontrol(true);
}
]]></Script>
  </Form>
</FDL>
