<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="com01001" classname="cmmnCodeMng" left="0" top="0" width="1038" height="855" titletext="공통코드관리" scrollbars="autoboth" dragscrolltype="both" onload="com01001_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_main" taborder="2" useinputpanel="false" left="0" top="81" height="268" binddataset="ds_main" autofittype="col" autosizebandtype="body" autosizingtype="none" style="color:crimson;" right="15" selecttype="row" selectscrollmode="default" onrbuttonup="grd_main_onrbuttonup" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="25" band="left"/>
                <Column size="30" band="left"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="140"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="160"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" edittype="none" cssclass="req" text="코드구분"/>
                <Cell col="4" text="코드구분명"/>
                <Cell col="5" text="참조코드(구:업무)"/>
                <Cell col="6" text="표시순서"/>
                <Cell col="7" text="제규정사용여부"/>
                <Cell col="8" text="메모"/>
                <Cell col="9" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/icon/status_n.png')&quot;:rowStatus==4?&quot;URL('theme://images/icon/status_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/icon/status_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" expr="expr:currow+1"/>
                <Cell col="3" edittype="expr:rowStatus==2?&quot;text&quot;:&quot;none&quot;" editfilter="upper,number" text="bind:comCdDiv" editimemode="alpha" editlimitbymask="decimal"/>
                <Cell col="4" edittype="normal" style="align:left;" text="bind:comCdNm" editimemode="hangul"/>
                <Cell col="5" edittype="normal" style="align:left;" text="bind:comCdRef1"/>
                <Cell col="6" edittype="normal" editfilter="number" text="bind:sortSeq"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:comSetYn"/>
                <Cell col="8" style="align:left;" text="bind:memo"/>
                <Cell col="9" displaytype="checkbox" edittype="checkbox" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_sub" taborder="5" useinputpanel="false" left="0" top="417" autofittype="none" binddataset="ds_sub" suppresslevel="sameskip" right="15" onheadclick="grd_sub_onheadclick" autoenter="select" bottom="31">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="25" band="left"/>
                <Column size="30" band="left"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" cssclass="req" text="코드구분"/>
                <Cell col="4" cssclass="req" text="코드"/>
                <Cell col="5" text="코드명"/>
                <Cell col="6" text="코드명(영문)"/>
                <Cell col="7" text="코드약어"/>
                <Cell col="8" text="약어_영문"/>
                <Cell col="9" text="순서"/>
                <Cell col="10" text="사용여부"/>
                <Cell col="11" text="참조코드1"/>
                <Cell col="12" text="참조코드2"/>
                <Cell col="13" text="참조코드3"/>
                <Cell col="14" text="참조코드4"/>
                <Cell col="15" text="참조코드5"/>
                <Cell col="16" text="참조코드6"/>
                <Cell col="17" text="참조코드7"/>
                <Cell col="18" text="참조코드8"/>
                <Cell col="19" text="참조코드9"/>
                <Cell col="20" text="참조코드10"/>
                <Cell col="21" text="메모"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/icon/status_n.png')&quot;:rowStatus==4?&quot;URL('theme://images/icon/status_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/icon/status_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" expr="currow+1"/>
                <Cell col="3" edittype="none" text="bind:comCdDiv"/>
                <Cell col="4" edittype="expr:rowStatus==2?&quot;normal&quot;:&quot;none&quot;" editfilter="upper,number" text="bind:comCd"/>
                <Cell col="5" edittype="normal" style="align:left;" text="bind:comCdNm"/>
                <Cell col="6" edittype="normal" editfilter="alpha,number" style="align:left;" text="bind:comEng"/>
                <Cell col="7" edittype="normal" text="bind:comYag"/>
                <Cell col="8" edittype="normal" editfilter="alpha,number" text="bind:comYagEng"/>
                <Cell col="9" edittype="text" text="bind:sortSeq"/>
                <Cell col="10" displaytype="checkbox" edittype="checkbox" text="bind:useYn"/>
                <Cell col="11" edittype="normal" text="bind:comCdRef1"/>
                <Cell col="12" edittype="normal" text="bind:comCdRef2"/>
                <Cell col="13" edittype="normal" text="bind:comCdRef3"/>
                <Cell col="14" edittype="normal" text="bind:comCdRef4"/>
                <Cell col="15" edittype="normal" text="bind:comCdRef5"/>
                <Cell col="16" edittype="normal" text="bind:comCdRef6"/>
                <Cell col="17" edittype="normal" text="bind:comCdRef7"/>
                <Cell col="18" edittype="normal" text="bind:comCdRef8"/>
                <Cell col="19" edittype="normal" text="bind:comCdRef9"/>
                <Cell col="20" edittype="normal" text="bind:comCdRef10"/>
                <Cell col="21" edittype="normal" text="bind:memo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="14" text="조회" cssclass="search" top="54" height="22" tooltiptype="hover" tooltiptext="조회" width="60" right="201" onclick="btn_search_onclick" userBtnAuth="R"/>
        <Button id="btn_new" taborder="15" text="추가" cssclass="new" top="54" height="22" tooltiptype="hover" tooltiptext="조회" width="60" right="139" onclick="btn_new_onclick" userBtnAuth="S"/>
        <Button id="btn_del" taborder="16" text="삭제" cssclass="del" top="54" height="22" tooltiptype="hover" tooltiptext="조회" width="60" right="77" onclick="btn_del_onclick" userBtnAuth="S"/>
        <Button id="btn_save" taborder="17" text="저장" cssclass="save" top="54" height="22" tooltiptype="hover" tooltiptext="조회" width="60" right="15" onclick="btn_save_onclick" userBtnAuth="S"/>
        <Button id="btn_newSub" taborder="18" text="추가" cssclass="new" top="390" height="22" tooltiptype="hover" tooltiptext="조회" width="60" right="139" position="absolute" onclick="btn_newSub_onclick" userBtnAuth="S"/>
        <Button id="btn_delSub" taborder="19" text="삭제" cssclass="del" top="390" height="22" tooltiptype="hover" tooltiptext="조회" width="60" right="77" onclick="btn_delSub_onclick" userBtnAuth="S"/>
        <Button id="btn_saveSub" taborder="20" text="저장" cssclass="save" top="390" height="22" tooltiptype="hover" tooltiptext="조회" width="60" right="15" onclick="btn_saveSub_onclick" userBtnAuth="S"/>
        <Static id="Static00" taborder="21" text="h5" visible="false" left="0" top="76" right="2" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static01" taborder="22" text="h5" visible="false" left="0" top="412" right="2" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static76" taborder="23" text="공통코드관리" cssclass="page_stitle" left="0" top="55" width="324" height="20"/>
        <Static id="Static02" taborder="24" text="상세코드관리" cssclass="page_stitle" left="0" top="391" width="324" height="20"/>
        <Static id="Static03" taborder="25" text="w15" visible="false" top="0" height="830" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;" width="15" right="0"/>
        <Static id="sta_grdMain" taborder="27" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" top="356" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;"/>
        <Static id="Static07" taborder="28" text="h5" visible="false" left="945" top="349" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;" right="15"/>
        <Static id="Static08" taborder="29" text="w&#13;&#10;5" visible="false" left="1018" top="353" width="5" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static04" taborder="30" text="h15" visible="false" left="0" top="375" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;" right="15"/>
        <Static id="sta_grdSub" taborder="31" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="4"/>
        <Static id="Static05" taborder="32" text="h5" visible="false" left="945" top="824" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static06" taborder="33" text="w&#13;&#10;15" visible="false" top="828" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;" right="0" width="15"/>
        <Static id="Static09" taborder="34" text="h15" visible="false" left="0" top="39" right="2" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static11" taborder="36" text="h5" visible="false" left="945" top="850" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Div id="div_search" taborder="37" left="0" top="0" right="15" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="15" text="코드구분" onclick="Div00_Static00_onclick" cssclass="search" left="20" top="10" width="56" height="20"/>
              <Edit id="edt_comDivSh" taborder="16" imemode="alpha" inputmode="upper" onkeyup="div_search_edt_comDivSh_onkeyup" left="82" top="9" width="140" height="21" style="border:1 solid #ccccccff ;"/>
              <Static id="Static01" taborder="17" text="코드구분명" cssclass="search" left="239" top="10" width="72" height="20"/>
              <Edit id="edt_comNmSh" taborder="18" imemode="hangul" onkeyup="div_search_edt_comNmSh_onkeyup" left="311" top="9" width="140" height="21" style="border:1 solid #ccccccff ;"/>
              <Static id="Static02" taborder="19" text="사용유무" cssclass="search" left="471" top="10" width="62" height="20"/>
              <Combo id="cmb_useYnSh" taborder="20" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="534" top="9" width="149" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static33" taborder="21" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="0" width="20" height="39"/>
              <Static id="Static14" taborder="22" text="W10" cssclass="tipGuide" visible="false" left="68" top="2" width="14" height="37"/>
              <Static id="Static12" taborder="23" text="H9" cssclass="tipGuide" visible="false" left="117" top="0" width="30" height="9"/>
              <Static id="Static11" taborder="24" text="H9" cssclass="tipGuide" visible="false" left="117" top="31" width="30" height="9"/>
              <Static id="Static03" taborder="25" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="222" top="0" width="20" height="39"/>
              <Static id="Static04" taborder="26" text="W10" cssclass="tipGuide" visible="false" left="297" top="2" width="14" height="37"/>
              <Static id="Static05" taborder="27" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="451" top="0" width="20" height="39"/>
              <Static id="Static06" taborder="28" text="W10" cssclass="tipGuide" visible="false" left="520" top="2" width="14" height="37"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_main" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_main_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
          <Column id="comCdDiv" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="comCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sub" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
          <Column id="comCdDiv" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="comCd" type="STRING" size="256"/>
          <Column id="comCdKey" type="STRING" size="256"/>
          <Column id="comYag" type="STRING" size="256"/>
          <Column id="comEng" type="STRING" size="256"/>
          <Column id="comYagEng" type="STRING" size="256"/>
          <Column id="comCdRef1" type="STRING" size="256"/>
          <Column id="comCdRef2" type="STRING" size="256"/>
          <Column id="comAmtRef1" type="STRING" size="256"/>
          <Column id="comAmtRef2" type="STRING" size="256"/>
          <Column id="comSetYn" type="STRING" size="256"/>
          <Column id="upmuRef" type="STRING" size="256"/>
          <Column id="comCdRef3" type="STRING" size="256"/>
          <Column id="comCdRef4" type="STRING" size="256"/>
          <Column id="comCdRef5" type="STRING" size="256"/>
          <Column id="comCdRef6" type="STRING" size="256"/>
          <Column id="comCdRef7" type="STRING" size="256"/>
          <Column id="comCdRef8" type="STRING" size="256"/>
          <Column id="comCdRef9" type="STRING" size="256"/>
          <Column id="comCdRef10" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="grd_main" propid="" datasetid="ds_cmmn_cd" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/******************************************************************************
* 화면명       : com01001.xfdl
* 화면설명     : 공통코드관리
* 작성자       : 최용현
* 수정일        수정자         수정내용
* --------------------------------------------------------------
* 2015.05.01     최용현         최초생성
* 2015.05.09     최용현         주석 수정
******************************************************************************/
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";

/******************************************************************************
* 함 수 명 	: com01001_onload
* 함수설명 	: 화면 로드 후 함수
*****************************************************************************/
this.com01001_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
// 	var essGrd = new Array();
// 		essGrd[0] = this.grd_main;
// 		essGrd[1] = this.grd_sub;
// 	
// 	this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();
}

/*********************************************************************
 * 함 수 명 	: grd_sub_onheadclick
 * 함수설명 	: 그리드 헤더 클릭 함수
 *********************************************************************/
this.grd_sub_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
}



/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();	
}

/********************************************************************************
 * 함 수 명 	: fn_preFind
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preFind = function()
{
	this.ds_main.clearData();
	this.ds_sub.clearData();
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preFind()){
		var strArg = "pv_comCdDiv="  + nexacro.wrapQuote(this.div_search.edt_comDivSh.text);
			strArg += "pv_comCdNm=" + nexacro.wrapQuote(this.div_search.edt_comNmSh.text);
			strArg += "pv_useYn="	 + nexacro.wrapQuote(this.div_search.cmb_useYnSh.value);
		
		this.gfn_transaction("FIND",
							 "txComUrl::com/selectComCd.do",
							 "",
							 "ds_main=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postFind
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postFind = function()
{
	this.gfn_getDatasetCount(this.ds_main, this.sta_grdMain);
}

/********************************************************************************
 * 함 수 명 	: fn_searchSub
 * 함수설명 	: 하단그리드 조회 함수
********************************************************************************/
this.fn_searchSub = function()
{
	var strArg = "pv_comCdDiv=" + nexacro.wrapQuote(this.ds_main.getColumn(this.ds_main.rowposition, "comCdDiv"));

	this.gfn_transaction("FINDSUB",
					     "txComUrl::com/selectComCdSub.do",
						 "",
						 "ds_sub=resultList",
						 strArg,
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_postFindSub
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postFindSub = function()
{
	this.gfn_getDatasetCount(this.ds_sub, this.sta_grdSub);
}

/********************************************************************************
 * 함 수 명 	: ds_main_onrowposchanged
 * 함수설명 	: ds_main rowposition 변경 시 함수
********************************************************************************/
this.ds_main_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow < 0){
		return false;
	}	
	this.fn_searchSub();
}

/********************************************************************************
 * 함 수 명 	: btn_new_onclick
 * 함수설명 	: Row를 추가한다.
********************************************************************************/
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_addRow(this.ds_main);	
}

/********************************************************************************
 * 함 수 명 	: btn_newSub_onclick
 * 함수설명 	: Row를 추가한다.
********************************************************************************/
this.btn_newSub_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_main.getRowCount()==0){
		this.alert("코드구분을 먼저 선택해 주세요.");
		return false;
	}
	this.gfn_addRow(this.ds_sub);
	
	this.ds_sub.setColumn(this.ds_sub.rowposition, "comCdDiv", this.ds_main.getColumn(this.ds_main.rowposition, "comCdDiv"));
}

/*********************************************************************
 * 함 수 명 	: btn_del_onclick
 * 함수설명 	: 선택한 Data를 삭제한다.
 *********************************************************************/
this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_sub.getRowCount() > 0){
		this.gfn_deleteRow(this.ds_main,"this.fn_save()", "Y", "상세코드가 같이 삭제 됩니다. 삭제하시겠습니까?");
	}else{
		this.gfn_deleteRow(this.ds_main,"this.fn_save()");
	}
}
/*********************************************************************
 * 함 수 명 	: btn_delSub_onclick
 * 함수설명 	: 선택한 Data를 삭제한다.
 *********************************************************************/
this.btn_delSub_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_deleteRow(this.ds_sub,"this.fn_saveSub()");
}

/*********************************************************************
 * 함 수 명 	: btn_save_onclick
 * 함수설명 	: 저장버튼 클릭 event
 *********************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.fn_save();
}

/*********************************************************************
 * 함 수 명 	: fn_preSave
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSave = function()
{
	if(!this.gfn_isUpdate(this.ds_main)){
		this.alert("변경된 데이터가 없습니다.");
		return false;
	}
	
	//데이터 중복 체크
	if(!this.gfn_chkValidation("ds_main", "comCdDiv", "코드구분")){
		return false;
	}
	
	/*
	 * 필수값 입력 체크
	 */
	var colNm = "comCdDiv";
	var korNm = "코드구분";
	var cmpNm = "$";
	
	var result = this.gfn_chkEssItem("ds_main", colNm, korNm, cmpNm);
	if (result[0] != "success") {
		this.gfn_message("A", result[0]);
		this.ds_main.set_rowposition(result[1]);
		if(result[3] != ""){
			this.objects[result[3]].setFocus();
		}
		return false;	
	}
	
	return true;
}

/*********************************************************************
 * 함 수 명 	: fn_save
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_save = function()
{
	if(this.fn_preSave()){
		this.gfn_transaction("SAVE",
							  "txComUrl::com/saveComCd.do",
							  "resultList=ds_main:u",
							  "",
							  "",
							  "fn_callBack");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_postSave
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postSave = function()
{
	this.alert("저장이 완료되었습니다.");
	this.fn_search();
}

/*********************************************************************
 * 함 수 명 	: btn_saveSub_onclick
 * 함수설명 	: 저장버튼 클릭 event
 *********************************************************************/
this.btn_saveSub_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.fn_saveSub();
}

/*********************************************************************
 * 함 수 명 	: fn_preSave
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSaveSub = function()
{
	if(!this.gfn_isUpdate(this.ds_sub)){
		this.alert("변경된 데이터가 없습니다.");
		return false;
	}
	
	//데이터 중복 체크
	if(!this.gfn_chkValidation("ds_sub", "comCdDiv$comCd", "코드구분, 코드")){
		return false;
	}
	
	/*
	 * 필수값 입력 체크
	 */
	var colNm = "comCdDiv$comCd";
	var korNm = "코드구분$코드";
	var cmpNm = "$";
	
	var result = this.gfn_chkEssItem("ds_sub", colNm, korNm, cmpNm);
	if (result[0] != "success") {
		this.gfn_message("A", result[0]);
		this.ds_sub.set_rowposition(result[1]);
		if(result[3] != ""){
			this.objects[result[3]].setFocus();
		}
		return false;	
	}
	
	return true;
}

/*********************************************************************
 * 함 수 명 	: fn_save
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_saveSub = function()
{
	if(this.fn_preSaveSub()){
		this.gfn_transaction("SAVESUB",
							  "txComUrl::com/saveComCdSub.do",
							  "resultList=ds_sub:u",
							  "",
							  "");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_postSave
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postSaveSub = function()
{
	this.alert("저장이 완료되었습니다.");
	this.fn_searchSub();
}

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.alert(errMsg);
	}else{
		if(trId == "FIND"){
			this.fn_postFind();
		}else if(trId == "FINDSUB"){
			this.fn_postFindSub();
		}else if(trId == "SAVE"){
			this.fn_postSave();
		}else if(trId == "SAVESUB"){
			this.fn_postSaveSub();
		}
	}
}


this.grd_main_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	this.gfn_gridOnkeydown(obj, e);
}

this.grd_main_onrbuttonup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	var objPopupDiv = new PopupDiv();  
	objPopupDiv.init("divRightPop", "absolute", e.screenX, e.screenY, 68, 109);
	this.addChild("divRightPop", objPopupDiv);

	objPopupDiv.set_url("component::rightBtnPop.xfdl");	
	objPopupDiv.trackPopup(e.canvasX+242, e.canvasY+128+109);	
	objPopupDiv.show();
	
}

this.div_search_edt_comDivSh_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_search();
	}
}

this.div_search_edt_comNmSh_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
