<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="com02003" classname="com020003" left="0" top="0" width="1038" height="855" titletext="권한별 프로그램" onload="com020003_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="0" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="55" text="시스템ID" cssclass="search" left="20" top="9" width="84" height="22" class="search_bul"/>
              <Static id="Static06" taborder="56" text="서브시스템" cssclass="search" left="227" top="9" width="76" height="22" class="search_bul"/>
              <Combo id="cmb_subId" taborder="62" value="전체" innerdataset="@ds_sub_sh" codecolumn="subId" datacolumn="subNm" left="301" top="9" width="124" height="21" class="essential" onitemchanged="div_search_cmb_subId_onitemchanged"/>
              <Combo id="cmb_sysId" taborder="63" innerdataset="ds_sys_sh" codecolumn="sysId" datacolumn="sysNm" left="82" top="9" width="124" height="21" class="essential" onitemchanged="div_search_cmb_sysId_onitemchanged"/>
              <Combo id="cmb_menuId" taborder="64" value="전체" innerdataset="@ds_menu_sh" codecolumn="menuId" datacolumn="menuNm" left="500" top="9" width="124" height="21" class="essential"/>
              <Static id="Static01" taborder="65" text="메뉴ID" cssclass="search" left="448" top="9" width="60" height="22" class="search_bul"/>
              <Static id="Static33" taborder="66" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="2" width="20" height="39"/>
              <Static id="Static14" taborder="67" text="W10" cssclass="tipGuide" visible="false" left="68" top="2" width="14" height="37"/>
              <Static id="Static12" taborder="68" text="H9" cssclass="tipGuide" visible="false" left="117" top="0" width="30" height="9"/>
              <Static id="Static11" taborder="69" text="H9" cssclass="tipGuide" visible="false" left="117" top="30" width="30" height="9"/>
              <Static id="Static00" taborder="70" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="206" top="2" width="20" height="39"/>
              <Static id="Static02" taborder="71" text="W10" cssclass="tipGuide" visible="false" left="287" top="2" width="14" height="37"/>
              <Static id="Static04" taborder="72" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="425" top="2" width="20" height="39"/>
              <Static id="Static05" taborder="73" text="W10" cssclass="tipGuide" visible="false" left="485" top="2" width="14" height="37"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static18" taborder="1" text="h20" visible="false" left="0" top="39" width="1033" height="20" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static24" taborder="2" text="h10" visible="false" left="0" top="81" width="1025" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_search" taborder="3" text="조회" cssclass="search" top="59" right="77" width="60" height="22" tooltiptype="hover" tooltiptext="조회" onclick="btn_search_onclick" userBtnAuth="R"/>
        <Button id="btn_save" taborder="6" text="저장" cssclass="save" top="59" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="저장" onclick="btn_save_onclick" userBtnAuth="S"/>
        <Static id="Static10" taborder="8" text="w&#13;&#10;15" visible="false" top="61" right="0" width="15" height="752" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static76" taborder="9" cssclass="page_stitle" left="688" top="64" width="148" height="20" text="등록정보"/>
        <Grid id="grd_main" taborder="10" useinputpanel="false" left="1056" top="451" height="339" autofittype="col" binddataset="ds_main" autosizingtype="none" right="-681" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="24" band="left"/>
                <Column size="30" band="left"/>
                <Column size="40" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="서브시스템"/>
                <Cell col="4" text="메뉴"/>
                <Cell col="5" text="프로그램"/>
                <Cell col="6" text="프로그램ID"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/icon/status_n.png')&quot;:rowStatus==4?&quot;URL('theme://images/icon/status_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/icon/status_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="expr:currow+1"/>
                <Cell col="3" text="bind:subNm"/>
                <Cell col="4" text="bind:menuNm"/>
                <Cell col="5" text="bind:progNm"/>
                <Cell col="6" text="bind:progId"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_detail" taborder="12" useinputpanel="false" left="1056" top="97" height="300" binddataset="ds_detail" style="background:transparent;" autofittype="col" autosizingtype="none" right="-681" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="24" band="left"/>
                <Column size="30" band="left"/>
                <Column size="40" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="51"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="서브시스템"/>
                <Cell col="4" text="메뉴"/>
                <Cell col="5" text="프로그램"/>
                <Cell col="6" text="프로그램ID"/>
                <Cell col="7" text="조회"/>
                <Cell col="8" text="저장"/>
                <Cell col="9" text="출력"/>
                <Cell col="10" text="다운로드"/>
                <Cell col="11" text="전송"/>
                <Cell col="12" text="개인정보"/>
                <Cell col="13" text="관리자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/icon/status_n.png')&quot;:rowStatus==4?&quot;URL('theme://images/icon/status_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/icon/status_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="expr:currow+1"/>
                <Cell col="3" text="bind:subNm"/>
                <Cell col="4" text="bind:menuNm"/>
                <Cell col="5" text="bind:progNm"/>
                <Cell col="6" text="bind:progId"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:selectFlag"/>
                <Cell col="8" displaytype="checkbox" edittype="checkbox" text="bind:saveFlag"/>
                <Cell col="9" displaytype="checkbox" edittype="checkbox" text="bind:printFlag"/>
                <Cell col="10" displaytype="checkbox" edittype="checkbox" text="bind:downloadFlag"/>
                <Cell col="11" displaytype="checkbox" edittype="checkbox" text="bind:sendFlag"/>
                <Cell col="12" displaytype="checkbox" edittype="checkbox" text="bind:personInfoFlag"/>
                <Cell col="13" displaytype="checkbox" edittype="checkbox" text="bind:managerFlag"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" taborder="20" text="미등록정보" cssclass="page_stitle" left="360" top="64" width="324" height="20"/>
        <Static id="sta_grdDet" taborder="21" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" left="90.37%" top="834" right="1.35%" height="20" style="border:0 none #808080ff ;align:right middle;"/>
        <Static id="Static04" taborder="22" text="h5" visible="false" left="554" top="850" right="391" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static00" taborder="23" text="h5" visible="false" left="554" top="833" right="391" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static01" taborder="24" text="h5" visible="false" left="932" top="850" right="13" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static09" taborder="25" text="h5" visible="false" left="930" top="833" right="15" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdMain" taborder="26" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" left="561" top="835" height="20" style="border:0 none #808080ff ;align:right middle;" width="88"/>
        <Button id="btn_regi" taborder="29" top="395" height="30" onclick="btn_regi_onclick" userBtnAuth="S" width="30" left="654" text="&gt;"/>
        <Button id="btn_del" taborder="30" top="435" height="30" onclick="btn_del_onclick" userBtnAuth="S" width="30" left="654" text="&lt;"/>
        <Static id="Static15" taborder="33" text="권한ID" cssclass="page_stitle" left="5" top="60" width="212" height="20"/>
        <Grid id="grd_auth" taborder="34" useinputpanel="false" left="0" top="91" width="351" height="742" binddataset="ds_roleId" autofittype="col" autoenter="select" oncelldblclick="grd_auth_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="80"/>
                <Column size="174"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="req" text="권한ID"/>
                <Cell col="2" text="권한명"/>
                <Cell col="3" text="사용자수"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="expr:rowStatus==2?&quot;normal&quot;:&quot;none&quot;" style="align:left;" text="bind:roleId"/>
                <Cell col="2" edittype="none" style="align:left;" text="bind:roleNm"/>
                <Cell col="3" text="bind:cnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static16" taborder="35" text="w9" visible="false" left="351" top="91" width="9" height="28" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static17" taborder="36" text="h5" visible="false" left="258" top="850" right="687" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static19" taborder="37" text="h5" visible="false" left="258" top="833" right="687" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdRole" taborder="38" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" left="265" top="835" height="20" style="border:0 none #808080ff ;align:right middle;" width="86"/>
        <Button id="btn_saveRole" taborder="39" text="저장" cssclass="save" top="59" width="60" height="22" tooltiptype="hover" tooltiptext="저장" userBtnAuth="S" onclick="btn_saveRole_onclick" left="291" visible="false"/>
        <Button id="btn_newRole" taborder="40" text="추가" cssclass="new" top="59" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S" onclick="btn_newRole_onclick" left="167" visible="false"/>
        <Button id="btn_delRole" taborder="41" text="삭제" cssclass="del" top="59" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S" onclick="btn_delRole_onclick" left="229" visible="false"/>
        <Grid id="grd_detailTree" taborder="44" binddataset="ds_detail_tree" useinputpanel="false" autofittype="col" left="688" top="91" right="15" height="742" style="background:transparent;" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="25" band="left"/>
                <Column size="203"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="51"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="none" edittype="none"/>
                <Cell col="2"/>
                <Cell col="3" text="조회"/>
                <Cell col="4" text="저장"/>
                <Cell col="5" text="출력"/>
                <Cell col="6" text="다운로드"/>
                <Cell col="7" text="전송"/>
                <Cell col="8" text="개인정보"/>
                <Cell col="9" text="관리자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/icon/status_n.png')&quot;:rowStatus==4?&quot;URL('theme://images/icon/status_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/icon/status_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" displaytype="tree" edittype="tree" text="bind:treeNm" treestartlevel="1" treelevel="bind:treeLevel" treecheck="bind:treeChk" treestate="bind:treeStatus"/>
                <Cell col="3" displaytype="checkbox" edittype="checkbox" text="bind:selectFlag"/>
                <Cell col="4" displaytype="checkbox" edittype="checkbox" text="bind:saveFlag"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:printFlag"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:downloadFlag"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:sendFlag"/>
                <Cell col="8" displaytype="checkbox" edittype="checkbox" text="bind:personInfoFlag"/>
                <Cell col="9" displaytype="checkbox" edittype="checkbox" text="bind:managerFlag"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_mainTree" taborder="45" binddataset="ds_main_tree" useinputpanel="false" autofittype="col" left="360" top="91" height="742" treeusecheckbox="false" width="287">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="25" band="left"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/icon/status_n.png')&quot;:rowStatus==4?&quot;URL('theme://images/icon/status_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/icon/status_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" displaytype="tree" edittype="tree" text="bind:treeNm" treestartlevel="1" treelevel="bind:treeLevel" treecheck="bind:treeChk" treestate="bind:treeStatus"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_schUserGb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="comCd" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu_sh" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_sub_sh" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_sys_sh" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_main" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="subId" type="STRING" size="256"/>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="progId" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="sysNm" type="STRING" size="256"/>
          <Column id="subNm" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="progNm" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="createNo" type="STRING" size="256"/>
          <Column id="entryNo" type="STRING" size="256"/>
          <Column id="updateFlag" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="subId" type="STRING" size="256"/>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="progId" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="sysNm" type="STRING" size="256"/>
          <Column id="subNm" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="progNm" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="createNo" type="STRING" size="256"/>
          <Column id="entryNo" type="STRING" size="256"/>
          <Column id="updateFlag" type="STRING" size="256"/>
          <Column id="search" type="STRING" size="256"/>
          <Column id="save" type="STRING" size="256"/>
          <Column id="print" type="STRING" size="256"/>
          <Column id="download" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_roleId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_roleId_onrowposchanged">
        <ColumnInfo>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleGb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_main_tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_main_tree_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="subId" type="STRING" size="256"/>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="progId" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="sysNm" type="STRING" size="256"/>
          <Column id="subNm" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="progNm" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="createNo" type="STRING" size="256"/>
          <Column id="entryNo" type="STRING" size="256"/>
          <Column id="updateFlag" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail_tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_detail_tree_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="subId" type="STRING" size="256"/>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="progId" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="sysNm" type="STRING" size="256"/>
          <Column id="subNm" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="progNm" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="createNo" type="STRING" size="256"/>
          <Column id="entryNo" type="STRING" size="256"/>
          <Column id="updateFlag" type="STRING" size="256"/>
          <Column id="search" type="STRING" size="256"/>
          <Column id="save" type="STRING" size="256"/>
          <Column id="print" type="STRING" size="256"/>
          <Column id="download" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/******************************************************************************
* 화면명        : com02003.xfdl
* 화면설명      : 권한별 프로그램등록
* 작성자        : 최용현
* 수정일          수정자         수정내용
* --------------------------------------------------------------
* 2015.06.24     최용현         최초생성
* 2015.06.24     최용현         주석 수정
******************************************************************************/
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";

/******************************************************************************
* 함 수 명 	: com020003_onload
* 함수설명 	: 화면 로드시 실행 함수
*****************************************************************************/
this.com020003_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array();
		arrDataSet[0]  = "ds_schUserGb";  			//사용자구분
	
	// 조회조건으로	넘어갈 공통코드	정의.(화면대로 순서꼭 지켜주세요.)	
	var arrGrpCd = Array();
		arrGrpCd[0]  = "USER_GB"; //사용자구분
			
	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array();
		arrUseYn[0]  =	"Y";
	
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(); 
		arrModeFg[0]  =	"T";

	// WHERE절 내용 "X":없음
	var arrWhere =	Array();
		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
		
	/* 메소드명     : gfn_comboLoad
	 * 설명         : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드의 배열
	 * 메소드인수3  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수4  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수5  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/******************************************************************************
* 함 수 명 	: com020003_onclose
* 함수설명 	: 화면 언 로드시 실행 함수
*****************************************************************************/
this.com020003_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{
	this.gfn_unload();
}

/*********************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 로드 후 함수
 *********************************************************************/
 this.fn_postLoad = function(trId, errCd, errMsg)
{
	this.gfn_findSysCombo("T");
	
// 	var essGrd = new Array();
// 		essGrd[0] = this.grd_auth;
// 	
// 	this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();
	
	this.fn_findCmbRole();
}

/*********************************************************************
 * 함 수 명 	: btnFind_onclick()
 * 함수설명 	: 조회 버튼 클릭 함수
 *********************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_find();
}

/********************************************************************************
 * 함 수 명 	: fn_preFind
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preFind = function()
{
	this.fn_clearDataset();
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_find
 * 함수설명 	: 미등록정보 조회 함수
********************************************************************************/
this.fn_find = function()
{
	if(this.fn_preFind()){
		var strArg = "pv_roleId="+ nexacro.wrapQuote(this.ds_roleId.getColumn(this.ds_roleId.rowposition,"roleId"));
		
		if(!this.gfn_isNull(this.div_search.cmb_sysId.value)){
			strArg += " pv_sysId="  + nexacro.wrapQuote(this.div_search.cmb_sysId.value);
		}
		if(!this.gfn_isNull(this.div_search.cmb_subId.value)){
		    strArg += " pv_subId=" + nexacro.wrapQuote(this.div_search.cmb_subId.value);
		}
		if(!this.gfn_isNull(this.div_search.cmb_menuId.value)){
		    strArg += " pv_menuId=" + nexacro.wrapQuote(this.div_search.cmb_menuId.value);
		}
		
		this.gfn_transaction("FIND",
							 "txComUrl::com/selectRolePgm.do",
							 "",
							 "ds_main=resultList ds_main_tree=resultList2",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_findDet
 * 함수설명 	: 등록정보 조회 함수
********************************************************************************/
this.fn_findDet = function()
{
	var strArg = "pv_sysId="  + nexacro.wrapQuote(this.div_search.cmb_sysId.value);
		strArg += " pv_roleId=" + nexacro.wrapQuote(this.ds_roleId.getColumn(this.ds_roleId.rowposition,"roleId"));
		strArg += " pv_subId=" + nexacro.wrapQuote(this.div_search.cmb_subId.value);
		strArg += " pv_menuId=" + nexacro.wrapQuote(this.div_search.cmb_menuId.value);

	this.gfn_transaction("FINDDET",
						 "txComUrl::com/selectRolePgmDet.do",
						 "",
						 "ds_detail=resultList ds_detail_tree=resultList2",
						 strArg,
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_findCmbRole
 * 함수설명 	: 권한ID 조회 함수
********************************************************************************/
this.fn_findCmbRole = function()
{
	if(this.fn_preFind()){
		var strArg = "";
		
		this.gfn_transaction("ROLE",
							 "txComUrl::com/selectRoleGroup.do",
							 "",
							 "ds_roleId=resultList",
							 strArg,
							 "fn_callBack", false);
	}
}

/*********************************************************************
 * 함 수 명 	: btn_save_onclick
 * 함수설명 	: 선택한 Data를 저장한다.
 *********************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
}

/*********************************************************************
 * 함 수 명 	: fn_preSave
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSave = function()
{
	if(this.gfn_isUpdate(this.ds_detail_tree)){
		return true;
	}else{
		this.alert("변경된 데이터가 없습니다.");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_save
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_save = function()
{
	if(this.fn_preSave()){
		this.gfn_transaction("SAVE",
							  "txComUrl::com/saveRolePgm.do",
							  "resultList=ds_detail_tree:u",
							  "",
							  "",
							 "fn_callBack");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_preSaveNonRegi
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSaveNonRegi = function()
{
	if(this.gfn_isUpdate(this.ds_detail_tree)){
		return true;
	}else{
		this.alert("변경된 데이터가 없습니다.");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_saveNonRegi
 * 함수설명 	: 미등록 정보 DataSet을 저장한다.
 *********************************************************************/
this.fn_saveNonRegi = function()
{
	if(this.fn_preSaveNonRegi()){
		this.gfn_transaction("SAVENONREGI",
							  "txComUrl::com/saveRolePgmNonRegi.do",
							  "resultList=ds_detail_tree:u",
							  "",
							  "",
							 "fn_callBack");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_preSaveRegi
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSaveRegi = function()
{
	if(this.gfn_isUpdate(this.ds_main_tree)){
		return true;
	}else{
		this.alert("변경된 데이터가 없습니다.");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_saveRegi
 * 함수설명 	: 등록정보 DataSet을 저장한다.
 *********************************************************************/
this.fn_saveRegi = function()
{
	if(this.fn_preSaveRegi()){
		this.gfn_transaction("SAVEREGI",
							  "txComUrl::com/saveRolePgmRegi.do",
							  "resultList=ds_main_tree:u",
							  "",
							  "",
							 "fn_callBack");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_postSave
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postSave = function()
{
	this.gfn_message("A", "처리되었습니다.");
	this.fn_find();
}

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		}else if(trId == "FIND"){
			this.fn_postFind();
		}else if(trId == "FINDDET"){
			this.fn_postFindDet();
		}else if(trId == "SAVE"){
			this.fn_postSave();
		}else if(trId == "SAVEREGI"){
			this.fn_postSave();
		}else if(trId == "SAVENONREGI"){
			this.fn_postSave();
		}else if(trId == "SAVEROLE"){
			this.fn_postSaveRole();
		}else if(trId == "SYS"){
			this.div_search.cmb_sysId.set_index(0);
			this.gfn_findSubCombo(this.div_search.cmb_sysId.value, "T");
		}else if(trId == "SUB"){
			this.div_search.cmb_subId.set_index(0);
			this.gfn_findMenuCombo(this.div_search.cmb_sysId.value, this.div_search.cmb_subId.value, "T");
		}else if(trId == "MENU"){	
			this.div_search.cmb_menuId.set_index(0);
		}else if(trId = "ROLE"){
			this.fn_postFindRole();
		}
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postFind
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postFind = function()
{
	this.gfn_getDatasetCount(this.ds_main, this.sta_grdMain);
	this.fn_findDet();
}

/********************************************************************************
 * 함 수 명 	: fn_postFind
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postFindDet = function()
{
	this.gfn_getDatasetCount(this.ds_detail, this.sta_grdDet);
}

/********************************************************************************
 * 함 수 명 	: fn_postFindRole
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postFindRole = function()
{
	this.gfn_getDatasetCount(this.ds_roleId, this.sta_grdRole);
}

/********************************************************************************
 * 함 수 명 	: div_search_cmb_sysId_onitemchanged
 * 함수설명 	: 시스템ID 조회 후 처리 함수
********************************************************************************/
this.div_search_cmb_sysId_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.gfn_findSubCombo(this.div_search.cmb_sysId.value, "Y");
}

/********************************************************************************
 * 함 수 명 	: div_search_cmb_subId_onitemchanged
 * 함수설명 	: 서브시스템ID 조회 후 처리 함수
********************************************************************************/
this.div_search_cmb_subId_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.gfn_findMenuCombo(this.div_search.cmb_sysId.value, this.div_search.cmb_subId.value, "Y");
}

/********************************************************************************
 * 함 수 명 	: btn_regi_onclick
 * 함수설명 	: 등록 버튼 클릭 함수
********************************************************************************/
this.btn_regi_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.fn_saveRegi();
}

/********************************************************************************
 * 함 수 명 	: btn_regi_onclick
 * 함수설명 	: 미등록 버튼 클릭 함수
********************************************************************************/
this.btn_del_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.fn_saveNonRegi();
}

/********************************************************************************
 * 함 수 명 	: fn_clearDataset
 * 함수설명 	: dataset data 초기화 함수
********************************************************************************/
this.fn_clearDataset = function()
{
	this.ds_main.clearData();
	this.ds_detail.clearData();
}

/********************************************************************************
 * 함 수 명 	: ds_roleId_onrowposchanged
 * 함수설명 	: dataset rowposition 변경 함수
********************************************************************************/
this.ds_roleId_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_find();
}

/********************************************************************************
 * 함 수 명 	: btn_newRole_onclick
 * 함수설명 	: 권한 추가 버튼 클릭 함수
********************************************************************************/
this.btn_newRole_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_addRow(this.ds_roleId);
	this.ds_roleId.setColumn(this.ds_roleId.rowposition, "cnt", 0);
}

/********************************************************************************
 * 함 수 명 	: btn_delRole_onclick
 * 함수설명 	: 권한 삭제 버튼 클릭 함수
********************************************************************************/
this.btn_delRole_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_deleteRow(this.ds_roleId, "this.fn_saveRole()");	
}

/********************************************************************************
 * 함 수 명 	: btn_saveRole_onclick
 * 함수설명 	: 권한 저장 버튼 클릭 함수
********************************************************************************/
this.btn_saveRole_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_saveRole();
}

/*********************************************************************
 * 함 수 명 	: fn_preSaveRole
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSaveRole = function()
{
	if(!this.gfn_isUpdate(this.ds_roleId)){
		this.gfn_message("A", "변경된 데이터가 없습니다.");
		return false;
	}

	//데이터 중복 체크
	if(!this.gfn_chkValidation("ds_roleId", "roleId", "권한ID")){
		return false;
	}
	
	/*
	 * 필수값 입력 체크
	 */
	var colNm = "roleId";
	var korNm = "권한ID";
	var cmpNm = "$";
	
	var result = this.gfn_chkEssItem("ds_roleId", colNm, korNm, cmpNm);
	if (result[0] != "success") {
		this.gfn_message("A", result[0]);
		this.ds_roleId.set_rowposition(result[1]);
		if(result[3] != ""){
			this.objects[result[3]].setFocus();
		}
		return false;	
	}
	
	return true;
}

/*********************************************************************
 * 함 수 명 	: fn_saveRole
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_saveRole = function()
{
	if(this.fn_preSaveRole()){
		this.gfn_transaction("SAVEROLE",
							  "txComUrl::com/saveRoleGroup.do",
							  "resultList=ds_roleId:u",
							  "",
							  "",
							 "fn_callBack");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_postSaveRole
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_postSaveRole = function()
{
	this.gfn_message("A", "처리되었습니다.");
	this.fn_findCmbRole();
}

/*********************************************************************
 * 함 수 명 	: grd_auth_oncelldblclick
 * 함수설명 	: 권한ID 그리드 셀 더블클릭 함수
 *********************************************************************/
this.grd_auth_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 3){
		var popupId = "com02003_p01";
		var argumentsList = new Array();
		var popupUrl = "com::com02003_p01.xfdl";
		var popupCallback = "fn_popCallBack";
		var popupWidth = 790;
		var popupHeight = 463;
		var obj = this;
		
		argumentsList['roleId']   = this.ds_roleId.getColumn(this.ds_roleId.rowposition, "roleId");
		
		this.gfn_popupOpen(popupId, argumentsList, popupUrl, popupCallback, popupWidth, popupHeight, obj);
	}
}

this.ds_detail_tree_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var curTreeId = "";
	var upSysId = "";
	var curTreeIdLow = "";
	var upSysIdLow = "";
	var leaf = "";
	
	//최하위일 경우 체크만 함
	if(obj.getColumn(obj.rowposition, 'leaf')=='1'){
		return false;
	}
	
	//그리드 체크 했을 때
	if( obj.getColumn(obj.rowposition, e.columnid) == '1'){

//		obj.set_enableevent(false);

		curTreeId = obj.getColumn(obj.rowposition, 'treeId');

		for(var i=0; i<obj.getRowCount(); i++){
			var connPath = obj.getColumn(i, 'connPath');
			if( connPath.indexOf(curTreeId) >= 0 ){
				obj.setColumn(i, e.columnid, '1');
				if(obj.getOrgColumn(i, e.col) != e.newvalue && obj.getColumn(i, 'leaf')=='1'){
					obj.setColumn(i, "rowStatus", 4);
				}else if(obj.getColumn(i, 'leaf')=='0'){
					obj.setColumn(i, "rowStatus", "");
				}else{
					obj.setColumn(i, "rowStatus", "");
				}
			}								
		}
		obj.setColumn(obj.rowposition, "rowStatus", "");
// 		obj.set_enableevent(true);		
		
	}else{//체크 해제 할 때
//		obj.set_enableevent(false);
			
		curTreeId = obj.getColumn(obj.rowposition, 'treeId');

		for(var i=0; i<obj.getRowCount(); i++){
			var connPath = obj.getColumn(i, 'connPath');
			if( connPath.indexOf(curTreeId) >= 0 ){
				obj.setColumn(i, e.columnid, '0');
				if(obj.getOrgColumn(i, e.col) == e.newvalue && obj.getColumn(i, 'leaf')=='1'){
					obj.setColumn(i, "rowStatus", "");
				}else if(obj.getColumn(i, 'leaf')=='0'){
					obj.setColumn(i, "rowStatus", "");
				}else{
					obj.setColumn(i, "rowStatus", 4);
				}
			}								
		}
		obj.setColumn(obj.rowposition, "rowStatus", "");
//		obj.set_enableevent(true);			
	}
}
this.ds_main_tree_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var curTreeId = "";
	var upSysId = "";
	var curTreeIdLow = "";
	var upSysIdLow = "";
	var leaf = "";
	
	//최하위일 경우 체크만 함
	if(obj.getColumn(obj.rowposition, 'leaf')=='1'){
		return false;
	}
	
	//그리드 체크 했을 때
	if( obj.getColumn(obj.rowposition, e.columnid) == '1'){

//		obj.set_enableevent(false);

		curTreeId = obj.getColumn(obj.rowposition, 'treeId');

		for(var i=0; i<obj.getRowCount(); i++){
			var connPath = obj.getColumn(i, 'connPath');
			if( connPath.indexOf(curTreeId) >= 0 ){
				obj.setColumn(i, e.columnid, '1');
				if(obj.getOrgColumn(i, e.col) != e.newvalue && obj.getColumn(i, 'leaf')=='1'){
					obj.setColumn(i, "rowStatus", 4);
				}else if(obj.getColumn(i, 'leaf')=='0'){
					obj.setColumn(i, "rowStatus", "");
				}else{
					obj.setColumn(i, "rowStatus", "");
				}
			}								
		}
		obj.setColumn(obj.rowposition, "rowStatus", "");
// 		obj.set_enableevent(true);		
		
	}else{//체크 해제 할 때
//		obj.set_enableevent(false);
			
		curTreeId = obj.getColumn(obj.rowposition, 'treeId');

		for(var i=0; i<obj.getRowCount(); i++){
			var connPath = obj.getColumn(i, 'connPath');
			if( connPath.indexOf(curTreeId) >= 0 ){
				obj.setColumn(i, e.columnid, '0');
				if(obj.getOrgColumn(i, e.col) == e.newvalue && obj.getColumn(i, 'leaf')=='1'){
					obj.setColumn(i, "rowStatus", "");
				}else if(obj.getColumn(i, 'leaf')=='0'){
					obj.setColumn(i, "rowStatus", "");
				}else{
					obj.setColumn(i, "rowStatus", 4);
				}
			}								
		}
		obj.setColumn(obj.rowposition, "rowStatus", "");
//		obj.set_enableevent(true);			
	}
}
]]></Script>
  </Form>
</FDL>
