<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="com02002" classname="com020002" left="0" top="0" width="1038" height="855" titletext="권한등록" onload="com020002_onload" onclose="com02002_onclose">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0%" top="0" right="0%" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="7" text="사용자 분류" cssclass="search" left="2.22%" top="10" right="89.69%" height="22"/>
              <Combo id="cmb_userGb" taborder="8" innerdataset="@ds_schUserGb" codecolumn="comCd" datacolumn="comCdNm" index="-1" cssclass="essential" left="9.83%" top="9" right="78.23%" height="21" onitemchanged="cmb_userGb_onitemchanged"/>
              <Static id="Static33" taborder="9" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="0" width="20" height="39"/>
              <Static id="Static14" taborder="10" text="W10" cssclass="tipGuide" visible="false" left="88" top="0" width="14" height="37"/>
              <Static id="Static12" taborder="11" text="H9" cssclass="tipGuide" visible="false" left="117" top="0" width="30" height="9"/>
              <Static id="Static11" taborder="12" text="H9" cssclass="tipGuide" visible="false" left="117" top="30" width="30" height="9"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static76" taborder="1" text="권한그룹 List" cssclass="page_stitle" left="0%" top="60" right="68.79%" height="20"/>
        <Static id="Static37" taborder="10" text="w&#13;&#10;15" visible="false" left="98.55%" top="62" right="0%" height="793" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static40" taborder="13" text="h20" visible="false" left="0.1%" top="39" right="5.59%" height="20" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static41" taborder="14" text="h10" visible="false" left="0%" top="81" right="0%" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_search" taborder="16" text="조회" cssclass="search" top="59" right="201" height="22" tooltiptype="hover" tooltiptext="조회" onclick="btn_search_onclick" width="60" userBtnAuth="R"/>
        <Button id="btn_new" taborder="17" text="추가" cssclass="new" top="59" right="139" height="22" tooltiptype="hover" tooltiptext="추가" onclick="btn_new_onclick" width="60" userBtnAuth="S"/>
        <Button id="btn_del" taborder="18" text="삭제" cssclass="del" top="59" right="77" height="22" tooltiptype="hover" tooltiptext="삭제" onclick="btn_del_onclick" width="60" userBtnAuth="S"/>
        <Button id="btn_save" taborder="19" text="저장" cssclass="save" top="59" right="15" height="22" tooltiptype="hover" tooltiptext="저장" onclick="btn_save_onclick" width="60" userBtnAuth="S"/>
        <Grid id="grd_rollGroup" taborder="21" useinputpanel="false" left="0" top="91" right="15" height="281" autosizingtype="none" autofittype="none" binddataset="ds_roleGroup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="25" band="left"/>
                <Column size="30" band="left"/>
                <Column size="300"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="권한ID"/>
                <Cell col="4" text="권한명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/icon/status_n.png')&quot;:rowStatus==4?&quot;URL('theme://images/icon/status_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/icon/status_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="expr:currow+1"/>
                <Cell col="3" edittype="expr:rowStatus==2?&quot;normal&quot;:&quot;none&quot;" style="align:left;" text="bind:roleId"/>
                <Cell col="4" edittype="normal" style="align:left;" text="bind:roleNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="22" text="권한그룹에 포함된 사용자" cssclass="page_stitle" left="0%" top="384" right="68.79%" height="20"/>
        <Grid id="grd_rollGroupUser" taborder="23" useinputpanel="false" autofittype="col" autosizingtype="col" left="0" top="413" height="419" binddataset="ds_roleGroupUser" width="502">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="사용자ID"/>
                <Cell col="2" text="사용자명"/>
                <Cell col="3" text="소속"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:memberNo"/>
                <Cell col="2" style="align:left;" text="bind:nm"/>
                <Cell col="3" style="align:left;" text="bind:deptNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="24" text="h20" visible="false" left="0%" top="372" right="34.68%" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static02" taborder="25" text="h10" visible="false" left="0%" top="403" right="0%" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Grid id="grd_rollGroupPgm" taborder="26" useinputpanel="false" autofittype="col" autosizingtype="col" left="521" top="413" right="15" height="419" binddataset="ds_roleGroupPgm">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="시스템"/>
                <Cell col="2" text="서브시스템"/>
                <Cell col="3" text="개수"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="align:left;" text="bind:sysNm"/>
                <Cell col="2" style="align:left;" text="bind:subNm"/>
                <Cell col="3" text="bind:updateFlag"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="27" text="권한그룹에 포함된 프로그램" cssclass="page_stitle" left="528" top="384" right="184" height="20"/>
        <Static id="sta_grdMain" taborder="28" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" top="373" right="15" height="20" style="border:0 none #808080ff ;align:right middle;" width="86"/>
        <Static id="Static04" taborder="29" text="h5" visible="false" left="89.6%" top="390" right="1.45%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static05" taborder="30" text="h5" visible="false" left="89.6%" top="372" right="1.45%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static06" taborder="31" text="h5" visible="false" left="89.6%" top="832" right="1.45%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdSub" taborder="32" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" top="833" right="15" height="20" style="border:0 none #808080ff ;align:right middle;" width="86"/>
        <Static id="Static07" taborder="33" text="h5" visible="false" left="89.6%" top="850" right="1.45%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static08" taborder="34" text="h5" visible="false" left="39.31%" top="832" right="51.73%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdDet" taborder="35" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" left="414" top="833" height="20" style="border:0 none #808080ff ;align:right middle;" width="88"/>
        <Static id="Static09" taborder="36" text="h5" visible="false" left="39.31%" top="850" right="51.73%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_roleGroup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_roleGroup_onrowposchanged">
        <ColumnInfo>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleGb" type="STRING" size="256"/>
          <Column id="createNo" type="STRING" size="256"/>
          <Column id="entryNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_roleGroupUser" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="memberNo" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_roleGroupPgm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="sysNm" type="STRING" size="256"/>
          <Column id="subNm" type="STRING" size="256"/>
          <Column id="updateFlag" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="subId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schUserGb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="comCd" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdUserGb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="comCd" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.cmb_userGb" propid="value" datasetid="ds_userGb" columnid="comCd"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/******************************************************************************
* 화면명        : com02002.xfdl
* 화면설명      : 권한등록
* 작성자        : 최용현
* 수정일          수정자         수정내용
* --------------------------------------------------------------
* 2015.06.24     최용현         최초생성
* 2015.06.24     최용현         주석 수정
******************************************************************************/
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";

/******************************************************************************
* 함 수 명 	: com020002_onload
* 함수설명 	: 화면 로드시 실행 함수
*****************************************************************************/
this.com020002_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array();
		arrDataSet[0]  = "ds_schUserGb";  			//사용자구분(조회조건)
		arrDataSet[1]  = "ds_grdUserGb";  			//사용자구분
	
	// 조회조건으로	넘어갈 공통코드	정의.(화면대로 순서꼭 지켜주세요.)
	
	var arrGrpCd = Array();
		arrGrpCd[0]  = "USER_GB"; //사용자구분
		arrGrpCd[1]  = "USER_GB"; //사용자구분
			
	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array();
		arrUseYn[0]  =	"Y";
		arrUseYn[1]  =	"Y";
	
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(); 
		arrModeFg[0]  =	"T";
		arrModeFg[1]  =	"T";

	// WHERE절 내용 "X":없음
	var arrWhere =	Array();
		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
		arrWhere[1]  =	"X";//ABB_CD IN ('S','K')
		
	/* 메소드명     : gfn_comboLoad
	 * 설명         : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드의 배열
	 * 메소드인수3  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수4  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수5  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/******************************************************************************
* 함 수 명 	: com020002_onclose
* 함수설명 	: 화면 언 로드시 실행 함수
*****************************************************************************/
this.com02002_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{	
	this.gfn_unload();
}

/*********************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 로드 후 함수
 *********************************************************************/
 this.fn_postLoad = function(trId, errCd, errMsg)
{
	this.gfn_getAuth();	//user 권한 설정
	var essGrd = new Array();
		essGrd[0] = this.grd_rollGroup;
	
	this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();
	
	this.div_search.cmb_userGb.set_index(0);

}

/*********************************************************************
 * 함 수 명 	: btnFind_onclick()
 * 함수설명 	: 조회 버튼 클릭 함수
 *********************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_find();
}

/********************************************************************************
 * 함 수 명 	: fn_preFind
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preFind = function()
{
	this.fn_clearDataset();
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_find
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_find = function()
{
	if(this.fn_preFind()){
		var strArg = "pv_userGb="  + nexacro.wrapQuote(this.div_search.cmb_userGb.value);

		this.gfn_transaction("FIND",
							 "txComUrl::com/selectRoleGroup.do",
							 "",
							 "ds_roleGroup=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_findDetUser
 * 함수설명 	: 권한그룹에 사용자 조회 함수
********************************************************************************/
this.fn_findDetUser = function()
{
	var strArg = "strRoleId="  + nexacro.wrapQuote(this.ds_roleGroup.getColumn(this.ds_roleGroup.rowposition,"roleId"));
		
	this.gfn_transaction("FINDUSER",
						 "txComUrl::com/selectRoleGroupUser.do",
						 "",
						 "ds_roleGroupUser=resultList",
						 strArg,
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_findDetPgm
 * 함수설명 	: 권한그룹 프로그램 조회 함수
********************************************************************************/
this.fn_findDetPgm = function()
{
	var strArg = "strRoleId="  + nexacro.wrapQuote(this.ds_roleGroup.getColumn(this.ds_roleGroup.rowposition,"roleId"));
		
	this.gfn_transaction("FINDPGM",
						 "txComUrl::com/selectRoleGroupPgm.do",
						 "",
						 "ds_roleGroupPgm=resultList",
						 strArg,
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_postFind
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postFind = function()
{
	var rowCnt = this.ds_roleGroup.getRowCount();
	this.sta_grdMain.set_text("<b v='true'>총 ["+rowCnt+"] 건</b>");
	this.fn_findDetUser();
	this.fn_findDetPgm();
}

/********************************************************************************
 * 함 수 명 	: fn_postFindUser
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postFindUser = function()
{
	var rowCnt = this.ds_roleGroupUser.getRowCount();
	this.sta_grdDet.set_text("<b v='true'>총 ["+rowCnt+"] 건</b>");
}

/********************************************************************************
 * 함 수 명 	: fn_postFindPgm
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postFindPgm = function()
{
	var rowCnt = this.ds_roleGroupPgm.getRowCount();
	this.sta_grdSub.set_text("<b v='true'>총 ["+rowCnt+"] 건</b>");
}


/********************************************************************************
 * 함 수 명 	: btn_new_onclick
 * 함수설명 	: Row를 추가한다.
********************************************************************************/
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.gfn_addRow(this.ds_roleGroup);
	this.ds_roleGroup.setColumn(this.ds_roleGroup.rowposition, "roleGb", this.div_search.cmb_sysIdSh.value);
}

/*********************************************************************
 * 함 수 명 	: btn_del_onclick
 * 함수설명 	: 선택한 Data를 삭제한다.
 *********************************************************************/
this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_deleteRow(this.ds_roleGroup, "this.fn_save()");	
}

/*********************************************************************
 * 함 수 명 	: btn_save_onclick
 * 함수설명 	: 선택한 Data를 저장한다.
 *********************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
}

/*********************************************************************
 * 함 수 명 	: fn_preSave
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSave = function()
{
	if(this.gfn_isUpdate(this.ds_roleGroup)){
		return true;
	}else{
		this.alert("변경된 데이터가 없습니다.");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_save
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_save = function()
{
	if(this.fn_preSave()){
		this.gfn_transaction("SAVE",
							  "txComUrl::com/saveRoleGroup.do",
							  "resultList=ds_roleGroup:u",
							  "",
							  "",
							  "fn_callBack");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_postSave
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postSave = function()
{
	this.gfn_message("A", "저장이 완료되었습니다.");
	this.fn_find();
}

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		}else if(trId == "FIND"){
			this.fn_postFind();
		}else if(trId == "SAVE"){
			this.fn_postSave();
		}else if(trId == "FINDUSER"){
			this.fn_postFindUser();
		}else if(trId == "FINDPGM"){
			this.fn_postFindPgm();
		}	
	}
}

/********************************************************************************
 * 함 수 명 	: ds_roleGroup_onrowposchanged
 * 함수설명 	:ds_roleGroup position 변경 이벤트 함수 
********************************************************************************/
this.ds_roleGroup_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_findDetUser();
	this.fn_findDetPgm();
}

/********************************************************************************
 * 함 수 명 	: fn_clearDataset
 * 함수설명 	: dataset data 초기화 함수
********************************************************************************/
this.fn_clearDataset = function()
{
	this.ds_roleGroup.clearData();
	this.ds_roleGroupUser.clearData();
	this.ds_roleGroupPgm.clearData();
}

/********************************************************************************
 * 함 수 명 	: cmb_userGb_onitemchanged
 * 함수설명 	: 사용자분류 콤보 변경 시 이벤트 함수
********************************************************************************/
this.cmb_userGb_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_clearDataset();
}

]]></Script>
  </Form>
</FDL>
