<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="comReportView" classname="reportTest" left="0" top="0" width="1000" height="700" onload="comReportView_onload" titletext="레포트뷰어">
    <Layouts>
      <Layout>
        <WebBrowser id="WebBrowser00" left="8" top="8" taborder="4" onloadcompleted="WebBrowser00_onloadcompleted" right="8" bottom="8" onusernotify="WebBrowser00_onusernotify"/>
        <Button id="Button00" taborder="5" text="Button00" left="792" top="746" width="11.9%" height="38" onclick="Button00_onclick" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/******************************************************************************
* 화면명       : comReportView.xfdl
* 화면설명     : 리포트뷰어 popup
* 작성자       : 라병수
* 수정일        수정자         수정내용
* --------------------------------------------------------------
* 2015.06.04     라병수         최초생성
******************************************************************************/
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";

// Plugin classid = microSoft Webbrowser 사용
// Plugin & Webbrowser 차이점
// Plugin active x 사용할수있는 컴포넌트
// Webbrowser active x 가 구현되어있는 컴포넌트

this.comReportView_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.WebBrowser00.set_url(application.gv_svrUrl+"ClipReport4/reportview.jsp"); // Webbrowser 에서 plugin 으로 변경
}
this.WebBrowser00_onloadcompleted = function(obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{		

		var doc = this.WebBrowser00.getProperty("document");
		
		var strCallType = this.parent.callType;   //"param";
		var strCrfName =  this.parent.crfName;	  //"test";
		var strCrfParams = this.parent.crfParams; //"test:값";
		var strCrfDbName = this.parent.crfDbName; //"oracle1";
		var strFormYn = this.parent.crfFormYn; //"Y/N";
		var strCrfRole = this.parent.crfRole; //"권한함수에 따라";
		
		if(strCallType == "")strCallType="param";
		if(strCrfDbName == "")strCrfDbName="oracle1";
		//param  매개변수(파라미터)받아오는방식
		var callType   = doc.callMethod("getElementById", "callType"); // 매개변수(파라미터)받아오는방식
		callType.setProperty("value", strCallType);

		var crfName   = doc.callMethod("getElementById", "crfName"); //파일명
		crfName.setProperty("value", strCrfName);
		
		var crfParams = doc.callMethod("getElementById", "crfParams"); // 파라미터 {키:값|키:값|키:값}
		crfParams.setProperty("value", strCrfParams);
		
		var crfDbName = doc.callMethod("getElementById", "crfDbName"); // 데이터셋명 매개변수타입은 ""로 던지게함
		crfDbName.setProperty("value", strCrfDbName);
		
		var crfFormYn = doc.callMethod("getElementById", "crfFormYn"); // 호출하는 화면의 폼타입 확인여부
		crfFormYn.setProperty("value", strFormYn);
		
		var crfRole = doc.callMethod("getElementById", "crfRole"); // 일반,관리자 권한여부 
		crfRole.setProperty("value", strCrfRole);
		
		var docBtn = doc.callMethod("getElementById", "btnClick"); // 
		
		docBtn.callMethod("click");
		
			
}

this.WebBrowser00_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{
	if(e.userdata == "close")
	{
		//alert("1111ddddd1"+e.userdata);
		this.close();
	}

}
]]></Script>
  </Form>
</FDL>
