<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="bg02010" classname="aac01001_001" left="0" top="0" width="1038" height="855" titletext="예산일정등록" onclose="abg01010_onclose" onload="abg01010_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="15" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="회계연도" cssclass="search" left="20" top="10" width="48" height="22"/>
              <Static id="Static01" taborder="5" text="회계단위" cssclass="search" left="202" top="10" width="48" height="22"/>
              <Spin id="spn_acntYy" taborder="8" value="0" onspin="div_search_spn_acntYy_onspin" left="82" top="11" width="100" height="21"/>
              <Combo id="cmb_acntUnt" taborder="9" autoselect="true" innerdataset="ds_acntUntCmb" codecolumn="cd" datacolumn="nm" left="264" top="11" width="124" height="21" class="essential" onitemchanged="div_search_cmb_acntUnt_onitemchanged"/>
              <Static id="Static33" taborder="10" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="2" width="20" height="39"/>
              <Static id="Static14" taborder="11" text="W10" cssclass="tipGuide" visible="false" left="68" top="2" width="14" height="37"/>
              <Static id="Static02" taborder="12" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="182" top="0" width="20" height="39"/>
              <Static id="Static05" taborder="13" text="W10" cssclass="tipGuide" visible="false" left="250" top="2" width="14" height="37"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="2" text="조회" cssclass="search" top="54" right="263" width="60" height="22" tooltiptype="hover" tooltiptext="조회" onclick="btn_search_onClick" userBtnAuth="R"/>
        <Button id="btn_save" taborder="5" text="저장" cssclass="save" top="54" right="77" width="60" height="22" tooltiptype="hover" tooltiptext="저장" onclick="btn_save_onclick" userBtnAuth="S"/>
        <Static id="Static76" taborder="1" text="예산일정내역" cssclass="page_stitle" left="0" top="55" width="324" height="20"/>
        <Grid id="grd_bgSched" taborder="7" binddataset="ds_bgSched" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" left="0" top="81" right="15" onheadclick="grd_basicInfo_onheadclick" onkeydown="grd_basicInfo_onkeydown" bottom="21">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="20" band="left"/>
                <Column size="30" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="102"/>
                <Column size="108"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell style="color: ;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" style="color: ;"/>
                <Cell col="2" style="color: ;" text="순번"/>
                <Cell col="3" style="color: ;" cssclass="req" text="예산구분"/>
                <Cell col="4" style="color: ;" cssclass="req" text="시작일자"/>
                <Cell col="5" style="color: ;" cssclass="req" text="종료일자"/>
                <Cell col="6" style="color: ;" text="관리시작일자"/>
                <Cell col="7" style="color: ;" text="관리종료일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="expr:currow+1"/>
                <Cell col="3" displaytype="combo" edittype="expr:rowStatus==2 ? &quot;combo&quot; : &quot;none&quot;" style="align:left;" text="bind:budgCd" combodataset="ds_budgCd" combocodecol="comCd" combodatacol="comCdNm" combodisplay="edit"/>
                <Cell col="4" displaytype="date" edittype="date" text="bind:frDt" expandsize="13" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="date" edittype="date" text="bind:toDt" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:mgtFrDt" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" edittype="date" text="bind:mgtToDt" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" taborder="9" text="w&#13;&#10;15" visible="false" top="25" right="0" width="15" height="827" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static06" taborder="10" text="h5" visible="false" left="930" top="834" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static26" taborder="11" text="h5" visible="false" left="930" top="850" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdMain" taborder="12" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="0"/>
        <Static id="Static00" taborder="14" text="h5" visible="false" left="0" top="76" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static20" taborder="15" text="h15" visible="false" left="0" top="39" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static12" taborder="16" text="H9" cssclass="tipGuide" visible="false" left="117" top="2" width="30" height="9"/>
        <Static id="Static11" taborder="17" text="H9" cssclass="tipGuide" visible="false" left="117" top="32" width="30" height="9"/>
        <Button id="btn_excel" taborder="20" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_Common" top="54" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D"/>
        <Button id="btn_del" taborder="21" text="삭제" onclick="btn_del_onclick" cssclass="del" top="54" right="139" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S"/>
        <Button id="btn_new" taborder="22" text="추가" onclick="btn_new_onclick" cssclass="new" top="54" right="201" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bgSched" cancolumnchange="ds_bgSched_cancolumnchange"/>
      <Dataset id="ds_budgCd"/>
      <Dataset id="ds_acntUntCmb"/>
      <Dataset id="ds_acntYy" oncolumnchanged="ds_acntYy_oncolumnchanged"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.spn_acntYy" propid="value" datasetid="ds_acntYy" columnid="acntYy"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[// [프로젝트]	동의대학교 예산회계시스템 구축
// [시스템명]	행정
// [부시스템]	예산관리
// [프로그램]	예산편성 > 예산일정등록
// [설명] 
//	         
// [작성자명]	유남규
// [작성일자]	2015/11/30
//////////////////////////////////[수정이력]//////////////////////////////////
// [수정일자] 
// [수 정 자] 
// [수정내용]

include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

/******************************************************************************
* 전역변수
* 변수명
******************************************************************************/ 
var arrDsInit = Array(1);
	arrDsInit[0]  = this.ds_bgSched;
	
/******************************************************************************
* 함 수 명 	: abg01010_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.abg01010_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array(1);
		arrDataSet[0]  = "ds_budgCd";  			// 예산구분
	
	// 조회조건으로	넘어갈 공통코드	정의.(화면대로 순서꼭 지켜주세요.)
	
	var arrGrpCd = Array(1);
		arrGrpCd[0]  = "BG008"; 					//공통코드구분
			
	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array(1);
		arrUseYn[0]  =	"Y";
	
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(1);
		arrModeFg[0]  =	"X";
	
	// WHERE절 내용 "X":없음
	var arrWhere =	Array(1);
		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
		
	/* 메소드명     : ComboLoad
	 * 설명         : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	var essGrd = new Array();
		essGrd[0] = this.grd_bgSched;

	this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();

	this.cfn_acntYy("ds_acntYy");
	this.cfn_acntUntCombo("ds_acntUntCmb",this.div_search.spn_acntYy.value,"","","0","bg01010"); //회계단위콤보호출
}

/*******************************************************************************
 * 함 수 명 	: ds_acntYy_oncolumnchanged()
 * 함수설명 	: 회계연도 변경후 회계단위호출 함수
********************************************************************************/
this.ds_acntYy_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	this.cfn_acntUntCombo("ds_acntUntCmb",e.newvalue,"","","0","bg01010"); //회계단위콤보호출	
}
/**********************************************************************
 * 함 수 명 	: div_search_spn_acntYy_onspin()
 * 함수설명 	: 스핀 년도 변경시 이벤트
***********************************************************************/
this.div_search_spn_acntYy_onspin = function(obj:Spin, e:nexacro.SpinEventInfo)
{
 	this.cfn_acntUntCombo("ds_acntUntCmb",e.postvalue,"","","0","bg01010"); //회계단위콤보호출
}

/*********************************************************************
 * 함 수 명 	: fn_postAcntYy
 * 함수설명 	: 회계년도호출후 이벤트
 *********************************************************************/
this.fn_postAcntYy = function()
{
	//return ds,회계연도,권한적용여부,사용여부,합산회계여부,프로그램ID
	this.cfn_acntUntCombo("ds_acntUntCmb",this.div_search.spn_acntYy.value,"","","0","bg01010"); //회계단위콤보호출
}

/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
 	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){

		var strArg = "strStdYy=" + nexacro.wrapQuote(this.div_search.cmb_acntUnt.value); //회계단위
			strArg += "year=" + nexacro.wrapQuote(this.div_search.spn_acntYy.value);		  //회계연도
		
		this.gfn_transaction("SEARCH",
							 "txAdmUrl::com/admi/selectBgSched.do",
							 "",
							 "ds_bgSched=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{
	this.gfn_getDatasetCount(this.ds_bgSched, this.sta_grdMain);
}

/********************************************************************************
 * 함 수 명 	: btn_new_onclick
 * 함수설명 	: Row를 추가한다.
********************************************************************************/
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_addRow(this.ds_bgSched);
	this.ds_bgSched.setColumn(this.ds_bgSched.rowposition, "acntUnt", this.div_search.cmb_acntUnt.value, "acntUnt"); // 회계단위
	this.ds_bgSched.setColumn(this.ds_bgSched.rowposition, "acntYy", this.div_search.spn_acntYy.value, "acntYy"); //회계연도
}

/*********************************************************************
 * 함 수 명 	: btn_del_onclick
 * 함수설명 	: 선택한 Data를 삭제한다.
 *********************************************************************/
this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_deleteRow(this.ds_bgSched, "this.fn_save()");
}

/*********************************************************************
 * 함 수 명 	: btn_save_onclick
 * 함수설명 	: 저장버튼 클릭 event
 *********************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.fn_save();
}

/*********************************************************************
 * 함 수 명 	: fn_preSave
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSave = function()
{
	if(!this.gfn_isUpdate(this.ds_bgSched)){
		this.gfn_message("A", "변경된 데이터가 없습니다.");
		return false;
	}

	/*
	 * 필수값 입력 체크
	 */
	var colNm = "acntUnt$acntYy$budgCd";
	var korNm = "회계단위$회계년도$예산구분";
	var cmpNm = "$";
	
	var result = this.gfn_chkEssItem("ds_bgSched", colNm, korNm, cmpNm);
	if (result[0] != "success") {
		this.gfn_message("A", result[0]);
		this.ds_basicInfo.set_rowposition(result[1]);
		if(result[3] != ""){
			this.objects[result[3]].setFocus();
		}
		return false;	
	}
	
	//데이터 중복 체크
	if(!this.gfn_chkValidation("ds_bgSched", "budgCd", "예산구분")){
		return false;
	}
	
	return true;
}

/*********************************************************************
 * 함 수 명 	: fn_save
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_save = function()
{
	if(this.fn_preSave()){
	
		this.gfn_transaction("SAVE",
							 "txAdmUrl::com/admi/saveBgSched.do",
							 "resultList=ds_bgSched:u",
							 "",
							 "",
							 "fn_callBack");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_postSave
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postSave = function()
{
	this.gfn_message("A", "저장이 완료되었습니다.");
	this.fn_search();
}

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId == "SEARCH"){
			this.fn_postSearch();
		} else if(trId == "ACYY"){
			this.fn_postAcYy();
		} else if(trId == "SAVE"){
			this.fn_postSave();
		} else if(trId == "ACNTUNTCOMBO"){
			this.div_search.cmb_acntUnt.set_index(0)
		}
	}
}

/*********************************************************************
 * 함 수 명 	: ds_bgSched_cancolumnchange()
 * 함수설명 	: 날짜 조건
 *********************************************************************/
this.ds_bgSched_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "frDt") {
		var toDt = this.ds_bgSched.getColumn(e.row,"toDt");
		
		if(!this.gfn_isNull(toDt) && e.newvalue > toDt) {
			this.alert("종료일보다 시작일이 큽니다.");
			return false;
		}
	}else if(e.columnid == "mgtFrDt") {
		var mgtToDt = this.ds_bgSched.getColumn(e.row,"mgtToDt");
		
		if(!this.gfn_isNull(mgtToDt) && e.newvalue > mgtToDt) {
			this.alert("관리종료일보다 관리시작일이 더 큽니다.");
			return false;
		}
	}
	
	if(e.columnid =="toDt") {
		var frDt = this.ds_bgSched.getColumn(e.row,"frDt");
		
		if(!this.gfn_isNull(frDt) && e.newvalue < frDt) {
			this.alert("시작일이 종료일보다 큽니다.");
			return false;
		}
	}else if(e.columnid == "mgtToDt") {
		var mgtFrDt = this.ds_bgSched.getColumn(e.row, "mgtFrDt");
		
		if(!this.gfn_isNull(mgtFrDt) && e.newvalue < mgtFrDt) {
			this.alert("관리시작일이 관리종료일보다 큽니다.");
			return false;
		}
	}
}
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var excelGrd = new Array();
		excelGrd[0] = this.grd_bgSched;
 		this.gfn_excelDown(excelGrd, "예산일정목록");
}
]]></Script>
  </Form>
</FDL>
