<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="bg02040" classname="aac01001_001" left="0" top="0" width="1038" height="855" titletext="예산편성관리" onclose="bg02030_onclose" onload="bg02040_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="52" text="예산구분" onclick="div_search_Static00_onclick" cssclass="search" left="595" top="10" width="105" height="22"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="15" height="106" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout width="1038" height="42">
              <Static id="Static00" taborder="8" text="회계연도" onclick="div_search_Static00_onclick" cssclass="search" left="15" top="12" width="60" height="22"/>
              <Static id="Static01" taborder="9" text="회계단위" onclick="div_search_Static00_onclick" cssclass="search" left="206" top="10" width="61" height="22"/>
              <Static id="Static02" taborder="10" text="부서" onclick="div_search_Static00_onclick" cssclass="search" left="425" top="10" width="33" height="22"/>
              <Button id="btn_save00" taborder="11" text="  저장" onclick="btn_save_onclick" cssclass="save" top="121" right="18" width="64" height="22" tooltiptype="hover" tooltiptext="저장" userBtnAuth="S"/>
              <Static id="Static03" taborder="14" text="예산구분" onclick="div_search_Static00_onclick" cssclass="search" left="15" top="42" width="49" height="22"/>
              <Combo id="cmb_budgCd" taborder="4" innerdataset="@ds_budgCd" codecolumn="comCd" datacolumn="comCdNm" left="83" top="42" width="103" height="22" class="essential" onitemchanged="div_search_cmb_budgCd_onitemchanged"/>
              <Spin id="spn_acntYy" taborder="0" value="0" left="83" top="10" height="22" width="103" onspin="div_search_spn_acntYy_onspin"/>
              <Combo id="cmb_acntUnt" taborder="1" autoselect="true" innerdataset="@ds_acntUntCmb" codecolumn="cd" datacolumn="nm" left="270" top="10" width="135" height="22" class="essential" onitemchanged="div_search_cmb_acntUnt_onitemchanged"/>
              <Static id="Static04" taborder="18" text="수지구분" onclick="div_search_Static00_onclick" cssclass="search" left="206" top="42" width="53" height="22"/>
              <Combo id="cmb_balDiv" taborder="5" innerdataset="@ds_balDiv" codecolumn="comCd" datacolumn="comCdNm" left="270" top="42" width="135" height="22" class="essential" onitemchanged="div_search_cmb_balDiv_onitemchanged"/>
              <Static id="Static05" taborder="20" text="작성상태" onclick="div_search_Static00_onclick" cssclass="search" left="15" top="74" width="50" height="22"/>
              <Combo id="cmb_staCd" taborder="21" innerdataset="@ds_schStaCd" codecolumn="comCd" datacolumn="comCdNm" left="83" top="74" width="103" height="22" class="essential" onitemchanged="div_search_cmb_staCd_onitemchanged"/>
              <Edit id="edt_budgOrgId" taborder="2" left="482" top="10" height="22" style="border:1 solid #ccccccff ;" enable="false" width="72"/>
              <Button id="btn_popBudgOrg" taborder="23" cssclass="popupDetail" left="557" top="10" width="23" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="div_search_btn_popBudgOrg_onclick"/>
              <Edit id="edt_budgOrgNm" taborder="3" left="583" top="10" height="22" style="border:1 solid #ccccccff ;" width="155" onkeyup="div_search_edt_budgOrgNm_onkeyup" autoselect="true" imemode="hangul"/>
              <Combo id="cmb_adjOrdCd" taborder="25" innerdataset="@ds_adjOrdCd" codecolumn="comCd" datacolumn="comCdNm" left="270" top="74" width="135" height="22" class="essential" onitemchanged="div_search_cmb_adjOrdCd_onitemchanged"/>
              <Combo id="cmb_excel" taborder="26" left="482" top="74" height="22" innerdataset="@ds_excelCombo" codecolumn="cd" datacolumn="nm" width="99"/>
              <Static id="Static06" taborder="27" text="계정과목" onclick="div_search_Static00_onclick" cssclass="search" left="425" top="42" width="49" height="22"/>
              <Static id="Static07" taborder="28" text="w8" visible="false" left="475" top="10" width="8" height="86" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Edit id="edt_acntCd" taborder="6" enable="false" left="482" top="42" width="72" height="22" style="border:1 solid #ccccccff ;"/>
              <Button id="btn_popAcnt" taborder="30" cssclass="popupDetail" left="557" top="42" width="23" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="div_search_btn_popAcnt_onclick"/>
              <Edit id="edt_acntNm" taborder="7" left="583" top="42" width="155" height="22" style="border:1 solid #ccccccff ;" onkeyup="div_search_edt_acntNm_onkeyup" autoselect="true" imemode="hangul"/>
              <Calendar id="cal_fixDate" taborder="32" top="74" height="22" dateformat="yyyy-MM-dd" value="20151202" width="96" left="641"/>
              <Static id="Static08" taborder="33" text="w8" visible="false" left="633" top="67" width="8" height="30" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static76" taborder="2" text="사업목록" cssclass="page_stitle" left="0" top="123" width="324" height="20"/>
        <Static id="Static22" taborder="15" text="h5" visible="false" left="0" top="143" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_acntPop" taborder="30" text="예산상세내역" top="121" width="82" height="22" tooltiptype="hover" tooltiptext="사업계획" userBtnAuth="R" onclick="btn_acntPop_onclick" right="131" cssclass="btn_WF_Common"/>
        <Button id="btn_apply" taborder="31" text="예산확정" cssclass="save" top="148" width="88" height="22" tooltiptype="hover" tooltiptext="예산확정" userBtnAuth="S" right="15" onclick="btn_apply_onclick" enable="false"/>
        <Button id="btn_print" taborder="32" text="출력" onclick="btn_print_onclick" cssclass="print" top="121" width="64" height="22" tooltiptype="hover" tooltiptext="출력" userBtnAuth="P" right="65"/>
        <Static id="Static09" taborder="34" text="w&#13;&#10;15" visible="false" left="0" top="11" width="15" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static10" taborder="35" text="w8" visible="false" left="75" top="10" width="8" height="86" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static06" taborder="37" text="w&#13;20" visible="false" left="803" top="91" width="52" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static05" taborder="40" text="w&#13;20" visible="false" left="186" top="10" width="20" height="86" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static20" taborder="49" text="h15" visible="false" left="0" top="106" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static12" taborder="53" text="h10" visible="false" left="37" top="0" width="721" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static13" taborder="54" text="h10" visible="false" left="37" top="32" width="721" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static04" taborder="55" text="w&#13;&#10;15" visible="false" top="10" right="0" width="15" height="814" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdMain" taborder="56" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="7"/>
        <Static id="Static00" taborder="57" text="h5" visible="false" left="945" top="824" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static01" taborder="58" text="h5" visible="false" left="945" top="850" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static02" taborder="59" text="w&#13;&#10;15" visible="false" top="828" right="0" width="15" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Grid id="grd_main" taborder="1" binddataset="ds_bgFrmnApply" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="none" onkeydown="grd_basicInfo_onkeydown" onheadclick="grd_basicInfo_onheadclick" left="0" top="175" right="15" oncelldblclick="grd_main_oncelldblclick" bottom="31">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="15" band="left"/>
                <Column size="20" band="left"/>
                <Column size="30" band="left"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="none" text="Column0"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="사업대분류"/>
                <Cell col="4" text="사업중분류"/>
                <Cell col="5" text="사업명"/>
                <Cell col="6" text="부서명"/>
                <Cell col="7" text="전년도예산액"/>
                <Cell col="8" text="예산신청액"/>
                <Cell col="9" text="증감액"/>
                <Cell col="10" text="월별편성액"/>
                <Cell col="11" text="계정건수"/>
                <Cell col="12" text="산출건수"/>
                <Cell col="13" text="작성상태"/>
                <Cell col="14" text="반려사유"/>
                <Cell col="15" text="반려일자"/>
                <Cell col="16" text="확정자"/>
                <Cell col="17" text="확정일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="expr:currow + 1"/>
                <Cell col="3" style="align:left;color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');" text="bind:lrgclBizNm"/>
                <Cell col="4" style="align:left;color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');" text="bind:midclBizNm"/>
                <Cell col="5" style="align:left;color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');" text="bind:bizNm"/>
                <Cell col="6" style="align:left;color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');" text="bind:budgOrgNm"/>
                <Cell col="7" displaytype="number" style="align:right;color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');selectfont: ;" text="bind:preYearBudgAmt"/>
                <Cell col="8" displaytype="number" style="align:right;color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');selectfont: ;" text="bind:budgAmtSum"/>
                <Cell col="9" displaytype="number" style="align:right;color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');" text="bind:amountAmt"/>
                <Cell col="10" displaytype="number" style="align:right;color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');" text="bind:monthBudgAmt"/>
                <Cell col="11" displaytype="number" style="color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');selectfont: ;" text="bind:acntCdCnt"/>
                <Cell col="12" displaytype="number" style="color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');controlaccessibility: ;" text="bind:calBssCnt"/>
                <Cell col="13" displaytype="combo" style="color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');selectfont: ;" text="bind:staCd" combodataset="ds_schStaCd" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="14" style="color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');" text="bind:rclRsn"/>
                <Cell col="15" style="color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');" text="bind:rclDt" mask="####-##-##"/>
                <Cell col="16" style="color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');" text="bind:cfmUserNm"/>
                <Cell col="17" displaytype="normal" style="color:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');color2:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#555555');selectcolor:EXPR(nexacro.toNumber(budgAmtSum) !== nexacro.toNumber(monthBudgAmt) ? 'red':'#003595');" text="bind:cfmDt" mask="####-##-##"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" style="align:right;" text="합계"/>
                <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;preYearBudgAmt&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;budgAmtSum&quot;)"/>
                <Cell col="9" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;amountAmt&quot;)"/>
                <Cell col="10" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;monthBudgAmt&quot;)"/>
                <Cell col="11" displaytype="number" style="align:center;" text="expr:dataset.getSum(&quot;acntCdCnt&quot;)"/>
                <Cell col="12" displaytype="number" style="align:center;" text="expr:dataset.getSum(&quot;calBssCnt&quot;)"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="61" text="w8" visible="false" left="262" top="10" width="8" height="86" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static11" taborder="63" text="w&#13;20" visible="false" left="405" top="10" width="20" height="86" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_search" taborder="65" text="조회" onclick="btn_search_onClick" cssclass="search" top="121" right="215" width="64" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R"/>
        <Static id="Static17" taborder="68" text="조정차수" onclick="div_search_Static00_onclick" cssclass="search" left="206" top="74" width="50" height="22"/>
        <Button id="btn_reca" taborder="69" text="반려" cssclass="btn_WF_Common" top="148" right="105" width="40" height="22" tooltiptype="hover" tooltiptext="반려" userBtnAuth="P" onclick="btn_reca_onclick" enable="false"/>
        <Button id="btn_adjOrdCopy" taborder="70" text="전차수복사" cssclass="btn_WF_Common" top="148" right="147" width="80" height="22" tooltiptype="hover" tooltiptext="전차수복사" userBtnAuth="P" onclick="btn_adjOrdCopy_onclick" enable="false"/>
        <Button id="btn_excel" taborder="71" text="엑셀" cssclass="btn_WF_Common" top="121" right="15" width="48" height="22" tooltiptype="hover" tooltiptext="엑셀" userBtnAuth="P" onclick="btn_excel_onclick"/>
        <Static id="Static18" taborder="72" text="w&#13;20" visible="false" left="738" top="10" width="20" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static19" taborder="73" text="엑셀조건" onclick="div_search_Static00_onclick" cssclass="search" left="425" top="74" width="50" height="22"/>
        <Static id="Static23" taborder="76" text="h10" visible="false" left="37" top="64" width="721" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Grid id="grd_excel1" taborder="77" useinputpanel="false" left="0" top="870" right="4" height="100" visible="false" binddataset="ds_excel1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회계단위코드"/>
                <Cell col="1" text="회계단위명"/>
                <Cell col="2" text="부서코드"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="수지구분"/>
                <Cell col="5" text="수지구분명"/>
                <Cell col="6" text="사업코드"/>
                <Cell col="7" text="사업명"/>
                <Cell col="8" text="계정코드"/>
                <Cell col="9" text="계정명"/>
                <Cell col="10" text="품목순번"/>
                <Cell col="11" text="세세목코드"/>
                <Cell col="12" text="세세목명"/>
                <Cell col="13" text="품목명"/>
                <Cell col="14" text="산출근거"/>
                <Cell col="15" text="예산신청액"/>
                <Cell col="16" text="신청자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:acntUnt"/>
                <Cell col="1" text="bind:acntUntNm"/>
                <Cell col="2" text="bind:budgOrgId"/>
                <Cell col="3" text="bind:budgOrgNm"/>
                <Cell col="4" text="bind:balDiv"/>
                <Cell col="5" text="bind:balDivNm"/>
                <Cell col="6" text="bind:bizCd"/>
                <Cell col="7" text="bind:bizNm"/>
                <Cell col="8" text="bind:acntCd"/>
                <Cell col="9" text="bind:acntNm"/>
                <Cell col="10" text="bind:seq"/>
                <Cell col="11" text="bind:itmSeq"/>
                <Cell col="12" text="bind:sesemokNm"/>
                <Cell col="13" text="bind:itmNm"/>
                <Cell col="14" text="bind:calcBss"/>
                <Cell col="15" text="bind:budgAmt"/>
                <Cell col="16" text="bind:userNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_excel2" taborder="78" useinputpanel="false" left="0" top="990" right="4" height="84" visible="false" binddataset="ds_excel2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회계단위코드"/>
                <Cell col="1" text="회계단위명"/>
                <Cell col="2" text="수지구분"/>
                <Cell col="3" text="수지구분명"/>
                <Cell col="4" text="예산신청액"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;" text="bind:acntUnt"/>
                <Cell col="1" style="align:left middle;" text="bind:acntUntNm"/>
                <Cell col="2" style="align:left middle;" text="bind:balDiv"/>
                <Cell col="3" style="align:left middle;" text="bind:balDivNm"/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="bind:budgAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_excel3" taborder="79" useinputpanel="false" left="0" top="1078" right="4" height="92" visible="false" binddataset="ds_excel3">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회계단위코드"/>
                <Cell col="1" text="회계단위명"/>
                <Cell col="2" text="부서코드"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="수지구분"/>
                <Cell col="5" text="수지구분명"/>
                <Cell col="6" text="사업코드"/>
                <Cell col="7" text="사업명"/>
                <Cell col="8" text="계정코드"/>
                <Cell col="9" text="계정명"/>
                <Cell col="10" text="예산신청액"/>
                <Cell col="11" text="신청자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:acntUnt"/>
                <Cell col="1" text="bind:acntUntNm"/>
                <Cell col="2" text="bind:budgOrgId"/>
                <Cell col="3" text="bind:budgOrgNm"/>
                <Cell col="4" text="bind:balDiv"/>
                <Cell col="5" text="bind:balDivNm"/>
                <Cell col="6" text="bind:bizCd"/>
                <Cell col="7" text="bind:bizNm"/>
                <Cell col="8" text="bind:acntCd"/>
                <Cell col="9" text="bind:acntNm"/>
                <Cell col="10" text="bind:budgAmt"/>
                <Cell col="11" text="bind:userNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_excel4" taborder="80" useinputpanel="false" left="0" top="1174" right="4" height="92" visible="false" binddataset="ds_excel4">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회계단위코드"/>
                <Cell col="1" text="회계단위명"/>
                <Cell col="2" text="부서코드"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="수지구분"/>
                <Cell col="5" text="수지구분명"/>
                <Cell col="6" text="사업코드"/>
                <Cell col="7" text="사업명"/>
                <Cell col="8" text="예산신청액"/>
                <Cell col="9" text="신청자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:acntUnt"/>
                <Cell col="1" text="bind:acntUntNm"/>
                <Cell col="2" text="bind:budgOrgId"/>
                <Cell col="3" text="bind:budgOrgNm"/>
                <Cell col="4" text="bind:balDiv"/>
                <Cell col="5" text="bind:balDivNm"/>
                <Cell col="6" text="bind:bizCd"/>
                <Cell col="7" text="bind:bizNm"/>
                <Cell col="8" text="bind:budgAmt"/>
                <Cell col="9" text="bind:userNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_excel5" taborder="81" useinputpanel="false" left="0" top="1270" right="4" height="92" useselcolor="true" visible="false" binddataset="ds_excel5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회계단위코드"/>
                <Cell col="1" text="회계단위명"/>
                <Cell col="2" text="부서코드"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="수지구분"/>
                <Cell col="5" text="수지구분명"/>
                <Cell col="6" text="예산신청액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:acntUnt"/>
                <Cell col="1" text="bind:acntUntNm"/>
                <Cell col="2" text="bind:budgOrgId"/>
                <Cell col="3" text="bind:budgOrgNm"/>
                <Cell col="4" text="bind:balDiv"/>
                <Cell col="5" text="bind:balDivNm"/>
                <Cell col="6" text="bind:budgAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="82" text="확정일자" onclick="div_search_Static00_onclick" cssclass="search" top="74" height="22" width="50" left="585"/>
        <Button id="btn_refresh" taborder="84" cssclass="btn_WF_commonReset" top="9" right="14" width="39" height="22" tooltiptype="hover" tooltiptext="처리" userBtnAuth="R" onclick="btn_refresh_onclick"/>
        <Static id="Static14" taborder="83" text="w&#13;20" visible="false" left="765" top="74" width="20" height="23" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static15" taborder="85" text="h5" visible="false" left="0" top="170" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_budgGbCopy" taborder="86" text="추경기초자료생성" cssclass="btn_WF_Common" top="148" right="229" width="120" height="22" tooltiptype="hover" tooltiptext="현재 선택된 예산을 다음 예산구분으로 복사합니다. 예) 본예산-&gt;1차추경/1차추경-&gt;2차추경" userBtnAuth="P" onclick="btn_budgGbCopy_onclick" enable="false"/>
        <Grid id="grd_excel6" taborder="87" binddataset="ds_excel6" useinputpanel="false" visible="false" left="0" top="1382" right="4" height="100" formatid="20">
          <Formats>
            <Format id="20">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회계단위코드"/>
                <Cell col="1" text="회계단위명"/>
                <Cell col="2" text="부서코드"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="수지구분"/>
                <Cell col="5" text="수지구분명"/>
                <Cell col="6" text="사업코드"/>
                <Cell col="7" text="사업명"/>
                <Cell col="8" text="계정코드"/>
                <Cell col="9" text="계정명"/>
                <Cell col="10" text="품목순번"/>
                <Cell col="11" text="세세목코드"/>
                <Cell col="12" text="세세목명"/>
                <Cell col="13" text="품목명"/>
                <Cell col="14" text="산출근거"/>
                <Cell col="15" text="본예산액"/>
                <Cell col="16" text="예산신청액"/>
                <Cell col="17" text="증감액"/>
                <Cell col="18" text="변경사유"/>
                <Cell col="19" text="신청자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:acntUnt"/>
                <Cell col="1" text="bind:acntUntNm"/>
                <Cell col="2" text="bind:budgOrgId"/>
                <Cell col="3" text="bind:budgOrgNm"/>
                <Cell col="4" text="bind:balDiv"/>
                <Cell col="5" text="bind:balDivNm"/>
                <Cell col="6" text="bind:bizCd"/>
                <Cell col="7" text="bind:bizNm"/>
                <Cell col="8" text="bind:acntCd"/>
                <Cell col="9" text="bind:acntNm"/>
                <Cell col="10" text="bind:seq"/>
                <Cell col="11" text="bind:itmSeq"/>
                <Cell col="12" text="bind:sesemokNm"/>
                <Cell col="13" text="bind:itmNm"/>
                <Cell col="14" text="bind:calcBss"/>
                <Cell col="15" text="bind:preBudgAmt"/>
                <Cell col="16" text="bind:budgAmt"/>
                <Cell col="17" text="bind:chgAmt"/>
                <Cell col="18" text="bind:chgDesc"/>
                <Cell col="19" text="bind:userNm"/>
              </Band>
            </Format>
            <Format id="30">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회계단위코드"/>
                <Cell col="1" text="회계단위명"/>
                <Cell col="2" text="부서코드"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="수지구분"/>
                <Cell col="5" text="수지구분명"/>
                <Cell col="6" text="사업코드"/>
                <Cell col="7" text="사업명"/>
                <Cell col="8" text="계정코드"/>
                <Cell col="9" text="계정명"/>
                <Cell col="10" text="품목순번"/>
                <Cell col="11" text="세세목코드"/>
                <Cell col="12" text="세세목명"/>
                <Cell col="13" text="품목명"/>
                <Cell col="14" text="산출근거"/>
                <Cell col="15" text="1차추경액"/>
                <Cell col="16" text="예산신청액"/>
                <Cell col="17" text="증감액"/>
                <Cell col="18" text="변경사유"/>
                <Cell col="19" text="신청자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:acntUnt"/>
                <Cell col="1" text="bind:acntUntNm"/>
                <Cell col="2" text="bind:budgOrgId"/>
                <Cell col="3" text="bind:budgOrgNm"/>
                <Cell col="4" text="bind:balDiv"/>
                <Cell col="5" text="bind:balDivNm"/>
                <Cell col="6" text="bind:bizCd"/>
                <Cell col="7" text="bind:bizNm"/>
                <Cell col="8" text="bind:acntCd"/>
                <Cell col="9" text="bind:acntNm"/>
                <Cell col="10" text="bind:seq"/>
                <Cell col="11" text="bind:itmSeq"/>
                <Cell col="12" text="bind:sesemokNm"/>
                <Cell col="13" text="bind:itmNm"/>
                <Cell col="14" text="bind:calcBss"/>
                <Cell col="15" text="bind:preBudgAmt"/>
                <Cell col="16" text="bind:budgAmt"/>
                <Cell col="17" text="bind:chgAmt"/>
                <Cell col="18" text="bind:chgDesc"/>
                <Cell col="19" text="bind:userNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bgFrmnApply" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntUnt" type="STRING" size="256"/>
          <Column id="acntYy" type="STRING" size="256"/>
          <Column id="budgOrgId" type="STRING" size="256"/>
          <Column id="balDiv" type="STRING" size="256"/>
          <Column id="bizCd" type="STRING" size="256"/>
          <Column id="budgCd" type="STRING" size="256"/>
          <Column id="staCd" type="STRING" size="256"/>
          <Column id="bizDivCd" type="STRING" size="256"/>
          <Column id="aplyUserId" type="STRING" size="256"/>
          <Column id="aplyDt" type="STRING" size="256"/>
          <Column id="approUserId" type="STRING" size="256"/>
          <Column id="approDt" type="STRING" size="256"/>
          <Column id="cfmUserId" type="STRING" size="256"/>
          <Column id="cfmDt" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="fincCd" type="STRING" size="256"/>
          <Column id="fincNm" type="STRING" size="256"/>
          <Column id="bizNm" type="STRING" size="256"/>
          <Column id="midclBizNm" type="STRING" size="256"/>
          <Column id="lrgclBizNm" type="STRING" size="256"/>
          <Column id="bizLvl" type="STRING" size="256"/>
          <Column id="bizLvlNm" type="STRING" size="256"/>
          <Column id="uprBizCd" type="STRING" size="256"/>
          <Column id="uprBizNm" type="STRING" size="256"/>
          <Column id="bfBizCd" type="STRING" size="256"/>
          <Column id="befBizNm" type="STRING" size="256"/>
          <Column id="mgtOrgId" type="STRING" size="256"/>
          <Column id="mgtOrgNm" type="STRING" size="256"/>
          <Column id="purpProfitDivCd" type="STRING" size="256"/>
          <Column id="begYy" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="budgAmtSum" type="STRING" size="256"/>
          <Column id="calBssCnt" type="STRING" size="256"/>
          <Column id="acntCdCnt" type="STRING" size="256"/>
          <Column id="monthBudgAmt" type="STRING" size="256"/>
          <Column id="preYearBudgAmt" type="STRING" size="256"/>
          <Column id="rclDt" type="STRING" size="256"/>
          <Column id="rclRsn" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="budgOrgNm" type="STRING" size="256"/>
          <Column id="adjOrdCd" type="STRING" size="256"/>
          <Column id="amountAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_budgCd"/>
      <Dataset id="ds_acntUntCmb"/>
      <Dataset id="ds_acntYy" oncolumnchanged="ds_acntYy_oncolumnchanged"/>
      <Dataset id="ds_bgSched"/>
      <Dataset id="ds_bgSchedCheck"/>
      <Dataset id="ds_bizDivCd"/>
      <Dataset id="ds_staCd"/>
      <Dataset id="ds_balDiv"/>
      <Dataset id="ds_schStaCd"/>
      <Dataset id="ds_bgFrmnApplyCopy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntUnt" type="STRING" size="256"/>
          <Column id="acntYy" type="STRING" size="256"/>
          <Column id="budgOrgId" type="STRING" size="256"/>
          <Column id="balDiv" type="STRING" size="256"/>
          <Column id="bizCd" type="STRING" size="256"/>
          <Column id="budgCd" type="STRING" size="256"/>
          <Column id="staCd" type="STRING" size="256"/>
          <Column id="bizDivCd" type="STRING" size="256"/>
          <Column id="aplyUserId" type="STRING" size="256"/>
          <Column id="aplyDt" type="STRING" size="256"/>
          <Column id="approUserId" type="STRING" size="256"/>
          <Column id="approDt" type="STRING" size="256"/>
          <Column id="cfmUserId" type="STRING" size="256"/>
          <Column id="cfmDt" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="fincCd" type="STRING" size="256"/>
          <Column id="fincNm" type="STRING" size="256"/>
          <Column id="bizNm" type="STRING" size="256"/>
          <Column id="midclBizNm" type="STRING" size="256"/>
          <Column id="lrgclBizNm" type="STRING" size="256"/>
          <Column id="bizLvl" type="STRING" size="256"/>
          <Column id="bizLvlNm" type="STRING" size="256"/>
          <Column id="uprBizCd" type="STRING" size="256"/>
          <Column id="uprBizNm" type="STRING" size="256"/>
          <Column id="bfBizCd" type="STRING" size="256"/>
          <Column id="befBizNm" type="STRING" size="256"/>
          <Column id="mgtOrgId" type="STRING" size="256"/>
          <Column id="mgtOrgNm" type="STRING" size="256"/>
          <Column id="purpProfitDivCd" type="STRING" size="256"/>
          <Column id="begYy" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="budgAmtSum" type="STRING" size="256"/>
          <Column id="calBssCnt" type="STRING" size="256"/>
          <Column id="acntCdCnt" type="STRING" size="256"/>
          <Column id="monthBudgAmt" type="STRING" size="256"/>
          <Column id="preYearBudgAmt" type="STRING" size="256"/>
          <Column id="rclDt" type="STRING" size="256"/>
          <Column id="rclRsn" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="adjOrdCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bgApplyChk">
        <ColumnInfo>
          <Column id="bfrBudgAmt" type="STRING" size="256"/>
          <Column id="bfdBudgAmt" type="STRING" size="256"/>
          <Column id="bfsBudgAmt" type="STRING" size="256"/>
          <Column id="bizCd" type="STRING" size="256"/>
          <Column id="bfrBizNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_budgOrgId"/>
      <Dataset id="ds_adjOrdCd"/>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_adjOrdCopy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntUnt" type="STRING" size="256"/>
          <Column id="acntYy" type="STRING" size="256"/>
          <Column id="budgOrgId" type="STRING" size="256"/>
          <Column id="balDiv" type="STRING" size="256"/>
          <Column id="bizCd" type="STRING" size="256"/>
          <Column id="budgCd" type="STRING" size="256"/>
          <Column id="staCd" type="STRING" size="256"/>
          <Column id="bizDivCd" type="STRING" size="256"/>
          <Column id="aplyUserId" type="STRING" size="256"/>
          <Column id="aplyDt" type="STRING" size="256"/>
          <Column id="approUserId" type="STRING" size="256"/>
          <Column id="approDt" type="STRING" size="256"/>
          <Column id="cfmUserId" type="STRING" size="256"/>
          <Column id="cfmDt" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="fincCd" type="STRING" size="256"/>
          <Column id="fincNm" type="STRING" size="256"/>
          <Column id="bizNm" type="STRING" size="256"/>
          <Column id="midclBizNm" type="STRING" size="256"/>
          <Column id="lrgclBizNm" type="STRING" size="256"/>
          <Column id="bizLvl" type="STRING" size="256"/>
          <Column id="bizLvlNm" type="STRING" size="256"/>
          <Column id="uprBizCd" type="STRING" size="256"/>
          <Column id="uprBizNm" type="STRING" size="256"/>
          <Column id="bfBizCd" type="STRING" size="256"/>
          <Column id="befBizNm" type="STRING" size="256"/>
          <Column id="mgtOrgId" type="STRING" size="256"/>
          <Column id="mgtOrgNm" type="STRING" size="256"/>
          <Column id="purpProfitDivCd" type="STRING" size="256"/>
          <Column id="begYy" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="budgAmtSum" type="STRING" size="256"/>
          <Column id="calBssCnt" type="STRING" size="256"/>
          <Column id="acntCdCnt" type="STRING" size="256"/>
          <Column id="monthBudgAmt" type="STRING" size="256"/>
          <Column id="preYearBudgAmt" type="STRING" size="256"/>
          <Column id="rclDt" type="STRING" size="256"/>
          <Column id="rclRsn" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="budgOrgNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excelCombo">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd"/>
            <Col id="nm">선택</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="nm">예산전체</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="nm">회계단위별</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="nm">계정과목별</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="nm">사업별</Col>
          </Row>
          <Row>
            <Col id="cd">5</Col>
            <Col id="nm">부서별</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bgFrmnApplyExcel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntUnt" type="STRING" size="256"/>
          <Column id="acntYy" type="STRING" size="256"/>
          <Column id="budgOrgId" type="STRING" size="256"/>
          <Column id="balDiv" type="STRING" size="256"/>
          <Column id="bizCd" type="STRING" size="256"/>
          <Column id="budgCd" type="STRING" size="256"/>
          <Column id="staCd" type="STRING" size="256"/>
          <Column id="bizDivCd" type="STRING" size="256"/>
          <Column id="aplyUserId" type="STRING" size="256"/>
          <Column id="aplyDt" type="STRING" size="256"/>
          <Column id="approUserId" type="STRING" size="256"/>
          <Column id="approDt" type="STRING" size="256"/>
          <Column id="cfmUserId" type="STRING" size="256"/>
          <Column id="cfmDt" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="fincCd" type="STRING" size="256"/>
          <Column id="fincNm" type="STRING" size="256"/>
          <Column id="bizNm" type="STRING" size="256"/>
          <Column id="midclBizNm" type="STRING" size="256"/>
          <Column id="lrgclBizNm" type="STRING" size="256"/>
          <Column id="bizLvl" type="STRING" size="256"/>
          <Column id="bizLvlNm" type="STRING" size="256"/>
          <Column id="uprBizCd" type="STRING" size="256"/>
          <Column id="uprBizNm" type="STRING" size="256"/>
          <Column id="bfBizCd" type="STRING" size="256"/>
          <Column id="befBizNm" type="STRING" size="256"/>
          <Column id="mgtOrgId" type="STRING" size="256"/>
          <Column id="mgtOrgNm" type="STRING" size="256"/>
          <Column id="purpProfitDivCd" type="STRING" size="256"/>
          <Column id="begYy" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="budgAmtSum" type="STRING" size="256"/>
          <Column id="calBssCnt" type="STRING" size="256"/>
          <Column id="acntCdCnt" type="STRING" size="256"/>
          <Column id="monthBudgAmt" type="STRING" size="256"/>
          <Column id="preYearBudgAmt" type="STRING" size="256"/>
          <Column id="rclDt" type="STRING" size="256"/>
          <Column id="rclRsn" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="budgOrgNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bgFrmnApplyReca" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntUnt" type="STRING" size="256"/>
          <Column id="acntYy" type="STRING" size="256"/>
          <Column id="budgOrgId" type="STRING" size="256"/>
          <Column id="balDiv" type="STRING" size="256"/>
          <Column id="bizCd" type="STRING" size="256"/>
          <Column id="budgCd" type="STRING" size="256"/>
          <Column id="staCd" type="STRING" size="256"/>
          <Column id="bizDivCd" type="STRING" size="256"/>
          <Column id="aplyUserId" type="STRING" size="256"/>
          <Column id="aplyDt" type="STRING" size="256"/>
          <Column id="approUserId" type="STRING" size="256"/>
          <Column id="approDt" type="STRING" size="256"/>
          <Column id="cfmUserId" type="STRING" size="256"/>
          <Column id="cfmDt" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="fincCd" type="STRING" size="256"/>
          <Column id="fincNm" type="STRING" size="256"/>
          <Column id="bizNm" type="STRING" size="256"/>
          <Column id="midclBizNm" type="STRING" size="256"/>
          <Column id="lrgclBizNm" type="STRING" size="256"/>
          <Column id="bizLvl" type="STRING" size="256"/>
          <Column id="bizLvlNm" type="STRING" size="256"/>
          <Column id="uprBizCd" type="STRING" size="256"/>
          <Column id="uprBizNm" type="STRING" size="256"/>
          <Column id="bfBizCd" type="STRING" size="256"/>
          <Column id="befBizNm" type="STRING" size="256"/>
          <Column id="mgtOrgId" type="STRING" size="256"/>
          <Column id="mgtOrgNm" type="STRING" size="256"/>
          <Column id="purpProfitDivCd" type="STRING" size="256"/>
          <Column id="begYy" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="budgAmtSum" type="STRING" size="256"/>
          <Column id="calBssCnt" type="STRING" size="256"/>
          <Column id="acntCdCnt" type="STRING" size="256"/>
          <Column id="monthBudgAmt" type="STRING" size="256"/>
          <Column id="preYearBudgAmt" type="STRING" size="256"/>
          <Column id="rclDt" type="STRING" size="256"/>
          <Column id="rclRsn" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="budgOrgNm" type="STRING" size="256"/>
          <Column id="adjOrdCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excel1" useclientlayout="false"/>
      <Dataset id="ds_excel2"/>
      <Dataset id="ds_excel3"/>
      <Dataset id="ds_excel4"/>
      <Dataset id="ds_excel5" useclientlayout="false"/>
      <Dataset id="ds_excel6" useclientlayout="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.spn_acntYy" propid="value" datasetid="ds_acntYy" columnid="acntYy"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[// [프로젝트]	동의대학교 예산회계시스템 구축
// [시스템명]	행정
// [부시스템]	예산관리
// [프로그램]	예산편성 > 예산편성관리
// [설명] 
//	         
// [작성자명]	라병수
// [작성일자]	2015.12.18
//////////////////////////////////[수정이력]//////////////////////////////////
// [수정일자] 
// [수 정 자] 
// [수정내용]


include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

var strAcntYy;
var strAcntUnt;
var strBudgCd;
var strSchedChk;	//버튼 사용여부
var bgStaCdApply; //예산신청,취소를 위한 변수선언
var cfmUserId;
var cfmDt;
var excelGrd = new Array();

/******************************************************************************
* 함 수 명 	: bg02040_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.bg02040_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array(5); 
		arrDataSet[0]  = "ds_budgCd";  			// 예산구분
		arrDataSet[1]  = "ds_bizDivCd";  	    // 사업구분
		arrDataSet[2]  = "ds_staCd";  	        // 상태구분
		arrDataSet[3]  = "ds_schStaCd";  	    // 상태구분
		arrDataSet[4]  = "ds_balDiv";  	        // 수지구분
		arrDataSet[5]  = "ds_adjOrdCd";  	    // 조정차수
	
	// 조회조건으로	넘어갈 공통코드	정의.(화면대로 순서꼭 지켜주세요.)
	
	var arrGrpCd = Array(5);
		arrGrpCd[0]  = "BG008"; 					//공통코드구분
		arrGrpCd[1]  = "BG014"; 					//공통코드구분
		arrGrpCd[2]  = "BG009"; 					//공통코드구분
		arrGrpCd[3]  = "BG011"; 					//공통코드구분
		arrGrpCd[4]  = "BG007"; 					//공통코드구분
		arrGrpCd[5]  = "BG010"; 					//공통코드구분
			
	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array(5);
		arrUseYn[0]  =	"Y";
		arrUseYn[1]  =	"Y";
		arrUseYn[2]  =	"Y";
		arrUseYn[3]  =	"Y";
		arrUseYn[4]  =	"Y";
		arrUseYn[5]  =	"Y";
	
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(5);
		arrModeFg[0]  =	"X";
		arrModeFg[1]  =	"X";
		arrModeFg[2]  =	"X";
		arrModeFg[3]  =	"T";
		arrModeFg[4]  =	"X";
		arrModeFg[5]  =	"X";
	
	// WHERE절 내용 "X":없음
	var arrWhere =	Array(5);
		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
		arrWhere[1]  =	"X";//ABB_CD IN ('S','K')
		arrWhere[2]  =	"X";//ABB_CD IN ('S','K')
		arrWhere[3]  =	"COM_CD NOT IN ('10')";//ABB_CD IN ('S','K')
		arrWhere[4]  =	"X";//ABB_CD IN ('S','K')
		arrWhere[5]  =	"X";//ABB_CD IN ('S','K')
		
	/* 메소드명     : ComboLoad
	 * 설명         : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);

}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{	
 	var essGrd = new Array();
 		essGrd[0] = this.grd_main;
 
 	this.gfn_essDataset(essGrd);
 	this.gfn_bindCmmnFunction();
	this.cfn_acntYy("ds_acntYy");
	this.div_search.cmb_budgCd.set_index(0);
	this.div_search.cmb_balDiv.set_index(0);
	this.div_search.cmb_staCd.set_index(1);
	this.div_search.cmb_adjOrdCd.set_index(0);
	this.div_search.cmb_excel.set_index(0);
	this.div_search.cal_fixDate.set_value(this.gfn_getCurrentDate("YYYYMMDD"));
	//this.fn_bgSchedList();
	this.fn_btnCont();
	this.fn_budgCdChg();
		
}
/********************************************************************************
 * 함 수 명 	: ds_acntYy_oncolumnchanged()
 * 함수설명 	: 회계연도 변경후 회계단위호출 함수
********************************************************************************/
this.ds_acntYy_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	this.cfn_acntUntCombo("ds_acntUntCmb",e.newvalue,"1","","0","bg01010"); //회계단위콤보호출
}

/*********************************************************************
 * 함 수 명 	: div_search_spn_acntYy_onspin
 * 함수설명 	: 스핀 년도 변경시 이벤트
 *********************************************************************/
this.div_search_spn_acntYy_onspin = function(obj:Spin, e:nexacro.SpinEventInfo)
{
	this.fn_bgSchedCheck(e.postvalue,this.div_search.cmb_acntUnt.value,this.div_search.cmb_budgCd.value);
	//return ds,회계연도,권한적용여부,사용여부,합산회계여부,프로그램ID
 	this.cfn_acntUntCombo("ds_acntUntCmb",e.postvalue,"1","","0","bg01010"); //회계단위콤보호출
 	
 	this.ds_bgFrmnApply.clearData();
}

/*********************************************************************
 * 함 수 명 	: fn_postAcntYy
 * 함수설명 	: 회계년도호출후 이벤트
 *********************************************************************/
this.fn_postAcntYy = function()
{
	//return ds,회계연도,권한적용여부,사용여부,합산회계여부,프로그램ID
	this.cfn_acntUntCombo("ds_acntUntCmb",this.div_search.spn_acntYy.value,"1","","0","bg01010"); //회계단위콤보호출
}


/*********************************************************************
 * 함 수 명 	: div_search_cmb_budgCd_onitemchanged
 * 함수설명 	: 회계단위 데이터 변경시 일정등록여부 체크
 *********************************************************************/
this.div_search_cmb_acntUnt_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_bgSchedCheck(this.div_search.spn_acntYy.value,e.postvalue,this.div_search.cmb_budgCd.value);
	this.ds_bgFrmnApply.clearData();
}

/*********************************************************************
 * 함 수 명 	: div_search_cmb_budgCd_onitemchanged
 * 함수설명 	: 예산구분 데이터 변경시 일정등록여부 체크
 *********************************************************************/
this.div_search_cmb_budgCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_bgSchedCheck(this.div_search.spn_acntYy.value,this.div_search.cmb_acntUnt.value,e.postvalue);
	
	if ( obj.value == "10" ) {
		this.grd_main.setCellProperty("head", 7, "text", "전년도예산액");
	} else if ( obj.value == "20" ) {
		this.grd_main.setCellProperty("head", 7, "text", "본예산액");
	} else if ( obj.value == "30") {
		this.grd_main.setCellProperty("head", 7, "text", "1차추경액");
	} 
	
	this.ds_bgFrmnApply.clearData();
}

/********************************************************************************
 * 함 수 명 	: fn_bgSchedList
 * 함수설명 	: 오늘날짜기준 회계연도,회계단위,예산구분 호출 함수
********************************************************************************/
this.fn_bgSchedList = function()
{
	//if(this.fn_preSearch()){
		
		this.gfn_transaction("BGSCHED",
							 "txComUrl::com/admi/selectBgFrmnSchedFixed.do",
							 "",
							 "ds_bgSched=resultList",
							 "",
							 "fn_callBack");
	//}
}

/********************************************************************************
 * 함 수 명 	: fn_bgSchedCheck
 * 함수설명 	: 현재선택된 조건이 예산일정에 포함되는지 가능여부 조회
********************************************************************************/
this.fn_bgSchedCheck = function(acntYy,acntUnt,budgCd)
{
	var strArg = "acntYy=" +  nexacro.wrapQuote(acntYy);
		strArg += " acntUnt=" +  nexacro.wrapQuote(acntUnt);
		strArg += " budgCd=" +  nexacro.wrapQuote(budgCd);
		
	this.gfn_transaction("CHECK",
						 "txComUrl::com/admi/selectBgFrmnSchedCheck.do",
						 "",
						 "ds_bgSchedCheck=resultList",
						 strArg,
						 "fn_callBack");
	
}

/********************************************************************************
 * 함 수 명 	: fn_btnContSched
 * 함수설명 	: 예산일정에 맞게 버튼 컨트롤
********************************************************************************/
this.fn_btnContSched = function(strSchedChk)
{
	if(strSchedChk == "Y"){
		this.btn_acntPop.set_enable(true);
		this.btn_print.set_enable(true);
		
		if(this.div_search.cmb_staCd.value == "10" && this.div_search.cmb_adjOrdCd.value == "101"){	
			this.btn_reca.set_enable(true);
		}else if(this.div_search.cmb_staCd.value == "20" && this.div_search.cmb_adjOrdCd.value == "101"){	
			this.btn_reca.set_enable(true);
		} else {
			this.btn_reca.set_enable(false);
		}
		if(this.div_search.cmb_adjOrdCd.value == "101"){	
			this.btn_adjOrdCopy.set_enable(false);
		}else{
			this.btn_adjOrdCopy.set_enable(true);
		}
		
		if(( this.div_search.cmb_staCd.value == "40" && this.div_search.cmb_adjOrdCd.value != "101")
		    || this.div_search.cmb_staCd.value == "50" ) {
			this.btn_apply.set_enable(true);
		} else {
			this.btn_apply.set_enable(false);
		}
	}else{
		this.btn_acntPop.set_enable(true);
		this.btn_print.set_enable(true);
		this.btn_apply.set_enable(false);
		this.btn_reca.set_enable(false);	
		this.btn_adjOrdCopy.set_enable(false);
		
	}
	this.fn_budgCdChg();
}


/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.fn_budgCdChg = function(){
	if(this.div_search.cmb_budgCd.value == "10"){
		this.div_search.cal_fixDate.set_enable(false);
		this.div_search.cal_fixDate.set_value(this.div_search.spn_acntYy.value+"0301");
		this.btn_budgGbCopy.set_enable(false);
	}else{
		this.div_search.cal_fixDate.set_enable(true);
		this.div_search.cal_fixDate.set_value(this.gfn_getCurrentDate("YYYYMMDD"));
		this.btn_budgGbCopy.set_enable(true);
	}
}
	
/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	this.ds_bgFrmnApply.clearData();
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){
		var strArg = "acntYy=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value));
			strArg += " acntUnt=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_acntUnt.value));
			strArg += " budgCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_budgCd.value));
			strArg += " budgOrgId=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_budgOrgId.value));
			strArg += " balDiv=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_balDiv.value));
			strArg += " staCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_staCd.value));
			strArg += " adjOrdCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_adjOrdCd.value));
			strArg += " acntCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_acntCd.value));
	
	this.gfn_transaction("SEARCH",
						 "txComUrl::com/admi/selectBgFrmnApplyFixedList.do",
						 "",
						 "ds_bgFrmnApply=resultList",
						 strArg,
						 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{ 		
	this.gfn_getDatasetCount(this.ds_bgFrmnApply, this.sta_grdMain);
}

/*********************************************************************
 * 함 수 명 	: btn_excel_onclick
 * 함수설명 	: 엑셀다운로드
 *********************************************************************/
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.div_search.cmb_excel.value == "") {
		this.gfn_message("A", "엑셀조건을 선택하세요.");
		this.div_search.cmb_excel.setFocus();
		return;
	}

	if(this.div_search.cmb_excel.value == "1"){//전체

		if(this.div_search.cmb_budgCd.value == "10" ) {
			this.fn_searchExcel1();
		} else {
			this.fn_searchExcel6();
		}
		
	}else if(this.div_search.cmb_excel.value == "2"){//회계단위별
	
		this.fn_searchExcel2();
		
	}else if(this.div_search.cmb_excel.value == "3"){//계정과목별
	
		this.fn_searchExcel3();
		
	}else if(this.div_search.cmb_excel.value == "4"){//사업별
		
		this.fn_searchExcel4();
		
	}else if(this.div_search.cmb_excel.value == "5"){//부서별
	
		this.fn_searchExcel5();
		
	}
}

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
			this.fn_bgSchedList();
		} else if(trId == "SEARCH"){
			this.fn_postSearch();
		} else if(trId == "SEARCHEXCEL"){
			this.fn_postSearchExcel();	
		} else if(trId == "SAVE"){
			this.fn_postSave();
		} else if(trId == "ACNTYY"){
			this.fn_postAcntYy();
		} else if(trId == "ACNTUNTCOMBO"){
			this.div_search.cmb_acntUnt.set_index(0);
			this.cfn_BudgOrgIdCombo("ds_budgOrgId",this.div_search.cmb_acntUnt.value);
		} else if(trId == "BGSCHED"){
			if(this.ds_bgSched.rowcount > 0){
				strAcntYy = this.ds_bgSched.getColumn(0,"acntYy");
				strAcntUnt = this.ds_bgSched.getColumn(0,"acntUnt");
				strBudgCd = this.ds_bgSched.getColumn(0,"budgCd");
				this.div_search.spn_acntYy.set_value(strAcntYy);
				this.div_search.cmb_acntUnt.set_value(strAcntUnt);
				this.div_search.cmb_budgCd.set_value(strBudgCd);
				this.div_search.cmb_acntUnt.set_index(0);
				this.div_search.cmb_budgCd.set_index(0);
				this.div_search.cmb_staCd.set_index(1);
				this.div_search.cmb_balDiv.set_index(1);
				this.div_search.cmb_excel.set_index(0);
				//this.div_search.cmb_budgOrgId.set_index(0);
				this.fn_bgSchedCheck(this.div_search.spn_acntYy.value,this.div_search.cmb_acntUnt.value,this.div_search.cmb_budgCd.value);
			}
		}else if(trId == "CHECK"){
			strSchedChk = this.ds_bgSchedCheck.getColumn(0,"budgAdminYn");
			this.fn_btnContSched(strSchedChk);
		}else if(trId == "SAVESTACDFIXED"){
			alert("처리되었습니다.");
			this.fn_search();
		}else if(trId == "SAVEADJCOPY"){
			alert("복사되었습니다.");
			this.fn_search();
		}else if(trId == "SAVESTACDRECA"){
			alert("반려되었습니다.");
			this.fn_search();
		}else if(trId == "EXCEL" ) {
			this.fn_postExcel();
		}		
	}
}

/********************************************************************************
 * 함 수 명 	: grd_main_oncelldblclick
 * 함수설명 	: 계정내역팝업(기존) 호출한다.
********************************************************************************/
this.grd_main_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if ( this.div_search.cmb_staCd.value == "" && this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"staCd") == "40") {
		this.gfn_message("A", "현재 조정중인 자료입니다.\n\n[작성상태]를 '조정'으로 하고 [조정차수]를 선택하시기 바랍니다.\n\n재조회 후 상세내역을 볼 수 있습니다.");
		return;
	}


	var argumentsList = new Array();
		argumentsList['acntYy']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"acntYy");
		argumentsList['acntUnt']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"acntUnt");
		argumentsList['budgOrgId']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"budgOrgId");
		argumentsList['balDiv']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"balDiv");
		argumentsList['bizCd']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"bizCd");
		argumentsList['bizNm']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"bizNm");
		argumentsList['budgCd']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"budgCd");
		
		if ( this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"staCd") == "50") {
			argumentsList['adjOrdCd']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"cfmOrdCd");
		} else {
			argumentsList['adjOrdCd']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"adjOrdCd");
		}
		
		argumentsList['pgmId']   = "bg02040";
		argumentsList['schedChk']   = strSchedChk;
		argumentsList['staCd']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"staCd");

	var popupId = this.div_search.cmb_budgCd.value=="10"?"bg02040_p01":"bg02040_p04";
	var popupUrl = this.div_search.cmb_budgCd.value=="10"?"bg02::bg02040_p01.xfdl":"bg02::bg02040_p04.xfdl";
	var popupCallback = "fn_acntPopCallBack";

	this.gfn_popupOpen(popupId, argumentsList, popupUrl, popupCallback,1200,600, this);
}

/********************************************************************************
 * 함 수 명 	: btn_acntPop_onclick
 * 함수설명 	: 계정내역팝업(기존) 호출한다.
********************************************************************************/
this.btn_acntPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if ( this.ds_bgFrmnApply.rowposition < 0 ) {
		this.gfn_message("A", "선택된 항목이 없습니다.");
		return;
	}
	
	if ( this.div_search.cmb_staCd.value == "" && this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"staCd") == "40") {
		this.gfn_message("A", "현재 조정중인 자료입니다.\n\n[작성상태]를 '조정'으로 하고 [조정차수]를 선택하시기 바랍니다.\n\n재조회 후 상세내역을 볼 수 있습니다.");
		return;
	}


	var argumentsList = new Array();
		argumentsList['acntYy']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"acntYy");
		argumentsList['acntUnt']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"acntUnt");
		argumentsList['budgOrgId']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"budgOrgId");
		argumentsList['balDiv']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"balDiv");
		argumentsList['bizCd']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"bizCd");
		argumentsList['bizNm']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"bizNm");
		argumentsList['budgCd']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"budgCd");
		
		if ( this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"staCd") == "50") {
			argumentsList['adjOrdCd']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"cfmOrdCd");
		} else {
			argumentsList['adjOrdCd']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"adjOrdCd");
		}
		
		argumentsList['pgmId']   = "bg02040";
		argumentsList['schedChk']   = strSchedChk;
		argumentsList['staCd']   = this.ds_bgFrmnApply.getColumn(this.ds_bgFrmnApply.rowposition,"staCd");

	var popupId = this.div_search.cmb_budgCd.value=="10"?"bg02040_p01":"bg02040_p04";
	var popupUrl = this.div_search.cmb_budgCd.value=="10"?"bg02::bg02040_p01.xfdl":"bg02::bg02040_p04.xfdl";
	var popupCallback = "fn_acntPopCallBack";

	this.gfn_popupOpen(popupId, argumentsList, popupUrl, popupCallback,1200,600, this);
	

}

/********************************************************************************
 * 함 수 명 	: fn_acntPopCallBack
 * 함수설명 	: 계정내역팝업콜백(기존).
********************************************************************************/
this.fn_acntPopCallBack = function(strID, rtnVal)
{
//	if(rtnVal == "close"){
		this.fn_search();
//	}	
}

/********************************************************************************
 * 함 수 명 	: btn_print_onclick
 * 함수설명 	: 출력물 호출.
********************************************************************************/
this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	/*
    1.callType = // null 값으로 던질것
    2.crfName = //  업무명/레포트명
    3.crfParams = 파라미터 //예) 키:값|키:값|키:값
    4.crfDbName = // null 값으로 던질것
    */     
    
    var strArg  = "ACNT_YY:"  + this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value);		 // 회계년도
 		strArg += "|BUDG_ORG_ID:" + this.gfn_getNullToEmpty(this.div_search.edt_budgOrgId.value); // 부서ID
 		strArg += "|BAL_DIV:" + this.gfn_getNullToEmpty(this.div_search.cmb_balDiv.value); // 수지수분
 		strArg += "|BUDG_CD:" + this.gfn_getNullToEmpty(this.div_search.cmb_budgCd.value); // 예산구분
 		strArg += "|STA_CD:" + this.gfn_getNullToEmpty(this.div_search.cmb_staCd.value); // 상태구분
 		strArg += "|ADJ_ORD_CD:" + + this.gfn_getNullToEmpty(this.div_search.cmb_adjOrdCd.value); // 조정차수
 		strArg += "|GV_USERID:" + application.gds_user.getColumn(application.gds_user.rowposition,"memberNo"); // login userid
 		strArg += "|GV_USERNM:" + application.gds_user.getColumn(application.gds_user.rowposition,"nm"); // login usernm
 		strArg += "|GV_MENUID:" + "bg02030"; // menuId
 		strArg += "|GV_USER:" + application.gds_user.getColumn(application.gds_user.rowposition,"nm")+"("+application.gds_user.getColumn(application.gds_user.rowposition,"memberNo")+")"; // login usernm(userid)

    var callType = ""; 
    var crfName = "com/bg02040_r01"; 
    
    if (this.div_search.cmb_budgCd.value == "10") {
		crfName = "com/bg02040_r01"; 
    } else if (this.div_search.cmb_budgCd.value == "20") {
		crfName = "com/bg02040_r02"; 
    } else {
		crfName = "com/bg02040_r03"; 
    }
    
    var crfParams = strArg; //예) 키:값|키:값|키:값
    var crfDbName = ""; // null 값이나 "oracle1" 값으로 던질것
	this.gfn_openClipReport(callType,crfName,crfParams,crfDbName);
}

/********************************************************************************
 * 함 수 명 	: btn_apply_onclick
 * 함수설명 	: 편성된 예산을 신청한다.
********************************************************************************/
this.btn_apply_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	
	if(this.btn_apply.text == "확정취소"){
		
		bgStaCdApply = "40";
		cfmUserId = "";
		cfmDt = "";
		
		/*
		if ( this.ds_bgFrmnApply.getCaseCount("chk=='1'") == 0 ) {
			this.gfn_message("A", "선택된 항목이 없습니다.");
			return;
		}
		
		for( var i=0; i < this.ds_bgFrmnApply.rowcount; i++){
			if(this.ds_bgFrmnApply.getColumn(i,"chk") == "1"){
				if(this.gfn_isNull(this.ds_bgFrmnApply.getColumn(i,"cfmDt")) && this.gfn_isNull(this.ds_bgFrmnApply.getColumn(i,"cfmUserId")) ){
					this.gfn_message("A",  "확정되지않은 예산은 확정취소가 불가능합니다.");
					return false;
				}
			}
		}
		*/
		
		var strMsg = "선택된 예산을 취소합니다.";
		if(!this.gfn_message("C", strMsg)) {
			return;
		}
		
		/*
		this.ds_bgFrmnApplyCopy.clearData();
		for( var i=0; i < this.ds_bgFrmnApply.rowcount; i++){
			if(this.ds_bgFrmnApply.getColumn(i,"chk") == "1"){
				var nRow = this.ds_bgFrmnApplyCopy.addRow();
				this.ds_bgFrmnApplyCopy.copyRow(nRow,this.ds_bgFrmnApply,i);
			}
		}
		*/
		
	this.ds_bgFrmnApplyCopy.clearData();
	this.ds_bgFrmnApplyCopy.addRow();
	this.ds_bgFrmnApplyCopy.setColumn(0, "acntUnt", this.div_search.cmb_acntUnt.value);
	this.ds_bgFrmnApplyCopy.setColumn(0, "acntYy", this.div_search.spn_acntYy.value);
	this.ds_bgFrmnApplyCopy.setColumn(0, "balDiv", this.div_search.cmb_balDiv.value);
	this.ds_bgFrmnApplyCopy.setColumn(0, "budgCd", this.div_search.cmb_budgCd.value);
	this.ds_bgFrmnApplyCopy.setColumn(0, "staCd", "40");
		
		this.fn_saveStaCdFixed();
	}else{
		bgStaCdApply = "50";
		cfmUserId = application.gds_user.getColumn(application.gds_user.rowposition,"memberNo");
		//본예산일때는 해당회계년도의 0301/ 1차추경부터는 지정된 날짜로 확정일자 입력
		cfmDt = this.div_search.cal_fixDate.value;
// 		if(this.div_search.cmb_budgCd.value == "10"){
// 			cfmDt = this.div_search.spn_acntYy.value+"0301";
// 		}else{
// 			cfmDt = this.div_search.cal_fixDate.value;
// 		}
		
		/*
		if ( this.ds_bgFrmnApply.getCaseCount("chk=='1'") == 0 ) {
			this.gfn_message("A", "선택된 항목이 없습니다.");
			return;
		}
		
		for( var i=0; i < this.ds_bgFrmnApply.rowcount; i++){
			if(this.ds_bgFrmnApply.getColumn(i,"chk") == "1"){
				if(!this.gfn_isNull(this.ds_bgFrmnApply.getColumn(i,"cfmDt")) && !this.gfn_isNull(this.ds_bgFrmnApply.getColumn(i,"cfmUserId")) ){
					this.gfn_message("A",  "확정된 예산은 재확정이 불가능합니다.");
					return false;
				}
			}
		}
		*/
		
		var strMsg = "선택된 예산을 확정합니다.";
		if(!this.gfn_message("C", strMsg)) {
			return;
		}
		
		
		/*
		this.ds_bgFrmnApplyCopy.clearData();
		for( var i=0; i < this.ds_bgFrmnApply.rowcount; i++){
			if(this.ds_bgFrmnApply.getColumn(i,"chk") == "1"){
				var nRow = this.ds_bgFrmnApplyCopy.addRow();
				this.ds_bgFrmnApplyCopy.copyRow(nRow,this.ds_bgFrmnApply,i);	
			} 
		}
		*/
		
	this.ds_bgFrmnApplyCopy.clearData();
	this.ds_bgFrmnApplyCopy.addRow();
	this.ds_bgFrmnApplyCopy.setColumn(0, "acntUnt", this.div_search.cmb_acntUnt.value);
	this.ds_bgFrmnApplyCopy.setColumn(0, "acntYy", this.div_search.spn_acntYy.value);
	this.ds_bgFrmnApplyCopy.setColumn(0, "balDiv", this.div_search.cmb_balDiv.value);
	this.ds_bgFrmnApplyCopy.setColumn(0, "budgCd", this.div_search.cmb_budgCd.value);
	this.ds_bgFrmnApplyCopy.setColumn(0, "adjOrdCd", this.div_search.cmb_adjOrdCd.value);
	this.ds_bgFrmnApplyCopy.setColumn(0, "cfmUserId", cfmUserId);
	this.ds_bgFrmnApplyCopy.setColumn(0, "cfmDt", cfmDt);
	this.ds_bgFrmnApplyCopy.setColumn(0, "staCd", "50");
	
		
		this.fn_saveStaCdFixed();
	}
}

/*********************************************************************
 * 함 수 명 	: fn_saveStaCdFixed
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_saveStaCdFixed = function()
{
	/*
	for( var i=0; i < this.ds_bgFrmnApplyCopy.rowcount; i++){
		this.ds_bgFrmnApplyCopy.setColumn(i,"rowStatus",4);
		this.ds_bgFrmnApplyCopy.setColumn(i,"staCd",bgStaCdApply);
		this.ds_bgFrmnApplyCopy.setColumn(i,"cfmUserId",cfmUserId); 
		this.ds_bgFrmnApplyCopy.setColumn(i,"cfmDt",cfmDt); 
		this.ds_bgFrmnApplyCopy.setColumn(i,"adjOrdCd",this.div_search.cmb_adjOrdCd.value); 
	}
	*/

	this.gfn_transaction("SAVESTACDFIXED",
						 "txComUrl::com/admi/saveBgStaCdFixed.do",
						 "resultList=ds_bgFrmnApplyCopy:u",
						 "",
						 "",
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_btnCont
 * 함수설명 	: 작성상태에 따라 버튼컨트롤한다.
********************************************************************************/
this.fn_btnCont = function(){
	if(this.div_search.cmb_staCd.value == "10"){ //작성
		this.btn_apply.set_enable(false);
		this.btn_apply.set_text("예산확정");
		this.btn_adjOrdCopy.set_enable(false);
		this.div_search.cmb_adjOrdCd.set_index(0);
		this.div_search.cmb_adjOrdCd.set_enable(false);
	}else if(this.div_search.cmb_staCd.value == "20"){//신청
		this.btn_apply.set_enable(false);
		this.btn_apply.set_text("예산확정");
		this.btn_adjOrdCopy.set_enable(true);
		this.div_search.cmb_adjOrdCd.set_index(0);
		this.div_search.cmb_adjOrdCd.set_enable(false);
	}else if(this.div_search.cmb_staCd.value == "30"){//반려
		this.btn_apply.set_enable(false);
		this.btn_apply.set_text("예산확정");
		this.btn_adjOrdCopy.set_enable(false);
		this.div_search.cmb_adjOrdCd.set_index(0);
		this.div_search.cmb_adjOrdCd.set_enable(false);
	}else if(this.div_search.cmb_staCd.value == "40"){//조정
		this.btn_apply.set_enable(true);
		this.btn_apply.set_text("예산확정");
		this.btn_adjOrdCopy.set_enable(true);
		this.div_search.cmb_adjOrdCd.set_index(0);
		this.div_search.cmb_adjOrdCd.set_enable(true);
	}else if(this.div_search.cmb_staCd.value == "50"){//확정
		this.btn_apply.set_enable(true);
		this.btn_apply.set_text("확정취소");
		this.btn_adjOrdCopy.set_enable(false);
		this.div_search.cmb_adjOrdCd.set_index(0);
		this.div_search.cmb_adjOrdCd.set_enable(false);
	}else{
		this.btn_apply.set_enable(false);
		this.btn_apply.set_text("예산확정");
		this.btn_adjOrdCopy.set_enable(false);
		this.div_search.cmb_adjOrdCd.set_index(0);
		this.div_search.cmb_adjOrdCd.set_enable(false);
	}
	
}

/********************************************************************************
 * 함 수 명 	: div_search_cmb_staCd_onitemchanged
 * 함수설명 	: 
********************************************************************************/
this.div_search_cmb_staCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_bgFrmnApply.clearData();
	this.fn_btnCont();
	strSchedChk = this.ds_bgSchedCheck.getColumn(0,"budgAdminYn");
	this.fn_btnContSched(strSchedChk);
}

/********************************************************************************
 * 함 수 명 	: div_search_edt_budgOrgNm_onkeyup
 * 함수설명 	: 예산부서팝업호출
********************************************************************************/
this.div_search_edt_budgOrgNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.div_search.edt_budgOrgId.set_value("");
	if(e.keycode == 13){
		var strArg = {jojikCdNm:this.gfn_getNullToEmpty(this.div_search.edt_budgOrgNm.value)
					 ,autoSearch:true
					 ,autoClose:false}
		this.cfn_deptPopup(strArg,"fn_popCallback");
	}
}

/********************************************************************************
 * 함 수 명 	: div_search_btn_popBudgOrg_onclick
 * 함수설명 	: 예산부서팝업호출
********************************************************************************/
this.div_search_btn_popBudgOrg_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strArg = {jojikCdNm:""
	             ,autoSearch:true
	             ,autoClose:false}
	this.cfn_deptPopup(strArg,"fn_popCallback");
}

/*********************************************************************
 * 함 수 명 	: fn_popCallback
 * 함수설명 	: 팝업호출 후 callBack 함수.
 *********************************************************************/
this.fn_popCallback = function (strID, rtnVal)
{
	if(rtnVal == "close") {
		return;
	}
	
	//Dataset을 return 할 경우
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	this.div_search.edt_budgOrgId.set_value(this.ds_dummy.getColumn(0, "deptCd")); //부서코드
 	this.div_search.edt_budgOrgNm.set_value(this.ds_dummy.getColumn(0, "deptNmKor")); //부서이름
	
}

/*********************************************************************
 * 함 수 명 	: div_search_btn_popAcnt_onclick
 * 함수설명 	: 계정내역팝업호출
 *********************************************************************/
this.div_search_btn_popAcnt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var argumentsList = new Array();
		argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
		argumentsList['acntUnt'] = this.div_search.cmb_acntUnt.value;
		argumentsList['acntLvl'] = "50";
		argumentsList['acntNm']  = "";
		argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
	//	argumentsList['autoClose'] = false;
		argumentsList['autoSearch'] = "autoSearch";
	
	this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallback");
}

/*********************************************************************
 * 함 수 명 	: div_search_edt_acntNm_onkeyup
 * 함수설명 	: 계정내역팝업호출
 *********************************************************************/
this.div_search_edt_acntNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.div_search.edt_acntCd.set_value("");
	if(e.keycode == 13){
		var argumentsList = new Array();
			argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
			argumentsList['acntUnt'] = this.div_search.cmb_acntUnt.value;
			argumentsList['acntLvl'] = "50";
			argumentsList['acntNm']  = this.div_search.edt_acntNm.value;
			argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
		//	argumentsList['autoClose'] = false;
			argumentsList['autoSearch'] = "autoSearch";
		
		this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallback");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_bgAcntPopCallback
 * 함수설명 	: 예산계정 팝업 리턴
 *********************************************************************/
this.fn_bgAcntPopCallback = function(strID, rtnVal)
{
	if(rtnVal == "close"){
		return;
	}
	
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	if(!this.gfn_isNull(this.ds_dummy)){
		this.div_search.edt_acntNm.set_value(this.ds_dummy.getColumn(0, "semokNm"));
		this.div_search.edt_acntCd.set_value(this.ds_dummy.getColumn(0, "acntCd"));
	}

}

/*********************************************************************
 * 함 수 명 	: btn_adjOrdCopy_onclick
 * 함수설명 	: 전차수복사 이벤트 호출
 *********************************************************************/
this.btn_adjOrdCopy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	for(i=0; i < this.ds_bgFrmnApply.rowcount; i++){
		if(!this.gfn_isNull(this.ds_bgFrmnApply.getColumn(i,"cfmDt")) || !this.gfn_isNull(this.ds_bgFrmnApply.getColumn(i,"cfmUserId")) ){
			var strMsg = "확정된 예산이 있는경우에는 전차수복사가 불가능합니다.";
				if(!this.gfn_message("A", strMsg)) {
					return;
				}
			}

		/*else if(ds_budgAcctBas.getColumn(i,"budgAmtSum") == null && div_search.cmb_adjSequ.value >= 1 ){
			var strMsg = "신청된 예산이 없는경우에는 전차수복사가 불가능합니다.";
				if(!gfn_getMsgManage("A", "I", strMsg)) {
					return;
				}
			}*/
	}
		
	var strMsg = "전 조정차수를 현재선택된 조정차수로 복사합니다.\n\n";
	    strMsg += "기 입력된 데이터가 있을 경우 삭제됩니다.\n\n";
	    strMsg += "계속 하시겠습니까?";

	if(!this.gfn_message("C", strMsg)) {
		return;
	}
		
	var strArg  = "acntYy="  + nexacro.wrapQuote(this.div_search.spn_acntYy.value);
		strArg  += "budgCd="  + nexacro.wrapQuote(this.div_search.cmb_budgCd.value);
		strArg  += "adjOrdCd=" + nexacro.wrapQuote(this.div_search.cmb_adjOrdCd.value);
		strArg  += "staCd="  + nexacro.wrapQuote("40");

	this.gfn_transaction("SAVEADJCOPY",
						 "txComUrl::com/admi/saveBgAdjOrdCopy.do",
						 "",
						 "",
						 strArg,
						 "fn_callBack");

    
}

/*********************************************************************
 * 함 수 명 	: div_search_cmb_adjOrdCd_onitemchanged
 * 함수설명 	: 작성상태 변경이벤트호출
 *********************************************************************/
this.div_search_cmb_adjOrdCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	strSchedChk = this.ds_bgSchedCheck.getColumn(0,"budgAdminYn");
	this.fn_btnContSched(strSchedChk);
	this.ds_bgFrmnApply.clearData();
}


/*********************************************************************
 * 함 수 명 	: btn_reca_onclick
 * 함수설명 	: 반려팝업호출
 *********************************************************************/
this.btn_reca_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if ( this.ds_bgFrmnApply.getCaseCount("chk=='1'") == 0 ) {
		this.gfn_message("A",  "선택된 항목이 없습니다.");
		return;
	}
	
	var argumentsList = new Array();
		//argumentsList['acntYy']   = this.div_search.spn_acntYy.value;

	var popupId = "bg02040_p03";
	var popupUrl = "bg02::bg02040_p03.xfdl";
	var popupCallback = "fn_recaPopCallBack";

	this.gfn_popupOpen(popupId, argumentsList, popupUrl, popupCallback,1200,600, this);
}

/*********************************************************************
 * 함 수 명 	: fn_recaPopCallBack
 * 함수설명 	: 예산계정 팝업 리턴
 *********************************************************************/
this.fn_recaPopCallBack = function(strID, rtnVal)
{
	if(rtnVal == "close"){
		return;
	}
	
	if ( this.gfn_isNull(rtnVal) ) return;
	
	this.ds_bgFrmnApplyReca.clearData();
	for( var i=0; i < this.ds_bgFrmnApply.rowcount; i++){
			if(this.ds_bgFrmnApply.getColumn(i,"chk") == "1"){
				var nRow = this.ds_bgFrmnApplyReca.addRow();
				this.ds_bgFrmnApplyReca.copyRow(nRow,this.ds_bgFrmnApply,i);
			}
	}
	for( var i=0; i < this.ds_bgFrmnApplyReca.rowcount; i++){
		this.ds_bgFrmnApplyReca.setColumn(i,"rclRsn",rtnVal);
		this.ds_bgFrmnApplyReca.setColumn(i,"status",4);
		this.ds_bgFrmnApplyReca.setColumn(i,"budgCd",this.div_search.cmb_budgCd.value);
		this.ds_bgFrmnApplyReca.setColumn(i,"staCd","30");
	}
	
	this.gfn_transaction("SAVESTACDRECA",
						 "txComUrl::com/admi/saveBgStaCdReca.do",
						 "resultList=ds_bgFrmnApplyReca:u",
						 "",
						 "",
						 "fn_callBack");
	
	
}

/********************************************************************************
 * 함 수 명 	: fn_searchExcel1
 * 함수설명 	: 엑셀다운로드용 조회 함수 전체용
********************************************************************************/
this.fn_searchExcel1 = function(){
	var strArg = "acntYy=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value));
		strArg += " budgCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_budgCd.value));
		strArg += " staCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_staCd.value));
		strArg += " adjOrdCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_adjOrdCd.value));
		
	this.gfn_transaction("EXCEL",
						 "txComUrl::com/admi/selectBgFrmnFixedExcelTotal.do",
						 "",
						 "ds_excel1=resultList",
						 strArg,
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_searchExcel2
 * 함수설명 	: 엑셀다운로드용 조회 함수 회계단위용
********************************************************************************/
this.fn_searchExcel2 = function(){
	var strArg = "acntYy=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value));
		strArg += " budgCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_budgCd.value));
		strArg += " staCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_staCd.value));
		strArg += " adjOrdCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_adjOrdCd.value));
		
	this.gfn_transaction("EXCEL",
						 "txComUrl::com/admi/selectBgFrmnFixedExcelAcntUnt.do",
						 "",
						 "ds_excel2=resultList",
						 strArg,
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_searchExcel3
 * 함수설명 	: 엑셀다운로드용 조회 함수 계정과목용
********************************************************************************/
this.fn_searchExcel3 = function(){
	var strArg = "acntYy=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value));
		strArg += " budgCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_budgCd.value));
		strArg += " staCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_staCd.value));
		strArg += " adjOrdCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_adjOrdCd.value));
		
	this.gfn_transaction("EXCEL",
						 "txComUrl::com/admi/selectBgFrmnFixedExcelAcntCd.do",
						 "",
						 "ds_excel3=resultList",
						 strArg,
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_searchExcel4
 * 함수설명 	: 엑셀다운로드용 조회 함수 사업용
********************************************************************************/
this.fn_searchExcel4 = function(){
	var strArg = "acntYy=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value));
		strArg += " budgCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_budgCd.value));
		strArg += " staCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_staCd.value));
		strArg += " adjOrdCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_adjOrdCd.value));
		
	this.gfn_transaction("EXCEL",
						 "txComUrl::com/admi/selectBgFrmnFixedExcelBizCd.do",
						 "",
						 "ds_excel4=resultList",
						 strArg,
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_searchExcel5
 * 함수설명 	: 엑셀다운로드용 조회 함수 부서용
********************************************************************************/
this.fn_searchExcel5 = function(){
	var strArg = "acntYy=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value));
		strArg += " budgCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_budgCd.value));
		strArg += " staCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_staCd.value));
		strArg += " adjOrdCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_adjOrdCd.value));
		
	this.gfn_transaction("EXCEL",
						 "txComUrl::com/admi/selectBgFrmnFixedExcelBudgOrgId.do",
						 "",
						 "ds_excel5=resultList",
						 strArg,
						 "fn_callBack");

}

/********************************************************************************
 * 함 수 명 	: fn_searchExcel6
 * 함수설명 	: 엑셀다운로드용 조회 함수 추경사유
********************************************************************************/
this.fn_searchExcel6 = function(){

	this.grd_excel6.set_formatid(this.div_search.cmb_budgCd.value);

	var strArg = "acntYy=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value));
		strArg += " budgCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_budgCd.value));
		strArg += " staCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_staCd.value));
		strArg += " adjOrdCd=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_adjOrdCd.value));
		
	this.gfn_transaction("EXCEL",
						 "txComUrl::com/admi/selectBgFrmnFixedExcelBudgCd.do",
						 "",
						 "ds_excel6=resultList",
						 strArg,
						 "fn_callBack");

}

/********************************************************************************
 * 함 수 명 	: btn_refresh_onclick
 * 함수설명 	: 화면갱신
********************************************************************************/
this.btn_refresh_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.reload();
}

/********************************************************************************
 * 함 수 명 	: btn_budgGbCopy_onclick
 * 함수설명 	: 예산복사
********************************************************************************/
this.btn_budgGbCopy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var budgCd = this.div_search.cmb_budgCd.value;
	var budgNm = this.div_search.cmb_budgCd.text;
	var chgNm;
		if(budgCd == "20"){
			chgNm = "본예산";
		}else if(budgCd == "30"){
			chgNm = "1차추경";
		}
	
	var strMsg = "예산구분 : ["+chgNm+"] 에서 예산구분 : ["+budgNm+"] 으로 복사합니다.\n\n";
	    strMsg += "기 입력된 데이터가 있을 경우 삭제됩니다.\n\n";
	    strMsg += "계속 하시겠습니까?";

	if(!this.gfn_message("C", strMsg)) {
		return;
	}
		
	var strArg  = "acntUnt="  + nexacro.wrapQuote(this.div_search.cmb_acntUnt.value);
		strArg  += "acntYy="  + nexacro.wrapQuote(this.div_search.spn_acntYy.value);
		strArg  += "budgCd="  + nexacro.wrapQuote(this.div_search.cmb_budgCd.value);
		

	this.gfn_transaction("SAVEADJCOPY",
						 "txComUrl::com/admi/saveBgBudgCdCopy.do",
						 "",
						 "",
						 strArg,
						 "fn_callBack");
}

this.fn_postExcel = function() {
 	if(this.div_search.cmb_excel.value == "1"){//전체
 	
		if ( this.div_search.cmb_budgCd.value == "10" ) {
			excelGrd[0] = this.grd_excel1;
			this.gfn_excelDown(excelGrd,"전체예산목록");		
		} else {
			excelGrd[0] = this.grd_excel6;
			this.gfn_excelDown(excelGrd,"전체예산목록");
		}
		
	}else if(this.div_search.cmb_excel.value == "2"){//회계단위별
	
		excelGrd[0] = this.grd_excel2;
		this.gfn_excelDown(excelGrd,"회계단위별예산목록");
		
	}else if(this.div_search.cmb_excel.value == "3"){//계정과목별
	
		excelGrd[0] = this.grd_excel3;
		this.gfn_excelDown(excelGrd,"계정과목별예산목록");
		
	}else if(this.div_search.cmb_excel.value == "4"){//사업별
		
		excelGrd[0] = this.grd_excel4;
		this.gfn_excelDown(excelGrd,"사업별예산목록");
		
	}else if(this.div_search.cmb_excel.value == "5"){//부서별
	
		excelGrd[0] = this.grd_excel5;
		this.gfn_excelDown(excelGrd,"부서별예산목록");
		
	}else{
		var strMsg = "출력하실 엑셀파일의 조건을 선택해주세요.";
		this.gfn_message("A", strMsg);
		return false;
	}
}
this.div_search_cmb_balDiv_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_bgFrmnApply.clearData();
}
]]></Script>
  </Form>
</FDL>
