# Report Server Connection Config

# conntype : jdbc, jndi
# jdbc type : SQL_Server,  MySQL, Oracle, Tibero, DB2, Sybase, UserCustom

# version SQL_Server 2000, 2005, 2008, 2012
dataconnection.count=1

dataconnection1.conntype=jdbc
dataconnection1.type=SQL_Server
dataconnection1.dbname=oracle1
dataconnection1.version=2014
dataconnection1.url=jdbc:sqlserver://175.126.232.53:1433;DatabaseName=ADMI
dataconnection1.user=sa
dataconnection1.password=doul6310
dataconnection1.encoding=
dataconnection1.decoding=

#dataconnection1.conntype=jdbc
#dataconnection1.type=SQL_Server
#dataconnection1.dbname=oracle1
#dataconnection1.version=2005
#dataconnection1.url=jdbc:sqlserver://113.198.254.48:1433;DatabaseName=ADMI
#dataconnection1.user=deubudacc
#dataconnection1.password=budacc@dPtks
#dataconnection1.encoding=
#dataconnection1.decoding=

#dataconnection1.conntype=jdbc
#dataconnection1.type=Oracle
#dataconnection1.dbname=oracle1
#dataconnection1.version=
#dataconnection1.url=jdbc:oracle:thin:@113.198.254.248:1521:orcl
#dataconnection1.user=ADMI
#dataconnection1.password=ADMI
#dataconnection1.encoding=
#dataconnection1.decoding=