<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ac02060" classname="ac02010" left="0" top="0" width="1038" height="855" titletext="선지출기안관리" onload="ac02010_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="15" height="71" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="22" text="회계연도" cssclass="search" left="20" top="10" width="48" height="22"/>
              <Static id="Static01" taborder="23" text="회계단위" cssclass="search" left="217" top="10" width="48" height="22"/>
              <Combo id="S_ACNT_UNT" taborder="1" innerdataset="@ds_acntUntCmb" codecolumn="cd" datacolumn="nm" left="271" top="11" width="124" height="21" class="essential" onitemchanged="div_search_S_ACNT_UNT_onitemchanged"/>
              <Static id="Static12" taborder="24" text="H9" cssclass="tipGuide" visible="false" left="117" top="2" width="30" height="9"/>
              <Static id="Static11" taborder="25" text="H9" cssclass="tipGuide" visible="false" left="117" top="32" width="30" height="9"/>
              <Static id="Static02" taborder="26" text="H9" cssclass="tipGuide" visible="false" left="311" top="2" width="30" height="9"/>
              <Static id="Static03" taborder="27" text="H9" cssclass="tipGuide" visible="false" left="311" top="32" width="30" height="9"/>
              <Spin id="S_ACNT_YY" taborder="0" value="0" left="74" top="11" width="76" height="21" onspin="div_search_S_ACNT_YY_onspin"/>
              <Static id="Static13" taborder="45" text="H9" cssclass="tipGuide" visible="false" left="311" top="63" width="30" height="9"/>
              <Edit id="S_VOU_NO" taborder="10" maxlength="12" left="75" top="41" width="124" height="21" style="border:1 solid #ccccccff ;" inputtype="number"/>
              <Static id="Static15" taborder="55" text="기안번호" onclick="div_search_Static00_onclick" cssclass="search" left="21" top="40" width="49" height="22"/>
              <Static id="Static16" taborder="56" text="기안제목" onclick="div_search_Static00_onclick" cssclass="search" left="216" top="40" width="49" height="22"/>
              <Edit id="S_VOU_TTL" taborder="11" left="270" top="41" width="180" height="21" style="border:1 solid #ccccccff ;"/>
              <CheckBox id="chk_preExp" taborder="73" text="선지출미정산내역만조회" left="478" top="41" height="20" width="174" truevalue="1" falsevalue="0" value="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static11" taborder="1" text="H15" cssclass="tipGuide" visible="false" left="0" top="71" width="1023" height="15"/>
        <Static id="Static33" taborder="2" text="W&#13;&#10;15" cssclass="tipGuide" visible="false" left="1023" top="0" width="15" height="855"/>
        <Button id="btn_Search" taborder="3" text="조회" cssclass="search" top="86" right="77" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R" onclick="btn_Search_onclick" tabstop="false"/>
        <Static id="Static03" taborder="7" text="선지출기안 목록" cssclass="page_stitle" left="0" top="87" width="220" height="20"/>
        <Static id="Static00" taborder="8" text="H5" cssclass="tipGuide" visible="false" left="0" top="108" width="1023" height="5"/>
        <Grid id="grid_ac_vou" taborder="9" binddataset="ds_ac_vou" autoenter="select" useinputpanel="false" cellmovingtype="col" left="0" top="113" right="15" oncelldblclick="grid_ac_vou_oncelldblclick" bottom="21">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="30" band="left"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="107"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="140"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="108"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="회계단위"/>
                <Cell col="3" text="기안종류"/>
                <Cell col="4" text="진행상태"/>
                <Cell col="5" text="기안번호"/>
                <Cell col="6" text="기안제목"/>
                <Cell col="7" text="기안금액"/>
                <Cell col="8" text="전자결재&#13;&#10;신청일자"/>
                <Cell col="9" text="전자결재&#13;&#10;신청자"/>
                <Cell col="10" text="전자결재&#13;&#10;승인일자"/>
                <Cell col="11" text="결의&#13;&#10;접수일자"/>
                <Cell col="12" text="결의&#13;&#10;접수자"/>
                <Cell col="13" text="전표&#13;&#10;확정일자"/>
                <Cell col="14" text="전표&#13;&#10;확정자"/>
                <Cell col="15" text="선지출정산완료"/>
                <Cell col="16" text="정산완료일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="expr:currow + 1"/>
                <Cell col="2" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:acntUntNm"/>
                <Cell col="3" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:vouKndNm"/>
                <Cell col="4" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:staCdNm"/>
                <Cell col="5" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:vouNo" mask="@@@@@@@@-@@@@"/>
                <Cell col="6" style="align:left;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:vouTtl"/>
                <Cell col="7" displaytype="number" style="align:right;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:aplyAmtSum" mask="###,###,###,##0"/>
                <Cell col="8" displaytype="date" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:aplyDt" calendardisplaynulltype="nulltext"/>
                <Cell col="9" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:aplyUserIdNm"/>
                <Cell col="10" displaytype="date" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:approDt" calendardisplaynulltype="nulltext"/>
                <Cell col="11" displaytype="date" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:recvDt" calendardisplaynulltype="nulltext"/>
                <Cell col="12" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:recvUserIdNm"/>
                <Cell col="13" displaytype="date" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:slipCfmDt" calendardisplaynulltype="nulltext"/>
                <Cell col="14" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:slipCfmUserIdNm"/>
                <Cell col="15" displaytype="checkbox" edittype="checkbox" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:preExpCfmYn"/>
                <Cell col="16" displaytype="date" edittype="expr:preExpCfmYn == 1 ? &quot;date&quot; : &quot;none&quot;" style="align:center;color:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');color2:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');selectcolor:EXPR(preExpCfmYn != 1 &amp;&amp; ( (preExpYn == 1 &amp;&amp; staCd == 51) || (preExpYnBill == 1 || preExpYnInc == 1) ) ? 'red':'#555555');" text="bind:preExpCfmDt" calendardisplay="expr:preExpCfmYn == 1 ? &quot;display&quot; : &quot;edit&quot;" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="17" text="H5" cssclass="tipGuide" visible="false" left="930" top="849" width="93" height="5"/>
        <Static id="ds_ac_vou_cnt" taborder="18" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="1"/>
        <Static id="Static07" taborder="19" text="H5" cssclass="tipGuide" visible="false" left="930" top="833" width="93" height="5"/>
        <Button id="btn_save" taborder="20" text="저장" onclick="btn_save_onclick" cssclass="save" top="86" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="저장" userBtnAuth="S"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ac_vou" oncolumnchanged="ds_ac_vou_oncolumnchanged"/>
      <Dataset id="ds_cmd_acnt_yy"/>
      <Dataset id="ds_acntUntCmb"/>
      <Dataset id="ds_cmb_vou_org_id"/>
      <Dataset id="ds_cmb_vou_knd"/>
      <Dataset id="ds_cmb_sta_cd"/>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_cmb_dt_div">
        <ColumnInfo>
          <Column id="comCd" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
          <Column id="comUserDiv" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comCd"/>
            <Col id="comCdNm">전체</Col>
            <Col id="comUserDiv">전체</Col>
          </Row>
          <Row>
            <Col id="comCd">10</Col>
            <Col id="comCdNm">예산통제신청일자</Col>
            <Col id="comUserDiv">예산통제신청자</Col>
          </Row>
          <Row>
            <Col id="comCd">20</Col>
            <Col id="comCdNm">예산통제승인일자</Col>
            <Col id="comUserDiv">예산통제승인자</Col>
          </Row>
          <Row>
            <Col id="comCd">30</Col>
            <Col id="comCdNm">전자결재승인일자</Col>
            <Col id="comUserDiv">전자결재승인자</Col>
          </Row>
          <Row>
            <Col id="comCd">40</Col>
            <Col id="comCdNm">결의접수일자</Col>
            <Col id="comUserDiv">결의접수자</Col>
          </Row>
          <Row>
            <Col id="comCd">50</Col>
            <Col id="comCdNm">전표확정일자</Col>
            <Col id="comUserDiv">전표확정자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_org_budg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cmb_bal_div"/>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="edt_bizNm" propid="value" datasetid="ds_acntList" columnid="acntIncNm"/>
      <BindItem id="item0" compid="div_search.S_ACNT_YY" propid="value" datasetid="ds_cmd_acnt_yy" columnid="acntYy"/>
      <BindItem id="item1" compid="SearchDiv.S_ACNT_YY" propid="value" datasetid="ds_cmd_acnt_yy" columnid="acntYy"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[// [프로젝트]	동의대학교 예산회계시스템 구축
// [시스템명]	행정
// [부시스템]	회계관리
// [프로그램]	결의관리 > 결의서등록
// [설명] 
//	         
// [작성자명]	박 태 희
// [작성일자]	2015-12-15
//////////////////////////////////[수정이력]//////////////////////////////////
// [수정일자] 2016-03-21
// [수 정 자] 박 태 희
// [수정내용] 연계ID 추가 (단위업무 연동)

include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";
var strDeptCd;

this.ac02010_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array(2);
		arrDataSet[0]  = "ds_cmb_vou_knd";  //결의종류
		arrDataSet[1]  = "ds_cmb_sta_cd";   //진행상태
		arrDataSet[2]  = "ds_cmb_bal_div";  //수지구분
		
	
	var arrGrpCd = Array(2);
		arrGrpCd[0]  = "AC001";
		arrGrpCd[1]  = "AC002";
		arrGrpCd[2]  = "BG007";
		

	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array(2);
		arrUseYn[0]  =	"Y";
		arrUseYn[1]  =	"Y";
		arrUseYn[2]  =	"Y";
		
	
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(2);
		arrModeFg[0]  =	"T";
		arrModeFg[1]  =	"T";
		arrModeFg[2]  =	"X";
		
	
	// WHERE절 내용 "X":없음
	var arrWhere =	Array(2);
		arrWhere[0]  =	"X";
		arrWhere[1]  =	"X";
		arrWhere[2]  =	"X";
		
	/* 메소드명     : ComboLoad
	 * 설명			 : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
	
	//회계년도Combo
	this.cfn_acntYy("ds_cmd_acnt_yy");
	
	//회계단위Combo
	this.cfn_acntUntCombo("ds_acntUntCmb", this.div_search.S_ACNT_YY.value, "", "", "0", "ac02010","X");
}

//온로드 후처리
this.fn_postLoad = function()
{
	this.gfn_bindCmmnFunction();
}

//서버 통신 후 callBack
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
 	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
 		}else if(trId == "SEARCH"){
 			this.fn_postSearch();
 		}else if(trId == "SAVE"){
 			this.fn_postSave();
 		}
		else if(trId == "ACNTUNTCOMBO"){
			this.div_search.S_ACNT_UNT.set_index(0);
		}
		else if(trId == "ACNTORGIDCOMBO"){
			var nRow = this.ds_cmb_vou_org_id.findRow("deptCd", strDeptCd);
			if ( nRow >= 0 ) {
				this.div_search.S_VOU_ORG_ID.set_index(nRow);
			} else {
				this.div_search.S_VOU_ORG_ID.set_index(0);
			}
		} 
 	}
}

/*********************************************************************
 * 함 수 명 	: fn_postApproval
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postApproval = function()
{
	//trace(this.ds_elec.saveXML());
	system.execBrowser("www.naver.com");
}

this.div_search_S_ACNT_YY_onspin = function(obj:Spin, e:nexacro.SpinEventInfo)
{
	this.cfn_acntUntCombo("ds_acntUntCmb", this.div_search.S_ACNT_YY.value, "", "", "0", "ac02010");
	
	
	if(this.div_search.S_DT_DIV.value != "")
	{
		//신청기간(FROM)
		this.div_search.S_STT_DT.set_value(this.div_search.S_ACNT_YY.value + "0301");	
	}
}

//SearchDiv 신청자 조회 팝업
this.div_search_BTN_USER_ID_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {
					  nm:this.div_search.S_USER_NM.value
		            , autoClose:false
		            , autoSearch:true
		            };
		               
	this.cfn_comUserPopup(strParam,"fn_div_serach_popCallback");
}

//SearchDiv 사업 조회 팝업
this.div_search_BTN_BIZ_CD_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {
					  acntUnt:this.div_search.S_ACNT_UNT.value
					, bizNm:this.div_search.S_BIZ_NM.value
					, bizLvlCd:"30"
		            , autoClose:false
		            , autoSearch:true
		            };
		               
	this.cfn_bgBizPopup(strParam,"fn_div_serach_popCallback");
}

//SearchDiv 세목 조회 팝업
this.div_search_BTN_ACNT_CD_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {
					  acntUnt:this.div_search.S_ACNT_UNT.value
					, acntNm:this.div_search.S_ACNT_NM.value
					, acntYy:this.div_search.S_ACNT_YY.value
					, autoSearch:true
					, autoClose:false
					};
					
	this.cfn_bgAcntPopup(strParam,"fn_div_serach_popCallback","admi01010_p02");
}

this.fn_div_serach_popCallback = function(strID, rtnVal)
{
	if(rtnVal == "close") {
		return;
	}
	
	//Dataset을 return 할 경우
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	//인사조회 팝업
	if(strID == "admi01010_p14") {	
 		this.div_search.S_USER_ID.set_value(this.ds_dummy.getColumn(0, "memberNo"));
 		this.div_search.S_USER_NM.set_value(this.ds_dummy.getColumn(0, "nm"));
	}
	//사업조회 팝업
	else if(strID == "admi01010_p03") {	
 		this.div_search.S_BIZ_CD.set_value(this.ds_dummy.getColumn(0, "bizCd"));
 		this.div_search.S_BIZ_NM.set_value(this.ds_dummy.getColumn(0, "bizNm"));
	}
	//세목조회 팝업
	else if(strID == "admi01010_p02") {	
		this.div_search.S_ACNT_CD.set_value(this.ds_dummy.getColumn(0, "acntCd"));
 		this.div_search.S_ACNT_NM.set_value(this.ds_dummy.getColumn(0, "semokNm"));
	}
}






//조회 이벤트
this.btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.div_search.S_ACNT_UNT.value == "" || this.div_search.S_ACNT_UNT.value == null){
		this.gfn_message("A","선택된 회계단위가 없습니다.");
		return false;
	}else{
		this.fn_Search();
	}
	
}

//조회 전 처리 함수
this.fn_preSearch = function()
{
	if(this.gfn_isNull(this.div_search.S_ACNT_YY.value) || this.gfn_nvl(new String(this.div_search.S_ACNT_YY.value).length, 0) != 4) {
		this.gfn_message("A", "회계연도가 없습니다.\n관리자에게 문의 바랍니다.");
		return false;
	}
	
	return true;
}

//조회 액션
this.fn_Search = function()
{	
	if(this.fn_preSearch()) {
		var strArg  = "acntYy=" + this.div_search.S_ACNT_YY.value;
			strArg += " acntUnt=" + this.div_search.S_ACNT_UNT.value;				  
			strArg += " vouNo=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.S_VOU_NO.text));
			strArg += " vouTtl=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.S_VOU_TTL.text));
			strArg += " preExpNoCfmYn=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.chk_preExp.value));
		  		
		this.gfn_transaction("SEARCH",
							 "txComUrl::com/admi/ac02/selectAc02060.do",
							 "",
							 "ds_ac_vou=resultList",
							 strArg,
							 "fn_callBack");
	}
}


//조회 후 처리
this.fn_postSearch = function()
{
 	this.gfn_getDatasetCount(this.ds_ac_vou, this.ds_ac_vou_cnt);
}


this.grid_ac_vou_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//11수입
	//22여입
	//21지출
	//12수입환불
		
		var strParam = {
					  ROLE_CD:""
					, FORM_FLAG:"1"
					, FLAG:"0"
					, ACNT_YY:this.ds_ac_vou.getColumn(this.ds_ac_vou.rowposition,"acntYy")
					, ACNT_UNT:this.ds_ac_vou.getColumn(this.ds_ac_vou.rowposition,"acntUnt")
					, VOU_NO:this.ds_ac_vou.getColumn(this.ds_ac_vou.rowposition,"vouNo")
					, VOU_ORG_ID:""
					, STA_CD:""
					, LINK_ID:this.ds_ac_vou.getColumn(this.ds_ac_vou.rowposition,"linkId")
		            , autoClose:false
		            , autoSearch:false
		            };
		               
		this.cfn_ac02010_p01(strParam,"fn_grid_PopCallBack");

}


this.div_search_S_ACNT_UNT_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	strDeptCd = this.div_search.S_VOU_ORG_ID.value;
	this.cfn_AcntOrgIdCombo("ds_cmb_vou_org_id", this.div_search.S_ACNT_UNT.value, "20");	//20:회계
	
}

this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_isUpdate(this.ds_ac_vou)){
		this.gfn_message("A", "변경된 데이터가 없습니다.");
		return;
	}

	this.gfn_transaction("SAVE",
						 "txComUrl::com/admi/ac02/saveAc02060.do",
						 "resultList=ds_ac_vou:u",
						 "",
						 "",
						 "fn_callBack");
}

this.fn_postSave = function()
{
	this.gfn_message("A", "저장이 완료되었습니다.");
	this.fn_Search();
}

this.ds_ac_vou_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if ( e.columnid == "preExpCfmYn" && e.newvalue != "1" ) {
		this.ds_ac_vou.setColumn(obj.rowposition, "preExpCfmDt", null);
	}
}
]]></Script>
  </Form>
</FDL>
