<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ac01040" classname="bg01030" left="0" top="0" width="1038" height="855" titletext="은행이관" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static76" taborder="0" text="은행목록" cssclass="page_stitle" left="0" top="55" width="324" height="20"/>
        <Static id="Static22" taborder="1" text="h5" visible="false" left="0" top="76" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static20" taborder="2" text="h15" visible="false" left="0" top="39" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static04" taborder="3" text="w&#13;&#10;15" visible="false" top="42" right="0" width="15" height="782" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Grid id="grd_mainList" taborder="4" binddataset="ds_mainList" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" onkeydown="grd_basicInfo_onkeydown" onheadclick="grd_basicInfo_onheadclick" oncelldblclick="grd_main_oncelldblclick" left="0" top="81" right="15" bottom="411">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20" band="left"/>
                <Column size="30" band="left"/>
                <Column size="95"/>
                <Column size="85"/>
                <Column size="95"/>
                <Column size="105"/>
                <Column size="95"/>
                <Column size="105"/>
                <Column size="150"/>
                <Column size="105"/>
                <Column size="105"/>
                <Column size="97"/>
                <Column size="105"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="신청부서"/>
                <Cell col="3" text="결의번호"/>
                <Cell col="4" text="은행"/>
                <Cell col="5" text="계좌번호"/>
                <Cell col="6" text="예금주"/>
                <Cell col="7" text="지급금액"/>
                <Cell col="8" text="입금적요"/>
                <Cell col="9" text="출금재원"/>
                <Cell col="10" text="출금계좌번호"/>
                <Cell col="11" text="전표확정자"/>
                <Cell col="12" text="확정순번"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="expr:currow + 1"/>
                <Cell col="2" style="align:left;" text="bind:vouOrgNm"/>
                <Cell col="3" text="bind:slipNo" mask="########-####"/>
                <Cell col="4" style="align:left;" text="bind:bankCdNm"/>
                <Cell col="5" style="align:left;" text="bind:acntNo"/>
                <Cell col="6" style="align:left;" text="bind:deposr"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:pymtAmt" mask="###,###,###,###"/>
                <Cell col="8" style="align:left;" text="bind:pymtDesc"/>
                <Cell col="9" style="align:left;" text="bind:fincNm"/>
                <Cell col="10" style="align:left;" text="bind:acntNo2"/>
                <Cell col="11" style="align:left;" text="bind:slipCfmUserNm"/>
                <Cell col="12" style="align:center;" text="bind:slipCfmSeq"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_subList" taborder="5" binddataset="ds_subList" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" onkeydown="grd_basicInfo_onkeydown" onheadclick="grd_basicInfo_onheadclick" oncelldblclick="grd_main_oncelldblclick" left="0" right="15" height="364" bottom="21">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="312"/>
                <Column size="160"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="재원명"/>
                <Cell col="2" text="계좌번호"/>
                <Cell col="3" text="결의건수"/>
                <Cell col="4" text="지급건수"/>
                <Cell col="5" text="지급총액"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" style="align:left;" text="bind:fincNm"/>
                <Cell col="2" style="align:left;" text="bind:acntNo"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:vouCnt" mask="###,###,###,###"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:pymtCnt" mask="###,###,###,###"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:pymtSumAmt" mask="###,###,###,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static18" taborder="6" text="지급목록" cssclass="page_stitle" left="0" width="324" height="20" bottom="390"/>
        <Static id="Static19" taborder="7" text="h5" visible="false" left="0" top="465" right="0" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdMain" taborder="13" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="390"/>
        <Static id="Static00" taborder="14" text="h5" visible="false" left="945" top="444" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static02" taborder="15" text="w&#13;&#10;15" visible="false" top="448" right="0" width="15" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static01" taborder="16" text="h5" visible="false" left="945" top="460" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdMain00" taborder="17" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="0"/>
        <Static id="Static06" taborder="18" text="h5" visible="false" left="945" top="834" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static16" taborder="19" text="w&#13;&#10;15" visible="false" top="838" right="0" width="15" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static17" taborder="20" text="h5" visible="false" left="945" top="850" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Div id="div_search" taborder="21" left="0" top="0" right="15" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="14" text="회계연도" cssclass="search" left="20" top="10" width="48" height="22"/>
              <Static id="Static01" taborder="15" text="회계단위" cssclass="search" left="202" top="10" width="48" height="22"/>
              <Spin id="spn_acntYy" taborder="16" value="0" onspin="div_search_spn_acntYy_onspin" left="82" top="11" width="100" height="21"/>
              <Combo id="cmb_acntUnt" taborder="17" autoselect="true" innerdataset="ds_acntUntCmb" codecolumn="cd" datacolumn="nm" onitemchanged="div_search_cmb_acntUnt_onitemchanged" left="264" top="11" width="124" height="21" class="essential"/>
              <Static id="Static33" taborder="18" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="2" width="20" height="39"/>
              <Static id="Static14" taborder="19" text="W10" cssclass="tipGuide" visible="false" left="68" top="2" width="14" height="37"/>
              <Static id="Static02" taborder="20" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="182" top="0" width="20" height="39"/>
              <Static id="Static05" taborder="21" text="W10" cssclass="tipGuide" visible="false" left="250" top="2" width="14" height="37"/>
              <Static id="Static03" taborder="22" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="388" top="0" width="20" height="39"/>
              <Static id="Static04" taborder="23" text="지급일자" cssclass="search" left="408" top="10" width="48" height="22"/>
              <Static id="Static06" taborder="24" text="W10" cssclass="tipGuide" visible="false" left="456" top="2" width="14" height="37"/>
              <Calendar id="cal_slipCfmDt" taborder="25" left="470" top="11" width="100" height="21" autoselect="true"/>
              <Static id="Static07" taborder="26" text="이관여부" cssclass="search" left="590" top="10" width="48" height="22"/>
              <Static id="Static08" taborder="27" text="W10" cssclass="tipGuide" visible="false" left="638" top="2" width="14" height="37"/>
              <Combo id="cmb_staCd" taborder="28" autoselect="true" left="652" top="11" width="124" height="21" class="essential" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" text="이관전" onitemchanged="div_search_cmb_staCd_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">이관전</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">이관후</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static09" taborder="29" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="570" top="0" width="20" height="39"/>
              <CheckBox id="chk_AllYn" taborder="30" text="본인확정내역만보기" value="1" truevalue="1" falsevalue="0" left="820" top="10" width="150" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="22" text="조회" onclick="btn_search_onClick" cssclass="search" top="54" right="210" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R" tabstop="false"/>
        <Button id="btn_procNew" taborder="24" text="이관" cssclass="btn_WF_Common" top="54" right="86" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S" onclick="btn_proc_onclick" enable="false" tabstop="false"/>
        <Button id="btn_procDel" taborder="25" text="이관취소" cssclass="btn_WF_Common" top="54" width="69" height="22" userBtnAuth="S" right="15" onclick="btn_proc_onclick" enable="false" tabstop="false"/>
        <Button id="btn_excel" taborder="26" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_Common" top="54" right="148" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D"/>
        <Grid id="grd_excel" taborder="27" binddataset="ds_excel" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" onkeydown="grd_basicInfo_onkeydown" onheadclick="grd_basicInfo_onheadclick" oncelldblclick="grd_main_oncelldblclick" left="1080" top="85" right="-1065" bottom="407" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="95"/>
                <Column size="85"/>
                <Column size="95"/>
                <Column size="105"/>
                <Column size="95"/>
                <Column size="105"/>
                <Column size="150"/>
                <Column size="105"/>
                <Column size="105"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="신청부서"/>
                <Cell col="2" text="결의번호"/>
                <Cell col="3" text="은행"/>
                <Cell col="4" text="계좌번호"/>
                <Cell col="5" text="예금주"/>
                <Cell col="6" text="지급금액"/>
                <Cell col="7" text="입금적요"/>
                <Cell col="8" text="출금재원"/>
                <Cell col="9" text="출금계좌번호"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" style="align:left;" text="bind:vouOrgNm"/>
                <Cell col="2" text="bind:slipNo" mask="########-####"/>
                <Cell col="3" style="align:left;" text="bind:bankCdNm"/>
                <Cell col="4" style="align:left;" text="bind:acntNo"/>
                <Cell col="5" style="align:left;" text="bind:deposr"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:pymtAmt" mask="###,###,###,###"/>
                <Cell col="7" style="align:left;" text="bind:pymtDesc"/>
                <Cell col="8" style="align:left;" text="bind:fincNm"/>
                <Cell col="9" style="align:left;" text="bind:acntNo2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mainList"/>
      <Dataset id="ds_subList"/>
      <Dataset id="ds_cmd_acnt_yy"/>
      <Dataset id="ds_acntUntCmb"/>
      <Dataset id="ds_cmb_sta_cd"/>
      <Dataset id="ds_P_AC_BANK_PROC_result"/>
      <Dataset id="ds_P_AC_BANK_PROC">
        <ColumnInfo>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="acntUnt" type="STRING" size="256"/>
          <Column id="acntYy" type="STRING" size="256"/>
          <Column id="vouNo" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
          <Column id="procCd" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userIp" type="STRING" size="256"/>
          <Column id="userPgm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excel"/>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="edt_bizNm" propid="value" datasetid="ds_acntList" columnid="acntIncNm"/>
      <BindItem id="item0" compid="div_search.spn_acntYy" propid="value" datasetid="ds_cmd_acnt_yy" columnid="acntYy"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/* ====================================================================
 * 01. 업무구분	: 은행이관
 * 02. 화면명		: ac02040.xfdl
 * 03. 화면설명	: 은행이관을 관리하는 화면이다.
 * 04. 작성일		: 2016.04.08
 * 05. 작성자		: 김현수
 * 06. 수정이력	: 
 * ====================================================================
 *     수정일     수정자   내용
 * ====================================================================
 *
 * ==================================================================== */
 
/* ====================================================================
 * 1. 공통 라이브러리
 * ==================================================================== */
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

/* ====================================================================
 * 2. 변수 선언부
 * ==================================================================== */
var inProcCd = "";
var sMemberNo = application.gds_user.getColumn(application.gds_user.rowposition, "memberNo");	//사용자ID
var sNm = application.gds_user.getColumn(application.gds_user.rowposition, "nm");				//사용자명
var sIpAddr = application.gds_user.getColumn(application.gds_user.rowposition, "ipAddr");		//사용자IP

/* ====================================================================
 * 3. Event 처리 부분
 * ==================================================================== */
 
/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array();
		arrDataSet[0]  = "ds_cmb_sta_cd";  			//진행상태
		
 	var arrGrpCd = Array();
 		arrGrpCd[0]  = "AC002"; 					
		
 	// 사용여부	지정할 아큐먼트를 넘긴다.
 	var arrUseYn =	Array();
 		arrUseYn[0]  =	"Y";
		
 	// T:전체,S:선택,X:없음 
 	var arrModeFg =	Array();
 		arrModeFg[0]  =	"T";
 	
 	// WHERE절 내용 "X":없음
 	var arrWhere =	Array();
 		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
 
	/* 메소드명     : ComboLoad
	 * 설명			 : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

   	 this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	var essGrd = new Array();
		essGrd[0] = this.ds_mainList;
		essGrd[1] = this.ds_subList;

	this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();
	
	//회계년도Combo
	this.cfn_acntYy("ds_cmd_acnt_yy");
	
	//회계단위Combo
	this.cfn_acntUntCombo("ds_acntUntCmb", this.div_search.spn_acntYy.value, "", "", "0", "ac02010");
	
	//지급일자
	this.div_search.cal_slipCfmDt.set_value(this.gfn_getCurrentDate());
	
	//진행상태 index
	this.div_search.cmb_staCd.set_index(0);
	
	//이관/이관취소버튼을 컨트롤 한다.
	this.fn_btnCtrl();
}

/********************************************************************************
 * 함 수 명 	: btn_search_onClick
 * 함수설명 	: 조회 버튼 클릭 이벤트
********************************************************************************/
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_Search();
	this.fn_SearchSub();
}

/********************************************************************************
 * 함 수 명 	: btn_procNew_onclick
 * 함수설명 	: 이관/이관취소 버튼 클릭 이벤트
********************************************************************************/
this.btn_proc_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//if(this.ds_mainList.getRowCount() == 0) return false;
	
	
	if ( this.ds_mainList.getCaseCount("chk==1") == 0 ) {
		this.gfn_message("A", "선택된 내용이 없습니다.");
		return;
	}
	

	//confirm
	var bOK = this.gfn_message("C", obj.text + "처리 을(를) 진행 하시겠습니까?");
		
	if (bOK ==true)
	{
		/*
		 * N : 생성
		 * D : 취소
		 */

		//이관
		if(obj.name == "btn_procNew")
		{
			inProcCd = "N";
		}
		//이관취소
		else if(obj.name == "btn_procDel")
		{
			inProcCd = "D";
		}
		
		//EXEC
		this.fn_saveBankProc(inProcCd);
	}
	else
	{
		return false;
	}
	
}

/********************************************************************************
 * 함 수 명 	: fn_saveBankProc
 * 함수설명 	: 은행 이관/이관취소 처리 ( mssql생성전용 )
********************************************************************************/
this.fn_saveBankProc = function()
{	
	this.ds_P_AC_BANK_PROC.assign(this.ds_mainList);
	this.ds_P_AC_BANK_PROC.clearData();
	
	this.ds_P_AC_BANK_PROC.addColumn("msg","string");
	this.ds_P_AC_BANK_PROC.addColumn("procCd","string");
	this.ds_P_AC_BANK_PROC.addColumn("userId","string");
	this.ds_P_AC_BANK_PROC.addColumn("userIp","string");
	this.ds_P_AC_BANK_PROC.addColumn("userPgm","string");

	//이관/이관취소 데이터 셋팅
	for(i=0;i<this.ds_mainList.getRowCount();i++)
	{
		if(this.ds_mainList.getColumn(i,"chk") == "1")
		{			
			//dummy테이블에 데이터 생성을위한 detaset row생성
			var addRow = this.ds_P_AC_BANK_PROC.addRow();	
			
			this.ds_P_AC_BANK_PROC.copyRow(addRow,this.ds_mainList,i);
			
			this.ds_P_AC_BANK_PROC.setColumn(addRow, "msg", this.ds_mainList.getColumn(i,"pymtMsg"));
			this.ds_P_AC_BANK_PROC.setColumn(addRow, "procCd", inProcCd);
			this.ds_P_AC_BANK_PROC.setColumn(addRow, "userId", sMemberNo);
			this.ds_P_AC_BANK_PROC.setColumn(addRow, "userIp", sIpAddr);
			this.ds_P_AC_BANK_PROC.setColumn(addRow, "userPgm", "ac02040.xfdl");
			this.ds_P_AC_BANK_PROC.setColumn(addRow, "rowStatus", "2");
		}
	}
	
	//프로시저에 넘겨줄 param값 setting
	var strArg  = "procCd=" + nexacro.wrapQuote(inProcCd);
		strArg += " userId=" + nexacro.wrapQuote(sMemberNo);
		strArg += " userIp=" + nexacro.wrapQuote(sIpAddr);
		strArg += " userPgm=" + nexacro.wrapQuote("ac02040.xfdl");
	
	this.gfn_transaction("P_AC_BANK_PROC",
						 "txComUrl::com/admi/ac02/P_AC_BANK_PROC.do",
						 "resultList=ds_P_AC_BANK_PROC:u",
						 "ds_P_AC_BANK_PROC_result=resultList",
						 strArg,
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_saveBankProc
 * 함수설명 	: 은행 이관/이관취소 처리 후 함수 ( mssql생성전용 )
********************************************************************************/
this.fn_post_saveBankProc = function()
{
	var OUT_CNT = "";
	var OUT_MSG = "";

	OUT_CNT = this.ds_P_AC_BANK_PROC_result.getColumn(0, "OUT_CNT");
	OUT_MSG = this.ds_P_AC_BANK_PROC_result.getColumn(0, "OUT_MSG");

	if(OUT_CNT == 0)
	{
 		this.fn_Search();
 		this.fn_SearchSub();
 		this.gfn_message("A", OUT_MSG);
//		this.fn_saveBankProc_post();
	}
	else
	{
		this.gfn_message("A", OUT_MSG);
	}
}

/********************************************************************************
 * 함 수 명 	: fn_saveBankProc_post
 * 함수설명 	: 은행 이관/이관취소 후 처리 ( oracle생성전용 )
********************************************************************************/
this.fn_saveBankProc_post = function()
{
	//프로시저에 넘겨줄 param값 setting
	var strArg  = "procCd=" + nexacro.wrapQuote(inProcCd);
		strArg += " userId=" + nexacro.wrapQuote(sMemberNo);
		strArg += " userIp=" + nexacro.wrapQuote(sIpAddr);
		strArg += " userPgm=" + nexacro.wrapQuote("ac02040.xfdl");
	
	this.gfn_transaction("P_AC_BANK_PROC_POST",
						 "txComUrl::com/admi/ac02/P_AC_BANK_PROC_POST.do",
						 "resultList=ds_P_AC_BANK_PROC:u",
						 "ds_P_AC_BANK_PROC_result=resultList",
						 strArg,
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_post_saveBankProc_post
 * 함수설명 	: 은행 이관/이관취소 후 처리 후 함수 ( oracle생성전용 )
********************************************************************************/
this.fn_post_saveBankProc_post = function()
{
	var OUT_CNT = "";
	var OUT_MSG = "";

	OUT_CNT = this.ds_P_AC_BANK_PROC_result.getColumn(0, "OUT_CNT");
	OUT_MSG = this.ds_P_AC_BANK_PROC_result.getColumn(0, "OUT_MSG");
	
	if(OUT_CNT == 0)
	{
		this.fn_Search();
		this.fn_SearchSub();
		this.gfn_message("A", OUT_MSG);
	}
	else
	{
		this.gfn_message("A", OUT_MSG);
	}
	
	//처리코드 초기화
	inProcCd = "";
}



/* ==================================================================== 
 * 4. Local Function(사용자 FUNCTION 영역)
 * ==================================================================== */

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	if(this.gfn_isNull(this.div_search.spn_acntYy.value) || this.gfn_nvl(new String(this.div_search.spn_acntYy.value).length, 0) != 4) {
		this.gfn_message("A", "회계연도가 없습니다.\n관리자에게 문의 바랍니다.");
		return false;
	}
	
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_Search
 * 함수설명 	: 조회 액션
********************************************************************************/
this.fn_Search = function()
{
	if(this.fn_preSearch()) {
		var strArg  = "acntYy=" + this.div_search.spn_acntYy.value;//회계연도
			strArg += " acntUnt=" + this.div_search.cmb_acntUnt.value;//회계단위	  
			strArg += " slipCfmDt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cal_slipCfmDt.value));//지급일자
			strArg += " staCd=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_staCd.value));//이관여부
			strArg += " privateSearchYn=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.chk_AllYn.value));
			strArg += " memberNo=" + nexacro.wrapQuote(application.gds_user.getColumn(0,"memberNo")); 
		
		this.gfn_transaction("SEARCH",
							 "txComUrl::com/admi/ac02/selectAc02040_01.do",
							 "",
							 "ds_mainList=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 조회 후 처리
********************************************************************************/
this.fn_postSearch = function()
{
 	this.gfn_getDatasetCount(this.ds_mainList, this.sta_grdMain);
}

/********************************************************************************
 * 함 수 명 	: fn_preSearchSub
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearchSub = function()
{
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_SearchSub
 * 함수설명 	: 조회 액션
********************************************************************************/
this.fn_SearchSub = function()
{	
	if(this.fn_preSearchSub()) {
		var strArg  = "acntYy=" + this.div_search.spn_acntYy.value;//회계연도
			strArg += " acntUnt=" + this.div_search.cmb_acntUnt.value;//회계단위	  
			strArg += " slipCfmDt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cal_slipCfmDt.value));//지급일자
			strArg += " staCd=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_staCd.value));//진행상태
			strArg += " privateSearchYn=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.chk_AllYn.value));
			strArg += " memberNo=" + nexacro.wrapQuote(application.gds_user.getColumn(0,"memberNo")); 
		  		
		this.gfn_transaction("SEARCH_SUB",
							 "txComUrl::com/admi/ac02/selectAc02040_02.do",
							 "",
							 "ds_subList=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearchSub
 * 함수설명 	: 조회 후 처리
********************************************************************************/
this.fn_postSearchSub = function()
{
 	this.gfn_getDatasetCount(this.ds_subList, this.sta_grdMain00);
}

/********************************************************************************
 * 함 수 명 	: fn_btnCtrl
 * 함수설명 	: 버튼 컨트롤 함수
********************************************************************************/
this.fn_btnCtrl = function()
{
	var strErpGroupId = this.ds_mainList.getColumn(this.ds_mainList.rowposition,"erpTrnsGrpId"); //ERP거래그룹ID
	var strErpGroupSeq = this.ds_mainList.getColumn(this.ds_mainList.rowposition,"erpTrnsSeq"); //ERP거래일련번호 
	
	//은행이관처리되었을 경우
	if(!this.gfn_isNull(strErpGroupId) && !this.gfn_isNull(strErpGroupSeq))
	{
		this.btn_procNew.set_enable(false);
		this.btn_procDel.set_enable(true);		
	}
	else
	{
		this.btn_procNew.set_enable(true);
		this.btn_procDel.set_enable(false);			
	}
}

/********************************************************************************
 * 함 수 명 	: div_search_cmb_staCd_onitemchanged
 * 함수설명 	: 이관여부 변경 이벤트
********************************************************************************/
this.div_search_cmb_staCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//이관전선택
	if(e.postvalue == "0")
	{
		this.btn_procNew.set_enable(true);
		this.btn_procDel.set_enable(false);
	}
	//이관후선택
	else if(e.postvalue == "1")
	{
		this.btn_procNew.set_enable(false);
		this.btn_procDel.set_enable(true);
	}
}


/* ====================================================================
 * 4. fn_callBack 처리 부분
 * ==================================================================== */

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0)
	{
		this.gfn_message("A", errMsg);
	}
	else
	{
		//화면로드
		if(trId=="LOAD")
		{
			this.fn_postLoad();
		}
		//회계연도
		else if(trId == "ACNTYY") 
		{
			
		} 
		//회계단위
		else if(trId == "ACNTUNTCOMBO")
		{
			this.div_search.cmb_acntUnt.set_index(0)
		} 
		//조회
		else if(trId == "SEARCH")
		{
			this.fn_postSearch();
		}
		//조회
		else if(trId == "SEARCH_SUB")
		{
			this.fn_postSearchSub();
		}
		//은행이관/이관취소
		else if(trId == "P_AC_BANK_PROC")
		{
			this.fn_post_saveBankProc();
		}
		//은행이관/이관취소 후처리
		else if(trId == "P_AC_BANK_PROC_POST")
		{
			this.fn_post_saveBankProc_post();
		}
	}
}
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_mainList.getCaseCount("chk==1") == 0) {
		this.gfn_message("A", "선택된 자료가 없습니다.");
		return;
	}

	this.ds_excel.clear();
	
	this.ds_excel.assign(this.ds_mainList);
	
	for( var i= this.ds_excel.rowcount -1 ; i >= 0 ; i-- ) {
		if( this.ds_excel.getColumn(i, "chk") != "1" ) {
			this.ds_excel.deleteRow(i);
		}
	}


	this.cfn_excelExport(this.grd_excel,"은행이관");
}
]]></Script>
  </Form>
</FDL>
