<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="afd01050_t01" classname="afd01050_t01" left="0" top="0" width="1018" height="427" titletext="기본정보" onload="afd01050_t01_onload">
    <Layouts>
      <Layout>
        <Static id="Static37" taborder="68" cssclass="detail_bg" left="0" top="240" right="6" height="30" visible="false"/>
        <Static id="Static52" taborder="59" cssclass="detail_bg" left="0" top="395" right="5" height="30" style="border:1 solid #e6e6e6ff ;"/>
        <Static id="Static02" taborder="20" cssclass="detail_bg" left="0" top="153" right="5" height="30"/>
        <Static id="Static00" taborder="21" text="개인정보" cssclass="page_stitle" left="0" top="12" width="182" height="20"/>
        <Static id="Static29" taborder="22" cssclass="detail_bg" left="0" top="37" right="5" height="30"/>
        <Static id="Static35" taborder="23" cssclass="detail_bg" left="0" top="66" right="5" height="30"/>
        <Static id="Static46" taborder="24" cssclass="detail_bg" left="0" top="182" right="5" height="30"/>
        <Static id="Static48" taborder="25" text="핸드폰" cssclass="detail_title" left="341" top="153" width="110" height="30"/>
        <Static id="Static05" taborder="26" cssclass="detail_bg" left="0" top="211" right="5" height="30"/>
        <Static id="Static06" taborder="27" text="우편번호" cssclass="detail_title" left="0" top="182" width="110" height="30"/>
        <Static id="Static10" taborder="28" text="회원번호" cssclass="detail_title" left="0" top="37" width="110" height="30"/>
        <Static id="Static11" taborder="29" text="성명/기관명" cssclass="detail_title" left="0" top="66" width="110" height="30"/>
        <Static id="Static14" taborder="30" text="전화번호" cssclass="detail_title" left="0" top="153" width="110" height="30"/>
        <Static id="Static33" taborder="31" text="주소" cssclass="detail_title" left="341" top="182" width="110" height="30"/>
        <Static id="Static21" taborder="33" text="h10" visible="false" left="0" top="0" width="1018" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static22" taborder="34" text="h10" visible="false" left="0" top="32" width="1018" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Edit id="edt_memberNo" taborder="40" left="115" top="41" width="222" height="22" readonly="true" displaynulltext="자동생성"/>
        <Edit id="edt_nm" taborder="2" left="115" top="70" width="222" height="22" style="border:1 solid #ccccccff ;" cssclass="compulsory"/>
        <Edit id="edt_telNo" taborder="8" left="115" top="157" width="222" height="22" style="border:1 solid #ccccccff ;"/>
        <Static id="Static28" taborder="42" text="이메일" cssclass="detail_title" left="683" top="153" width="110" height="30"/>
        <Edit id="edt_eMail" taborder="9" left="798" top="157" width="215" height="22" style="border:1 solid #ccccccff ;"/>
        <Button id="btn_pop02" taborder="10" cssclass="popupDetail" left="312" top="186" width="24" height="22" tooltiptype="hover" tooltiptext="조회" onclick="btn_pop02_onclick" userBtnAuth="R"/>
        <Static id="Static30" taborder="43" text="상세주소" cssclass="detail_title" left="341" top="211" width="110" height="30"/>
        <Static id="Static04" taborder="44" text="h10" visible="false" left="0" top="270" width="1013" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static07" taborder="45" text="직장정보" cssclass="page_stitle" left="0" top="283" width="166" height="20"/>
        <Static id="Static08" taborder="46" text="h10" visible="false" left="0" top="303" width="1013" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static09" taborder="47" cssclass="detail_bg" left="0" top="308" right="5" height="30"/>
        <Static id="Static13" taborder="48" cssclass="detail_bg" left="0" top="337" right="5" height="30"/>
        <Static id="Static15" taborder="49" text="전화번호" cssclass="detail_title" left="0" top="337" width="110" height="30"/>
        <Static id="Static16" taborder="50" text="직장명" cssclass="detail_title" left="0" top="308" width="110" height="30"/>
        <Static id="Static18" taborder="51" text="직위" cssclass="detail_title" left="683" top="308" width="110" height="30"/>
        <Edit id="edt_wrcTelNo" taborder="16" left="115" top="341" width="222" height="22" style="border:1 solid #ccccccff ;"/>
        <Static id="Static27" taborder="39" text="w&#13;&#10;5" visible="false" left="1013" top="37" width="5" height="327" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Edit id="edt_wrcNm" taborder="13" left="115" top="312" width="222" height="22" style="border:1 solid #ccccccff ;"/>
        <Static id="Static38" taborder="52" text="부서" cssclass="detail_title" left="341" top="308" width="110" height="30"/>
        <Edit id="edt_deptNm" taborder="14" left="456" top="313" width="223" height="22" style="border:1 solid #ccccccff ;"/>
        <Edit id="ecdt_rankNm" taborder="15" left="798" top="313" width="215" height="22" style="border:1 solid #ccccccff ;"/>
        <Static id="Static43" taborder="53" text="팩스번호" cssclass="detail_title" left="341" top="337" width="110" height="30"/>
        <Edit id="edt_wrcFaxNo" taborder="17" left="456" top="341" width="222" height="22" style="border:1 solid #ccccccff ;"/>
        <Static id="Static44" taborder="54" cssclass="detail_bg" left="0" top="366" right="5" height="30"/>
        <Static id="Static45" taborder="55" text="우편번호" cssclass="detail_title" left="0" top="366" width="110" height="30"/>
        <Static id="Static50" taborder="56" text="주소" cssclass="detail_title" left="341" top="366" width="110" height="30"/>
        <Button id="btn_pop03" taborder="57" cssclass="popupDetail" left="312" top="370" width="24" height="22" tooltiptype="hover" tooltiptext="조회" onclick="btn_pop03_onclick" userBtnAuth="R"/>
        <Static id="Static51" taborder="58" text="상세주소" cssclass="detail_title" left="341" top="395" width="110" height="30"/>
        <Static id="Static03" taborder="60" cssclass="detail_bg" left="0" top="424" right="5" height="1"/>
        <Static id="Static12" taborder="61" text="대학(원)" cssclass="detail_title" left="341" top="66" height="30" width="111"/>
        <Static id="Static17" taborder="62" text="학부(과)" cssclass="detail_title" left="683" top="66" height="30" width="110"/>
        <Edit id="edt_schoolNm" taborder="3" left="456" top="70" height="22" style="border:1 solid #ccccccff ;" width="222" maxlength="10"/>
        <Edit id="edt_schoolDeptNm" taborder="4" left="798" top="70" height="22" style="border:1 solid #ccccccff ;" width="215" maxlength="10"/>
        <Static id="Static19" taborder="63" cssclass="detail_bg" left="0" top="95" right="6" height="30"/>
        <Edit id="edt_outYear" taborder="7" left="798" top="99" height="22" style="border:1 solid #ccccccff ;" width="215" maxlength="4" inputtype="number"/>
        <Static id="Static31" taborder="64" text="졸업년도" cssclass="detail_title" left="683" top="95" height="30" width="110"/>
        <Edit id="edt_inYear" taborder="6" left="456" top="99" height="22" style="border:1 solid #ccccccff ;" width="222" maxlength="4" inputtype="number"/>
        <Static id="Static32" taborder="65" text="입학년도" cssclass="detail_title" left="341" top="95" height="30" width="111"/>
        <Edit id="edt_addr1" taborder="11" left="456" top="186" width="557" height="22" style="border:1 solid #ccccccff ;" enable="false"/>
        <Edit id="edt_addr2" taborder="12" left="456" top="215" width="557" height="22" style="border:1 solid #ccccccff ;"/>
        <Edit id="edt_wrcAddr2" taborder="19" left="456" top="399" width="557" height="22" style="border:1 solid #ccccccff ;"/>
        <Edit id="edt_wrcAddr1" taborder="18" left="456" top="370" width="557" height="22" style="border:1 solid #ccccccff ;" enableevent="true" enable="false"/>
        <Static id="Static01" taborder="41" text="주민등록번호" cssclass="detail_title" left="0" top="95" width="110" height="30"/>
        <MaskEdit id="msk_wsJuminNo" taborder="5" left="115" top="99" width="222" height="22" type="string" limitbymask="integer" mask="######-#{######}" cssclass="compulsory"/>
        <Static id="Static34" taborder="66" text="회원구분" cssclass="detail_title" left="341" top="37" height="30" width="110"/>
        <Static id="Static36" taborder="67" text="회원유형" cssclass="detail_title" left="682" top="37" height="30" width="112"/>
        <Combo id="cmb_memberGb" taborder="0" left="455" top="41" height="22" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" width="223" visible="true" cssclass="compulsory" onitemchanged="cmb_memberGb_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">동문</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">학부모</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">교직원</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">후원의집</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">기업체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">16</Col>
                <Col id="datacolumn">기타</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cmb_memberType" taborder="1" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="798" top="41" height="22" width="216" onitemchanged="cmb_memberType_onitemchanged" cssclass="compulsory">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">개인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">사업자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">단체</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static39" taborder="69" text="추천인소속" cssclass="detail_title" left="341" top="240" height="30" width="110" visible="false"/>
        <Static id="Static40" taborder="70" text="추천인성명" cssclass="detail_title" left="0" top="240" height="30" width="111" visible="false"/>
        <Edit id="edt_memberRecommendName" taborder="71" maxlength="10" left="115" top="244" height="22" style="border:1 solid #ccccccff ;" width="88" visible="false"/>
        <Edit id="edt_schoolDeptNm01" taborder="72" maxlength="10" left="455" top="244" height="22" style="border:1 solid #ccccccff ;" width="223" visible="false"/>
        <Edit id="edt_zip" taborder="74" enable="false" left="115" top="186" width="195" height="22" style="border:1 solid #ccccccff ;"/>
        <Edit id="edt_wrcZip" taborder="75" enable="false" left="115" top="370" width="195" height="22" style="border:1 solid #ccccccff ;"/>
        <Static id="Static42" taborder="73" cssclass="detail_bg" left="0" top="124" right="5" height="30"/>
        <Static id="Static47" taborder="77" text="직번" cssclass="detail_title" left="0" top="124" width="110" height="30"/>
        <Edit id="edt_jigbeon" taborder="78" left="115" top="128" width="222" height="22" style="border:1 solid #ccccccff ;" enable="false" maxlength="6" inputtype="number" oneditclick="edt_jigbeon_oneditclick"/>
        <Static id="Static25" taborder="37" text="w&#13;&#10;5" visible="false" left="678" top="38" width="5" height="327" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static23" taborder="35" text="w&#13;&#10;5" visible="false" left="336" top="38" width="5" height="327" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static20" taborder="32" text="w&#13;&#10;5" visible="false" left="110" top="38" width="5" height="327" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static26" taborder="38" text="w&#13;&#10;5" visible="false" left="793" top="38" width="5" height="327" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static24" taborder="36" text="w&#13;&#10;5" visible="false" left="451" top="38" width="5" height="327" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <MaskEdit id="msk_hpNo" taborder="79" type="string" mask="###-####-####" limitbymask="integer" cssclass="compulsory" left="456" top="157" width="223" height="22" maskchar=" " onchanged="msk_hpNo_onchanged"/>
        <Edit id="edt_depCdNm" taborder="81" maxlength="6" left="456" top="128" width="222" height="22" style="border:1 solid #ccccccff ;" readonly="false"/>
        <Static id="Static49" taborder="82" text="소속" cssclass="detail_title" left="341" top="124" width="110" height="30"/>
        <Button id="btn_sPopup" taborder="83" onclick="div_search_btn_sPopup_onclick" cssclass="popupDetail" left="205" top="245" width="22" height="22" tooltiptype="hover" tooltiptext="조회" visible="false"/>
        <Edit id="edt_memberRecommendCode" taborder="84" readonly="true" left="229" top="245" width="108" height="22" style="border:1 solid #ccccccff ;" visible="false"/>
        <Static id="Static41" taborder="85" text="회원등급" cssclass="detail_title" left="683" top="124" width="110" height="30"/>
        <Combo id="cmb_membas" taborder="86" innerdataset="ds_membas" codecolumn="cd" datacolumn="cdNm" index="0" cssclass="compulsory" left="798" top="128" width="216" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rtnZipVal"/>
      <Dataset id="ds_dummy"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_memberNo" propid="value" datasetid="ds_afdMaster" columnid="memberNo"/>
      <BindItem id="item1" compid="edt_nm" propid="value" datasetid="ds_afdMaster" columnid="memberNmKor"/>
      <BindItem id="item4" compid="msk_wsJuminNo" propid="value" datasetid="ds_afdMaster" columnid="wsJuminNo"/>
      <BindItem id="item7" compid="edt_telNo" propid="value" datasetid="ds_afdMaster" columnid="telNo"/>
      <BindItem id="item9" compid="edt_eMail" propid="value" datasetid="ds_afdMaster" columnid="eMail"/>
      <BindItem id="item11" compid="edt_addr1" propid="value" datasetid="ds_afdMaster" columnid="addr1"/>
      <BindItem id="item12" compid="edt_addr2" propid="value" datasetid="ds_afdMaster" columnid="addr2"/>
      <BindItem id="item18" compid="edt_wrcNm" propid="value" datasetid="ds_afdMaster" columnid="wrcNm"/>
      <BindItem id="item20" compid="edt_wrcTelNo" propid="value" datasetid="ds_afdMaster" columnid="wrcTelNo"/>
      <BindItem id="item21" compid="edt_deptNm" propid="value" datasetid="ds_afdMaster" columnid="deptNm"/>
      <BindItem id="item22" compid="ecdt_rankNm" propid="value" datasetid="ds_afdMaster" columnid="rankNm"/>
      <BindItem id="item23" compid="edt_wrcFaxNo" propid="value" datasetid="ds_afdMaster" columnid="wrcFaxNo"/>
      <BindItem id="item25" compid="edt_wrcAddr1" propid="value" datasetid="ds_afdMaster" columnid="wrcAddr1"/>
      <BindItem id="item26" compid="edt_wrcAddr2" propid="value" datasetid="ds_afdMaster" columnid="wrcAddr2"/>
      <BindItem id="item2" compid="edt_schoolNm" propid="value" datasetid="ds_afdMaster" columnid="schoolNm"/>
      <BindItem id="item3" compid="edt_schoolDeptNm" propid="value" datasetid="ds_afdMaster" columnid="schoolDeptNm"/>
      <BindItem id="item5" compid="edt_outYear" propid="value" datasetid="ds_afdMaster" columnid="outYear"/>
      <BindItem id="item6" compid="edt_inYear" propid="value" datasetid="ds_afdMaster" columnid="inYear"/>
      <BindItem id="item15" compid="cmb_memberGb" propid="value" datasetid="ds_afdMaster" columnid="memberGb"/>
      <BindItem id="item13" compid="cmb_memberType" propid="value" datasetid="ds_afdMaster" columnid="memberType"/>
      <BindItem id="item14" compid="edt_memberRecommendName" propid="value" datasetid="ds_afdMaster" columnid="memberRecommendName"/>
      <BindItem id="item16" compid="edt_schoolDeptNm01" propid="value" datasetid="ds_afdMaster" columnid="memberRecommendDept"/>
      <BindItem id="item17" compid="edt_zip" propid="value" datasetid="ds_afdMaster" columnid="zip"/>
      <BindItem id="item10" compid="edt_wrcZip" propid="value" datasetid="ds_afdMaster" columnid="wrcZip"/>
      <BindItem id="item24" compid="edt_jigbeon" propid="value" datasetid="ds_afdMaster" columnid="jigbeon"/>
      <BindItem id="item27" compid="msk_hpNo" propid="value" datasetid="ds_afdMaster" columnid="hpNo"/>
      <BindItem id="item8" compid="edt_depCdNm" propid="value" datasetid="ds_afdMaster" columnid="deptCdNm"/>
      <BindItem id="item28" compid="edt_memberRecommendCode" propid="value" datasetid="ds_afdMaster" columnid="memberRecommendCode"/>
      <BindItem id="item19" compid="cmb_membas" propid="value" datasetid="ds_afdMaster" columnid="memberDivCd"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::frameUtils.xjs";
include "commJs::lib_String.xjs";


/****************************************************************************
* 함 수 명 	: afd01050_t01_onload
* 함수설명 	: form로드 이벤트
*****************************************************************************/
this.afd01050_t01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
}

/****************************************************************************
* 함 수 명 	: btn_pop02_onclick
* 함수설명 	: 회원 주소 조회 버튼
*****************************************************************************/
this.btn_pop02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_zipCodePopupOpen("SEARCH_ZIP", "", "fn_zipCallBack", this);
}

/****************************************************************************
* 함 수 명 	: btn_pop03_onclick
* 함수설명 	: 회사 주소 조회 버튼
*****************************************************************************/
this.btn_pop03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_zipCodePopupOpen("SEARCH_WRCZIP", "", "fn_zipCallBack", this);
}

/****************************************************************************
* 함 수 명 	: cmb_memberType_onitemchanged
* 함수설명 	: 회원유형 콤보 변경 이벤트
*****************************************************************************/
this.cmb_memberType_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	/*
		e.postvalue
		1 - 개인
		2 - 사업자
		3 - 단체
	*/
	if(e.postvalue == "1") 
	{
		this.msk_wsJuminNo.set_cssclass("compulsory");
		this.Static01.set_text("주민등록번호");
		this.msk_wsJuminNo.set_mask("######-#{######}");
		this.msk_wsJuminNo.set_enable(true);
	}
	else if(e.postvalue == "2") 
	{
		this.msk_wsJuminNo.set_cssclass("compulsory");
		this.Static01.set_text("사업자번호");
		this.msk_wsJuminNo.set_mask("###-##-#####");
		this.msk_wsJuminNo.set_enable(true);
	}
	else if(e.postvalue == "3")
	{
		this.msk_wsJuminNo.set_cssclass("");
		this.Static01.set_text("주민등록번호");
		this.msk_wsJuminNo.set_mask("######-#{######}");
		this.msk_wsJuminNo.set_enable(false);
	}
	
	this.msk_wsJuminNo.set_value("");
}

/****************************************************************************
* 함 수 명 	: cmb_memberGb_onitemchanged
* 함수설명 	: 회원구분 콤보 변경 이벤트
*****************************************************************************/
this.cmb_memberGb_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//13 : 교직원
	if(e.postvalue == "13")
	{
		this.edt_jigbeon.set_cssclass("compulsory");
		this.edt_jigbeon.set_enable(true);
	}
	//그외
	else 
	{
		this.edt_jigbeon.set_cssclass("");
		this.edt_jigbeon.set_enable(false);
	}
	
	//번호초기화
	this.edt_jigbeon.set_value("");
}

/****************************************************************************
* 함 수 명 	: msk_hpNo_onchanged
* 함수설명 	: 핸드폰번호 입력완료 후 이벤트
*****************************************************************************/
this.msk_hpNo_onchanged = function(obj:MaskEdit, e:nexacro.ChangeEventInfo)
{
// 	//010-1111-1111
// 	if(e.postvalue.trim(' ').length == 11)
// 	{
// 		this.msk_hpNo.set_mask("###-####-####");
// 	}
// 	//017-111-1111
// 	else if(e.postvalue.trim(' ').length == 10)
// 	{
// 		this.msk_hpNo.set_mask("###-###-####");
// 	}
// 	else
// 	{
// 		this.msk_hpNo.set_mask("###-####-####");
// 	}
}


/****************************************************************************
* 함 수 명 	: fn_zipCallBack
* 함수설명 	: 주소 검색콜백 함수.
*****************************************************************************/
this.fn_zipCallBack = function(strID, rtnVal)
{
	if("close" == rtnVal) 
	{
		return false;
	}
	else 
	{
		this.ds_rtnZipVal.loadXML(rtnVal);
		
		if("SEARCH_ZIP" == strID) 
		{
			this.edt_zip.set_value(this.ds_rtnZipVal.getColumn(0, "zip"));
			this.edt_addr1.set_value(this.ds_rtnZipVal.getColumn(0,"addr"));
		}
		else if("SEARCH_WRCZIP" == strID) 
		{
			this.edt_wrcZip.set_value(this.ds_rtnZipVal.getColumn(0, "zip"));
			this.edt_wrcAddr1.set_value(this.ds_rtnZipVal.getColumn(0,"addr"));
		}
	}
}

/****************************************************************************
* 함 수 명 	: div_search_btn_sPopup_onclick
* 함수설명 	: 추천인 검색 팝업
*****************************************************************************/
this.div_search_btn_sPopup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_pop("afd01010_p01");
}

/****************************************************************************
* 함 수 명 	: fn_pop
* 함수설명 	: 약정회원 검색 팝업
*****************************************************************************/
this.fn_pop = function(popId) 
{
	var popupId = popId;
	var popupUrl = "afd02::afd02020_p02.xfdl";
	var popupCallback = "fn_popCallBack";
	var argumentsList = new Array();
	argumentsList['memberNo']   = this.gfn_nvl(this.edt_memberNo.value, "");
	
	this.gfn_popupOpen(popupId, "", popupUrl, popupCallback, this);
}

/****************************************************************************
* 함 수 명 	: fn_popCallBack
* 함수설명 	: popup callback이벤트
*****************************************************************************/
this.fn_popCallBack = function(strID, rtnVal) 
{
	if("close" == rtnVal) {
		return;
	}
	
	if("afd01010_p01" == strID) 
	{
		this.ds_dummy.loadXML(rtnVal);

		this.edt_memberRecommendCode.set_value(this.ds_dummy.getColumn(0, "memberNo"));
 		this.edt_memberRecommendName.set_value(this.ds_dummy.getColumn(0, "memberNmKor"));
 		
	}
}
this.edt_jigbeon_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
