<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="afd01010" classname="aac01001_001" left="0" top="0" width="1038" height="855" titletext="기금코드정보관리" onload="afd01010_onload">
    <Layouts>
      <Layout>
        <Div id="div_dtl" taborder="6" text="Div01" left="38.34%" top="84" right="15" bottom="2">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="30" cssclass="detail_bg" left="0" top="1" right="0" height="30"/>
              <Static id="Static26" taborder="9" cssclass="detail_bg" left="0" top="146" right="0" height="176"/>
              <Static id="Static06" taborder="10" cssclass="detail_bg" left="0" top="30" right="0" height="30"/>
              <Static id="Static08" taborder="11" cssclass="detail_bg" left="0" top="59" right="0" height="30"/>
              <Static id="Static12" taborder="12" cssclass="detail_bg" left="0" top="88" right="0" height="30"/>
              <Static id="Static18" taborder="8" cssclass="detail_bg" left="0" top="117" right="0" height="30"/>
              <Static id="Static19" taborder="13" text="기간" cssclass="detail_title" left="0" top="117" width="110" height="30" style="align:right middle;"/>
              <Static id="Static13" taborder="14" text="기금코드" cssclass="detail_title" left="0" top="88" width="110" height="30" style="align:right middle;"/>
              <Static id="Static09" taborder="15" text="중구분" cssclass="detail_title" left="0" top="59" width="110" height="30" style="align:right middle;"/>
              <Static id="Static07" taborder="16" text="대구분" cssclass="detail_title" left="0" top="30" width="110" height="30" style="align:right middle;"/>
              <Edit id="edt_endwCd" taborder="17" left="115" top="92" height="22" width="220" readonly="false" displaynulltext="자동생성" enable="false"/>
              <Calendar id="cal_fundSdt" taborder="4" dateformat="yyyy-MM-dd" left="115" top="122" height="22" width="100" value="null"/>
              <Calendar id="cal_fundEdt" taborder="5" dateformat="yyyy-MM-dd" left="235" top="122" width="100" height="22" value="null"/>
              <Static id="Static02" taborder="19" text="~" left="221" top="127" width="21" height="17"/>
              <Static id="Static21" taborder="21" text="사용유무" cssclass="detail_title" left="341" top="117" width="110" height="30" style="align:right middle;"/>
              <Combo id="cmb_useYn" taborder="6" innerdataset="@ds_useYn" codecolumn="comCd" datacolumn="comCdNm" index="-1" cssclass="compulsory" left="457" top="120" width="164" height="22" displaynulltext="선택"/>
              <Static id="Static17" taborder="24" text="기금코드명" left="341" top="88" width="110" height="30" style="background:#f7f7f7ff;align:right middle;" cssclass="detail_title"/>
              <Edit id="edt_endwNm" taborder="3" cssclass="compulsory" left="456" top="92" width="165" height="22" style="border:1 solid #ccccccff ;"/>
              <TextArea id="txt_remark" taborder="7" left="115" top="150" height="168" width="506"/>
              <Static id="Static24" taborder="27" text="비고" cssclass="detail_title" left="0" top="146" width="110" height="176" style="align:right middle;"/>
              <Static id="Static00" taborder="28" text="기금코드레벨" cssclass="detail_title" left="0" top="1" width="110" height="30" style="align:right middle;"/>
              <Combo id="cmb_endwDivLevl" taborder="0" innerdataset="@ds_endwDivLevl" codecolumn="comCd" datacolumn="comCdNm" index="-1" cssclass="compulsory" left="115" top="5" width="220" height="22" displaynulltext="선택" onitemchanged="div_dtl_cmb_endwDivLevl_onitemchanged" enable="false"/>
              <Combo id="cmb_lEendwCd" taborder="1" displaynulltext="선택" innerdataset="@ds_lEndwCd" codecolumn="endwCd" datacolumn="endwNm" cssclass="compulsory" left="115" top="34" width="220" height="22" onitemchanged="div_dtl_cmb_lEendwCd_onitemchanged" enable="false"/>
              <Combo id="cmb_mEendwCd" taborder="2" displaynulltext="선택" innerdataset="@ds_mEndwCd" codecolumn="endwCd" datacolumn="endwNm" cssclass="compulsory" left="115" top="63" width="220" height="22" enable="false"/>
              <Static id="Static03" taborder="31" text="관리화면구분" cssclass="detail_title" left="341" top="59" width="110" height="30" style="background:#f7f7f7ff;align:right middle;"/>
              <Combo id="cmb_mentFormDiv" taborder="32" displaynulltext="선택" cssclass="compulsory" left="457" top="63" width="164" height="22" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="선택">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">1FORM</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">2FORM</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">30</Col>
                      <Col id="datacolumn">3FORM</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">40</Col>
                      <Col id="datacolumn">4FORM</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static04" taborder="33" text="정렬순서" cssclass="detail_title" left="341" top="30" width="110" height="30" style="background:#f7f7f7ff;align:right middle;" visible="true"/>
              <Edit id="edt_sortSeq" taborder="34" cssclass="compulsory" left="456" top="34" width="165" height="22" style="border:1 solid #ccccccff ;" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grd" taborder="5" left="0" top="84" bottom="2" width="37.38%">
          <Layouts>
            <Layout>
              <Grid id="grd_endw" cssclass="treeGRD" taborder="0" binddataset="ds_endw" autoenter="select" useinputpanel="false" autofittype="col" left="0" top="0" bottom="4.42%" treeusecheckbox="false" treeuseexpandkey="true" treeinitstatus="expand,all" right="0%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="24"/>
                      <Column size="338"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="2" text="기금코드명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                      <Cell col="2" displaytype="tree" edittype="tree" cssclass="tree_body" text="bind:endwNm" treelevel="bind:endwDivLevl"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static25" taborder="1" text="h10" visible="false" left="223" top="733" width="165" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static32" taborder="3" text="h10" visible="false" left="223" top="754" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;" right="0" height="15"/>
              <Static id="sta_grdCnt" taborder="2" text="Count &lt;b v='true'&gt;999&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" left="83.51%" right="0%" height="20" style="align:right middle;" bottom="1.3%"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" right="15" height="42" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static08" taborder="93" text="기금코드레벨" cssclass="search" left="15" top="10" width="73" height="22"/>
              <Static id="Static11" taborder="95" text="w&#13;20" visible="false" left="207" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static02" taborder="103" text="기금코드명" cssclass="search" left="256" top="10" width="60" height="22"/>
              <Combo id="cmb_sEndwDivLevl" taborder="0" innerdataset="@ds_sEndwDivLevl" codecolumn="comCd" datacolumn="comCdNm" left="96" top="10" width="140" height="22" value="null" index="-1"/>
              <Static id="Static19" taborder="124" text="w&#13;20" visible="false" left="236" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Edit id="edt_sEndwNm" taborder="1" left="324" top="10" width="140" height="22" style="border:1 solid #ccccccff ;"/>
              <Static id="Static05" taborder="126" text="사용유무" cssclass="search" left="484" top="10" width="48" height="22"/>
              <Combo id="cmb_sUseYn" taborder="2" innerdataset="@ds_sUseYn" codecolumn="comCd" datacolumn="comCdNm" left="540" top="10" width="140" height="22" value="null"/>
              <Static id="Static06" taborder="128" text="w&#13;20" visible="false" left="464" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static03" taborder="129" text="w8" visible="false" left="88" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static00" taborder="130" text="w8" visible="false" left="316" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static01" taborder="131" text="w8" visible="false" left="532" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="8" text="h10" visible="false" left="0" top="0" width="1023" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static14" taborder="10" text="h15" visible="false" left="0" top="42" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static00" taborder="11" text="w&#13;&#10;15" visible="false" left="0" top="10" width="15" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static76" taborder="12" text="기금코드 목록" cssclass="page_stitle" left="0" top="59" width="208" height="20"/>
        <Static id="Static04" taborder="9" text="w&#13;&#10;15" visible="false" top="0" right="0" width="15" height="851" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_search" taborder="1" text="조회" cssclass="search" top="57" right="201" width="60" height="22" tooltiptype="hover" tooltiptext="조회" onclick="btn_search_onclick" userBtnAuth="R"/>
        <Button id="btn_new" taborder="2" text="추가" cssclass="new" top="57" right="139" width="60" height="22" tooltiptype="hover" tooltiptext="추가" onclick="btn_new_onclick" userBtnAuth="S"/>
        <Button id="btn_del" taborder="3" text="삭제" cssclass="del" top="57" right="77" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="4" text="저장" cssclass="save" top="57" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="저장" onclick="btn_save_onclick" userBtnAuth="S"/>
        <Static id="Static01" taborder="13" text="h5" visible="false" left="0" top="79" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static56" taborder="14" text="w10" visible="false" top="367" right="640" width="10" height="222" style="linespace:0;background:#fa9999ff;color:#000000ff;align:right middle;font:8 Dotum;opacity:60;"/>
        <Static id="Static05" taborder="15" text="h10" visible="false" left="1" top="32" width="1022" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_endw" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_endw_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="string" size="32"/>
          <Column id="rowStatus" type="string" size="32"/>
          <Column id="endwCd" type="string" size="32"/>
          <Column id="endwNm" type="string" size="32"/>
          <Column id="upperEndwCd" type="string" size="32"/>
          <Column id="endwDivLevl" type="string" size="32"/>
          <Column id="largeEndwCd" type="string" size="32"/>
          <Column id="mediumEndwCd" type="string" size="32"/>
          <Column id="smallEndwCd" type="string" size="32"/>
          <Column id="fundSdt" type="string" size="32"/>
          <Column id="fundEdt" type="string" size="32"/>
          <Column id="remark" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sLendwCd"/>
      <Dataset id="ds_sEndwDivLevl"/>
      <Dataset id="ds_sUseYn"/>
      <Dataset id="ds_endwDivLevl">
        <ColumnInfo>
          <Column id="comCd" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_lEndwCd"/>
      <Dataset id="ds_mEndwCd"/>
      <Dataset id="ds_useYn"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_dtl.cmb_endwDivLevl" propid="value" datasetid="ds_endw" columnid="endwDivLevl"/>
      <BindItem id="item1" compid="div_dtl.cmb_lEendwCd" propid="value" datasetid="ds_endw" columnid="largeEndwCd"/>
      <BindItem id="item2" compid="div_dtl.cmb_mEendwCd" propid="value" datasetid="ds_endw" columnid="mediumEndwCd"/>
      <BindItem id="item3" compid="div_dtl.txt_remark" propid="value" datasetid="ds_endw" columnid="remark"/>
      <BindItem id="item4" compid="div_dtl.edt_endwNm" propid="value" datasetid="ds_endw" columnid="endwNm"/>
      <BindItem id="item5" compid="div_dtl.cal_fundSdt" propid="value" datasetid="ds_endw" columnid="fundSdt"/>
      <BindItem id="item6" compid="div_dtl.cal_fundEdt" propid="value" datasetid="ds_endw" columnid="fundEdt"/>
      <BindItem id="item7" compid="div_dtl.cmb_useYn" propid="value" datasetid="ds_endw" columnid="useYn"/>
      <BindItem id="item8" compid="div_dtl.edt_endwCd" propid="value" datasetid="ds_endw" columnid="endwCd"/>
      <BindItem id="item9" compid="div_dtl.cmb_mentFormDiv" propid="value" datasetid="ds_endw" columnid="mentFormDiv"/>
      <BindItem id="item10" compid="div_dtl.edt_sortSeq" propid="value" datasetid="ds_endw" columnid="sortSeq"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";


/****************************************************************************
* 함 수 명 	: afd01010_onload
* 함수설명 	: 화면로드 이벤트
*****************************************************************************/
this.afd01010_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array();
		arrDataSet[0]  = "ds_sEndwDivLevl";		//기금레벨 코드(조회여역)
		arrDataSet[1]  = "ds_endwDivLevl";		//기금레벨 코드 
		arrDataSet[2]  = "ds_sUseYn";  			//사용여부(조회여역)
		arrDataSet[3]  = "ds_useYn";  			//사용여부
	
	var arrGrpCd = Array();
		arrGrpCd[0]  = "AFD01"; 				//기금레벨 코드 
		arrGrpCd[1]  = "AFD01"; 				//기금레벨 코드 
		arrGrpCd[2]  = "COM_COD_27"; 			//사용여부(조회여역)
		arrGrpCd[3]  = "COM_COD_27"; 			//사용여부
	
	var arrUseYn =	Array();
		arrUseYn[0]  =	"Y";
		arrUseYn[1]  =	"Y";
		arrUseYn[2]  =	"Y";
		arrUseYn[3]  =	"Y";
	
	var arrModeFg =	Array();
		arrModeFg[0]  =	"T";
		arrModeFg[1]  =	"S";
		arrModeFg[2]  =	"T";
		arrModeFg[3]  =	"S";
	
	var arrWhere =	Array();
		arrWhere[0]  =	"X";
		arrWhere[1]  =	"X";
		arrWhere[2]  =	"X";
		arrWhere[3]  =	"X";

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/****************************************************************************
* 함 수 명 	: fn_postLoad
* 함수설명 	: 화면로드 후 함수
*****************************************************************************/
this.fn_postLoad = function()
{	
	this.div_search.cmb_sEndwDivLevl.set_value(''); 
	this.div_search.cmb_sUseYn.set_value('');

	//대분류 콤보조회 함수
	this.fn_combo_endwDivCd_1();
	
	//그리드Count
	this.gfn_getDatasetCount(this.ds_endw, this.div_grd.sta_grdCnt);
}

/****************************************************************************
* 함 수 명 	: fn_combo_endwDivCd_1
* 함수설명 	: 대분류 콤보조회 함수
*****************************************************************************/
this.fn_combo_endwDivCd_1 = function()
{
 	var strArg = "disStr=" + nexacro.wrapQuote("S");
 	    strArg += " endwDivLevl=" + nexacro.wrapQuote("1");
		
	this.gfn_transaction("ENDW_DIV_LEVL_1"
						,"txAdmUrl::com/admi/afd/afd01/retrieveEndwDivCd.do"
						,""
						,"ds_lEndwCd=resultList"
						,strArg
						,"");
}

/****************************************************************************
* 함 수 명 	: fn_combo_endwDivCd_2
* 함수설명 	: 중분류 콤보조회 함수
*****************************************************************************/
this.fn_combo_endwDivCd_2 = function(largeEndwCd)
{
 	var strArg = "disStr=" + nexacro.wrapQuote("S");
 	    strArg += " endwDivLevl=" + nexacro.wrapQuote("2");
		strArg += " largeEndwCd=" + nexacro.wrapQuote(largeEndwCd);
		
	this.gfn_transaction("ENDW_DIV_LEVL_2"
						,"txAdmUrl::com/admi/afd/afd01/retrieveEndwDivCd.do"
						,""
						,"ds_mEndwCd=resultList"
						,strArg
						,"");
}

/******************************************************************************
* 함 수 명 	: btn_search_onclick
* 함수설명 	: 조회버튼
*****************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/******************************************************************************
* 함 수 명 	: fn_search
* 함수설명 	: 조회 함수
*****************************************************************************/
this.fn_search = function() 
{
	var strArg = "endwDivLevl=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.cmb_sEndwDivLevl.value, ""));
		strArg += " endwNm=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.edt_sEndwNm.value, ""));
		strArg += " useYn=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.cmb_sUseYn.value, ""));
		
	this.gfn_transaction("SEARCH"
						,"txAdmUrl::com/admi/afd/afd01/retrieveEndw.do"
						,""
						,"ds_endw=resultList"
						,strArg
						,"");
}

/******************************************************************************
* 함 수 명 	: fn_postSearch
* 함수설명 	: 조회후 함수
*****************************************************************************/
this.fn_postSearch = function()
{
	this.gfn_getDatasetCount(this.ds_endw, this.div_grd.sta_grdCnt);
}

/******************************************************************************
* 함 수 명 	: btn_new_onclick
* 함수설명 	: 추가버튼
*****************************************************************************/
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_addRow(this.ds_endw);
	this.ds_endw.setColumn(this.ds_endw.rowposition,"useYn","1");//사용여부
	this.fn_set_Componet_ctrl();//PK 콤보 비/활성화 설정
}

/******************************************************************************
* 함 수 명 	: btn_del_onclick
* 함수설명 	: 삭제버튼 이벤트
*****************************************************************************/
this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_deleteRow(this.ds_endw,"this.fn_save()");
}

/******************************************************************************
* 함 수 명 	: btn_save_onclick
* 함수설명 	: 저장버튼
*****************************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.fn_preSave()) {
		this.fn_save();
	}
}

/******************************************************************************
* 함 수 명 	: fn_preSave
* 함수설명 	: 저장전 함수
*****************************************************************************/
this.fn_preSave  = function() 
{
	if(!this.gfn_isUpdate(this.ds_endw))
	{
		this.gfn_message("A", "변경된 데이터가 없습니다.");
		return false;
	}

	var colNm = "endwDivLevl$endwNm$useYn";
	var korNm = "기금코드레벨$기금코드명$사용유무";
	var cmpNm = "$";
	var result = this.gfn_chkEssItem("ds_endw", colNm, korNm, cmpNm);
	if (result[0] != "success") 
	{
		this.gfn_message("A", result[0]);
		this.ds_endw.set_rowposition(result[1]);
		if(result[3] != "")
		{
			this.objects[result[3]].set_focus();	
		}
		return false;
	}
	
	for(var i = 0; i < this.ds_endw.getRowCount(); i++) 
	{
		//중구분
		if(this.ds_endw.getColumn(i,"endwDivLevl") == "2") 
		{
			if(this.gfn_isNull(this.ds_endw.getColumn(i,"largeEndwCd"))) 
			{
				this.gfn_message("A", "중구분은 대구분을 선택해야 합니다.");
				return false;
			}
		}
		//소구분
		if(this.ds_endw.getColumn(i,"endwDivLevl") == "3") 
		{
			if(this.gfn_isNull(this.ds_endw.getColumn(i,"largeEndwCd")) || this.gfn_isNull(this.ds_endw.getColumn(i,"mediumEndwCd"))) 
			{
				this.gfn_message("A", "소구분은 대구분, 중구분 모두 선택해야 합니다.");
				return false;
			}
			if(this.gfn_isNull(this.ds_endw.getColumn(i,"mentFormDiv")))
			{
				this.gfn_message("A", "관리화면구분은 필수입력 입니다.");
				return false;
			}
		}
	}
	
	return true;
}

/******************************************************************************
* 함 수 명 	: fn_save
* 함수설명 	: 저장 함수
*****************************************************************************/
this.fn_save = function() 
{
	this.gfn_transaction("SAVE"
						,"txAdmUrl::com/admi/afd/afd01/saveEndw.do"
						,"resultList=ds_endw:u"
						,""
						,""
						,"");
}

/******************************************************************************
* 함 수 명 	: ds_endw_onrowposchanged
* 함수설명 	: 로우변경 이벤트 함수
*****************************************************************************/
this.ds_endw_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_set_Componet_ctrl(e.newrow);
}

/******************************************************************************
* 함 수 명 	: div_dtl_cmb_endwDivLevl_onitemchanged
* 함수설명 	: 기금코드레벨 변경시 이벤트
*****************************************************************************/
this.div_dtl_cmb_endwDivLevl_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{	
	//대구분combo조회
	this.fn_combo_endwDivCd_1();
	//중구분combo조회
	this.fn_combo_endwDivCd_2("99999");
	//combo컨트롤 함수
	this.fn_set_Componet_ctrl();
	
	this.ds_endw.setColumn(this.ds_endw.rowposition,"largeEndwCd","");//대분류
	this.ds_endw.setColumn(this.ds_endw.rowposition,"mediumEndwCd","");//중분류
	this.ds_endw.setColumn(this.ds_endw.rowposition,"endwNm","");//기금코드명
	this.ds_endw.setColumn(this.ds_endw.rowposition,"fundSdt","");//시작기간
	this.ds_endw.setColumn(this.ds_endw.rowposition,"fundEdt","");//종료기간
	this.ds_endw.setColumn(this.ds_endw.rowposition,"remark","");//비고
}

/****************************************************************************
* 함 수 명 	: fn_set_Componet_ctrl
* 함수설명 	: combo컨트롤 함수
*****************************************************************************/
this.fn_set_Componet_ctrl = function(p_rowposition) 
{
	//기금코드레벨
	var v_rowposition = this.gfn_nvl(p_rowposition,this.ds_endw.rowposition);
	var v_endwDivLevl = this.ds_endw.getColumn(v_rowposition,"endwDivLevl");
	
	//신규상태
	if(this.ds_endw.getRowType(v_rowposition) == 2)
	{
		this.div_dtl.cmb_endwDivLevl.set_enable(true);//기금코드레벨
		this.div_dtl.cmb_useYn.set_enable(true);//사용여부
		
		//대분류
		if(v_endwDivLevl == "1")
		{
			this.div_dtl.cmb_lEendwCd.set_enable(false);//대구분
			this.div_dtl.cmb_mEendwCd.set_enable(false);//중구분
			this.div_dtl.cmb_mentFormDiv.set_visible(false);//관리화면구분
		}
		//중분류
		else if(v_endwDivLevl == "2") 
		{
			this.div_dtl.cmb_lEendwCd.set_enable(true);//대구분
			this.div_dtl.cmb_mEendwCd.set_enable(false);//중구분
			this.div_dtl.cmb_mentFormDiv.set_visible(false);//관리화면구분
		}
		//소분류
		else if(v_endwDivLevl == "3")
		{
			this.div_dtl.cmb_lEendwCd.set_enable(true);//대구분
			this.div_dtl.cmb_mEendwCd.set_enable(true);//중구분
			this.div_dtl.cmb_mentFormDiv.set_visible(true);//관리화면구분
		}
		//선택
		else
		{
			this.div_dtl.cmb_lEendwCd.set_enable(false);//대구분
			this.div_dtl.cmb_mEendwCd.set_enable(false);//중구분
			this.div_dtl.cmb_mentFormDiv.set_visible(false);//관리화면구분
		}
	} 
	//신규아닌상태
	else 
	{
		
		
		this.div_dtl.cmb_endwDivLevl.set_enable(false);//기금코드레벨
		this.div_dtl.cmb_lEendwCd.set_enable(false);//대구분
		this.div_dtl.cmb_mEendwCd.set_enable(false);//중구분
		
		//소분류
		if(v_endwDivLevl == "3") 
		{
			this.div_dtl.cmb_useYn.set_enable(true);//사용여부
			this.div_dtl.cmb_mentFormDiv.set_visible(true);//관리화면구분
		}
		else 
		{
			this.div_dtl.cmb_mentFormDiv.set_visible(false);//관리화면구분
			
			var v_endwLevlCnt = 0;
			
			//대분류
			if(v_endwDivLevl == "1")
			{
				v_endwLevlCnt = this.ds_endw.getCaseCount("endwDivLevl == '2' && largeEndwCd == '" + this.ds_endw.getColumn(v_rowposition, "endwCd") + "'");
			}
			//중분류
			else if(v_endwDivLevl == "2")
			{
				v_endwLevlCnt = this.ds_endw.getCaseCount("endwDivLevl == '3' && mediumEndwCd == '" + this.ds_endw.getColumn(v_rowposition, "endwCd") + "'");
			}
			
			if(v_endwLevlCnt == 0)
			{
				this.div_dtl.cmb_useYn.set_enable(true);//사용여부
			}
			else
			{
				this.div_dtl.cmb_useYn.set_enable(false);//사용여부
			}
			
			
		}
	}
}

/****************************************************************************
* 함 수 명 	: div_dtl_cmb_lEendwCd_onitemchanged
* 함수설명 	: 대구분 콤보
*****************************************************************************/
this.div_dtl_cmb_lEendwCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_combo_endwDivCd_2(this.div_dtl.cmb_lEendwCd.value);
}

/****************************************************************************
* 함 수 명 	: fn_callBack
* 함수설명 	: 트랜잭션콜백함수
*****************************************************************************/
this.fn_callBack = function(trId, errCd, errMsg) 
{
	if(errCd < 0) 
	{
		this.gfn_message("A", errMsg);
		return false;
	}
	
	//화면로드
	if("LOAD" == trId) 
	{
		this.fn_postLoad();
	}
	//조회
	else if("SEARCH" == trId) 
	{
		this.fn_postSearch();
	}
	//저장
	else if("SAVE" == trId) 
	{
		if(errCd == 300)
		{
			this.gfn_message("A", "하위구분이 존재 할 경우 상위구분을 삭제 할 수 없습니다.");
		}
		else 
		{
			//메세지
			this.gfn_message("A", "정상적으로 처리되었습니다.");
			//조회
			this.fn_search();
		}
	}
	//대구분combo
	else if("ENDW_DIV_LEVL_1" == trId)
	{
		this.div_dtl.cmb_lEendwCd.set_index(0);
	}
	//중구분combo
	else if("ENDW_DIV_LEVL_2" == trId)
	{
		this.div_dtl.cmb_mEendwCd.set_index(0);
	}
}]]></Script>
  </Form>
</FDL>
