<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ac01010" classname="bg01030" left="0" top="0" width="1038" height="855" onload="form_onload" titletext="원천징수영수증">
    <Layouts>
      <Layout>
        <Static id="Static76" taborder="2" text="기타소득 원천징수영수증목록" cssclass="page_stitle" left="0" top="55" width="324" height="20"/>
        <Static id="Static22" taborder="3" text="h5" visible="false" left="0" top="76" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static20" taborder="11" text="h15" visible="false" left="0" top="39" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static04" taborder="15" text="w&#13;&#10;15" visible="false" top="42" right="0" width="15" height="782" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Grid id="grd_mainList" taborder="20" binddataset="ds_mainList" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" onkeydown="grd_basicInfo_onkeydown" onheadclick="grd_basicInfo_onheadclick" oncelldblclick="grd_main_oncelldblclick" left="0" top="81" right="15" height="363">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="소득자명"/>
                <Cell col="2" text="주민등록번호"/>
                <Cell col="3" text="총소득금액"/>
                <Cell col="4" text="총소득세"/>
                <Cell col="5" text="총지방세"/>
                <Cell col="6" text="건수"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:incNm"/>
                <Cell col="2" text="bind:resNo" mask="######-#######"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:incAmt"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:incTax"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:resTax"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:resCnt"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;incAmt&quot;)"/>
                <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;incTax&quot;)"/>
                <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;resTax&quot;)"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_subList" taborder="33" binddataset="ds_subList" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" onkeydown="grd_basicInfo_onkeydown" onheadclick="grd_basicInfo_onheadclick" oncelldblclick="grd_main_oncelldblclick" left="0" top="470" right="15" bottom="21">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="소득일자"/>
                <Cell col="2" text="신고년월"/>
                <Cell col="3" text="총금액"/>
                <Cell col="4" text="필요경비"/>
                <Cell col="5" text="소득금액"/>
                <Cell col="6" text="소득세"/>
                <Cell col="7" text="지방세"/>
                <Cell col="8" text="결의번호"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" displaytype="date" text="bind:pymtDt" calendardisplaynulltype="none"/>
                <Cell col="2" text="bind:reptYymm" mask="####-##"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:pymtAmt"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:needExp"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:incAmt"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:incTax"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:resTax"/>
                <Cell col="8" text="bind:slipNo" mask="########-####"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;pymtAmt&quot;)"/>
                <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;needExp&quot;)"/>
                <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;incAmt&quot;)"/>
                <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;incTax&quot;)"/>
                <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;resTax&quot;)"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static18" taborder="34" text="원천징수영수증상세목록" cssclass="page_stitle" left="0" top="445" width="324" height="20"/>
        <Static id="Static19" taborder="35" text="h5" visible="false" top="465" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;" right="0" left="0"/>
        <Button id="btn_search" taborder="48" text="조회" onclick="btn_search_onClick" cssclass="search" top="54" right="79" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R"/>
        <Div id="div_search" taborder="52" left="0" top="0" right="0" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="32" cssclass="search" left="172" top="10" width="88" height="22"/>
              <Static id="Static33" taborder="33" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="2" width="20" height="39"/>
              <Static id="Static14" taborder="34" text="W10" cssclass="tipGuide" visible="false" left="299" top="2" width="14" height="37"/>
              <Static id="Static12" taborder="35" text="H9" cssclass="tipGuide" visible="false" left="317" top="0" width="30" height="9"/>
              <Static id="Static11" taborder="36" text="H9" cssclass="tipGuide" visible="false" left="317" top="31" width="30" height="9"/>
              <Edit id="edt_incNm" taborder="37" left="313" top="9" width="244" height="22" style="border:1 solid #ccccccff ;"/>
              <Static id="Static04" taborder="38" text="소득자명/주민등록번호" onclick="div_search_Static00_onclick" cssclass="search" left="172" top="9" width="125" height="22"/>
              <Static id="Static01" taborder="39" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="557" top="2" width="20" height="39"/>
              <Static id="Static02" taborder="40" text="신고기간" onclick="div_search_Static00_onclick" cssclass="search" left="577" top="9" width="60" height="22"/>
              <Calendar id="Calendar00" taborder="41" left="645" top="9" width="95" height="22"/>
              <Static id="Static10" taborder="42" text="~" onclick="div_search_Static00_onclick" cssclass="search" left="747" top="9" width="10" height="22"/>
              <Calendar id="Calendar01" taborder="43" left="763" top="9" width="95" height="22"/>
              <Static id="Static03" taborder="44" text="지급연도" onclick="div_search_Static00_onclick" cssclass="search" left="21" top="9" width="52" height="21"/>
              <Spin id="spn_year" taborder="45" value="0" onchar="div_search_spn_year_onchar" left="83" top="9" width="72" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_grdMain" taborder="53" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" top="445" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;"/>
        <Static id="Static00" taborder="54" text="h5" visible="false" left="945" top="444" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static02" taborder="55" text="w&#13;&#10;15" visible="false" top="448" right="0" width="15" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static01" taborder="56" text="h5" visible="false" left="945" top="460" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdSub" taborder="57" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" style="border:0 none #808080ff ;align:right middle;" bottom="0" height="20"/>
        <Static id="Static06" taborder="58" text="h5" visible="false" left="945" top="834" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static16" taborder="59" text="w&#13;&#10;15" visible="false" top="838" right="0" width="15" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static17" taborder="60" text="h5" visible="false" left="945" top="850" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_print" taborder="61" text="출력" onclick="btn_print_onclick" cssclass="btn_WF_Common" top="54" right="16" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mainList" onrowposchanged="ds_mainList_onrowposchanged"/>
      <Dataset id="ds_subList" onrowposchanged="ds_mainList_onrowposchanged"/>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="edt_bizNm" propid="value" datasetid="ds_acntList" columnid="acntIncNm"/>
      <BindItem id="item0" compid="div_search.spn_year" propid="value" datasetid="ds_acntYy" columnid="acntYy"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/* ====================================================================
 * 01. 업무구분	: 원천징수영수증
 * 02. 화면명		: ac04060.xfdl
 * 03. 화면설명	: 개인 별 원천징수영수증을 출력하는 화면이다.
 * 04. 작성일		: 2015.12.07
 * 05. 작성자		: 유남규
 * 06. 수정이력	: 
 * ====================================================================
 *     수정일     수정자   내용
 * ====================================================================
 *
 * ==================================================================== */
 
/* ====================================================================
 * 1. 공통 라이브러리
 * ==================================================================== */
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

/* ====================================================================
 * 2. 변수 선언부
 * ==================================================================== */
 
/* ====================================================================
 * 3. Event 처리 부분
 * ==================================================================== */
 
/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array(1);
		arrDataSet[0]  = "ds_schBizLvl";  			//서치 사업레벨
		
 	var arrGrpCd = Array(1);
 		arrGrpCd[0]  = "BG013"; 					//사업레벨
		
 	// 사용여부	지정할 아큐먼트를 넘긴다.
 	var arrUseYn =	Array(1);
 		arrUseYn[0]  =	"Y";
		
 	// T:전체,S:선택,X:없음 
 	var arrModeFg =	Array(1);
 		arrModeFg[0]  =	"T";
 	
 	// WHERE절 내용 "X":없음
 	var arrWhere =	Array(1);
 		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
 
	/* 메소드명     : ComboLoad
	 * 설명			 : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

   	 this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	this.gfn_bindCmmnFunction();
	this.div_search.spn_year.set_value(this.gfn_getCurrentDate("YYYY"));
}

/* ==================================================================== 
 * 4. Local Function(사용자 FUNCTION 영역)
 * ==================================================================== */
 /********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 메인그리드 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){
	
		var strArg  = "yyyy=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_year.value));
		    strArg += " incNm=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_incNm.value));
	        strArg += " frDt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.Calendar00.value));
	        strArg += " toDt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.Calendar01.value));
	
		this.gfn_transaction("SEARCH",
							 "txAdmUrl::com/admi/ac04/selectAc04060MainList.do",
							 "",
							 "ds_mainList=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 메인그리드 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{
	this.gfn_getDatasetCount(this.ds_mainList, this.sta_grdMain);
}
 
/* ====================================================================
 * 5. fn_callBack 처리 부분
 * ==================================================================== */
 this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId == "SEARCH"){
			this.fn_postSearch();
		} else if(trId == "SEARCHSUB"){
			this.fn_postSearchSub();
		} 
	}
}
this.ds_mainList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if ( e.newrow < 0 ) return;
	
	var strArg  = "yyyy=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_year.value));
		strArg += " incNm=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(obj.getColumn(e.newrow, "incNm")));
		strArg += " resNo=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(obj.getColumn(e.newrow, "resNo")));
		strArg += " frDt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.Calendar00.value));
		strArg += " toDt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.Calendar01.value));

	this.gfn_transaction("SEARCHSUB",
						 "txAdmUrl::com/admi/ac04/selectAc04060SubList.do",
						 "",
						 "ds_subList=resultList",
						 strArg,
						 "fn_callBack");
}

this.fn_postSearchSub = function()
{
	this.gfn_getDatasetCount(this.ds_subList, this.sta_grdSub);
}
 
this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.div_search.spn_yyyy.value)) {
		this.gfn_message("A", "지급년도를 입력하세요.");
		this.div_search.spn_yyyy.setFocus();
		return;
	}

	if(this.gfn_isNull(this.div_search.Calendar00.value)) {
		this.gfn_message("A", "거래기간을 입력하세요.");
		this.div_search.Calendar00.setFocus();
		return;
	}
	if(this.gfn_isNull(this.div_search.Calendar01.value)) {
		this.gfn_message("A", "거래기간을 입력하세요.");
		this.div_search.Calendar01.setFocus();
		return;
	}


    var strArg  = "YYYY:"  + this.div_search.spn_yyyy.value;
 		strArg += "|REPT_DIV1:" + this.div_search.rdo_reptDiv1.value;
 		strArg += "|REPT_DIV2:" + this.div_search.rdo_reptDiv2.value;
 		strArg += "|FR_DT:" + this.div_search.Calendar00.value;
 		strArg += "|TO_DT:" + this.div_search.Calendar01.value;
 		strArg += "|CUR_DT:" + this.div_search.Calendar02.value;
 		strArg += "|BIZ_REG_NO:" + F_BIZ_REG_NO;
 		strArg += "|BUY_SELL_DIV:" + F_BUY_SELL_DIV;

    var callType = ""; 
    var crfName = this.div_search.rdo_billDiv.value == "10" ? "com/ac04020_r01" : "com/ac04020_r02"; 
    var crfParams = strArg; //예) 키:값|키:값|키:값
    var crfDbName = ""; // null 값이나 "oracle1" 값으로 던질것
	this.gfn_openClipReport(callType,crfName,crfParams,crfDbName);
}
]]></Script>
  </Form>
</FDL>
