<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ac01010" classname="bg01030" left="0" top="0" width="1038" height="855" titletext="계산서등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" taborder="0" text="예산구분" onclick="div_search_Static00_onclick" cssclass="search" left="603" top="10" width="105" height="22"/>
        <Div id="div_search" taborder="1" left="0" top="0" right="0" height="65" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout width="1038" height="42">
              <Static id="Static00" taborder="22" text="사업자번호" onclick="div_search_Static00_onclick" cssclass="search" left="15" top="9" width="60" height="21"/>
              <Static id="Static01" taborder="23" text="연도" onclick="div_search_Static00_onclick" cssclass="search" left="445" top="9" width="44" height="21"/>
              <Static id="Static02" taborder="24" text="신고구분" onclick="div_search_Static00_onclick" cssclass="search" left="596" top="9" width="60" height="21"/>
              <Static id="Static03" taborder="29" text="거래처" onclick="div_search_Static00_onclick" cssclass="search" left="15" top="35" width="60" height="21"/>
              <Static id="Static05" taborder="35" text="기간" onclick="div_search_Static00_onclick" cssclass="search" left="223" top="35" width="60" height="21"/>
              <Combo id="cmb_reptDiv" taborder="37" autoselect="true" innerdataset="@ds_schReptDiv" codecolumn="comCd" datacolumn="comCdNm" onitemchanged="div_search_cmb_acntUnt_onitemchanged" left="667" top="9" width="120" height="21" class="essential"/>
              <Calendar id="Calendar00" taborder="41" left="298" top="35" width="100" height="21"/>
              <Calendar id="Calendar01" taborder="42" left="416" top="35" width="95" height="21"/>
              <Static id="Static06" taborder="44" text="계산서구분" onclick="div_search_Static00_onclick" cssclass="search" left="599" top="35" width="60" height="21"/>
              <Static id="Static08" taborder="46" text="w8" visible="false" left="659" top="9" width="8" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Edit id="edt_vendNm" taborder="47" onkeydown="common_edit_onkeydown" left="83" top="35" width="118" height="21" style="border:1 solid #ccccccff ;"/>
              <Combo id="cmb_billDiv" taborder="51" autoselect="true" innerdataset="@ds_schBillDiv" codecolumn="comCd" datacolumn="comCdNm" onitemchanged="div_search_cmb_acntUnt_onitemchanged" left="667" top="35" width="120" height="21" class="essential"/>
              <Spin id="spn_year" taborder="55" value="0" left="507" top="9" width="72" height="21" onchar="div_search_spn_year_onchar"/>
              <Static id="Static10" taborder="58" text="~" onclick="div_search_Static00_onclick" cssclass="search" left="402" top="35" width="10" height="21"/>
              <Combo id="cmb_bizNo" taborder="59" autoselect="true" innerdataset="@ds_bizNo" codecolumn="bizRegNo" datacolumn="bizRegNm" onitemchanged="div_search_cmb_acntUnt_onitemchanged" left="81" top="9" width="120" height="21" class="essential"/>
              <Static id="Static04" taborder="60" text="매입매출구분" onclick="div_search_Static00_onclick" cssclass="search" left="220" top="9" width="76" height="21"/>
              <Combo id="cmb_buySellDiv" taborder="61" autoselect="true" innerdataset="@ds_buySellDiv" codecolumn="comCd" datacolumn="comCdNm" onitemchanged="div_search_cmb_acntUnt_onitemchanged" left="299" top="9" width="120" height="21" class="essential"/>
              <Static id="Static07" taborder="62" text="전자여부" onclick="div_search_Static00_onclick" cssclass="search" left="807" top="35" width="60" height="21"/>
              <Combo id="cmb_elecYn" taborder="63" autoselect="true" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="div_search_cmb_acntUnt_onitemchanged" left="867" top="35" width="120" height="21" class="essential" index="0" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">종이</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static76" taborder="2" text="계산서목록" cssclass="page_stitle" left="0" top="81" width="324" height="20"/>
        <Static id="Static22" taborder="3" text="h5" visible="false" left="0" top="102" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static09" taborder="7" text="w&#13;&#10;15" visible="false" left="0" top="11" width="15" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static10" taborder="8" text="w8" visible="false" left="75" top="10" width="8" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static05" taborder="10" text="w&#13;20" visible="false" left="203" top="9" width="20" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static20" taborder="11" text="h15" visible="false" left="0" top="65" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static12" taborder="13" text="h9" visible="false" left="37" top="0" width="985" height="9" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static13" taborder="14" text="h5" visible="false" left="37" top="30" width="985" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static04" taborder="15" text="w&#13;&#10;15" visible="false" top="42" right="0" width="15" height="782" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdMain" taborder="16" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" top="679" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;"/>
        <Static id="Static00" taborder="17" text="h5" visible="false" left="945" top="678" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static01" taborder="18" text="h5" visible="false" left="945" top="694" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static02" taborder="19" text="w&#13;&#10;15" visible="false" top="682" right="0" width="15" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Grid id="grd_mainList" taborder="20" binddataset="ds_mainList" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="none" onkeydown="grd_basicInfo_onkeydown" onheadclick="grd_basicInfo_onheadclick" oncelldblclick="grd_main_oncelldblclick" left="0" top="107" right="15" height="571">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="20" band="left"/>
                <Column size="30" band="left"/>
                <Column size="94"/>
                <Column size="91"/>
                <Column size="105"/>
                <Column size="80"/>
                <Column size="167"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="115"/>
                <Column size="131"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="none" text="Column0"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="신고구분"/>
                <Cell col="4" text="매입매출구분"/>
                <Cell col="5" text="계산서구분"/>
                <Cell col="6" text="전자여부"/>
                <Cell col="7" text="거래처명"/>
                <Cell col="8" text="거래처사업자번호"/>
                <Cell col="9" text="발행일자"/>
                <Cell col="10" text="총금액"/>
                <Cell col="11" text="공급가액"/>
                <Cell col="12" text="부가세"/>
                <Cell col="13" text="공제여부"/>
                <Cell col="14" text="기안번호"/>
                <Cell col="15" text="결의번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="expr:currow + 1"/>
                <Cell col="3" displaytype="combo" text="bind:reptDiv" combodataset="ds_reptDiv" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="4" displaytype="combo" text="bind:buySellDiv" combodataset="ds_buySellDiv" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="5" displaytype="combo" text="bind:billDiv" combodataset="ds_billDiv" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="6" displaytype="checkbox" text="bind:elecYn" combodataset="ds_billDiv" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="7" style="align:left;" text="bind:vendNm"/>
                <Cell col="8" text="bind:vendBizRegNo"/>
                <Cell col="9" displaytype="date" text="bind:issDt" calendardisplaynulltype="nulltext"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:issAmt" combodataset="ds_staCd" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:splyAmt"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:vat"/>
                <Cell col="13" displaytype="checkbox" text="bind:deductYn"/>
                <Cell col="14" style="align:center;" text="bind:vouNo" mask="########-####"/>
                <Cell col="15" style="align:center;" text="bind:slipNo" mask="########-####"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="21" text="w8" visible="false" left="291" top="9" width="8" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static07" taborder="22" text="w8" visible="false" left="497" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static11" taborder="23" text="w&#13;20" visible="false" left="419" top="9" width="20" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static14" taborder="24" text="w8" visible="false" left="497" top="35" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static15" taborder="25" text="w&#13;20" visible="false" left="579" top="9" width="20" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_search" taborder="26" text="조회" onclick="btn_search_onClick" cssclass="search" top="80" right="327" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R"/>
        <Button id="btn_new" taborder="27" text="추가" onclick="btn_new_onclick" cssclass="new" top="80" right="265" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S"/>
        <Button id="btn_save" taborder="28" text="저장" onclick="btn_save_onclick" cssclass="save" top="80" right="141" width="60" height="22" tooltiptype="hover" tooltiptext="저장" userBtnAuth="S"/>
        <Button id="btn_del" taborder="29" text="삭제" onclick="btn_del_onclick" cssclass="del" top="80" right="203" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S"/>
        <Div id="divDetail" taborder="30" text="Div00" top="699" right="15" height="154" style="background:white;" left="0">
          <Layouts>
            <Layout>
              <Static id="Static11" taborder="43" cssclass="detail_bg" left="1" top="81" right="0" height="28" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static10" taborder="44" cssclass="detail_bg" left="1" top="54" right="0" height="28" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static09" taborder="45" cssclass="detail_bg" left="0" top="27" right="0" height="28" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static12" taborder="46" cssclass="detail_bg" left="0" top="0" right="0" height="28" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static00" taborder="49" text="발행일자" cssclass="detail_title" left="0" top="54" width="108" height="28" style="align:left middle;"/>
              <Static id="Static01" taborder="50" cssclass="detail_title" left="0" top="81" width="108" height="28" style="align:left middle;" text="총금액"/>
              <Static id="Static02" taborder="53" text="신고구분" cssclass="detail_title" left="-1" top="0" width="108" height="28" style="align:left middle;"/>
              <Combo id="cmb_reptDiv" taborder="54" innerdataset="@ds_reptDiv" codecolumn="comCd" datacolumn="comCdNm" index="-1" onitemchanged="Div01_cmb_pfmBizLvl_onitemchanged" left="111" top="3" width="225" height="22"/>
              <Static id="Static03" taborder="55" text="거래처명" cssclass="detail_title" left="1" top="27" width="108" height="28" style="align:left middle;"/>
              <Static id="Static04" taborder="57" text="공제여부" cssclass="detail_title" left="341" top="54" width="108" height="28" style="align:left middle;"/>
              <Static id="Static05" taborder="59" cssclass="detail_title" left="341" top="81" width="108" height="28" style="align:left middle;" text="공급가액"/>
              <Static id="Static06" taborder="61" text="계산서구분" cssclass="detail_title" left="341" top="0" width="108" height="28" style="align:left middle;"/>
              <Static id="Static07" taborder="62" text="거래처사업자번호" cssclass="detail_title" left="342" top="27" width="108" height="28" style="align:left middle;"/>
              <Static id="Static08" taborder="63" text="전자발행여부" cssclass="detail_title" left="682" top="54" width="108" height="28" style="align:left middle;"/>
              <Static id="Static13" taborder="72" cssclass="detail_bg" left="1" top="108" right="0" height="28" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static14" taborder="73" text="기안번호" cssclass="detail_title" left="0" top="108" width="108" height="28" style="align:left middle;"/>
              <Calendar id="cal_issDt" taborder="75" left="113" top="57" width="220" height="22" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static15" taborder="77" cssclass="detail_title" left="682" top="81" width="108" height="28" style="align:left middle;" text="부가세액"/>
              <CheckBox id="chk_decuctYn" taborder="79" left="453" top="58" width="26" height="23" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_elecYn" taborder="80" left="794" top="56" width="26" height="23" truevalue="1" falsevalue="0"/>
              <Combo id="cmb_billDiv" taborder="81" innerdataset="@ds_billDiv" codecolumn="comCd" datacolumn="comCdNm" index="-1" left="453" top="3" width="224" height="22"/>
              <Edit id="edt_vendNm" taborder="82" maxlength="3" left="113" top="30" width="200" height="22" style="border:1 solid #ccccccff ;"/>
              <Button id="btn_popUprAcnt" taborder="83" cssclass="popupDetail" left="312" top="30" width="22" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="divDetail_btn_popUprAcnt_onclick"/>
              <MaskEdit id="msk_vouNo" taborder="87" mask="########-####" onkeydown="div_search_S_RES_NO_onkeydown" enable="false" left="113" top="112" width="220" height="21" style="align:left middle; :disabled {color:black;}" readonly="true" type="string"/>
              <MaskEdit id="msk_vat" taborder="88" mask="###,###,###,##0" enable="false" left="794" top="85" width="221" height="21" style="align:right middle; :disabled {color:black;}" readonly="true"/>
              <MaskEdit id="msk_splyAmt" taborder="89" mask="###,###,###,##0" enable="true" left="453" top="85" width="225" height="21" style="align:right middle; :disabled {color:black;}"/>
              <MaskEdit id="msk_issAmt" taborder="90" mask="###,###,###,##0" enable="true" left="113" top="84" width="220" height="21" style="align:right middle; :disabled {color:black;}"/>
              <Edit id="edt_vendRegNo" taborder="92" maxlength="3" left="453" top="30" width="225" height="22" enable="false" readonly="true"/>
              <Static id="Static16" taborder="93" text="결의서번호" cssclass="detail_title" left="341" top="108" width="108" height="28" style="align:left middle;"/>
              <MaskEdit id="msk_slipNo" taborder="94" readonly="true" mask="########-####" onkeydown="div_search_S_RES_NO_onkeydown" left="454" top="112" width="224" height="21" style="align:left middle; :disabled {color:black;}" type="string" enable="false"/>
              <Static id="Static17" taborder="95" text="매입매출구분" cssclass="detail_title" left="682" top="0" width="108" height="28" style="align:left middle;"/>
              <Combo id="cmb_buySellDiv" taborder="96" innerdataset="@ds_buySellDiv" codecolumn="comCd" datacolumn="comCdNm" left="794" top="3" width="221" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="31" text="h9" visible="false" left="37" top="56" width="985" height="9" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_excel" taborder="32" text="엑셀" onclick="btn_excel_Ctrl_onclick" cssclass="btn_WF_Common" top="80" right="80" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D"/>
        <Button id="btn_print" taborder="33" text="출력" onclick="btn_print_onclick" cssclass="print" top="80" right="15" width="64" height="22" tooltiptype="hover" tooltiptext="출력" userBtnAuth="P"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mainList" onrowposchanged="ds_mainList_onrowposchanged" oncolumnchanged="ds_mainList_oncolumnchanged"/>
      <Dataset id="ds_reptDiv"/>
      <Dataset id="ds_schReptDiv"/>
      <Dataset id="ds_billDiv"/>
      <Dataset id="ds_schBillDiv"/>
      <Dataset id="ds_bizNo"/>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_buySellDiv"/>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="edt_bizNm" propid="value" datasetid="ds_acntList" columnid="acntIncNm"/>
      <BindItem id="item0" compid="div_search.spn_year" propid="value" datasetid="ds_acntYy" columnid="acntYy"/>
      <BindItem id="item1" compid="Div00.spn_acntYy" propid="value" datasetid="ds_mainList" columnid="acntYy"/>
      <BindItem id="item2" compid="Div00.cmb_reptDiv" propid="value" datasetid="ds_mainList" columnid="reptDiv"/>
      <BindItem id="item3" compid="Div00.cmb_billDiv" propid="value" datasetid="ds_mainList" columnid="billDiv"/>
      <BindItem id="item7" compid="Div00.chk_elecYn" propid="value" datasetid="ds_mainList" columnid="elecYn"/>
      <BindItem id="item8" compid="Div00.chk_decuctYn" propid="value" datasetid="ds_mainList" columnid="deductYn"/>
      <BindItem id="item10" compid="Div00.edt_vendNm" propid="value" datasetid="ds_mainList" columnid="vendNm"/>
      <BindItem id="item12" compid="Div00.Calendar00" propid="value" datasetid="ds_mainList" columnid="issDt"/>
      <BindItem id="item20" compid="Div00.msk_vouNo" propid="value" datasetid="ds_mainList" columnid="vouNo"/>
      <BindItem id="item14" compid="Div00.msk_vat" propid="value" datasetid="ds_mainList" columnid="vat"/>
      <BindItem id="item6" compid="Div00.msk_splyAmt" propid="value" datasetid="ds_mainList" columnid="splyAmt"/>
      <BindItem id="item9" compid="Div00.msk_issAmt" propid="value" datasetid="ds_mainList" columnid="splyAmt"/>
      <BindItem id="item4" compid="Div00.edt_vendRegNo" propid="value" datasetid="ds_mainList" columnid="vendBizRegNo"/>
      <BindItem id="item11" compid="Div00.msk_slipNo" propid="value" datasetid="ds_mainList" columnid="slipNo"/>
      <BindItem id="item13" compid="divDetail.cmb_billDiv" propid="value" datasetid="ds_mainList" columnid="billDiv"/>
      <BindItem id="item15" compid="divDetail.cmb_reptDiv" propid="value" datasetid="ds_mainList" columnid="reptDiv"/>
      <BindItem id="item17" compid="divDetail.edt_vendNm" propid="value" datasetid="ds_mainList" columnid="vendNm"/>
      <BindItem id="item18" compid="divDetail.cal_issDt" propid="value" datasetid="ds_mainList" columnid="issDt"/>
      <BindItem id="item19" compid="divDetail.msk_issAmt" propid="value" datasetid="ds_mainList" columnid="issAmt"/>
      <BindItem id="item21" compid="divDetail.msk_vouNo" propid="value" datasetid="ds_mainList" columnid="vouNo"/>
      <BindItem id="item22" compid="divDetail.msk_slipNo" propid="value" datasetid="ds_mainList" columnid="slipNo"/>
      <BindItem id="item23" compid="divDetail.msk_splyAmt" propid="value" datasetid="ds_mainList" columnid="splyAmt"/>
      <BindItem id="item24" compid="divDetail.chk_decuctYn" propid="value" datasetid="ds_mainList" columnid="deductYn"/>
      <BindItem id="item25" compid="divDetail.edt_vendRegNo" propid="value" datasetid="ds_mainList" columnid="vendBizRegNo"/>
      <BindItem id="item26" compid="divDetail.chk_elecYn" propid="value" datasetid="ds_mainList" columnid="elecYn"/>
      <BindItem id="item27" compid="divDetail.msk_vat" propid="value" datasetid="ds_mainList" columnid="vat"/>
      <BindItem id="item28" compid="divDetail.cmb_buySellDiv" propid="value" datasetid="ds_mainList" columnid="buySellDiv"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/* ====================================================================
 * 01. 업무구분	: 계산서등록
 * 02. 화면명		: ac04010.xfdl
 * 03. 화면설명	: (세금)계산서 내역을 조회 및 신규 입력 및 수정하는 화면이다.
 * 04. 작성일		: 2015.12.07
 * 05. 작성자		: 유남규
 * 06. 수정이력	: 
 * ====================================================================
 *     수정일     수정자   내용
 * ====================================================================
 *
 * ==================================================================== */
 
/* ====================================================================
 * 1. 공통 라이브러리
 * ==================================================================== */
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

/* ====================================================================
 * 2. 변수 선언부
 * ==================================================================== */
 
/* ====================================================================
 * 3. Event 처리 부분
 * ==================================================================== */
 
/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
 	var arrDataSet = Array(5);
 		arrDataSet[0]  = "ds_reptDiv";  			//신고부분
 		arrDataSet[1]  = "ds_schReptDiv";  			//서치 사업레벨
 		arrDataSet[2]  = "ds_billDiv";  			//계산서구분
 		arrDataSet[3]  = "ds_schBillDiv";  			//서치 계산서구분
 		arrDataSet[4]  = "ds_buySellDiv";
 		
  	var arrGrpCd = Array(5);
  		arrGrpCd[0]  = "AC018"; 					//신고구분
  		arrGrpCd[1]  = "AC018"; 					//신고구분
  		arrGrpCd[2]  = "AC009"; 					//신고구분
  		arrGrpCd[3]  = "AC009"; 					//신고구분
  		arrGrpCd[4]  = "AC010";
 		
  	// 사용여부	지정할 아큐먼트를 넘긴다.
  	var arrUseYn =	Array(5);
  		arrUseYn[0]  =	"Y";
  		arrUseYn[1]  =	"Y";
  		arrUseYn[2]  =	"Y";
  		arrUseYn[3]  =	"Y";
  		arrUseYn[4]  =	"Y";
 		
  	// T:전체,S:선택,X:없음 
  	var arrModeFg =	Array(5);
  		arrModeFg[0]  =	"X";
  		arrModeFg[1]  =	"T";
  		arrModeFg[2]  =	"X";
  		arrModeFg[3]  =	"T";
  		arrModeFg[4]  =	"X";
  	
  	// WHERE절 내용 "X":없음
  	var arrWhere =	Array(5);
  		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
  		arrWhere[1]  =	"X";//ABB_CD IN ('S','K')
  		arrWhere[2]  =	"X";//ABB_CD IN ('S','K')
  		arrWhere[3]  =	"X";//ABB_CD IN ('S','K')
  		arrWhere[4]  =	"X";//ABB_CD IN ('S','K')
  
 	/* 메소드명     : ComboLoad
 	 * 설명			 : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
 	 * 메소드인수1  : DataSet명의 배열
 	 * 메소드인수2  : 그룹코드번호의 배열
 	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
 	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
 	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
 	 * 메소드인수6  : WHERE절 내용 "X":없음
 	 */
 
   	 this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	this.gfn_transaction("BIZ_SEARCH",
						 "txAdmUrl::com/admi/ac04/selectAcBizNo.do",
						 "",
						 "ds_bizNo=resultList",
						 "",
						 "fn_callBack",
						 false);

	this.div_search.cmb_bizNo.set_index(1);

	//var essGrd = new Array();
	//	essGrd[0] = this.grd_mainList;

	//this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();

	this.div_search.spn_year.set_value(this.gfn_getCurrentDate("YYYY"));	
	this.div_search.cmb_reptDiv.set_index(0);
	this.div_search.cmb_billDiv.set_index(0);
	this.div_search.cmb_buySellDiv.set_index(0);
}

/* ==================================================================== 
 * 4. Local Function(사용자 FUNCTION 영역)
 * ==================================================================== */

/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 메인그리드 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){
	
		var strArg  = "bizRegNo=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_bizNo.value));
		    strArg += " reptDiv=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_reptDiv.value));
	        strArg += " billDiv=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_billDiv.value));
	        strArg += " vendNm="  + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_vendNm.value));
	        strArg += " frDt="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.Calendar00.value));
	        strArg += " toDt="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.Calendar01.value));
	        strArg += " buySellDiv="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_buySellDiv.value));
	        strArg += " yyyy="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_year.value));
	        strArg += " elecYn="  + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_elecYn.value));
	
		this.gfn_transaction("SEARCH",
							 "txAdmUrl::com/admi/ac04/selectAc04010MainList.do",
							 "",
							 "ds_mainList=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 메인그리드 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{
	this.gfn_getDatasetCount(this.ds_mainList, this.sta_grdMain);
}

/*********************************************************************
 * 함 수 명  : div_detail_spn_acntYy_onchar
 * 함수설명  : 개시연도 자릿수 '4'자리제한
 *********************************************************************/
this.div_search_spn_year_onchar = function(obj:Spin, e:nexacro.CharEventInfo)
{
	if(e.posttext.length > 4) {
		return false;
	}
}

/* ====================================================================
 * 5. fn_callBack 처리 부분
 * ==================================================================== */
 this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId == "SEARCH"){
			this.fn_postSearch();
		} else if(trId == "SAVE"){
			this.fn_postSave();
		}
	}
}
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_New();
}

//추가 전처리
this.fn_preNew = function()
{
	return true;
}

//추가 액션
this.fn_New = function()
{
	if(this.fn_preNew()) 
	{
 		this.gfn_addRow(this.ds_mainList);
 	 	
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "rowStatus", 2);
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "modYn", "1");
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "reptYn", "0");
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "bizRegNo", this.div_search.cmb_bizNo.value);
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "reptDiv", this.div_search.cmb_reptDiv.value == ""? "11" : this.div_search.cmb_reptDiv.value);
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "billDiv", this.div_search.cmb_billDiv.value == ""? "10" : this.div_search.cmb_billDiv.value);
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "buySellDiv", "10");
 		
 		this.fn_setRowEnable();
	}
}


this.ds_mainList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_setRowEnable();
}

this.fn_setRowEnable = function()
{
	/*
	if(this.ds_mainList.getColumn(this.ds_mainList.rowposition, "modYn") == "1" 
	     && this.ds_mainList.getColumn(this.ds_mainList.rowposition, "reptYn") == "0" ) {
		this.divDetail.cmb_billDiv.set_enable(true);
		this.divDetail.edt_vendNm.set_enable(true);
		this.divDetail.btn_popUprAcnt.set_enable(true);
		this.divDetail.cal_issDt.set_enable(true);
		this.divDetail.chk_decuctYn.set_enable(true);
		this.divDetail.chk_elecYn.set_enable(true);
		this.divDetail.msk_issAmt.set_enable(true);
		this.divDetail.msk_splyAmt.set_enable(true);
		this.divDetail.cmb_buySellDiv.set_enable(true);

	} else {
		this.divDetail.cmb_billDiv.set_enable(false);
		this.divDetail.edt_vendNm.set_enable(false);
		this.divDetail.btn_popUprAcnt.set_enable(false);
		this.divDetail.cal_issDt.set_enable(false);
		this.divDetail.chk_decuctYn.set_enable(false);
		this.divDetail.chk_elecYn.set_enable(false);
		this.divDetail.msk_issAmt.set_enable(false);
		this.divDetail.msk_splyAmt.set_enable(false);
		this.divDetail.cmb_buySellDiv.set_enable(false);
	}
	*/
	
	if ( this.ds_mainList.getColumn(this.ds_mainList.rowposition, "reptYn") == "0"  ) {
		this.divDetail.cmb_reptDiv.set_enable(true);
		this.divDetail.cmb_billDiv.set_enable(true);
		this.divDetail.edt_vendNm.set_enable(true);
		this.divDetail.btn_popUprAcnt.set_enable(true);
		this.divDetail.cal_issDt.set_enable(true);
		this.divDetail.chk_decuctYn.set_enable(true);
		this.divDetail.chk_elecYn.set_enable(true);
		this.divDetail.msk_issAmt.set_enable(true);
		this.divDetail.msk_splyAmt.set_enable(true);
		this.divDetail.cmb_buySellDiv.set_enable(true);
	} else {
		this.divDetail.cmb_reptDiv.set_enable(false);
		this.divDetail.cmb_billDiv.set_enable(false);
		this.divDetail.edt_vendNm.set_enable(false);
		this.divDetail.btn_popUprAcnt.set_enable(false);
		this.divDetail.cal_issDt.set_enable(false);
		this.divDetail.chk_decuctYn.set_enable(false);
		this.divDetail.chk_elecYn.set_enable(false);
		this.divDetail.msk_issAmt.set_enable(false);
		this.divDetail.msk_splyAmt.set_enable(false);
		this.divDetail.cmb_buySellDiv.set_enable(false);
	}
}
this.divDetail_btn_popUprAcnt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {
					  vendCdNm:""
					, autoSearch:true
					, autoClose:true
					};
					   
	this.cfn_vendPopup(strParam,"fn_popCallback");
}

this.fn_popCallback = function (strID, rtnVal)
{
	if(rtnVal == "close" || rtnVal == "" || this.gfn_isNull(rtnVal)) {
		return;
	}
	
	//Dataset을 return 할 경우
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	if(strID == "admi01010_p09") 
	{	
		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "vendId", this.ds_dummy.getColumn(0, "vendId")); //거래처ID
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "vendNm", this.ds_dummy.getColumn(0, "vendNm")); //거래처명
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "vendBizRegNo", this.ds_dummy.getColumn(0, "bizRegNo")); //사업자번호
	}
}

this.ds_mainList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if ( e.columnid == "issAmt" ) {
		if ( this.divDetail.cmb_billDiv.value == "10" ) {
			//세금계산서
				//증빙금액
				var nEvdcAmt = e.newvalue
				
				//공급가
				var nSplyAmt = Math.round(nEvdcAmt / 1.1);
				
				//부가세
				var nVat = nEvdcAmt - nSplyAmt;
							
				obj.setColumn(e.row, "splyAmt", nSplyAmt);
				obj.setColumn(e.row, "vat", nVat);
		} else if ( this.divDetail.cmb_billDiv.value == "20" ) {
			obj.setColumn(e.row, "splyAmt", e.newvalue);
			obj.setColumn(e.row, "vat", null);
		}
	} else if ( e.columnid == "splyAmt" ) {
		if ( this.divDetail.cmb_billDiv.value == "10" ) {
				//증빙금액
				var nEvdcAmt = obj.getColumn(e.row, "issAmt")
				
				//공급가
				//var nSplyAmt = Math.round(nEvdcAmt / 1.1);
				
				//부가세
				var nVat = nEvdcAmt - e.newvalue;
							
				//obj.setColumn(e.row, "splyAmt", nSplyAmt);
				obj.setColumn(e.row, "vat", nVat);
		} else if ( this.divDetail.cmb_billDiv.value == "20" ) {
			//obj.setColumn(e.row, "splyAmt", e.newvalue);
			obj.setColumn(e.row, "vat", null);
		}
	}
} 

this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_deleteRow(this.ds_mainList, "this.fn_save()");
}

this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
}

/*********************************************************************
 * 함 수 명 	: fn_preSave
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSave = function()
{
	if(!this.gfn_isUpdate(this.ds_mainList)){
		this.gfn_message("A", "변경된 데이터가 없습니다.");
		return false;
	}

	/*
	 * 필수값 입력 체크
	 */
	var colNm = "reptDiv$billDiv$vendBizRegNo$issDt$issAmt";
	var korNm = "신고구분$계산서구분$거래처사업자번호$발행일자$총금액$공급가액";
	var cmpNm = "$";
	
	var result = this.gfn_chkEssItem("ds_mainList", colNm, korNm, cmpNm);
	if (result[0] != "success") {
		this.gfn_message("A", result[0]);
		this.ds_mainList.set_rowposition(result[1]);
		if(result[3] != ""){
			this.objects[result[3]].setFocus();
		}
		return false;	
	}
	
	return true;
}

/*********************************************************************
 * 함 수 명 	: fn_save
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_save = function()
{
	if(this.fn_preSave()){
	
		this.gfn_transaction("SAVE",
							 "txAdmUrl::com/admi/ac04/saveAc04010MainList.do",
							 "resultList=ds_mainList:u",
							 "",
							 "",
							 "fn_callBack");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_postSave
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postSave = function()
{
	this.gfn_message("A", "저장이 완료되었습니다.");
	this.fn_search();
}


this.btn_excel_Ctrl_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.cfn_excelExport(this.grd_mainList,  "(세금)계산서내역");
}

this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if ( this.gfn_isNull(this.div_search.Calendar00.value ) ) {
		this.gfn_message("A", "기간을 입력하세요");
		this.div_search.Calendar00.setFocus();
		return;
	}
	if ( this.gfn_isNull(this.div_search.Calendar01.value ) ) {
		this.gfn_message("A", "기간을 입력하세요");
		this.div_search.Calendar01.setFocus();
		return;
	} 


    var strArg  = "BIZ_REG_NO:"  + this.div_search.cmb_bizNo.value;
        strArg += "|FR_DT:"  + this.div_search.Calendar00.value;
        strArg += "|TO_DT:"  + this.div_search.Calendar01.value;
        strArg += "|VEND_NM:"  + this.div_search.edt_vendNm.value;
    var callType = ""; 
    var crfName = "com/ac04010_r01"; 
    
    var crfParams = strArg; //예) 키:값|키:값|키:값
    var crfDbName = ""; // null 값이나 "oracle1" 값으로 던질것
	this.gfn_openClipReport(callType,crfName,crfParams,crfDbName);
}
]]></Script>
  </Form>
</FDL>
