<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ac01010" classname="bg01030" left="0" top="0" width="326" height="204" titletext="일괄변경" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="36" left="0" top="0" right="16" height="145" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout width="1038" height="42">
              <Static id="Static00" taborder="60" text="자료일자" onclick="div_search_Static00_onclick" cssclass="search" left="15" top="9" width="60" height="21"/>
              <Static id="Static06" taborder="69" text="수정대상" onclick="div_search_Static00_onclick" cssclass="search" left="14" top="41" width="60" height="21"/>
              <Static id="Static04" taborder="83" text="1기, 2기" onclick="div_search_Static00_onclick" cssclass="search" left="14" top="73" width="60" height="21"/>
              <Static id="Static05" taborder="84" text="예정확정" onclick="div_search_Static00_onclick" cssclass="search" left="14" top="105" width="60" height="21"/>
              <Calendar id="Calendar00" taborder="85" left="84" top="10" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static10" taborder="86" text="~" onclick="div_search_Static00_onclick" cssclass="search" left="188" top="10" width="10" height="21"/>
              <Calendar id="Calendar01" taborder="87" left="202" top="10" width="95" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Radio id="rdo_billDiv" taborder="88" left="28.39%" top="43" right="5.81%" height="18" innerdataset="@ds_billDiv" codecolumn="comCd" datacolumn="comCdNm" direction="horizontal" columncount="2" index="0" value="10"/>
              <Radio id="rdo_reptDiv" taborder="89" left="28.39%" top="75" right="5.81%" height="18" innerdataset="@ds_reptDiv" codecolumn="comCd" datacolumn="comCdNm" columncount="2" index="0" value="10"/>
              <Radio id="rdo_cfmDiv" taborder="90" left="28.39%" top="107" right="5.81%" height="18" innerdataset="@ds_cfmDiv" codecolumn="comCd" datacolumn="comCdNm" columncount="2" index="0" value="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="37" text="닫기" cssclass="btn_WF_Common" top="171" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D" onclick="btn_close_onclick"/>
        <Button id="btn_execute" taborder="38" text="실행" cssclass="btn_WF_Common" top="171" right="77" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D" onclick="btn_execute_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_billDiv">
        <ColumnInfo>
          <Column id="comCd" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comCd">10</Col>
            <Col id="comCdNm">세금계산서</Col>
          </Row>
          <Row>
            <Col id="comCd">20</Col>
            <Col id="comCdNm">계산서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_reptDiv">
        <ColumnInfo>
          <Column id="comCd" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comCd">10</Col>
            <Col id="comCdNm">1,2기 분리</Col>
          </Row>
          <Row>
            <Col id="comCd">20</Col>
            <Col id="comCdNm">전부 2기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cfmDiv">
        <ColumnInfo>
          <Column id="comCd" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comCd">10</Col>
            <Col id="comCdNm">예,확정 분리</Col>
          </Row>
          <Row>
            <Col id="comCd">20</Col>
            <Col id="comCdNm">전부확정</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="edt_bizNm" propid="value" datasetid="ds_acntList" columnid="acntIncNm"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/* ====================================================================
 * 01. 업무구분	: 계산서합계표현황
 * 02. 화면명		: ac04020.xfdl
 * 03. 화면설명	: (세금)계산서 합계표 내역을 조회 및 출력하는 화면이다.
 * 04. 작성일		: 2015.12.07
 * 05. 작성자		: 유남규
 * 06. 수정이력	: 
 * ====================================================================
 *     수정일     수정자   내용
 * ====================================================================
 *
 * ==================================================================== */
 
/* ====================================================================
 * 1. 공통 라이브러리
 * ==================================================================== */
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

var F_BIZ_REG_NO = this.parent.BIZ_REG_NO;
/* ====================================================================
 * 2. 변수 선언부
 * ==================================================================== */
 
/* ====================================================================
 * 3. Event 처리 부분
 * ==================================================================== */
 
/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_postLoad();
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	this.gfn_bindCmmnFunction();

	this.div_search.Calendar00.set_value(this.gfn_getCurrentDate("YYYY")+"0101");	
	this.div_search.Calendar01.set_value(this.gfn_getCurrentDate("YYYY")+"1231");	
}

/* ==================================================================== 
 * 4. Local Function(사용자 FUNCTION 영역)
 * ==================================================================== */
 

/* ====================================================================
 * 5. fn_callBack 처리 부분
 * ==================================================================== */
 this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId == "EXECUTE"){
			this.fn_postExecute();
		}
	}
}

this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.div_search.Calendar00.value)) {
		this.gfn_message("A", "자료일자를 입력하세요.");
		this.div_search.Calendar00.setFocus();
		return;
	}
	if(this.gfn_isNull(this.div_search.Calendar01.value)) {
		this.gfn_message("A", "자료일자를 입력하세요.");
		this.div_search.Calendar01.setFocus();
		return;
	}


	if(this.gfn_message("C", "일괄변경하시겠습니까?") ) {
		var strArg  = "bizRegNo=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(F_BIZ_REG_NO));
		    strArg += " frDt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.Calendar00.value));
		    strArg += " toDt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.Calendar01.value));
	        strArg += " billDiv=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.rdo_billDiv.value));
	        strArg += " reptDiv="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.rdo_reptDiv.value));
	        strArg += " cfmDiv="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.rdo_cfmDiv.value));

		this.gfn_transaction("EXECUTE",
							 "txAdmUrl::com/admi/ac04/saveAc04020MainList.do",
							 "",
							 "",
							 strArg,
							 "fn_callBack");
	}
}

this.fn_postExecute = function()
{
	this.gfn_message("A", "처리가 완료되었습니다.");
	this.close("Execute");
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
