<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ac04040" classname="bg01030" left="0" top="0" width="1038" height="855" onload="form_onload" titletext="소득자료등록">
    <Layouts>
      <Layout>
        <Static id="Static76" taborder="2" text="소득자료목록" cssclass="page_stitle" left="0" top="81" width="324" height="20"/>
        <Static id="Static22" taborder="3" text="h5" visible="false" left="0" top="102" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static20" taborder="11" text="h15" visible="false" left="0" top="65" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static04" taborder="15" text="w&#13;&#10;15" visible="false" top="42" right="0" width="15" height="782" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Grid id="grd_mainList" taborder="20" binddataset="ds_mainList" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="none" left="0" top="107" right="15" bottom="21" onexpandup="grd_mainList_onexpandup" autoupdatetype="comboselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="20" band="left"/>
                <Column size="30" band="left"/>
                <Column size="78"/>
                <Column size="111"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="95"/>
                <Column size="116"/>
                <Column size="116"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="126"/>
                <Column size="162"/>
                <Column size="162"/>
                <Column size="94"/>
                <Column size="162"/>
                <Column size="127"/>
                <Column size="162"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="none" text="Column0"/>
                <Cell col="1" displaytype="normal" edittype="none"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="신고년월"/>
                <Cell col="4" text="지급일자"/>
                <Cell col="5" text="소득구분"/>
                <Cell col="6" text="직번"/>
                <Cell col="7" text="소득자명"/>
                <Cell col="8" text="내외국인구분"/>
                <Cell col="9" text="주민등록번호"/>
                <Cell col="10" text="외국인번호"/>
                <Cell col="11" text="거주구분"/>
                <Cell col="12" text="거주국가"/>
                <Cell col="13" text="총금액"/>
                <Cell col="14" text="필요경비"/>
                <Cell col="15" text="소득금액"/>
                <Cell col="16" text="소득세"/>
                <Cell col="17" text="지방세"/>
                <Cell col="18" text="기안번호"/>
                <Cell col="19" text="결의번호"/>
                <Cell col="20" text="기안부서"/>
                <Cell col="21" text="기안제목"/>
                <Cell col="22" text="계정"/>
                <Cell col="23" text="우편번호"/>
                <Cell col="24" text="주소"/>
                <Cell col="25" text="상세주소"/>
                <Cell col="26" text="전표확정자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="expr:currow + 1"/>
                <Cell col="3" text="bind:reptYymm" mask="####.##"/>
                <Cell col="4" displaytype="date" edittype="date" text="bind:pymtDt" calendardisplay="display" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:incDiv" combodataset="ds_incDiv" combocodecol="comCd" combodatacol="comCdNm" combodisplay="display"/>
                <Cell col="6" edittype="none" text="bind:userId" editdisplay="edit" expandshow="hide" expandimage="URL('theme://images\ico_expand.png')"/>
                <Cell col="7" edittype="normal" text="bind:incNm" editdisplay="display" expandshow="expr:reptYn == &quot;0&quot; ? &quot;show&quot; : &quot;hide&quot;" expandimage="URL('theme://images\ico_expand.png')"/>
                <Cell col="8" displaytype="combo" edittype="combo" text="bind:foreignYn" editdisplay="display" expandshow="hide" expandimage="URL('theme://images\ico_expand.png')" combodataset="ds_foreign" combocodecol="code" combodatacol="name" combodisplay="display"/>
                <Cell col="9" edittype="expr:incDiv != '10' ? &quot;mask&quot;: &quot;none&quot;" editfilter="integer" text="bind:resNo" mask="expr:incDiv == &quot;10&quot; ? '######-#{######}' : '######-#######'" editdisplay="expr:incDiv != '10' ? &quot;display&quot;: &quot;edit&quot;"/>
                <Cell col="10" edittype="expr:foreignYn == '1'  ? &quot;normal&quot;: &quot;none&quot;" text="bind:foreignNo" editdisplay="expr:foreignYn == '1' ? &quot;display&quot;: &quot;edit&quot;"/>
                <Cell col="11" displaytype="combo" edittype="expr:incDiv != '10' ? &quot;combo&quot;: &quot;none&quot;" text="bind:resiDiv" combodataset="ds_resi_div" combocodecol="comCd" combodatacol="comCdNm" combodisplay="expr:incDiv != &quot;10&quot; ? &quot;display&quot;: &quot;edit&quot;"/>
                <Cell col="12" displaytype="combo" edittype="none" text="bind:resiCnty" expandshow="expr:incDiv != '10' &amp;&amp; resiDiv == '20' ? &quot;show&quot;: &quot;hide&quot;" expandimage="URL('theme://images\ico_expand.png')" combodataset="ds_resi_cnty" combocodecol="comCd" combodatacol="comCdNm" combodisplay="edit"/>
                <Cell col="13" displaytype="number" edittype="expr:reptYn == &quot;0&quot; ? &quot;masknumber&quot;: &quot;none&quot;" style="align:right;" text="bind:pymtAmt" editdisplay="expr:reptYn == &quot;0&quot; ? &quot;display&quot;: &quot;edit&quot;"/>
                <Cell col="14" displaytype="number" edittype="none" style="align:right;" text="bind:needExp" editdisplay="edit"/>
                <Cell col="15" displaytype="number" edittype="expr:reptYn == &quot;0&quot; ? &quot;masknumber&quot;: &quot;none&quot;" style="align:right;" text="bind:incAmt" editdisplay="expr: reptYn == &quot;0&quot; ? &quot;display&quot;: &quot;edit&quot;"/>
                <Cell col="16" displaytype="number" edittype="expr:reptYn == &quot;0&quot; ? incDiv == &quot;10&quot; ? &quot;masknumber&quot;: incDiv ==&quot;20&quot; ? resiDiv == &quot;20&quot; ? &quot;masknumber&quot; : &quot;none&quot; : incDiv == &quot;40&quot; ? &quot;masknumber&quot; : &quot;none&quot; : &quot;none&quot;" style="align:right;" text="bind:incTax" editdisplay="expr:reptYn == &quot;0&quot; ? incDiv == &quot;10&quot; ? &quot;display&quot;: incDiv ==&quot;20&quot; ? resiDiv == &quot;20&quot; ? &quot;display&quot; : &quot;edit&quot; : incDiv == &quot;40&quot; ? &quot;display&quot; : &quot;edit&quot; : &quot;edit&quot;"/>
                <Cell col="17" displaytype="number" edittype="expr:reptYn == &quot;0&quot; ? incDiv == &quot;10&quot; ? &quot;masknumber&quot;: incDiv ==&quot;20&quot; ? resiDiv == &quot;20&quot; ? &quot;masknumber&quot; : &quot;none&quot; : incDiv == &quot;40&quot; ? &quot;masknumber&quot; : &quot;none&quot; : &quot;none&quot;" style="align:right;" text="bind:resTax" editdisplay="expr:reptYn == &quot;0&quot; ? incDiv == &quot;10&quot; ? &quot;display&quot;: incDiv ==&quot;20&quot; ? resiDiv == &quot;20&quot; ? &quot;display&quot; : &quot;edit&quot; : incDiv == &quot;40&quot; ? &quot;display&quot; : &quot;edit&quot; : &quot;edit&quot;"/>
                <Cell col="18" text="bind:vouNo" mask="########-####"/>
                <Cell col="19" text="bind:slipNo" mask="########-####"/>
                <Cell col="20" displaytype="normal" edittype="none" style="align:left;" text="bind:vouOrgNm" combodisplay="edit"/>
                <Cell col="21" displaytype="normal" edittype="none" style="align:left;" text="bind:vouTtl" combodisplay="edit"/>
                <Cell col="22" displaytype="normal" edittype="none" style="align:left;" text="bind:acntNm" combodisplay="edit"/>
                <Cell col="23" displaytype="normal" edittype="expand" text="bind:zipNo" expandshow="expr:reptYn == &quot;0&quot; ? &quot;show&quot;: &quot;hide&quot;" expandimage="URL('theme://images\ico_expand.png')" combodisplay="edit"/>
                <Cell col="24" displaytype="normal" edittype="none" style="align:left;" text="bind:addr" combodisplay="edit"/>
                <Cell col="25" displaytype="normal" edittype="expr:reptYn == &quot;0&quot; ? &quot;normal&quot;: &quot;none&quot;" style="align:left;" text="bind:addrDet" combodisplay="edit"/>
                <Cell col="26" displaytype="normal" edittype="none" style="align:left;" text="bind:slipCfmUserNm" combodisplay="edit"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;pymtAmt&quot;)"/>
                <Cell col="14" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;needExp&quot;)"/>
                <Cell col="15" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;incAmt&quot;)"/>
                <Cell col="16" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;incTax&quot;)"/>
                <Cell col="17" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;resTax&quot;)"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25"/>
                <Cell col="26"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="48" text="조회" onclick="btn_search_onClick" cssclass="search" top="80" right="373" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R"/>
        <Button id="btn_new" taborder="49" text="추가" onclick="btn_new_onclick" cssclass="new" top="80" right="311" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S"/>
        <Button id="btn_save" taborder="50" text="저장" onclick="btn_save_onclick" cssclass="save" top="80" right="187" width="60" height="22" tooltiptype="hover" tooltiptext="저장" userBtnAuth="S"/>
        <Button id="btn_del" taborder="51" text="삭제" onclick="btn_del_onclick" cssclass="del" top="80" right="249" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S"/>
        <Div id="div_search" taborder="53" left="0" top="0" right="14" height="65" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout width="1038" height="42">
              <Static id="Static00" taborder="59" text="사업자번호" onclick="div_search_Static00_onclick" cssclass="search" left="15" top="9" width="60" height="21"/>
              <Static id="Static01" taborder="60" text="지급일자" onclick="div_search_Static00_onclick" cssclass="search" left="223" top="9" width="60" height="21"/>
              <Static id="Static02" taborder="61" text="소득구분" onclick="div_search_Static00_onclick" cssclass="search" left="529" top="9" width="60" height="21"/>
              <Combo id="cmb_incDiv" taborder="65" autoselect="true" innerdataset="ds_schIncDiv" codecolumn="comCd" datacolumn="comCdNm" left="595" top="9" width="120" height="21" class="essential" onitemchanged="div_search_cmb_incDiv_onitemchanged"/>
              <Static id="Static07" taborder="69" text="소득자명/주민등록번호" onclick="div_search_Static00_onclick" cssclass="search" left="224" top="35" width="130" height="21"/>
              <Static id="Static08" taborder="70" text="w8" visible="false" left="579" top="9" width="8" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Edit id="edt_incNm" taborder="76" left="362" top="35" width="147" height="21" style="border:1 solid #ccccccff ;"/>
              <Calendar id="cal_frDt" taborder="82" left="291" top="9" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static11" taborder="83" text="~" onclick="div_search_Static00_onclick" cssclass="search" left="395" top="9" width="10" height="21"/>
              <Calendar id="cal_toDt" taborder="84" left="409" top="9" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Static id="Static09" taborder="87" text="w&#13;&#10;15" visible="false" left="0" top="11" width="15" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static06" taborder="89" text="w8" visible="false" left="75" top="10" width="8" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static12" taborder="90" text="h9" visible="false" left="37" top="0" width="985" height="9" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static16" taborder="91" text="h9" visible="false" left="37" top="56" width="985" height="9" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static13" taborder="92" text="w&#13;20" visible="false" left="203" top="9" width="20" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static14" taborder="93" text="w8" visible="false" left="283" top="9" width="8" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static19" taborder="97" text="w&#13;20" visible="false" left="509" top="9" width="20" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static21" taborder="99" text="h5" visible="false" left="37" top="30" width="985" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Combo id="cmb_bizNo" taborder="100" autoselect="true" innerdataset="ds_bizNo" codecolumn="bizRegNo" datacolumn="bizRegNm" onitemchanged="div_search_cmb_acntUnt_onitemchanged" left="81" top="9" width="120" height="21" class="essential"/>
              <Static id="Static03" taborder="101" text="신고년월" onclick="div_search_Static00_onclick" cssclass="search" left="17" top="36" width="60" height="21"/>
              <Div id="div_Yymm" taborder="102" url="component::monthCalendar.xfdl" left="80" top="35" width="82" height="22" style="background:transparent;"/>
              <Static id="Static04" taborder="103" text="전표확정자" onclick="div_search_Static00_onclick" cssclass="search" left="529" top="37" width="60" height="21"/>
              <Edit id="edt_cfmUserNm" taborder="104" left="595" top="35" width="119" height="21" style="border:1 solid #ccccccff ;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_grdMain" taborder="54" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" style="border:0 none #808080ff ;align:right middle;" bottom="0" height="20"/>
        <Static id="Static00" taborder="55" text="h5" visible="false" left="945" top="834" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static02" taborder="56" text="w&#13;&#10;15" visible="false" top="838" right="0" width="15" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static01" taborder="57" text="h5" visible="false" left="945" top="850" width="93" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Div id="div_YymmSet" taborder="59" url="component::monthCalendar.xfdl" top="80" width="82" height="22" style="background:transparent;" right="628"/>
        <Button id="btn_setYymm" taborder="60" text="신고년월 일괄 업데이트" top="80" right="476" width="140" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R" onclick="btn_setYymm_onclick"/>
        <Button id="btn_create" taborder="61" top="80" right="15" width="108" height="22" tooltiptype="hover" tooltiptext="저장" userBtnAuth="S" text="신고파일생성" cssclass="save" enable="false" onclick="btn_create_onclick"/>
        <Button id="btn_excel" taborder="62" text="엑셀" onclick="btn_excel_Ctrl_onclick" cssclass="btn_WF_Common" top="80" right="125" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bizNo"/>
      <Dataset id="ds_reptDiv"/>
      <Dataset id="ds_schReptDiv"/>
      <Dataset id="ds_schIncDiv"/>
      <Dataset id="ds_mainList" oncolumnchanged="ds_mainList_oncolumnchanged" onvaluechanged="ds_mainList_onvaluechanged"/>
      <Dataset id="ds_incDiv"/>
      <Dataset id="ds_resi_div"/>
      <Dataset id="ds_resi_cnty"/>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_foreign">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="name">내국인</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">외국인</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="edt_bizNm" propid="value" datasetid="ds_acntList" columnid="acntIncNm"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/* ====================================================================
 * 01. 업무구분	: 소득자료등록
 * 02. 화면명		: ac04040.xfdl
 * 03. 화면설명	: 
 * 04. 작성일		: 
 * 05. 작성자		: 
 * 06. 수정이력	: 
 * ====================================================================
 *     수정일     수정자   내용
 * ====================================================================
 *
 * ==================================================================== */
 
/* ====================================================================
 * 1. 공통 라이브러리
 * ==================================================================== */
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

/* ====================================================================
 * 2. 변수 선언부
 * ==================================================================== */
 
/* ====================================================================
 * 3. Event 처리 부분
 * ==================================================================== */
 
/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
 	var arrDataSet = Array(4);
 		arrDataSet[0]  = "ds_reptDiv";  			//신고구분
 		arrDataSet[1]  = "ds_schReptDiv";  			//신고구분
 		arrDataSet[2]  = "ds_incDiv";   			//소득구분
 		arrDataSet[3]  = "ds_schIncDiv";  			//소득구분
 		arrDataSet[4]  = "ds_resi_div"; 
 		arrDataSet[5]  = "ds_resi_cnty";
 		
  	var arrGrpCd = Array(4);
  		arrGrpCd[0]  = "AC018"; 					
  		arrGrpCd[1]  = "AC018"; 					
  		arrGrpCd[2]  = "AC004"; 					
  		arrGrpCd[3]  = "AC004"; 					
  		arrGrpCd[4]  = "AC005"; 		
  		arrGrpCd[5]  = "CS004"; 		
 		
  	// 사용여부	지정할 아큐먼트를 넘긴다.
  	var arrUseYn =	Array(4);
  		arrUseYn[0]  =	"Y";
  		arrUseYn[1]  =	"Y";
  		arrUseYn[2]  =	"Y";
  		arrUseYn[3]  =	"Y";
  		arrUseYn[4]  =	"Y";
  		arrUseYn[5]  =	"Y";
 		
  	// T:전체,S:선택,X:없음 
  	var arrModeFg =	Array(4);
  		arrModeFg[0]  =	"X";
  		arrModeFg[1]  =	"T";
  		arrModeFg[2]  =	"X";
  		arrModeFg[3]  =	"T";
  		arrModeFg[4]  =	"X";
  		arrModeFg[5]  =	"X";
  	
  	// WHERE절 내용 "X":없음
  	var arrWhere =	Array(4);
  		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
  		arrWhere[1]  =	"X";//ABB_CD IN ('S','K')
  		arrWhere[2]  =	"X";//ABB_CD IN ('S','K')
  		arrWhere[3]  =	"X";//ABB_CD IN ('S','K')
  		arrWhere[4]  =	"X";//ABB_CD IN ('S','K')
  		arrWhere[5]  =	"X";//ABB_CD IN ('S','K')
  
 	/* 메소드명     : ComboLoad
 	 * 설명			 : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
 	 * 메소드인수1  : DataSet명의 배열
 	 * 메소드인수2  : 그룹코드번호의 배열
 	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
 	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
 	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
 	 * 메소드인수6  : WHERE절 내용 "X":없음
 	 */
 
   	 this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	this.gfn_transaction("BIZ_SEARCH",
						 "txAdmUrl::com/admi/ac04/selectAcBizNo.do",
						 "",
						 "ds_bizNo=resultList",
						 "",
						 "fn_callBack",
						 false);

	this.div_search.cmb_bizNo.set_index(1);
	
	this.div_search.cal_frDt.set_value(this.gfn_getCurrentDate("YYYYMM")+"01");
	this.div_search.cal_toDt.set_value(this.gfn_getCurrentDate("YYYYMMDD"));

	//var essGrd = new Array();
	//	essGrd[0] = this.grd_mainList;

	//this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();

	this.div_search.cmb_incDiv.set_index(0);
	this.btn_create.set_enable(false);
	
	this.div_YymmSet.btn_Calendar.set_enable(true);
}

/* ==================================================================== 
 * 4. Local Function(사용자 FUNCTION 영역)
 * ==================================================================== */

/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 메인그리드 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){
	
		var strArg  = "bizRegNo=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_bizNo.value));
	        strArg += " frDt="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cal_frDt.value));
	        strArg += " toDt="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cal_toDt.value));
	        strArg += " incDiv="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_incDiv.value));
	        strArg += " reptYymm="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.div_Yymm.getData()));
	        strArg += " incNm="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_incNm.value));
	        strArg += " cfmUserNm="    + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_cfmUserNm.value));
	
		this.gfn_transaction("SEARCH",
							 "txAdmUrl::com/admi/ac04/selectAc04040MainList.do",
							 "",
							 "ds_mainList=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 메인그리드 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{
	this.gfn_getDatasetCount(this.ds_mainList, this.sta_grdMain);
}

/* ====================================================================
 * 5. fn_callBack 처리 부분
 * ==================================================================== */
 this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId == "SEARCH"){
			this.fn_postSearch();
		} else if(trId == "SAVE"){
			this.fn_postSave();
		}
	}
}
this.btn_setYymm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("C", "신고년월을 일괄 업데이트 하시겠습니까?")) {
		if(this.gfn_isNull(this.div_YymmSet.getData())) {
			this.gfn_message("A", "신고년월을 선택하세요");
			this.div_YymmSet.setFocus();
			return;
		}	
	
		for(var i=0; i < this.ds_mainList.rowcount; i++ ) {
			this.ds_mainList.setColumn(i, "reptYymm", this.div_YymmSet.getData());
		}
	}
}

this.div_search_cmb_incDiv_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if ( e.postvalue == "20" || e.postvalue == "30" ) {
		this.btn_create.set_enable(true);
	} else {
		this.btn_create.set_enable(false);
	}
	
	this.ds_mainList.clearData();
}

this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_New();
}

//추가 전처리
this.fn_preNew = function()
{
	return true;
}

//추가 액션
this.fn_New = function()
{
	if(this.fn_preNew()) 
	{
 		this.gfn_addRow(this.ds_mainList);
 	 	
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "rowStatus", 2);
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "bizRegNo", this.div_search.cmb_bizNo.value);
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "modYn", "1");
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "reptYn", "0");
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "incDiv", "10");
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "foreignYn", "0");
 		
	}
}


this.ds_mainList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "incDiv")
	{
		this.ds_mainList.setColumn(e.row, "userId", "");//소득대상자ID Cell
		this.ds_mainList.setColumn(e.row, "incNm", ""); //소득대상자명Cell
		this.ds_mainList.setColumn(e.row, "resNo", ""); //주민등록번호Cell
		this.ds_mainList.setColumn(e.row, "pymtAmt", ""); //증빙금액Cell
					
		if ( e.newvalue == "10" ) {
			//거주구분Cell
			this.ds_mainList.setColumn(e.row, "resiDiv", "");
			//거주국가Cell
			this.ds_mainList.setColumn(e.row, "resiCnty", "");
		} else {
			//거주구분Cell
			this.ds_mainList.setColumn(e.row, "resiDiv", "10");
			//거주국가Cell
			this.ds_mainList.setColumn(e.row, "resiCnty", "410");		 
		}
				
		this.ds_mainList.setColumn(e.row, "zipNo", ""); //우편번호Cell
		this.ds_mainList.setColumn(e.row, "addr", ""); //주소Cell
		this.ds_mainList.setColumn(e.row, "addrDet", ""); //상세주소Cell
		this.ds_mainList.setColumn(e.row, "needExp", ""); //필요경비Cell
		this.ds_mainList.setColumn(e.row, "incAmt", ""); //소득액Cell
		this.ds_mainList.setColumn(e.row, "incTax", ""); //소득세Cell
		this.ds_mainList.setColumn(e.row, "resTax", ""); //주민세Cell
		this.ds_mainList.setColumn(e.row, "wrkDdCnt", ""); //근무일수Cell
		this.ds_mainList.setColumn(e.row, "wrkUntprc", ""); //근무단가Cell
	}
}



this.ds_mainList_onvaluechanged = function(obj:Dataset,  e:nexacro.DSColChangeEventInfo)
{
	if(obj.name = "ds_mainList")
	{			
		//증빙금액 변경시
		if(e.columnid == "pymtAmt")
		{
			//소득구분
			var sIncDiv = obj.getColumn(e.row, "incDiv");
			
			//소득구분:기타수당
			if(sIncDiv == 10)
			{
				//증빙금액
				var nEvdcAmt = obj.getColumn(e.row, "pymtAmt");
				
				//증빙금액 > 소득액
				obj.setColumn(e.row, "incAmt", nEvdcAmt);
			}
			//기타소득
			//기타소득일 경우 소득금액, 소득세, 주민세 자동 계산 로직 수정
			//- 증빙금액이 250000 초과 시 : 기존 계산 방법
			//- 증빙금액이 250000 이하 시(250000원 포함) : 필요경비, 소득금액 기존 로직, 
			//  소득세, 주민세는 0 으로 
			// 16.04.28 라병수
			else if(sIncDiv == 20)
			{
				//증빙금액
				var nEvdcAmt = obj.getColumn(e.row, "pymtAmt");
				
				if(nEvdcAmt > 250000)
				{
					//필요경비
					var nNeedExp = Math.floor(obj.getColumn(e.row, "pymtAmt") * 0.8);
					
					//소득액
					var nIncAmt = nEvdcAmt - nNeedExp;
					
					//소득세
					var nIncTaxF = nIncAmt * 0.2;
					var nIncTax = Math.floor(nIncTaxF / 10) * 10;
									
					//주민세
					//var nResTax = nIncTax * 0.1;
					var nResTaxF = nIncTax * 0.1;
					var nResTax = Math.floor(nResTaxF / 10) * 10;
					
					obj.setColumn(e.row, "needExp", nNeedExp);
					obj.setColumn(e.row, "incAmt", nIncAmt);
					obj.setColumn(e.row, "incTax", nIncTax);
					obj.setColumn(e.row, "resTax", nResTax);
				}else{
					
					// 증빙금액이 250000 이하 시(250000원 포함) : 필요경비, 소득금액 기존 로직, 소득세, 주민세는 0 으로 
					//필요경비
					var nNeedExp = Math.floor(obj.getColumn(e.row, "pymtAmt") * 0.8);
					
					//소득액
					var nIncAmt = nEvdcAmt - nNeedExp;
					
					//소득세
					var nIncTax = nIncAmt * 0.2;
									
					//주민세
					//var nResTax = nIncTax * 0.1;
					var nResTaxF = nIncTax * 0.1;
					var nResTax = Math.floor(nResTaxF / 10) * 10;
					
					obj.setColumn(e.row, "needExp", nNeedExp);
					obj.setColumn(e.row, "incAmt", nIncAmt);
					obj.setColumn(e.row, "incTax", 0);
					obj.setColumn(e.row, "resTax", 0);
				}	
			}
			//사업소득
			else if(sIncDiv == 30)
			{
				//증빙금액
				var nEvdcAmt = obj.getColumn(e.row, "pymtAmt");
				
				//소득액
				var nIncAmt = nEvdcAmt;
				
				//소득세
				var nIncTax = nIncAmt * 0.03;
				
				//주민세
				//var nResTax = nIncTax * 0.1;
				var nResTaxF = nIncTax * 0.1;
				var nResTax = Math.floor(nResTaxF / 10) * 10;
				
				obj.setColumn(e.row, "incAmt", nIncAmt);
				obj.setColumn(e.row, "incTax", nIncTax);
				obj.setColumn(e.row, "resTax", nResTax);
			}
			//일용직
			else if(sIncDiv == 40)
			{
				//증빙금액
				var nEvdcAmt = obj.getColumn(e.row, "pymtAmt");
				
				//소득액
				var nIncAmt = nEvdcAmt;
					
				obj.setColumn(e.row, "incAmt", nIncAmt);
			}
		}
		//필요경비 변경시
		else if(e.columnid == "needExp")
		{
			//소득구분
			var sIncDiv = obj.getColumn(e.row, "incDiv");
			
			//기타소득
			if(sIncDiv == 20)
			{
				//증빙금액
				var nEvdcAmt = obj.getColumn(e.row, "pymtAmt");
				
				//필요경비
				var nNeedExp = obj.getColumn(e.row, "needExp");
				
				//소득액
				var nIncAmt = nEvdcAmt - nNeedExp;
				
				//소득세
				var nIncTax = nIncAmt * 0.2;
								
				//주민세
				//var nResTax = nIncTax * 0.1;
				var nResTaxF = nIncTax * 0.1;
				var nResTax = Math.floor(nResTaxF / 10) * 10;
				
				obj.setColumn(e.row, "incAmt", nIncAmt);
				obj.setColumn(e.row, "incTax", nIncTax);
				obj.setColumn(e.row, "resTax", nResTax);
			}
		}
	}
}

this.grd_mainList_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	//신고대상자조회팝업
	if(e.cell == 7)
	{
		//기타수당(교직원조회팝업)
		if(this.ds_mainList.getColumn(this.ds_mainList.rowposition, "incDiv") == 10)
		{
			var strParam = {
						  nm:""
						, autoSearch:true
						, autoClose:false
						};
						   
			this.cfn_comUserPopup(strParam,"fn_popCallback");
		}
		//기타수당(기타소득자조회팝업)
		else
		{
			var strParam = {
						  acntUnt:"10"
						, incDiv:this.ds_mainList.getColumn(this.ds_mainList.rowposition, "incDiv")
						, autoSearch:true
						, autoClose:false
						};
			
			this.cfn_comEtcIncUserPopup(strParam,"fn_popCallback");
		}
	}
	//거주국가조회
	else if(e.cell == 12)
	{
		var strParam = {
						  resiCnty:""
						, resiCntyNm:""
						, autoSearch:true
						, autoClose:true
						};
			
		this.cfn_comResiCntyPopup(strParam,"fn_popCallback");
	}
	//우편번호(주소)조회
	else if(e.cell == 23)
	{
		var strParam = {
						  sidoGb:""
						, doroZipNm:""
						, autoSearch:false
						, autoClose:true
						};
			
		this.cfn_zipPopup(strParam,"fn_popCallback");
	}
}

this.fn_popCallback = function (strID, rtnVal)
{
	if(rtnVal == "close" || rtnVal == "" || this.gfn_isNull(rtnVal)) {
		return;
	}
	
	//Dataset을 return 할 경우
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	//(원천세) 교직원조회 팝업
	if(strID == "admi01010_p14") 
	{	
		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "userId", this.ds_dummy.getColumn(0, "memberNo")); //신고대상자
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "incNm", this.ds_dummy.getColumn(0, "nm")); //신고대상자명
 		
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "zipNo", this.ds_dummy.getColumn(0, "zipNo")); //우편번호
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "addr", this.ds_dummy.getColumn(0, "addr")); //주소
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "resNo", this.ds_dummy.getColumn(0, "juminNo")); //주민등록번호
	}
	//(원천세) 기타소득자조회 팝업
	else if(strID == "admi01010_p16") 
	{	
		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "userId", this.ds_dummy.getColumn(0, "")); //신고대상자
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "incNm", this.ds_dummy.getColumn(0, "reptUserNm")); //신고대상자명
 		
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "resNo", this.ds_dummy.getColumn(0, "resNo")); //주민등록번호
 		
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "resiDiv", this.ds_dummy.getColumn(0, "resiDiv")); //거주구분
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "resiCnty", this.ds_dummy.getColumn(0, "resiCnty")); //거주국가
 		
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "zipNo", this.ds_dummy.getColumn(0, "zipNo")); //우편번호
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "addr", this.ds_dummy.getColumn(0, "addr")); //주소
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "addrDet", this.ds_dummy.getColumn(0, "addrDet")); //상세주소
	}
	//(원천세) 국가조회 팝업
	else if(strID == "admi01010_p17") 
	{	
		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "resiCnty", this.ds_dummy.getColumn(0, "comCd")); //국가코드
 		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "resiCntyNm", this.ds_dummy.getColumn(0, "comCdNm")); //국가명
	}
	//(원천세) 우편번호(주소)조회 팝업
	else if(strID == "admi01010_p06") 
	{	
		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "zipNo", this.ds_dummy.getColumn(0, "zip")); //우편번호
		this.ds_mainList.setColumn(this.ds_mainList.rowposition, "addr", this.ds_dummy.getColumn(0, "addr")); //주소
	}
}

this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_deleteRow(this.ds_mainList, "this.fn_save()");
}

this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
}

/*********************************************************************
 * 함 수 명 	: fn_preSave
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSave = function()
{
	if(!this.gfn_isUpdate(this.ds_mainList)){
		this.gfn_message("A", "변경된 데이터가 없습니다.");
		return false;
	}

	/*
	 * 필수값 입력 체크
	 */
	var colNm = "incDiv$incNm$pymtAmt$pymtDt";
	var korNm = "소득구분$소득자명$총금액$지급일자";
	var cmpNm = "$";
	
	var result = this.gfn_chkEssItem("ds_mainList", colNm, korNm, cmpNm);
	if (result[0] != "success") {
		this.gfn_message("A", result[0]);
		this.ds_mainList.set_rowposition(result[1]);
		if(result[3] != ""){
			this.objects[result[3]].setFocus();
		}
		return false;	
	}
	
	for ( var i=0; i< this.ds_mainList.rowcount; i++ ) {
		if ( this.ds_mainList.getColumn(i, "incDiv") != "10"
			  && ( this.ds_mainList.getColumn(i, "addr") == "" || this.ds_mainList.getColumn(i, "addr") == null ) ) {
			this.gfn_message("A", "증빙구분이 [교내수당]이 아닐경우 주소는 필수 입력사항입니다.");  
			this.ds_mainList.set_rowposition(i);
			return false;
		}
		if ( this.gfn_isNull(this.ds_mainList.getColumn(i, "resNo")) && this.gfn_isNull(this.ds_mainList.getColumn(i, "foreignNo")) ) {
			this.gfn_message("A", "주민등록번호 또는 외국인번호를 입력하세요.");  
			this.ds_mainList.set_rowposition(i);
			return false;
		}
		if ( !this.gfn_isNull(this.ds_mainList.getColumn(i, "resNo")) ) {
			var strTemp = nexacro.trim(this.ds_mainList.getColumn(i, "resNo"));
			var strJumin = new String(strTemp);
			if( strJumin.length != 13 ) {
				this.gfn_message("A", "주민등록번호가 잘못되었습니다.");  
				this.ds_mainList.set_rowposition(i);
				return false;
			}
		}
	}
	
	return true;
}

/*********************************************************************
 * 함 수 명 	: fn_save
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_save = function()
{
	if(this.fn_preSave()){
	
		this.gfn_transaction("SAVE",
							 "txAdmUrl::com/admi/ac04/saveAc04040MainList.do",
							 "resultList=ds_mainList:u",
							 "",
							 "",
							 "fn_callBack");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_postSave
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postSave = function()
{
	this.gfn_message("A", "저장이 완료되었습니다.");
	this.fn_search();
}
this.btn_excel_Ctrl_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.cfn_excelExport(this.grd_mainList,  "소득자료내역");
}

this.btn_create_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.div_search.div_Yymm.getData())) {
		this.gfn_message("A", "신고년월을 선택하세요");
		this.div_search.div_Yymm.setFocus();
		return;
	}
	if(this.gfn_message("C", "신고파일을 생성하시겠습니까?")) {
		return;
	}
}
]]></Script>
  </Form>
</FDL>
