<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ac03110" classname="bg01030" left="0" top="0" width="1038" height="855" titletext="자금원장" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="14" height="127" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="회계단위" cssclass="search" left="198" top="10" width="60" height="22" onclick="div_search_Static00_onclick"/>
              <Static id="Static03" taborder="4" text="w8" visible="false" left="246" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static06" taborder="6" text="w&#13;20" visible="false" left="378" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static02" taborder="9" text="w8" visible="false" left="452" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static01" taborder="11" text="회계연도" cssclass="search" left="20" top="10" width="48" height="22"/>
              <Static id="Static04" taborder="12" text="수지구분" onclick="div_search_Static00_onclick" cssclass="search" left="399" top="10" width="49" height="22" visible="true"/>
              <Static id="Static05" taborder="14" text="w8" visible="false" left="68" top="10" width="8" height="14" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static07" taborder="15" text="w&#13;20" visible="false" left="176" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Spin id="spn_acntYy" taborder="16" value="0" onspin="div_search_spn_acntYy_onspin" left="76" top="10" width="100" height="21"/>
              <Combo id="cmb_schAcntUnt" taborder="17" innerdataset="@ds_schAcntUnt" codecolumn="cd" datacolumn="nm" left="254" top="10" width="124" height="21" class="essential"/>
              <Static id="Static10" taborder="21" text="w&#13;20" visible="false" left="595" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Combo id="cmb_balDiv" taborder="22" innerdataset="ds_balDiv" codecolumn="comCd" datacolumn="comCdNm" left="460" top="10" width="135" height="22" class="essential" visible="true"/>
              <Static id="Static08" taborder="23" text="계정과목(FROM)" onclick="div_search_Static00_onclick" cssclass="search" left="20" top="68" width="93" height="22"/>
              <Static id="Static09" taborder="24" text="w8" visible="false" left="117" top="68" width="8" height="19" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Edit id="edt_acntCd" taborder="25" enable="false" left="125" top="68" width="72" height="22" style="border:1 solid #ccccccff ;"/>
              <Button id="btn_popAcnt" taborder="26" onclick="div_search_btn_popAcnt_onclick" cssclass="popupDetail" left="200" top="68" width="23" height="22" tooltiptype="hover" userBtnAuth="S"/>
              <Edit id="edt_acntNm" taborder="27" autoselect="true" onkeyup="div_search_edt_acntNm_onkeyup" left="226" top="68" width="155" height="22" style="border:1 solid #ccccccff ;" imemode="hangul"/>
              <Static id="Static11" taborder="28" text="기준월" onclick="div_search_Static00_onclick" cssclass="search" left="20" top="38" width="48" height="22"/>
              <Static id="Static12" taborder="29" text="w8" visible="false" left="68" top="38" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static13" taborder="31" text="~" onclick="div_search_Static00_onclick" cssclass="search" left="161" top="38" width="13" height="22"/>
              <Static id="Static14" taborder="33" text="부서코드" onclick="div_search_Static00_onclick" cssclass="search" left="399" top="38" width="57" height="22" visible="true"/>
              <Edit id="edt_budgOrgId" taborder="34" enable="false" left="460" top="38" width="72" height="22" style="border:1 solid #ccccccff ;" visible="true"/>
              <Button id="btn_popBudgOrg" taborder="35" onclick="div_search_btn_popBudgOrg_onclick" cssclass="popupDetail" left="534" top="38" width="23" height="22" tooltiptype="hover" userBtnAuth="S" visible="true"/>
              <Edit id="edt_budgOrgNm" taborder="36" autoselect="true" onkeyup="div_search_edt_budgOrgNm_onkeyup" left="559" top="38" width="155" height="22" style="border:1 solid #ccccccff ;" visible="true"/>
              <Static id="Static15" taborder="37" text="계정과목(TO)" onclick="div_search_Static00_onclick" cssclass="search" left="41" top="97" width="74" height="22"/>
              <Edit id="edt_acntCdTo" taborder="38" enable="false" left="125" top="97" width="72" height="22" style="border:1 solid #ccccccff ;"/>
              <Button id="btn_popAcntTo" taborder="39" cssclass="popupDetail" left="200" top="97" width="23" height="22" tooltiptype="hover" userBtnAuth="S" onclick="div_search_btn_popAcntTo_onclick"/>
              <Edit id="edt_acntNmTo" taborder="40" autoselect="true" left="226" top="97" width="155" height="22" style="border:1 solid #ccccccff ;" onkeyup="div_search_edt_acntNmTo_onkeyup" imemode="hangul"/>
              <Static id="Static17" taborder="42" text="w&#13;20" visible="false" left="381" top="68" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static18" taborder="43" text="w&#13;20" visible="false" left="347" top="38" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Div id="div_Yymm_To" taborder="44" url="component::monthCalendar.xfdl" left="173" top="37" width="82" height="22" style="background:transparent;"/>
              <Div id="div_Yymm_Fr" taborder="45" url="component::monthCalendar.xfdl" left="77" top="37" width="82" height="22" style="background:transparent;"/>
              <Edit id="edt_acntNm00" taborder="46" autoselect="true" onkeyup="div_search_edt_acntNmSemok_onkeyup" left="502" top="68" width="155" height="22" style="border:1 solid #ccccccff ;" imemode="hangul"/>
              <Button id="btn_popAcnt00" taborder="47" onclick="div_search_btn_popAcntSemok_onclick" cssclass="popupDetail" left="476" top="68" width="23" height="22" tooltiptype="hover" userBtnAuth="S"/>
              <Edit id="edt_acntCd00" taborder="48" enable="false" left="401" top="68" width="72" height="22" style="border:1 solid #ccccccff ;"/>
              <Edit id="edt_acntCdTo00" taborder="49" enable="false" left="401" top="97" width="72" height="22" style="border:1 solid #ccccccff ;"/>
              <Button id="btn_popAcntTo00" taborder="50" onclick="div_search_btn_popAcntSemokTo_onclick" cssclass="popupDetail" left="476" top="97" width="23" height="22" tooltiptype="hover" userBtnAuth="S"/>
              <Edit id="edt_acntNmTo00" taborder="51" autoselect="true" onkeyup="div_search_edt_acntNmSemokTo_onkeyup" left="502" top="97" width="155" height="22" style="border:1 solid #ccccccff ;" imemode="hangul"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static76" taborder="1" text="자금원장" cssclass="page_stitle" left="0" top="143" width="324" height="20"/>
        <Grid id="grd_mainList" taborder="7" binddataset="ds_mainList" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" left="0" top="169" right="15" onkeydown="grd_bgBiz_onkeydown" bottom="19">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="38"/>
                <Column size="31"/>
                <Column size="300"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="계정"/>
                <Cell col="1" colspan="2" text="일자"/>
                <Cell col="3" text="적            요"/>
                <Cell col="4" text="결의서번호"/>
                <Cell col="5" text="상대처(거래처)"/>
                <Cell col="6" text="예        산"/>
                <Cell col="7" text="집        행"/>
                <Cell col="8" text="잔        액"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:acntNm" suppress="1"/>
                <Cell col="1" text="bind:slipCfmMm" suppress="2"/>
                <Cell col="2" text="bind:slipCfmDd" suppress="3"/>
                <Cell col="3" style="align:left;" text="bind:slipDesc"/>
                <Cell col="4" text="bind:slipNoDisp"/>
                <Cell col="5" style="align:left;" text="bind:vendNm"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:amtSumTot"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:amtSumM"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:reAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static20" taborder="9" text="h15" visible="false" left="0" top="127" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static22" taborder="10" text="h5" visible="false" left="0" top="164" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static06" taborder="11" text="h5" visible="false" left="930" top="836" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_search00" taborder="17" text="조회" onclick="btn_search_onClick" cssclass="search" top="142" right="81" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R" tabstop="false"/>
        <Static id="Static21" taborder="25" text="w&#13;&#10;15" visible="false" top="17" right="0" width="15" height="834" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static00" taborder="26" text="h5" visible="false" left="930" top="852" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static16" taborder="28" text="H9" cssclass="tipGuide" visible="false" left="238" top="1" width="38" height="9"/>
        <Static id="Static09" taborder="29" text="H9" cssclass="tipGuide" visible="false" left="20" top="29" width="998" height="9"/>
        <Static id="Static01" taborder="30" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="0" width="20" height="95"/>
        <Button id="btn_print" taborder="31" text="출력" onclick="btn_print_onclick" cssclass="print" top="142" right="15" width="64" height="22" tooltiptype="hover" tooltiptext="출력" userBtnAuth="P" tabstop="false"/>
        <Static id="Static02" taborder="32" text="H9" cssclass="tipGuide" visible="false" left="20" top="59" width="998" height="9"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mainList"/>
      <Dataset id="ds_schAcntUnt"/>
      <Dataset id="ds_schAcntYy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_balDiv"/>
      <Dataset id="ds_dummy"/>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="edt_bizNm" propid="value" datasetid="ds_acntList" columnid="acntIncNm"/>
      <BindItem id="item0" compid="div_search.spn_acntYy" propid="value" datasetid="ds_schAcntYy" columnid="acntYy"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[// [프로젝트]	동의대학교 예산회계시스템 구축
// [시스템명]	행정
// [부시스템]	회계관리
// [프로그램]	장부관리-자금원장
// [설명] 
//	         
// [작성자명]	라병수
// [작성일자]	2016.07.21
//////////////////////////////////[수정이력]//////////////////////////////////
// [수정일자] 
// [수 정 자] 
// [수정내용]

include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";
 
/******************************************************************************
* 함 수 명 	: ac03110_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array(1); 

		arrDataSet[0]  = "ds_balDiv";  	        // 수지구분

	
	// 조회조건으로	넘어갈 공통코드	정의.(화면대로 순서꼭 지켜주세요.)
	
	var arrGrpCd = Array(1);

		arrGrpCd[0]  = "BG007"; 					//공통코드구분

			
	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array(1);
		arrUseYn[0]  =	"Y";
			
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(1);
		arrModeFg[0]  =	"X";

	
	// WHERE절 내용 "X":없음
	var arrWhere =	Array(1);
		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')

		
	/* 메소드명     : ComboLoad
	 * 설명         : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	this.gfn_bindCmmnFunction();
	
	this.div_search.cmb_balDiv.set_index(0);

	var currYy = this.gfn_getCurrentDate("YYYY");
	
	this.cfn_acntYy("ds_schAcntYy");
	
	this.cfn_acntUntCombo("ds_schAcntUnt",currYy,"","","1","ac03010"); //회계단위콤보호출
	
	this.div_search.div_Yymm_Fr.setData(this.gfn_getCurrentDate("YYYYMM"));
	this.div_search.div_Yymm_To.setData(this.gfn_getCurrentDate("YYYYMM"));
	
}


/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	if(this.div_search.div_Yymm_Fr.getData() == "" || this.div_search.div_Yymm_Fr.getData() == null){
		this.gfn_message("A","기준월을 입력하세요.");
		this.div_search.div_Yymm_Fr.setFocus();
		return false;
	}
	if(this.div_search.div_Yymm_To.getData() == "" || this.div_search.div_Yymm_To.getData() == null){
		this.gfn_message("A","기준월을 입력하세요.");
		this.div_search.div_Yymm_To.setFocus();
		return false;
	}
	
	return true;
}
 
/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	this.fn_search();
	
}


/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){	
		
		var vAcntCdFr = this.div_search.edt_acntCd.value;
		var vAcntCdTo = this.div_search.edt_acntCdTo.value;
		
		if (!this.gfn_isNull(this.div_search.edt_acntCd00.value)) {
			vAcntCdFr = this.div_search.edt_acntCd00.value;
		} 
		if (!this.gfn_isNull(this.div_search.edt_acntCd00.value)) {
			vAcntCdTo = this.div_search.edt_acntCdTo00.value;
		} 

		
		if ( this.gfn_isNull(vAcntCdFr) && this.gfn_isNull(vAcntCdTo) ) {
			vAcntCdFr = "000000";
			vAcntCdTo = "999999";
		}else if( !this.gfn_isNull(vAcntCdFr) && !this.gfn_isNull(vAcntCdTo) ){//계정과목 둘다 있음
		}else {
		
			if (!this.gfn_isNull(vAcntCdFr)) {
				vAcntCdTo = vAcntCdFr;
			} else {
				vAcntCdFr = vAcntCdTo;
			}
		}
		
		if(vAcntCdTo.substr(4,2) == "00") {
			vAcntCdTo = vAcntCdTo.substr(0,4) + "99";
		}
		
		
		
		var strArg  = "acntYy=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value));
			strArg += "acntUnt=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_schAcntUnt.value));
			strArg += "balDiv=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_balDiv.value));
			strArg += "acntCdFr=" +  nexacro.wrapQuote(vAcntCdFr);
			strArg += "acntCdTo=" +  nexacro.wrapQuote(vAcntCdTo);
			strArg += "budgOrgId=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_budgOrgId.value));
			strArg += "slipCfmFrMm=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.div_Yymm_Fr.getData()));
			strArg += "slipCfmToMm=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.div_Yymm_To.getData()));

		this.gfn_transaction("SEARCH",
							 "txComUrl::com/admi/ac03/selectAc03110MainList.do",
							 "",
							 "ds_mainList=resultList",
							 strArg,
							 "fn_callBack"
							 );
		}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{
	this.gfn_getDatasetCount(this.ds_mainList, this.sta_mainList);
}
/* ====================================================================
 * 4. fn_callBack 처리 부분
 * ==================================================================== */
 
/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId == "SEARCH"){
			this.fn_postSearch();
		} else if(trId == "SAVE"){
			this.fn_postSave();
		} else if(trId == "ACNTUNTCOMBO") {
			this.div_search.cmb_schAcntUnt.set_index(0);
		}
	}
}

this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_preSearch()){ 
		var vAcntCdFr = this.div_search.edt_acntCd.value;
		var vAcntCdTo = this.div_search.edt_acntCdTo.value;
		
		if (!this.gfn_isNull(this.div_search.edt_acntCd00.value)) {
			vAcntCdFr = this.div_search.edt_acntCd00.value;
		} 
		if (!this.gfn_isNull(this.div_search.edt_acntCd00.value)) {
			vAcntCdTo = this.div_search.edt_acntCdTo00.value;
		} 

		
		if ( this.gfn_isNull(vAcntCdFr) && this.gfn_isNull(vAcntCdTo) ) {
			vAcntCdFr = "000000";
			vAcntCdTo = "999999";
		}else if( !this.gfn_isNull(vAcntCdFr) && !this.gfn_isNull(vAcntCdTo) ){//계정과목 둘다 있음
		}else {
		
			if (!this.gfn_isNull(vAcntCdFr)) {
				vAcntCdTo = vAcntCdFr;
			} else {
				vAcntCdFr = vAcntCdTo;
			}
		}
		
		if(vAcntCdTo.substr(4,2) == "00") {
			vAcntCdTo = vAcntCdTo.substr(0,4) + "99";
		}
		
		
		/*
		1.callType = // null 값으로 던질것
		2.crfName = //  업무명/레포트명
		3.crfParams = 파라미터 //예) 키:값|키:값|키:값
		4.crfDbName = // null 값으로 던질것
		*/  
		
		var strArg  = "ACNT_YY:"  + this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value);		 // 회계년도
			strArg += "|ACNT_YY_NM:"  + this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value) + " 년";		 // 회계년도
			strArg += "|ACNT_UNT:" + this.gfn_getNullToEmpty(this.div_search.cmb_schAcntUnt.value); // 회계단위
			strArg += "|ACNT_UNT_NM:" + "(" + this.gfn_getNullToEmpty(this.div_search.cmb_schAcntUnt.text) + ")"; // 회계단위명
			
			strArg += "|BAL_DIV:" + this.gfn_getNullToEmpty(this.div_search.cmb_balDiv.value); // 수지구분코드
			strArg += "|BAL_DIV_NM:" + "* " +this.gfn_getNullToEmpty(this.div_search.cmb_balDiv.text); // 수지구분명
			strArg += "|ACNT_CD_FR:" + this.gfn_getNullToEmpty(vAcntCdFr); // 계정과목코드
			strArg += "|ACNT_CD_TO:" + this.gfn_getNullToEmpty(vAcntCdTo); // 계정과목코드

			strArg += "|BUDG_ORG_ID:" + this.gfn_getNullToEmpty(this.div_search.edt_budgOrgId.value); // 계정과목명
			
			strArg += "|SLIP_CFM_FR_MM:" + this.gfn_getNullToEmpty(this.div_search.div_Yymm_Fr.getData()); // 기준일자Fr
			strArg += "|SLIP_CFM_TO_MM:" + this.gfn_getNullToEmpty(this.div_search.div_Yymm_To.getData()); // 기준일자To
			strArg += "|GV_USERID:" + application.gds_user.getColumn(application.gds_user.rowposition,"memberNo"); // login userid
			strArg += "|GV_USERNM:" + application.gds_user.getColumn(application.gds_user.rowposition,"nm"); // login usernm
			strArg += "|GV_MENUID:" + "ac03110"; // menuId
			strArg += "|GV_USER:" + application.gds_user.getColumn(application.gds_user.rowposition,"nm")+"("+application.gds_user.getColumn(application.gds_user.rowposition,"memberNo")+")"; // login usernm(userid)
			
		var callType = ""; 
		var crfName = "com/ac03110_r01"; 
		var crfParams = strArg; //예) 키:값|키:값|키:값
		var crfDbName = ""; // null 값이나 "oracle1" 값으로 던질것
		this.gfn_openClipReport(callType,crfName,crfParams,crfDbName);
	}
}

this.div_search_spn_acntYy_onspin = function(obj:Spin, e:nexacro.SpinEventInfo)
{
	this.cfn_acntUntCombo("ds_schAcntUnt",e.postvalue,"","","1","ac03010"); //회계단위콤보호출
}

/*********************************************************************
 * 함 수 명 	: div_search_btn_popAcnt_onclick
 * 함수설명 	: 계정내역팝업호출
 *********************************************************************/
this.div_search_btn_popAcnt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var argumentsList = new Array();
		argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
		argumentsList['acntUnt'] = this.div_search.cmb_schAcntUnt.value;
		argumentsList['acntLvl'] = "40";
		argumentsList['acntNm']  = "";
		argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
	//	argumentsList['autoClose'] = false;
		argumentsList['autoSearch'] = "autoSearch";
	
	this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallback");
}

/*********************************************************************
 * 함 수 명 	: div_search_edt_acntNm_onkeyup
 * 함수설명 	: 계정내역팝업호출
 *********************************************************************/
this.div_search_edt_acntNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.div_search.edt_acntCd.set_value("");
	this.div_search.edt_acntCd00.set_value("");
	this.div_search.edt_acntNm00.set_value("");
	
	if(e.keycode == 13){
		var argumentsList = new Array();
			argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
			argumentsList['acntUnt'] = this.div_search.cmb_schAcntUnt.value;
			argumentsList['acntLvl'] = "40";
			argumentsList['acntNm']  = this.div_search.edt_acntNm.value;
			argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
		//	argumentsList['autoClose'] = false;
			argumentsList['autoSearch'] = "autoSearch";
		
		this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallback");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_bgAcntPopCallback
 * 함수설명 	: 예산계정 팝업 리턴
 *********************************************************************/
this.fn_bgAcntPopCallback = function(strID, rtnVal)
{
	if(rtnVal == "close"){
		return;
	}
	
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	if(!this.gfn_isNull(this.ds_dummy)){
		this.div_search.edt_acntNm.set_value(this.ds_dummy.getColumn(0, "mokNm"));
		this.div_search.edt_acntCd.set_value(this.ds_dummy.getColumn(0, "acntCd"));
		this.div_search.edt_acntCd00.set_value("");
		this.div_search.edt_acntNm00.set_value("");
	}

}


this.div_search_btn_popAcntTo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var argumentsList = new Array();
		argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
		argumentsList['acntUnt'] = this.div_search.cmb_schAcntUnt.value;
		argumentsList['acntLvl'] = "40";
		argumentsList['acntNm']  = "";
		argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
	//	argumentsList['autoClose'] = false;
		argumentsList['autoSearch'] = "autoSearch";
	
	this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallbackTo");
}

this.div_search_edt_acntNmTo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.div_search.edt_acntCdTo.set_value("");
	this.div_search.edt_acntCdTo00.set_value("");
	this.div_search.edt_acntNmTo00.set_value("");
	
	if(e.keycode == 13){
		var argumentsList = new Array();
			argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
			argumentsList['acntUnt'] = this.div_search.cmb_schAcntUnt.value;
			argumentsList['acntLvl'] = "40";
			argumentsList['acntNm']  = this.div_search.edt_acntNmTo.value;
			argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
		//	argumentsList['autoClose'] = false;
			argumentsList['autoSearch'] = "autoSearch";
		
		this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallbackTo");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_bgAcntPopCallbackTo
 * 함수설명 	: 예산계정 팝업 리턴
 *********************************************************************/
this.fn_bgAcntPopCallbackTo = function(strID, rtnVal)
{
	if(rtnVal == "close"){
		return;
	}
	
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	if(!this.gfn_isNull(this.ds_dummy)){
		this.div_search.edt_acntNmTo.set_value(this.ds_dummy.getColumn(0, "mokNm"));
		this.div_search.edt_acntCdTo.set_value(this.ds_dummy.getColumn(0, "acntCd"));
		this.div_search.edt_acntCdTo00.set_value("");
		this.div_search.edt_acntNmTo00.set_value("");
	}

}

/********************************************************************************
 * 함 수 명 	: div_search_edt_budgOrgNm_onkeyup
 * 함수설명 	: 예산부서팝업호출
********************************************************************************/
this.div_search_edt_budgOrgNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.div_search.edt_budgOrgId.set_value("");
	if(e.keycode == 13){
		var strArg = {jojikCdNm:this.gfn_getNullToEmpty(this.div_search.edt_budgOrgNm.value)
					 ,autoSearch:true
					 ,autoClose:false}
		this.cfn_deptPopup(strArg,"fn_popCallback");
	}
}

/********************************************************************************
 * 함 수 명 	: div_search_btn_popBudgOrg_onclick
 * 함수설명 	: 예산부서팝업호출
********************************************************************************/
this.div_search_btn_popBudgOrg_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strArg = {jojikCdNm:""
	             ,autoSearch:true
	             ,autoClose:false}
	this.cfn_deptPopup(strArg,"fn_popCallback");
}

/*********************************************************************
 * 함 수 명 	: fn_popCallback
 * 함수설명 	: 팝업호출 후 callBack 함수.
 *********************************************************************/
this.fn_popCallback = function (strID, rtnVal)
{
	if(rtnVal == "close") {
		return;
	}
	
	//Dataset을 return 할 경우
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	this.div_search.edt_budgOrgId.set_value(this.ds_dummy.getColumn(0, "deptCd")); //부서코드
 	this.div_search.edt_budgOrgNm.set_value(this.ds_dummy.getColumn(0, "deptNmKor")); //부서이름
	
}

/*********************************************************************
 * 함 수 명 	: div_search_btn_popAcnt_onclick
 * 함수설명 	: 계정내역팝업호출
 *********************************************************************/
this.div_search_btn_popAcntSemok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var argumentsList = new Array();
		argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
		argumentsList['acntUnt'] = this.div_search.cmb_schAcntUnt.value;
		argumentsList['acntLvl'] = "50";
		argumentsList['acntNm']  = "";
		argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
		argumentsList['upAcntCd']  = this.div_search.edt_acntCd.value;
	//	argumentsList['autoClose'] = false;
		argumentsList['autoSearch'] = "autoSearch";
	
	this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallbackSemok");
}

/*********************************************************************
 * 함 수 명 	: div_search_edt_acntNm_onkeyup
 * 함수설명 	: 계정내역팝업호출
 *********************************************************************/
this.div_search_edt_acntNmSemok_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.div_search.edt_acntCd00.set_value("");
	if(e.keycode == 13){
		var argumentsList = new Array();
			argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
			argumentsList['acntUnt'] = this.div_search.cmb_schAcntUnt.value;
			argumentsList['acntLvl'] = "50";
			argumentsList['acntNm']  = this.div_search.edt_acntNm00.value;
			argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
			argumentsList['upAcntCd']  = this.div_search.edt_acntCd.value;
		//	argumentsList['autoClose'] = false;
			argumentsList['autoSearch'] = "autoSearch";
		
		this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallbackSemok");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_bgAcntPopCallback
 * 함수설명 	: 예산계정 팝업 리턴
 *********************************************************************/
this.fn_bgAcntPopCallbackSemok = function(strID, rtnVal)
{
	if(rtnVal == "close"){
		return;
	}
	
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	if(!this.gfn_isNull(this.ds_dummy)){
		this.div_search.edt_acntNm00.set_value(this.ds_dummy.getColumn(0, "semokNm"));
		this.div_search.edt_acntCd00.set_value(this.ds_dummy.getColumn(0, "acntCd"));
	}

}

/*********************************************************************
 * 함 수 명 	: div_search_btn_popAcnt_onclick
 * 함수설명 	: 계정내역팝업호출
 *********************************************************************/
this.div_search_btn_popAcntSemokTo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var argumentsList = new Array();
		argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
		argumentsList['acntUnt'] = this.div_search.cmb_schAcntUnt.value;
		argumentsList['acntLvl'] = "50";
		argumentsList['acntNm']  = "";
		argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
		argumentsList['upAcntCd']  = this.div_search.edt_acntCdTo.value;
	//	argumentsList['autoClose'] = false;
		argumentsList['autoSearch'] = "autoSearch";
	
	this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallbackSemokTo");
}

/*********************************************************************
 * 함 수 명 	: div_search_edt_acntNm_onkeyup
 * 함수설명 	: 계정내역팝업호출
 *********************************************************************/
this.div_search_edt_acntNmSemokTo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.div_search.edt_acntCdTo00.set_value("");
	if(e.keycode == 13){
		var argumentsList = new Array();
			argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
			argumentsList['acntUnt'] = this.div_search.cmb_schAcntUnt.value;
			argumentsList['acntLvl'] = "50";
			argumentsList['acntNm']  = this.div_search.edt_acntNmTo00.value;
			argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
			argumentsList['upAcntCd']  = this.div_search.edt_acntCdTo.value;
		//	argumentsList['autoClose'] = false;
			argumentsList['autoSearch'] = "autoSearch";
		
		this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallbackSemok");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_bgAcntPopCallback
 * 함수설명 	: 예산계정 팝업 리턴
 *********************************************************************/
this.fn_bgAcntPopCallbackSemokTo = function(strID, rtnVal)
{
	if(rtnVal == "close"){
		return;
	}
	
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	if(!this.gfn_isNull(this.ds_dummy)){
		this.div_search.edt_acntNmTo00.set_value(this.ds_dummy.getColumn(0, "semokNm"));
		this.div_search.edt_acntCdTo00.set_value(this.ds_dummy.getColumn(0, "acntCd"));
	}

}

]]></Script>
  </Form>
</FDL>
