<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ac03070" classname="aac01001_001" left="0" top="0" width="1038" height="855" titletext="회계마감등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static20" taborder="1" text="h15" visible="false" left="0" top="39" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_search" taborder="2" text="조회" onclick="btn_search_onClick" cssclass="search" top="54" right="201" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R" tabstop="false"/>
        <Button id="btn_new" taborder="3" text="추가" onclick="btn_new_onclick" cssclass="new" top="54" right="139" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S" tabstop="false"/>
        <Button id="btn_del" taborder="4" text="삭제" onclick="btn_del_onclick" cssclass="del" top="54" right="77" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S" tabstop="false"/>
        <Button id="btn_save" taborder="5" text="저장" onclick="btn_save_onclick" cssclass="save" top="54" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="저장" userBtnAuth="S" tabstop="false"/>
        <Static id="Static22" taborder="6" text="h5" visible="false" left="0" top="76" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static21" taborder="7" text="w&#13;&#10;15" visible="false" top="14" right="0" width="15" height="836" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static76" taborder="12" text="회계연도별마감" cssclass="page_stitle" left="0" top="56" width="220" height="20"/>
        <Grid id="grd_mainList" taborder="16" useinputpanel="false" left="0" top="81" right="15" height="331" autofittype="col" binddataset="ds_mainList" onkeydown="grd_main_onkeydown" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="20" band="left"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="회계연도"/>
                <Cell col="3" text="회계마감일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="date" edittype="date" calendardisplaynulltype="default"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static13" taborder="36" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="1" top="0" width="20" height="39"/>
        <Div id="div_search" taborder="37" left="0" top="0" right="15" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="26" text="회계단위" onclick="div_search_Static00_onclick" cssclass="search" left="20" top="9" width="60" height="22"/>
              <Static id="Static03" taborder="27" text="w8" visible="false" left="70" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static06" taborder="28" text="w&#13;20" visible="false" left="202" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Combo id="cmb_schAcntUnt" taborder="29" innerdataset="@ds_schAcntUnt" codecolumn="cd" datacolumn="nm" left="78" top="9" width="124" height="21" class="essential"/>
              <Static id="Static33" taborder="30" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="0" width="20" height="39"/>
              <Static id="Static12" taborder="32" text="H9" cssclass="tipGuide" visible="false" left="117" top="0" width="30" height="9"/>
              <Static id="Static11" taborder="33" text="H9" cssclass="tipGuide" visible="false" left="117" top="30" width="30" height="9"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="38" text="h5" visible="false" left="930" top="832" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdSub" taborder="39" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" top="834" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;"/>
        <Static id="Static26" taborder="40" text="h5" visible="false" left="930" top="850" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static01" taborder="41" text="h5" visible="false" left="930" top="410" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdmainList" taborder="42" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" onclick="sta_grdMain_onclick" cssclass="inquiry_icon" top="412" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;"/>
        <Static id="Static02" taborder="43" text="h5" visible="false" left="930" top="428" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static03" taborder="44" text="h15" visible="false" left="0" top="433" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_newSub" taborder="45" text="추가" onclick="btn_subNew_onclicks" cssclass="new" top="448" right="77" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S" tabstop="false"/>
        <Button id="btn_delSub" taborder="46" text="삭제" onclick="btn_subDel_onclick" cssclass="del" top="448" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S" tabstop="false"/>
        <Static id="Static04" taborder="47" text="h5" visible="false" left="0" top="470" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static07" taborder="48" text="사용자별마감" cssclass="page_stitle" left="0" top="450" width="220" height="20"/>
        <Grid id="grd_subList" taborder="49" useinputpanel="false" autofittype="col" left="0" top="475" right="15" height="357" binddataset="ds_subList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="20"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="사용자"/>
                <Cell col="4" text="회게마감일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="normal" edittype="expr:expr:rowStatus==2 ? &quot;combo&quot; : &quot;none&quot;" expandshow="show" expandimage="URL('theme://images\ico_expand.png')"/>
                <Cell col="4" displaytype="date" edittype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mainList"/>
      <Dataset id="ds_schAcntYy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_schAcntUnt"/>
      <Dataset id="ds_subList"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
/* ====================================================================
 * 01. 업무구분	: 장부관리
 * 02. 화면명		: ac03070.xfdl
 * 03. 화면설명	: 회계마감등록 관리하는 화면이다.
 * 04. 작성일		: 2015.12.07
 * 05. 작성자		: 이현욱
 * 06. 수정이력	: 
 * ====================================================================
 *     수정일     수정자   내용
 * ====================================================================
 *
 * ==================================================================== */
 /* ====================================================================
 * 1. 공통 라이브러리
 * ==================================================================== */
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

/* ====================================================================
 * 2. 변수 선언부
 * ==================================================================== */
var arrDsInit = Array(1);
	arrDsInit[0]  = this.ds_mainList;
	
/* ====================================================================
 * 3. Event 처리 부분
 * ==================================================================== */
 
/******************************************************************************
* 함 수 명 	: bg01030_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.fn_postLoad();
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	var essGrd = new Array();
		essGrd[0] = this.grd_mainList;

	this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();	
	
	var currYy = this.gfn_getCurrentDate("YYYY");

	this.cfn_acntUntCombo("ds_schAcntUnt",currYy,"","","0","ac03070"); //회계단위콤보호출
}

/* ==================================================================== 
 * 4. Local Function(사용자 FUNCTION 영역)
 * ==================================================================== */
 
/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
	
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	
//	this.ds_bgBiz.clearData();
	return true;
}
/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){	
		
		var strArg  = "acntUnt=" +  nexacro.wrapQuote(this.div_search.cmb_schAcntUnt.value);
		/*
			strArg += "bizlvl=" +  nexacro.wrapQuote(this.gfn_nvl(this.div_search.cmb_schBizLvl.value, ''));
			strArg += "bizdivcd=" +  nexacro.wrapQuote(this.div_search.cmb_schBizDivCd.value);
			strArg += "biznm=" + nexacro.wrapQuote(this.div_search.edt_schBizNm.text);
			//nexacro.wrapQuote(this.gfn_nvl(this.div_search.budgOrgBiz.text,''));
			*/
		this.gfn_transaction("SEARCH",
							 "txComUrl::com/admi/ac03/selectAc03070MainList.do",
							 "",
							 "ds_mainList=resultList",
							 strArg,
							 "fn_callBack"
							 );
		}
}
/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{
	this.gfn_getDatasetCount(this.ds_mainList, this.sta_mainList);
}

/* ====================================================================
 * 4. fn_callBack 처리 부분
 * ==================================================================== */

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId == "SEARCH"){
			this.fn_postSearch();
		} else if(trId == "SAVE"){
			this.fn_postSave();
		} else if(trId == "ACNTUNTCOMBO") {
			this.div_search.cmb_schAcntUnt.set_index(0);
		//	this.ds_pfmAcntUnt.assign(this.ds_schAcntUnt);
		}
	}
}]]></Script>
  </Form>
</FDL>
