<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="admi01010_p06" classname="Component_Guide" inheritanceid="" position="absolute" scrollbars="none" left="0" top="0" width="790" height="522" titletext="우편번호조회팝업" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="24" left="15" top="45" width="760" height="39" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static33" taborder="32" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="1" top="0" width="20" height="39"/>
              <Static id="Static14" taborder="33" text="W10" cssclass="tipGuide" visible="false" left="74" top="1" width="14" height="37"/>
              <Static id="Static12" taborder="34" text="H9" cssclass="tipGuide" visible="false" left="143" top="0" width="30" height="9"/>
              <Static id="Static11" taborder="35" text="H9" cssclass="tipGuide" visible="false" left="143" top="30" width="30" height="9"/>
              <Static id="Static13" taborder="36" text="W20" cssclass="tipGuide" visible="false" left="308" top="1" width="20" height="37"/>
              <Static id="Static08" taborder="37" text="시도구분" cssclass="search" left="21" top="10" width="53" height="22"/>
              <Combo id="cmb_sidoGb" taborder="38" innerdataset="@ds_schSidoGb" codecolumn="comCd" datacolumn="comCdNm" left="88" top="9" width="140" height="22"/>
              <Static id="Static01" taborder="39" text="지번/도로명" cssclass="search" left="242" top="10" width="66" height="22"/>
              <Edit id="edt_doroZipNm" taborder="40" left="328" top="9" width="163" height="22" onkeydown="div_search_edt_doroZipNm_onkeydown" imemode="hangul"/>
              <Static id="Static00" taborder="41" text="W10" cssclass="tipGuide" visible="false" left="228" top="1" width="14" height="37"/>
              <Static id="Static02" taborder="42" text="H9" cssclass="tipGuide" visible="false" left="395" top="30" width="30" height="9"/>
              <Static id="Static03" taborder="43" text="H9" cssclass="tipGuide" visible="false" left="395" top="0" width="30" height="9"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="26" text="우편번호조회팝업" cssclass="sta_WF_Title" left="15" top="9" width="170" height="29"/>
        <Static id="Static34" taborder="27" text="h45" cssclass="tipGuide" visible="false" left="198" top="0" width="74" height="45"/>
        <Static id="Static02" taborder="28" text="w15" cssclass="tipGuide" visible="false" left="0" top="6" width="15" height="503"/>
        <Static id="Static06" taborder="29" text="w15" cssclass="tipGuide" visible="false" left="775" top="14" width="15" height="503"/>
        <Static id="Static21" taborder="30" text="h15" cssclass="tipGuide" visible="false" left="119" top="84" right="329" height="15"/>
        <Static id="bg" taborder="31" cssclass="sta_POP_bottomBg" left="15" top="477" width="760" height="41" positionstep="-1"/>
        <Button id="btn_close" taborder="32" text="닫기" onclick="btn_close_onclick" cssclass="btn_POP_Common" left="715" top="487" width="60" height="21"/>
        <Static id="Static03" taborder="33" text="h10" cssclass="tipGuide" visible="false" left="741" top="0" width="34" height="10"/>
        <Button id="btn_search" taborder="34" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_commonSearch" top="10" right="15" width="60" height="25"/>
        <Static id="Static04" taborder="35" text="h10" cssclass="tipGuide" visible="false" left="741" top="35" width="34" height="10"/>
        <Static id="Static05" taborder="36" text="h15" cssclass="tipGuide" visible="false" right="15" bottom="45" width="760" height="15"/>
        <Static id="Static28" taborder="37" text="10" cssclass="tipGuide" visible="false" right="15" bottom="35" width="136" height="10"/>
        <Static id="Static01" taborder="38" text="10" cssclass="tipGuide" visible="false" right="15" bottom="4" width="136" height="10"/>
        <Static id="Static22" taborder="39" text="h17" cssclass="tipGuide" visible="false" left="36" top="0" width="74" height="17"/>
        <Static id="Static23" taborder="40" text="h14" cssclass="tipGuide" visible="false" left="36" top="31" width="74" height="14"/>
        <Button id="btn_confirm" taborder="41" text="확인" onclick="btn_confirm_onclick" cssclass="btn_POP_Common" left="650" top="487" width="60" height="21"/>
        <Grid id="grd_zipPopList" taborder="42" binddataset="ds_zipPopList" autoenter="select" useinputpanel="false" autofittype="col" left="15" top="99" right="15" height="363" style="color:crimson;" oncelldblclick="grd_zipPopList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="104"/>
                <Column size="400"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" edittype="none" text="우편번호"/>
                <Cell col="2" text="주소"/>
                <Cell col="3" text="번지"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="normal" text="bind:zip"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align:left;" text="bind:addr"/>
                <Cell col="3" text="bind:addrJibeun"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_zipPopList"/>
      <Dataset id="ds_dummy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_schSidoGb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_account_onrowposchanged"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="grd_zipPopList" propid="" datasetid="ds_cmmn_cd" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/* ====================================================================
 * 01. 업무구분	: 행정공통
 * 02. 화면명		: admi01010_p06.xfdl
 * 03. 화면설명	: 우편번호조회 화면이다.
 * 04. 작성일		: 2015.12.16
 * 05. 작성자		: 김현수
 * 06. 수정이력	: 
 * ====================================================================
 *     수정일     수정자   내용
 * ====================================================================
 *
 * ==================================================================== */
 
/* ====================================================================
 * 1. 공통 라이브러리
 * ==================================================================== */
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";

/* ====================================================================
 * 2. 변수 선언부
 * ==================================================================== */
var sidoGb; 	//시도구분
var doroZipNm;  //지번도로명
var autoClose;  //자동종료옵션
var autoSearch; //자동조회옵션

/* ====================================================================
 * 3. Event 처리 부분
 * ==================================================================== */

/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array(0);
		arrDataSet[0]  = "ds_schSidoGb";  			// 시도구분(지역코드)
	
	var arrGrpCd = Array(0);
		arrGrpCd[0]  = "CS007"; 					//시도구분(지역코드)

	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array(0);
		arrUseYn[0]  =	"Y";
	
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(0);
		arrModeFg[0]  =	"S";

	// WHERE절 내용 "X":없음
	var arrWhere =	Array(0);
		arrWhere[0]  =	"";
	
	/* 메소드명     : ComboLoad
	 * 설명         : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	this.sidoGb = this.gfn_nvl(this.parent.sidoGb,''); 				//시도구분
	this.doroZipNm = this.gfn_nvl(this.parent.doroZipNm,'');    	//지번도로명 
	this.autoClose = this.gfn_nvl(this.parent.autoClose,false);		//자동선택후 종료옵션
	this.autoSearch = this.gfn_nvl(this.parent.autoSearch,false);	//자동조회 옵션

	this.div_search.cmb_sidoGb.setFocus();
	this.div_search.cmb_sidoGb.set_value(this.sidoGb);
	this.div_search.edt_doroZipNm.set_value(this.doroZipNm);

	if(this.autoSearch) {
		this.fn_search();
	}
}

/*********************************************************************
 * 함 수 명 	: btn_confirm_onclick
 * 함수설명 	: 확인
 *********************************************************************/
this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_confirm();
}

/*********************************************************************
 * 함 수 명 	: fn_confirm
 * 함수설명 	: 부모로 리턴
 *********************************************************************/
this.fn_confirm = function()
{
	this.ds_dummy.copyData(this.ds_zipPopList);
	this.ds_dummy.clearData();
	
	var addRow = this.ds_dummy.addRow();
	this.ds_dummy.copyRow(addRow, this.ds_zipPopList, this.ds_zipPopList.rowposition);
	this.close(this.ds_dummy.saveXML());
}

/*********************************************************************
 * 함 수 명 	: btn_close_onclick
 * 함수설명 	: 화면 종료
 *********************************************************************/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close("close");
}

/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회 버튼 클릭 함수
********************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	this.ds_zipPopList.clearData();
	
	if(!this.gfn_isNull(this.div_search.cmb_sidoGb.value)){
		if(!this.gfn_isNull(this.div_search.edt_doroZipNm.value)){
			return true;
		} else {
			this.gfn_message("A","지번/도로명을 입력하세요.");
			this.div_search.edt_doroZipNm.setFocus();
			return false;
		}
	} else {
		this.gfn_message("A","시도구분을 입력하세요."); 
		this.div_search.cmb_sidoGb.setFocus();
		return false;
	}
	return false; 
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){
		var strArg  = "sidoGb=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.cmb_sidoGb.value,""));			//시도구분
			strArg += " doroZipNm=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.edt_doroZipNm.value,""));	//지번도로명
			
		this.gfn_transaction("SEARCH",
							 "txAdmUrl::com/admi/adcom/selectZipPopList.do",
							 "",
							 "ds_zipPopList=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{
	if(this.autoClose && this.ds_zipPopList.rowcount == 1){
		this.fn_confirm();
	}
}

/*********************************************************************
 * 함 수 명 	: grd_zipPopList_oncelldblclick
 * 함수설명 	: 그리드 더블클릭
 *********************************************************************/
this.grd_zipPopList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fn_confirm();
}

/*********************************************************************
 * 함 수 명 	: div_search_edt_doroZipNm_onkeydown
 * 함수설명 	: 지번/도로명 엔터키
 *********************************************************************/
this.div_search_edt_doroZipNm_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13") {
		this.btn_search_onclick();
	}
}

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.alert(errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId=="SEARCH"){
			this.fn_postSearch();
		}
	}
}]]></Script>
  </Form>
</FDL>
