<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="admi01010_p20" classname="Component_Guide" inheritanceid="" position="absolute" scrollbars="none" left="0" top="0" width="790" height="522" titletext="교직원계좌조회팝업" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="15" top="45" width="760" height="40" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static33" taborder="32" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="1" top="0" width="20" height="39"/>
              <Static id="Static12" taborder="34" text="H9" cssclass="tipGuide" visible="false" left="156" top="0" width="30" height="9"/>
              <Static id="Static11" taborder="35" text="H9" cssclass="tipGuide" visible="false" left="156" top="30" width="30" height="9"/>
              <Static id="Static13" taborder="36" text="W20" cssclass="tipGuide" visible="false" left="492" top="1" width="20" height="37"/>
              <Static id="Static28" taborder="37" text="W10" cssclass="tipGuide" visible="false" left="560" top="1" width="1.32%" height="37"/>
              <Edit id="S_NM" taborder="42" left="50" top="9" width="130" height="21" style="border:1 solid #ccccccff ;" onkeydown="div_search_S_NM_onkeydown"/>
              <Static id="Static00" taborder="43" text="성명" cssclass="search" left="21" top="8" width="24" height="22"/>
              <Static id="Static01" taborder="44" text="예금주" cssclass="search" left="197" top="8" width="40" height="22"/>
              <Edit id="S_DEPOSR" taborder="45" left="242" top="9" width="130" height="21" style="border:1 solid #ccccccff ;" onkeydown="div_search_S_DEPOSR_onkeydown"/>
              <Edit id="S_DEPT_CD_NM" taborder="46" left="434" top="9" width="130" height="21" style="border:1 solid #ccccccff ;" onkeydown="div_search_S_DEPT_CD_NM_onkeydown"/>
              <Static id="Static03" taborder="47" text="부서명" cssclass="search" left="389" top="8" width="40" height="22"/>
              <Static id="Static02" taborder="48" text="사용여부" cssclass="search" left="580" top="9" width="48" height="22"/>
              <Combo id="S_USE_YN" taborder="49" innerdataset="@ds_cmb_use_yn" codecolumn="comCd" datacolumn="comCdNm" left="638" top="9" width="100" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="교직원계좌조회팝업" cssclass="sta_WF_Title" left="15" top="9" width="170" height="29"/>
        <Static id="Static34" taborder="3" text="h45" cssclass="tipGuide" visible="false" left="198" top="0" width="74" height="45"/>
        <Static id="Static02" taborder="4" text="w15" cssclass="tipGuide" visible="false" left="0" top="6" width="15" height="503"/>
        <Static id="Static06" taborder="5" text="w15" cssclass="tipGuide" visible="false" left="775" top="6" width="15" height="503"/>
        <Static id="Static21" taborder="6" text="h15" cssclass="tipGuide" visible="false" left="119" top="84" right="329" height="15"/>
        <Static id="bg" taborder="7" cssclass="sta_POP_bottomBg" left="15" top="477" width="760" height="41" positionstep="-1"/>
        <Button id="btn_close" taborder="8" text="닫기" onclick="btn_close_onclick" cssclass="btn_POP_Common" left="715" top="487" width="60" height="21"/>
        <Static id="Static03" taborder="9" text="h10" cssclass="tipGuide" visible="false" left="741" top="0" width="34" height="10"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_commonSearch" top="10" right="15" width="60" height="25"/>
        <Static id="Static04" taborder="11" text="h10" cssclass="tipGuide" visible="false" left="741" top="35" width="34" height="10"/>
        <Static id="Static05" taborder="12" text="h15" cssclass="tipGuide" visible="false" right="15" bottom="45" width="760" height="15"/>
        <Static id="Static28" taborder="13" text="10" cssclass="tipGuide" visible="false" right="15" bottom="35" width="136" height="10"/>
        <Static id="Static01" taborder="14" text="10" cssclass="tipGuide" visible="false" right="15" bottom="4" width="136" height="10"/>
        <Static id="Static22" taborder="15" text="h17" cssclass="tipGuide" visible="false" left="36" top="0" width="74" height="17"/>
        <Static id="Static23" taborder="16" text="h14" cssclass="tipGuide" visible="false" left="36" top="31" width="74" height="14"/>
        <Button id="btn_confirm" taborder="17" text="확인" onclick="btn_confirm_onclick" cssclass="btn_POP_Common" left="650" top="487" width="60" height="21"/>
        <Grid id="grd_mainList" taborder="18" binddataset="ds_acntNoPopList" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" left="15" top="99" right="15" height="363" oncelldblclick="grd_mainList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="74"/>
                <Column size="94"/>
                <Column size="120"/>
                <Column size="57"/>
                <Column size="94"/>
                <Column size="120"/>
                <Column size="116"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="인사번호"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="용도"/>
                <Cell col="4" text="은행"/>
                <Cell col="5" text="계좌번호"/>
                <Cell col="6" text="예금주"/>
                <Cell col="7" text="사용&#13;&#10;여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:memberNo" suppress="1"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:nm" suppress="bind:memberNo"/>
                <Cell col="2" style="align:left;" text="bind:deptCdNm" suppress="bind:memberNo"/>
                <Cell col="3" text="bind:usageDiv"/>
                <Cell col="4" style="align:left;" text="bind:bankCdNm"/>
                <Cell col="5" text="bind:acntNo"/>
                <Cell col="6" text="bind:deposr"/>
                <Cell col="7" text="bind:useYnNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_acntNoPopList"/>
      <Dataset id="ds_dummy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cmb_use_yn"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/* ====================================================================
 * 01. 업무구분	: 행정공통
 * 02. 화면명		: admi01010_p20.xfdl
 * 03. 화면설명	: 교직원계좌조회 팝업
 * 04. 작성일		: 2016.02.12
 * 05. 작성자		: 박태희
 * 06. 수정이력	: 
 
 * ====================================================================
 *     수정일     수정자   내용
 * ====================================================================
 *
 * ==================================================================== */
 
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

var nm; 		//성명
var deposr;     //예금주
var deptCdNm;   //부서명
var autoClose;  //자동종료옵션
var autoSearch; //자동조회옵션

/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
 	var arrDataSet = Array(1);
		arrDataSet[0]  = "ds_cmb_use_yn";	//사용여부
	
	
	var arrGrpCd = Array(1);
		arrGrpCd[0]  = "CS002";
		

	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array(1);
		arrUseYn[0]  =	"Y";
		
	
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(1);
		arrModeFg[0]  =	"T";
		
	
	// WHERE절 내용 "X":없음
	var arrWhere =	Array(1);
		arrWhere[0]  =	"X";

		
	/* 메소드명     : ComboLoad
	 * 설명			 : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
 	
 	
 	
 	this.fn_postLoad();
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{	
	this.nm 		= this.gfn_nvl(this.parent.nm,'');				//성명
	this.deposr		= this.gfn_nvl(this.parent.deposr,'');    		//예금주
	this.deptCdNm	= this.gfn_nvl(this.parent.deptCdNm,'');    	//부서명
	this.autoClose 	= this.gfn_nvl(this.parent.autoClose,false);		//자동선택후 종료옵션
	this.autoSearch = this.gfn_nvl(this.parent.autoSearch,false);	//자동조회 옵션
		
	this.div_search.S_NM.set_value(this.nm);
	this.div_search.S_DEPOSR.set_value(this.deposr);
	this.div_search.S_DEPT_CD_NM.set_value(this.deptCdNm);
	
	this.div_search.S_USE_YN.set_index(0);
	
	if(this.autoSearch) {
		this.fn_search();
	}
}

/*********************************************************************
 * 함 수 명 	: btn_confirm_onclick
 * 함수설명 	: 확인
 *********************************************************************/
this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_confirm();
}

/*********************************************************************
 * 함 수 명 	: fn_confirm
 * 함수설명 	: 부모로 리턴
 *********************************************************************/
this.fn_confirm = function()
{
	this.ds_dummy.copyData(this.ds_acntNoPopList);
	this.ds_dummy.clearData();
	
	var addRow = this.ds_dummy.addRow();
	this.ds_dummy.copyRow(addRow, this.ds_acntNoPopList, this.ds_acntNoPopList.rowposition);
	this.close(this.ds_dummy.saveXML());
}

/*********************************************************************
 * 함 수 명 	: btn_close_onclick
 * 함수설명 	: 화면 종료
 *********************************************************************/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close("close");
}

/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회 버튼 클릭 함수
********************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){
	
		var strArg  = "nm="  + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.S_NM.value));				//성명
		    strArg += " deposr=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.S_DEPOSR.value)); 		//예금주
		    strArg += " deptCdNm=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.S_DEPT_CD_NM.value));//부서명
		    strArg += " useYn=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.S_USE_YN.value)); 		//사용여부
		    
		this.gfn_transaction("SEARCH",
							 "txAdmUrl::com/admi/adcom/admi01010_p20_01.do",
							 "",
							 "ds_acntNoPopList=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{
	if(this.autoClose && this.ds_acntNoPopList.rowcount == 1){
		this.fn_confirm();
	}
}

/*********************************************************************
 * 함 수 명 	: grd_mainList_oncelldblclick
 * 함수설명 	: 그리드 더블클릭
 *********************************************************************/
this.grd_mainList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fn_confirm();
}

/*********************************************************************
 * 함 수 명 	: fn_popCallback
 * 함수설명 	: 에디터값 변경시 
 *********************************************************************/
this.div_search_S_NM_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13") 
	{
		this.fn_search();
	}
}

this.div_search_S_DEPOSR_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13") 
	{
		this.fn_search();
	}
}

this.div_search_S_DEPT_CD_NM_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13") 
	{
		this.fn_search();
	}
}


/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.alert(errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId=="SEARCH"){
			this.fn_postSearch();
		} 
	}
}]]></Script>
  </Form>
</FDL>
