<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="admi01010_p24" classname="Component_Guide" inheritanceid="" position="absolute" scrollbars="none" left="0" top="0" width="790" height="522" titletext="법인카드승인내역팝업" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_admiPopupList" taborder="23" useinputpanel="false" autofittype="none" nodatatext="No Data" position="absolute" left="15" top="129" height="335" width="760" binddataset="ds_admiPopupList" oncelldblclick="grd_admiPopupList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="63"/>
                <Column size="127"/>
                <Column size="183"/>
                <Column size="77"/>
                <Column size="79"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="카드번호"/>
                <Cell col="3" text="가맹점명"/>
                <Cell col="4" text="승인일자"/>
                <Cell col="5" text="승인금액"/>
                <Cell col="6" text="정산금액"/>
                <Cell col="7" text="정산잔액"/>
                <Cell col="8" text="승인번호"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="align:center;" text="bind:cardEnpnm"/>
                <Cell col="2" displaytype="normal" style="align:center;" text="bind:cdno" mask="####-####-####-####"/>
                <Cell col="3" displaytype="normal" style="align:left;" text="bind:mcNm"/>
                <Cell col="4" displaytype="date" edittype="none" style="align:center;" text="bind:apvlDt" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:apvlAmtDom" mask="###,###,###,###"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:calcAmt" mask="###,###,###,###"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:calcRemainAmt" mask="###,###,###,###"/>
                <Cell col="8" displaytype="normal" style="align:center;" text="bind:aprno"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="25" left="15" top="45" width="760" height="69" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static33" taborder="57" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="1" top="0" width="20" height="39"/>
              <Static id="Static01" taborder="59" text="승인일자" cssclass="search" left="21" top="10" height="22" width="49"/>
              <Static id="Static14" taborder="60" text="W10" cssclass="tipGuide" visible="false" left="72" top="1" height="61" width="16"/>
              <Static id="Static12" taborder="61" text="H9" cssclass="tipGuide" visible="false" left="144" top="0" height="9" width="31"/>
              <Static id="Static11" taborder="62" text="H9" cssclass="tipGuide" visible="false" left="27" top="30" height="9" width="599"/>
              <Calendar id="S_APVL_FROM_DT" taborder="64" enable="true" left="88" top="9" height="21" style=":disabled {color:black;}" width="145"/>
              <Static id="Static04" taborder="68" text="승인금액" cssclass="search" left="2.76%" top="40" right="90.79%" height="22"/>
              <Edit id="S_CDNO" taborder="69" onkeydown="div_search_edt_roleNm_onkeydown" left="484" top="8" height="21" width="149" style="border:1 solid #ccccccff ;"/>
              <Static id="Static05" taborder="70" text="H9" cssclass="tipGuide" visible="false" left="143" top="60" height="9" width="33"/>
              <Static id="Static07" taborder="74" text="카드번호" cssclass="search" left="415" top="8" height="22" width="47"/>
              <Static id="Static08" taborder="75" text="W10" cssclass="tipGuide" visible="false" left="399" top="-1" height="31" width="17"/>
              <Static id="Static09" taborder="76" text="W10" cssclass="tipGuide" visible="false" left="467" top="-1" height="31" width="18"/>
              <Static id="Static10" taborder="77" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="743" top="16" height="39" width="16"/>
              <MaskEdit id="S_APVL_AMT_DOM_TO" taborder="78" mask="###,###,###,###" onkeydown="div_search_S_RES_NO_onkeydown" left="254" top="39" width="145" height="21" style="border:1 solid #ccccccff ;align:right middle; :disabled {color:black;}"/>
              <Static id="Static06" taborder="79" text="~" left="239" top="39" width="10" height="21"/>
              <MaskEdit id="S_APVL_AMT_DOM_FROM" taborder="80" mask="###,###,###,###" onkeydown="div_search_S_RES_NO_onkeydown" left="88" top="39" width="145" height="21" style="border:1 solid #ccccccff ;align:right middle; :disabled {color:black;}"/>
              <Static id="Static00" taborder="81" text="~" left="239" top="9" width="10" height="21"/>
              <Calendar id="S_APVL_TO_DT" taborder="82" left="254" top="9" width="145" height="21" style=":disabled {color:black;}"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="26" text="법인카드승인내역팝업" cssclass="sta_WF_Title" left="15" top="9" width="202" height="29"/>
        <Static id="Static34" taborder="27" text="h45" cssclass="tipGuide" visible="false" left="214" top="0" width="74" height="45"/>
        <Static id="Static02" taborder="28" text="w15" cssclass="tipGuide" visible="false" left="0" top="6" width="15" height="503"/>
        <Static id="Static06" taborder="29" text="w15" cssclass="tipGuide" visible="false" left="775" top="14" width="15" height="503"/>
        <Static id="Static21" taborder="30" text="h15" cssclass="tipGuide" visible="false" left="15" top="114" right="262" height="15"/>
        <Static id="Static03" taborder="33" text="h10" cssclass="tipGuide" visible="false" left="741" top="0" width="34" height="10"/>
        <Button id="btn_search" taborder="34" text="조회" onclick="btn_search_onclick" cssclass="btn_WF_commonSearch" top="10" right="15" width="60" height="25"/>
        <Static id="Static04" taborder="35" text="h10" cssclass="tipGuide" visible="false" left="741" top="35" width="34" height="10"/>
        <Static id="Static05" taborder="36" text="h15" cssclass="tipGuide" visible="false" right="15" bottom="43" width="727" height="15"/>
        <Static id="Static22" taborder="39" text="h17" cssclass="tipGuide" visible="false" left="36" top="0" width="74" height="17"/>
        <Static id="Static23" taborder="40" text="h14" cssclass="tipGuide" visible="false" left="36" top="31" width="74" height="14"/>
        <Static id="bg" taborder="42" cssclass="sta_POP_bottomBg" left="15" top="479" width="760" height="41" positionstep="-1"/>
        <Static id="Static01" taborder="38" text="10" cssclass="tipGuide" visible="false" right="15" bottom="2" width="136" height="10"/>
        <Button id="btn_confirm" taborder="41" text="확인" onclick="btn_confirm_onclick" cssclass="btn_POP_Common" left="650" top="489" width="60" height="21"/>
        <Button id="btn_close" taborder="32" text="닫기" onclick="btn_close_onclick" cssclass="btn_POP_Common" left="715" top="489" width="60" height="21"/>
        <Static id="Static28" taborder="37" text="10" cssclass="tipGuide" visible="false" right="15" bottom="33" width="136" height="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_admiPopupList"/>
      <Dataset id="ds_dummy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_account_onrowposchanged"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/* ====================================================================
 * 01. 업무구분	: 행정공통
 * 02. 화면명		: admi01010_p24.xfdl
 * 03. 화면설명	: 법인카드승인내역팝업 화면이다.
 * 04. 작성일		: 2016.04.26
 * 05. 작성자		: 김현수
 * 06. 수정이력	: 
 * ====================================================================
 *     수정일     수정자   내용
 * ====================================================================
 *
 * ==================================================================== */
 
/* ====================================================================
 * 1. 공통 라이브러리
 * ==================================================================== */
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";

/* ====================================================================
 * 2. 변수 선언부
 * ==================================================================== */
var P_apvlDt;	//승인일자
var P_cdno;		//카드번호
var P_apvlAmt;	//승인금액
var P_mgtOrgId;	//관리부서
var autoClose;  //자동종료옵션
var autoSearch; //자동조회옵션

/* ====================================================================
 * 3. Event 처리 부분
 * ==================================================================== */

/******************************************************************************
* 함 수 명 	: admi01010_p03_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_postLoad();
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	P_apvlDt = this.gfn_nvl(this.parent.apvlDt,"");				//승인일자
	P_cdno = this.gfn_nvl(this.parent.cdno,"");					//카드번호
	P_apvlAmt = this.gfn_nvl(this.parent.apvlAmt,"");			//승인금액
	P_mgtOrgId = this.gfn_nvl(this.parent.mgtOrgId,"");			//관리부서
	
	autoClose = this.gfn_nvl(this.parent.autoClose,false);		//자동종료옵션
	autoSearch = this.gfn_nvl(this.parent.autoSearch,false);	//자동조회옵션
	
	this.div_search.S_APVL_FROM_DT.set_value(P_apvlDt);//승인시작일자
	this.div_search.S_APVL_TO_DT.set_value(P_apvlDt);//승인종료일자
	this.div_search.S_CDNO.set_value(P_cdno);//카드번호
	this.div_search.S_APVL_AMT_DOM_FROM.set_value(P_apvlAmt);//승인시작금액
	this.div_search.S_APVL_AMT_DOM_TO.set_value(P_apvlAmt);//승인종료금액
	this.div_search.S_APVL_FROM_DT.setFocus();
	
	//자동조회 옵션
	if(autoSearch) {
		this.fn_search();
	}
}

/*********************************************************************
 * 함 수 명 	: btn_confirm_onclick
 * 함수설명 	: 확인
 *********************************************************************/
this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_confirm();
}

/*********************************************************************
 * 함 수 명 	: grd_roleList_oncelldblclick
 * 함수설명 	: 그리드 더블클릭
 *********************************************************************/
this.grd_admiPopupList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fn_confirm();
}

/*********************************************************************
 * 함 수 명 	: fn_confirm
 * 함수설명 	: 부모로 리턴
 *********************************************************************/
this.fn_confirm = function()
{
	this.ds_dummy.copyData(this.ds_admiPopupList);
	this.ds_dummy.clearData();
	
	var addRow = this.ds_dummy.addRow();
	this.ds_dummy.copyRow(addRow, this.ds_admiPopupList, this.ds_admiPopupList.rowposition);
	this.close(this.ds_dummy.saveXML());
}

/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회 버튼 클릭 함수
********************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){
		var strArg  = "apvlFromDt=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.S_APVL_FROM_DT.value,''));	//승인시작일자
			strArg += " apvlToDt=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.S_APVL_TO_DT.value,''));	//승인종료일자
			strArg += " cdno=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.S_CDNO.value,''));	//카드번호
			strArg += " apvlAmtDomFrom=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.S_APVL_AMT_DOM_FROM.value,''));	//승인시작금액
			strArg += " apvlAmtDomTo=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.S_APVL_AMT_DOM_TO.value,''));	//승인종료금액
			strArg += " mgtOrgId=" + nexacro.wrapQuote(this.gfn_nvl(P_mgtOrgId,''));	//승인종료금액
		
		this.gfn_transaction("SEARCH",
							 "txAdmUrl::com/admi/adcom/selectAdmi01010_p24.do",
							 "",
							 "ds_admiPopupList=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{	
	if(autoClose && this.ds_admiPopupList.rowcount == 1){
		this.fn_confirm();
	}
}

// /*********************************************************************
//  * 함 수 명 	: div_search_edt_roleNm_onkeydown
//  * 함수설명 	: 엔터키
//  *********************************************************************/
// this.div_search_edt_roleNm_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
// {
// 	if(e.keycode == "13") {
// 		this.fn_search();
// 	}
// }

/*********************************************************************
 * 함 수 명 	: btn_close_onclick
 * 함수설명 	: 화면 종료
 *********************************************************************/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close("close");
}

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.alert(errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId=="SEARCH"){
			this.fn_postSearch();
		}
	}
}

]]></Script>
  </Form>
</FDL>
