<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="bg04030" classname="bg04030" left="0" top="0" width="1038" height="855" titletext="사업별예산현황" onload="bg04030_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="15" height="74" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout width="1038" height="42">
              <Static id="Static00" taborder="34" text="회계연도" onclick="div_search_Static00_onclick" cssclass="search" left="15" top="12" width="60" height="22"/>
              <Static id="Static01" taborder="35" text="회계단위" onclick="div_search_Static00_onclick" cssclass="search" left="206" top="10" width="61" height="22"/>
              <Static id="Static02" taborder="36" text="사업" onclick="div_search_Static00_onclick" cssclass="search" left="425" top="10" width="33" height="22"/>
              <Button id="btn_save00" taborder="37" text="  저장" onclick="btn_save_onclick" cssclass="save" top="89" right="18" width="64" height="22" tooltiptype="hover" tooltiptext="저장" userBtnAuth="S"/>
              <Spin id="spn_acntYy" taborder="40" value="0" left="83" top="10" width="103" height="22" onspin="div_search_spn_acntYy_onspin"/>
              <Combo id="cmb_acntUnt" taborder="41" autoselect="true" innerdataset="ds_acntUntCmb" codecolumn="cd" datacolumn="nm" onitemchanged="div_search_cmb_acntUnt_onitemchanged" left="270" top="10" width="135" height="22" class="essential"/>
              <Static id="Static04" taborder="42" text="수지구분" onclick="div_search_Static00_onclick" cssclass="search" left="15" top="42" width="53" height="22"/>
              <Combo id="cmb_balDiv" taborder="43" innerdataset="@ds_cmb_bal_div" codecolumn="comCd" datacolumn="comCdNm" left="83" top="42" width="103" height="22" class="essential" onitemchanged="div_search_cmb_balDiv_onitemchanged"/>
              <Edit id="edt_budgOrgId" taborder="46" enable="false" left="580" top="42" width="72" height="22" style="border:1 solid #ccccccff ;" visible="true"/>
              <Button id="btn_popBudgOrg" taborder="47" onclick="div_search_btn_popBudgOrg_onclick" cssclass="popupDetail" left="655" top="42" width="23" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" visible="true"/>
              <Edit id="edt_budgOrgNm" taborder="48" autoselect="true" left="681" top="42" width="155" height="22" style="border:1 solid #ccccccff ;" onkeyup="div_search_edt_budgOrgNm_onkeyup" imemode="hangul" visible="true"/>
              <Static id="Static07" taborder="52" text="w8" visible="false" left="448" top="10" width="8" height="54" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static03" taborder="53" text="w8" visible="false" left="258" top="1" width="8" height="72" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static05" taborder="54" text="계정과목" onclick="div_search_Static00_onclick" cssclass="search" left="206" top="42" width="57" height="22"/>
              <Edit id="edt_acntCd" taborder="55" enable="false" left="270" top="42" width="72" height="22" style="border:1 solid #ccccccff ;"/>
              <Button id="btn_popAcnt" taborder="56" onclick="div_search_btn_popAcnt_onclick" cssclass="popupDetail" left="345" top="42" width="23" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S"/>
              <Edit id="edt_acntNm" taborder="57" imemode="hangul" autoselect="true" onkeyup="div_search_edt_acntNm_onkeyup" left="371" top="42" width="155" height="22" style="border:1 solid #ccccccff ;"/>
              <Edit id="edt_budgBizNm" taborder="61" imemode="hangul" autoselect="true" visible="false" left="456" top="10" width="275" height="22" style="border:1 solid #ccccccff ;"/>
              <Combo id="cmb_budgBizCd" taborder="58" innerdataset="@ds_budgBiz" codecolumn="bizCd" datacolumn="bizNm" onitemchanged="div_search_cmb_budgOrgId_onitemchanged" left="457" top="10" width="264" height="22" class="essential" visible="false"/>
              <Static id="Static06" taborder="62" text="부서" onclick="div_search_Static00_onclick" cssclass="search" left="552" top="42" width="25" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="1" text="w&#13;&#10;15" visible="false" top="10" right="0" width="15" height="814" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static20" taborder="2" text="h15" visible="false" left="0" top="74" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_search" taborder="3" text="조회" cssclass="search" top="89" right="13" width="64" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R" onclick="btn_search_onclick"/>
        <Static id="Static22" taborder="4" text="h5" visible="false" left="0" top="111" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static76" taborder="5" text="사업별 예산 목록" cssclass="page_stitle" left="0" top="91" width="324" height="20"/>
        <Static id="Static05" taborder="6" text="H5" cssclass="tipGuide" visible="false" left="930" top="364" width="93" height="5"/>
        <Static id="sta_grdMain" taborder="7" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" top="349" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;"/>
        <Static id="Static07" taborder="8" text="H5" cssclass="tipGuide" visible="false" left="930" top="348" width="93" height="5"/>
        <Grid id="grid_biz" taborder="9" binddataset="ds_biz" formatid="10" useinputpanel="false" autofittype="col" nodatatext="No Data" treeinitstatus="expand,all" left="0" top="116" right="15" height="232">
          <Formats>
            <Format id="10">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="303"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="수지구분"/>
                <Cell col="2" text="사업명"/>
                <Cell col="3" text="예산액"/>
                <Cell col="4" text="집행액"/>
                <Cell col="5" text="예산잔액"/>
              </Band>
              <Band id="body">
                <Cell style="color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');" text="expr:currow + 1"/>
                <Cell col="1" displaytype="combo" style="color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');" text="bind:balDiv" combodataset="ds_cmb_bal_div" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="2" style="align:left;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');" text="bind:bizCdNm"/>
                <Cell col="3" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');" text="bind:asgnAmtSum" mask="###,###,###,##0"/>
                <Cell col="4" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');" text="bind:execAmtSum" mask="###,###,###,##0"/>
                <Cell col="5" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');" text="bind:budgBal" mask="###,###,###,##0"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;asgnAmtSum&quot;)"/>
                <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;execAmtSum&quot;)"/>
                <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;budgBal&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="10" text="h15" visible="false" left="0" top="369" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Tab id="tab" taborder="11" left="0" top="384" tabindex="0" scrollbars="autoboth" right="15" onchanged="tab_onchanged" bottom="8">
          <Tabpages>
            <Tabpage id="tabpage3" text="부서,계정별내역">
              <Layouts>
                <Layout>
                  <Grid id="grid_org_budg" taborder="0" binddataset="ds_org_budg_tab0" formatid="10" useinputpanel="false" autofittype="col" nodatatext="No Data" treeinitstatus="expand,all" left="0" top="42" right="1" bottom="32">
                    <Formats>
                      <Format id="10">
                        <Columns>
                          <Column size="40"/>
                          <Column size="160"/>
                          <Column size="130"/>
                          <Column size="80"/>
                          <Column size="130"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="28" band="head"/>
                          <Row size="28"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="부서명"/>
                          <Cell col="2" text="목명"/>
                          <Cell col="3" text="세목코드"/>
                          <Cell col="4" text="세목명"/>
                          <Cell col="5" text="예산액"/>
                          <Cell col="6" text="집행액"/>
                          <Cell col="7" text="예산잔액"/>
                        </Band>
                        <Band id="body">
                          <Cell style="color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');" text="expr:currow + 1"/>
                          <Cell col="1" style="align:left;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:budgOrgNm"/>
                          <Cell col="2" style="align:left;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:acntCdMokNm"/>
                          <Cell col="3" style="color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:acntCd"/>
                          <Cell col="4" style="align:left;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:acntCdNm"/>
                          <Cell col="5" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:asgnAmtSum" mask="###,###,###,##0"/>
                          <Cell col="6" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:execAmtSum" mask="###,###,###,##0"/>
                          <Cell col="7" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:budgBal" mask="###,###,###,##0"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4" style="align:right;" text="합    계"/>
                          <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;asgnAmtSum&quot;)"/>
                          <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;execAmtSum&quot;)"/>
                          <Cell col="7" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;budgBal&quot;)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static20" taborder="1" text="h15" visible="false" left="0" top="0" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
                  <Static id="sta_grdMain" taborder="2" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" bottom="9" width="86" height="20" style="border:0 none #808080ff ;align:right middle;"/>
                  <Button id="btn_excel" taborder="3" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_Common" top="15" right="2" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage1" text="계정별내역" left="0" top="31" width="185" height="41">
              <Layouts>
                <Layout>
                  <Static id="Static20" taborder="2" text="h15" visible="false" left="0" top="0" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
                  <Static id="Static05" taborder="4" text="H5" cssclass="tipGuide" visible="false" left="930" top="418" width="93" height="5"/>
                  <Static id="sta_grdMain" taborder="5" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="9"/>
                  <Static id="Static07" taborder="6" text="H5" cssclass="tipGuide" visible="false" left="930" top="402" width="93" height="5"/>
                  <Grid id="grid_org_budg" taborder="7" binddataset="ds_org_budg_tab1" formatid="10" useinputpanel="false" autofittype="col" nodatatext="No Data" treeinitstatus="expand,all" left="0" top="40" right="1" bottom="33">
                    <Formats>
                      <Format id="10">
                        <Columns>
                          <Column size="40"/>
                          <Column size="130"/>
                          <Column size="80"/>
                          <Column size="130"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="28" band="head"/>
                          <Row size="28"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="목명"/>
                          <Cell col="2" text="세목코드"/>
                          <Cell col="3" text="세목명"/>
                          <Cell col="4" text="예산액"/>
                          <Cell col="5" text="집행액"/>
                          <Cell col="6" text="예산잔액"/>
                        </Band>
                        <Band id="body">
                          <Cell style="color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');" text="expr:currow + 1"/>
                          <Cell col="1" style="align:left;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:acntCdMokNm"/>
                          <Cell col="2" style="color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:acntCd"/>
                          <Cell col="3" style="align:left;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:acntCdNm"/>
                          <Cell col="4" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:asgnAmtSum" mask="###,###,###,##0"/>
                          <Cell col="5" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:execAmtSum" mask="###,###,###,##0"/>
                          <Cell col="6" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:budgBal" mask="###,###,###,##0"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3" style="align:right;" text="합    계"/>
                          <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;asgnAmtSum&quot;)"/>
                          <Cell col="5" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;execAmtSum&quot;)"/>
                          <Cell col="6" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;budgBal&quot;)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_excel2" taborder="8" text="엑셀" onclick="btn_excel2_onclick" cssclass="btn_WF_Common" top="15" right="2" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="부서별내역">
              <Layouts>
                <Layout>
                  <Static id="Static20" taborder="10" text="h15" visible="false" left="0" top="0" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
                  <Static id="Static05" taborder="11" text="H5" cssclass="tipGuide" visible="false" left="930" top="418" width="93" height="5"/>
                  <Static id="sta_grdMain" taborder="12" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="9"/>
                  <Static id="Static07" taborder="13" text="H5" cssclass="tipGuide" visible="false" left="930" top="402" width="93" height="5"/>
                  <Grid id="grid_org_budg" taborder="14" binddataset="ds_org_budg_tab2" formatid="10" useinputpanel="false" autofittype="col" nodatatext="No Data" treeinitstatus="expand,all" left="0" top="39" right="1" bottom="33">
                    <Formats>
                      <Format id="10">
                        <Columns>
                          <Column size="40"/>
                          <Column size="276"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="28" band="head"/>
                          <Row size="28"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="부서명"/>
                          <Cell col="2" text="예산액"/>
                          <Cell col="3" text="집행액"/>
                          <Cell col="4" text="예산잔액"/>
                        </Band>
                        <Band id="body">
                          <Cell style="color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');" text="expr:currow + 1"/>
                          <Cell col="1" style="align:left;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:budgOrgNm"/>
                          <Cell col="2" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:asgnAmtSum" mask="###,###,###,##0"/>
                          <Cell col="3" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:execAmtSum" mask="###,###,###,##0"/>
                          <Cell col="4" displaytype="number" style="align:right;color:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');color2:EXPR(gb == '1' || budgBal &lt; 0 ? 'red' : '#555555');selectcolor:EXPR(gb == '1' ? 'red' : '#555555');" text="bind:budgBal" mask="###,###,###,##0"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;asgnAmtSum&quot;)"/>
                          <Cell col="3" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;execAmtSum&quot;)"/>
                          <Cell col="4" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;budgBal&quot;)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_excel3" taborder="15" text="엑셀" onclick="btn_excel3_onclick" cssclass="btn_WF_Common" top="15" right="2" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb_bal_div"/>
      <Dataset id="ds_biz" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_biz_onrowposchanged">
        <ColumnInfo>
          <Column id="acntYy" type="STRING" size="256"/>
          <Column id="acntUnt" type="STRING" size="256"/>
          <Column id="balDiv" type="STRING" size="256"/>
          <Column id="budgOrgId" type="STRING" size="256"/>
          <Column id="budgOrgNm" type="STRING" size="256"/>
          <Column id="bizCd" type="STRING" size="256"/>
          <Column id="bizCdNm" type="STRING" size="256"/>
          <Column id="acntCdMokNm" type="STRING" size="256"/>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="acntCdNm" type="STRING" size="256"/>
          <Column id="asgnAmtSum" type="BIGDECIMAL" size="256"/>
          <Column id="execAmtSum" type="BIGDECIMAL" size="256"/>
          <Column id="budgBal" type="BIGDECIMAL" size="256"/>
          <Column id="fincCd" type="STRING" size="256"/>
          <Column id="fincCdNm" type="STRING" size="256"/>
          <Column id="mgtAcntNo" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmd_acnt_yy" oncolumnchanged="ds_cmd_acnt_yy_oncolumnchanged"/>
      <Dataset id="ds_acntUntCmb"/>
      <Dataset id="ds_org_budg_tab0" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_org_budg_tab1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_budgBiz"/>
      <Dataset id="ds_org_budg_tab2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.spn_acntYy" propid="value" datasetid="ds_cmd_acnt_yy" columnid="acntYy"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[// [프로젝트]	동의대학교 예산회계시스템 구축
// [시스템명]	행정
// [부시스템]	예산관리
// [프로그램]	예산통제 > 부서별예산현황
// [설명] 
//	         
// [작성자명]	라병수
// [작성일자]	2016.06.15
//////////////////////////////////[수정이력]//////////////////////////////////
// [수정일자] 
// [수 정 자] 
// [수정내용]


include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

var strBudgBiz;

this.bg04030_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array(1); 
		arrDataSet[0]  = "ds_cmb_bal_div";  			// 수지구분
	
	// 조회조건으로	넘어갈 공통코드	정의.(화면대로 순서꼭 지켜주세요.)
	
	var arrGrpCd = Array(1);
		arrGrpCd[0]  = "BG007"; 					//공통코드구분

			
	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array(1);
		arrUseYn[0]  =	"Y";

	
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(1);
		arrModeFg[0]  =	"T";

	
	// WHERE절 내용 "X":없음
	var arrWhere =	Array(1);
		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')

		
	/* 메소드명     : ComboLoad
	 * 설명         : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
 	
 	//회계년도Combo
	this.cfn_acntYy("ds_cmd_acnt_yy");
	
	//회계단위Combo
	this.cfn_acntUntCombo("ds_acntUntCmb", this.div_search.spn_acntYy.value, "", "", "0", "bg04020");
}

//온로드 후처리
this.fn_postLoad = function()
{
	this.gfn_bindCmmnFunction();
	this.div_search.cmb_balDiv.set_index(0);
	
	//접속자의 부서가 예산팀이면 관리자권한으로 모든 부서 조회가능
	if(application.gds_user.getColumn(0,"deptCd") == "02000" || application.gds_user.getColumn(0,"deptCd") == "02150"){
		this.div_search.edt_budgBizNm.set_value();
		this.div_search.edt_budgBizNm.set_enable(true);
		this.div_search.edt_budgBizNm.set_visible(true);
		this.div_search.cmb_budgBizCd.set_visible(false);
		
	}else{
		//this.div_search.edt_budgOrgId.set_value(application.gds_user.getColumn(0,"deptCd"));
		//this.div_search.edt_budgOrgNm.set_value(application.gds_user.getColumn(0,"deptNmKor"));
		this.div_search.edt_budgBizNm.set_enable(false);
		this.div_search.edt_budgBizNm.set_visible(false);
		this.div_search.cmb_budgBizCd.set_visible(true);
	}

}

this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_searchOrgBudg();
}

/********************************************************************************
 * 함 수 명 	: fn_preSearchOrgBudg
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearchOrgBudg = function()
{
	if(application.gds_user.getColumn(0,"deptCd") != "02000" && application.gds_user.getColumn(0,"deptCd") != "02150"  && this.ds_budgBiz.rowcount == 0) {
		this.gfn_message("A", "조회할 수 있는 사업이 없습니다.");
		return false;
	}

	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_searchOrgBudg
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_searchOrgBudg = function()
{
	
	if(this.fn_preSearchOrgBudg()){
	
		this.ds_org_budg_tab2.clearData();
		this.ds_org_budg_tab1.clearData();
		this.ds_org_budg_tab0.clearData();
		this.ds_biz.clearData();
	
		var strArg   = "acntYy="   + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value));
			strArg  += " acntUnt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_acntUnt.value));
			
			if(application.gds_user.getColumn(0,"deptCd") == "02000" || application.gds_user.getColumn(0,"deptCd") == "02150" ){
				strArg  += " bizNm=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_budgBizNm.value));
			} else {
				strArg  += " bizCd=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_budgBizCd.value));
			}
			
			strArg  += " balDiv=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_balDiv.value));
			strArg  += " acntCd=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_acntCd.value));
			strArg  += " budgOrgId=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_budgOrgId.value));
					
		this.gfn_transaction("SEARCHORGBUDG",
							 "txAdmUrl::com/admi/selectBg04020.do",
							 "",
							 "ds_biz=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearchOrgBudg
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearchOrgBudg = function()
{	
	this.gfn_getDatasetCount(this.ds_biz, this.sta_grdMain);
	/*
	if(this.tab.tabindex == 0){
		this.fn_searchTab0();
	}else if(this.tab.tabindex == 1){
		this.fn_searchTab1();
	}else {
		this.fn_searchTab2();
	}
	*/
}

/********************************************************************************
 * 함 수 명 	: fn_preSearchTab0
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearchTab0 = function()
{
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_searchTab0
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_searchTab0 = function()
{
	           
	if(this.fn_preSearchTab0()){
		var strArg   = "acntYy="   + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"acntYy")));
			strArg  += " acntUnt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"acntUnt")));
			strArg  += " bizCd=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"bizCd")));
			strArg  += " balDiv=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"balDiv")));
			strArg  += " acntCd=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_acntCd.value));
			strArg  += " budgOrgId=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_budgOrgId.value));
					
		this.gfn_transaction("SEARCHTAB0",
							 "txAdmUrl::com/admi/selectBg04020Tab0.do",
							 "",
							 "ds_org_budg_tab0=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearchTab0
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearchTab0 = function()
{	
	this.gfn_getDatasetCount(this.ds_org_budg_tab0, this.tab.tabpage3.sta_grdMain);
}

/********************************************************************************
 * 함 수 명 	: fn_preSearchTab1
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearchTab1 = function()
{
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_searchTab1
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_searchTab1 = function()
{
	
	if(this.fn_preSearchTab1()){
		var strArg   = "acntYy="   + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"acntYy")));
			strArg  += " acntUnt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"acntUnt")));
			strArg  += " bizCd=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"bizCd")));
			strArg  += " balDiv=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"balDiv")));
			strArg  += " acntCd=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_acntCd.value));
			strArg  += " budgOrgId=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_budgOrgId.value));
					
		this.gfn_transaction("SEARCHTAB1",
							 "txAdmUrl::com/admi/selectBg04020Tab1.do",
							 "",
							 "ds_org_budg_tab1=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_searchTab1
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_searchTab2 = function()
{
	var strArg   = "acntYy="   + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"acntYy")));
		strArg  += " acntUnt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"acntUnt")));
		strArg  += " bizCd=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"bizCd")));
		strArg  += " balDiv=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.ds_biz.getColumn(this.ds_biz.rowposition,"balDiv")));
		strArg  += " acntCd=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_acntCd.value));
		strArg  += " budgOrgId=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_budgOrgId.value));
				
	this.gfn_transaction("SEARCHTAB2",
						 "txAdmUrl::com/admi/selectBg04020Tab2.do",
						 "",
						 "ds_org_budg_tab2=resultList",
						 strArg,
						 "fn_callBack");
}

/********************************************************************************
 * 함 수 명 	: fn_postSearchTab1
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearchTab1 = function()
{	
	this.gfn_getDatasetCount(this.ds_org_budg_tab1, this.tab.tabpage1.sta_grdMain);
}

this.fn_postSearchTab2 = function()
{	
	this.gfn_getDatasetCount(this.ds_org_budg_tab2, this.tab.tabpage2.sta_grdMain);
}


//서버 통신 후 callBack
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
 	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
 		}else if(trId == "SEARCHORGBUDG"){
 			this.fn_postSearchOrgBudg();
		}
		else if(trId == "SEARCHTAB0"){
 			this.fn_postSearchTab0();
		}
		else if(trId == "SEARCHTAB1"){
 			this.fn_postSearchTab1();
		}
		else if(trId == "SEARCHTAB2"){
 			this.fn_postSearchTab2();
		}
		else if(trId == "ACNTUNTCOMBO"){
			this.div_search.cmb_acntUnt.set_index(0);
			this.fn_BudgBizCombo("ds_budgBiz",this.div_search.cmb_acntUnt.value);
		}else if(trId == "BUDGBIZCOMBO"){
			var nRow = this.ds_budgBiz.findRow("bizCd", strBudgBiz );
			
			if ( nRow >= 0 ) {
				this.div_search.cmb_budgBizCd.set_index(nRow);
			} else {
				this.div_search.cmb_budgBizCd.set_index(0);
			}
		//	this.fn_bgSchedList();
			//this.fn_searchOrgBudg();
		}
		 
		
 	}
}

this.div_search_spn_acntYy_onspin = function(obj:Spin, e:nexacro.SpinEventInfo)
{
	//회계단위Combo
	this.cfn_acntUntCombo("ds_acntUntCmb", this.div_search.spn_acntYy.value, "", "", "0", "bg04030");
}

this.ds_cmd_acnt_yy_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//회계단위Combo
	this.cfn_acntUntCombo("ds_acntUntCmb", this.div_search.spn_acntYy.value, "", "", "0", "bg04030");
}

this.tab_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	if(this.tab.tabindex == 0){
		this.fn_searchTab0();
	}else if(this.tab.tabindex == 1){
		this.fn_searchTab1();
	}else {
		this.fn_searchTab2();
	}
}

this.ds_biz_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.rowposition < 0 ) return;

	if(this.tab.tabindex == 0){
		this.fn_searchTab0();
	}else if(this.tab.tabindex == 1){
		this.fn_searchTab1();
	}else {
		this.fn_searchTab2();
	}
}

this.div_search_cmb_balDiv_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_searchOrgBudg();
}

this.div_search_btn_popBudgOrg_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_search.edt_budgOrgId.set_value("");
	var strArg = {jojikCdNm:""
	             ,autoSearch:true
	             ,autoClose:false}
	this.cfn_deptPopup(strArg,"fn_popCallback");
}

this.div_search_edt_budgOrgNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.div_search.edt_budgOrgId.set_value("");
	if(e.keycode == 13){
		var strArg = {jojikCdNm:this.div_search.edt_budgOrgNm.value
					 ,autoSearch:true
					 ,autoClose:false}
		this.cfn_deptPopup(strArg,"fn_popCallback");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_popCallback
 * 함수설명 	: 팝업호출 후 callBack 함수.
 *********************************************************************/
this.fn_popCallback = function (strID, rtnVal)
{
	if(rtnVal == "close") {
		return;
	}
	
	//Dataset을 return 할 경우
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	this.div_search.edt_budgOrgId.set_value(this.ds_dummy.getColumn(0, "deptCd")); //부서코드
 	this.div_search.edt_budgOrgNm.set_value(this.ds_dummy.getColumn(0, "deptNmKor")); //부서이름
	
}

this.div_search_btn_popAcnt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var argumentsList = new Array();
		argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
		argumentsList['acntUnt'] = this.div_search.cmb_acntUnt.value;
		argumentsList['acntLvl'] = "50";
		argumentsList['acntNm']  = "";
		argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
	//	argumentsList['autoClose'] = false;
		argumentsList['autoSearch'] = "autoSearch";
	
	this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallback");
}

this.div_search_edt_acntNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.div_search.edt_acntCd.set_value("");
	if(e.keycode == 13){
		var argumentsList = new Array();
			argumentsList['acntYy'] = this.div_search.spn_acntYy.value;
			argumentsList['acntUnt'] = this.div_search.cmb_acntUnt.value;
			argumentsList['acntLvl'] = "50";
			argumentsList['acntNm']  = this.div_search.edt_acntNm.value;
			argumentsList['balDiv']  = this.div_search.cmb_balDiv.value;
		//	argumentsList['autoClose'] = false;
			argumentsList['autoSearch'] = "autoSearch";
		
		this.cfn_bgAcntPopup(argumentsList,"fn_bgAcntPopCallback");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_bgAcntPopCallback
 * 함수설명 	: 예산계정 팝업 리턴
 *********************************************************************/
this.fn_bgAcntPopCallback = function(strID, rtnVal)
{
	if(rtnVal == "close"){
		return;
	}
	
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	if(!this.gfn_isNull(this.ds_dummy)){
		this.div_search.edt_acntNm.set_value(this.ds_dummy.getColumn(0, "semokNm"));
		this.div_search.edt_acntCd.set_value(this.ds_dummy.getColumn(0, "acntCd"));
	}

}

this.div_search_cmb_acntUnt_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	strBudgBiz = this.div_search.cmb_budgBizCd.value;
	this.fn_BudgBizCombo("this.ds_budgBiz",e.postvalue);
}

this.div_search_cmb_budgOrgId_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_searchOrgBudg();
}

this.fn_BudgBizCombo = function (objDs,strAcntUnt)
{		
	var strArg = "memberNo=" + nexacro.wrapQuote(application.gds_user.getColumn(application.gds_user.rowposition, "memberNo"));
	    strArg += " acntUnt=" + nexacro.wrapQuote(strAcntUnt);

	this.gfn_transaction("BUDGBIZCOMBO",
						 "txComUrl::com/admi/selectBudgBizCombo.do",
						 "",
						 objDs+"=resultList",
						 strArg,
						 "fn_callBack",
						 false);
}
this.div_search_edt_budgBizNm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_searchOrgBudg();
	}
}

this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.cfn_excelExport(this.tab.tabpage3.grid_org_budg,"사업별예산현황(부서,계정별)");
}

this.btn_excel2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.cfn_excelExport(this.tab.tabpage1.grid_org_budg,"사업별예산현황(계정별)");	
}

this.btn_excel3_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.cfn_excelExport(this.tab.tabpage2.grid_org_budg,"사업별예산현황(부서별)");
}


]]></Script>
  </Form>
</FDL>
