<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="fd05010_d06" classname="aac01001_001" left="0" top="0" width="500" height="753" titletext="일반/지정기탁" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_printForm" taborder="37" text="div_printForm" left="-1" top="1" height="752" width="500">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="0" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="528" top="1" width="20" height="503"/>
              <Static id="Static18" taborder="1" text="H10" cssclass="tipGuide" visible="false" left="-1" top="86" width="502" height="10"/>
              <Static id="Static14" taborder="2" cssclass="detail_bg" left="0" top="1" right="0" height="30" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static05" taborder="3" text="기탁일자" cssclass="detail_title" left="-1" top="1" width="100" height="30" style="align:left;"/>
              <Div id="div_Yymm_Fr" taborder="4" url="component::monthCalendar.xfdl" left="100" top="5" width="82" height="22"/>
              <Div id="div_Yymm_To" taborder="5" url="component::monthCalendar.xfdl" left="196" top="5" width="82" height="22"/>
              <Static id="Static00" taborder="7" text="~" left="184" top="5" width="22" height="23" style="align:left middle;"/>
              <Static id="Static01" taborder="6" cssclass="detail_bg" left="0" top="30" right="0" height="30" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static02" taborder="9" text="구분" cssclass="detail_title" left="-1" top="30" width="100" height="30" style="align:left;"/>
              <Radio id="Radio_USAGE" taborder="10" index="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="Radio00_onitemchanged" visible="true" top="37" right="166" width="229" height="19">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">일반기탁</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">지정기탁</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="41" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_Common" top="65" right="1" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D"/>
        <Grid id="grd_excel" taborder="42" binddataset="ds_usage" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" left="0" top="80" right="-499" height="274" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="64"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="157"/>
                <Column size="88"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="102"/>
                <Column size="94"/>
                <Column size="140"/>
                <Column size="105"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="79"/>
                <Column size="40"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사용용도"/>
                <Cell col="1" text="기금구분"/>
                <Cell col="2" text="영수증번호"/>
                <Cell col="3" text="지정기탁용도"/>
                <Cell col="4" text="확인일자"/>
                <Cell col="5" text="회원번호"/>
                <Cell col="6" text="성명"/>
                <Cell col="7" text="소속"/>
                <Cell col="8" text="금액"/>
                <Cell col="9" text="주민번호및사업자번호"/>
                <Cell col="10" text="전화번호"/>
                <Cell col="11" text="핸드폰"/>
                <Cell col="12" text="추천인 성명"/>
                <Cell col="13" text="주소"/>
                <Cell col="14" text="이메일"/>
                <Cell col="15" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:usageDiv"/>
                <Cell col="1" text="bind:cont"/>
                <Cell col="2" text="bind:receiptNo"/>
                <Cell col="3" text="bind:usageDeptName"/>
                <Cell col="4" text="bind:rcpmnyDt"/>
                <Cell col="5" text="bind:memberNo"/>
                <Cell col="6" displaytype="normal" style="align:left;" text="bind:memberNmKor" calendardisplaynulltype="none"/>
                <Cell col="7" text="bind:deptCdNm"/>
                <Cell col="8" text="bind:paymentAmt"/>
                <Cell col="9" text="bind:juminNo"/>
                <Cell col="10" text="bind:telNo"/>
                <Cell col="11" text="bind:hpNo"/>
                <Cell col="12" style="align:left;" text="bind:memberRecommendName"/>
                <Cell col="13" text="bind:addr"/>
                <Cell col="14" text="bind:eMail"/>
                <Cell col="15" text="bind:remark"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_usage">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div00.cmb_pfmBudgCd" propid="value" datasetid="ds_bgFrmn" columnid="budgCd"/>
      <BindItem id="item3" compid="Div00.Radio00" propid="value" datasetid="ds_bgFrmn" columnid="balDiv"/>
      <BindItem id="item2" compid="Div00.cmb_pfmAcntUnt" propid="value" datasetid="ds_bgFrmn" columnid="acntUnt"/>
      <BindItem id="item0" compid="Div00.spn_acntYy00" propid="value" datasetid="ds_bgFrmn" columnid="acntYy"/>
      <BindItem id="item18" compid="div_searchForm.spn_acntYy" propid="value" datasetid="ds_bgBiz" columnid="begYy"/>
      <BindItem id="item9" compid="div_searchForm.cmb_acntUnt" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
      <BindItem id="item4" compid="div_searchForm.cmb_acntUnt00" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
      <BindItem id="item5" compid="div_searchForm.cmb_acntUnt01" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
      <BindItem id="item6" compid="div_searchForm.cmb_acntUnt02" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	//조회년도
	//조회년월
	this.div_printForm.div_Yymm_Fr.setData(this.gfn_getCurrentDate("YYYYMM"));
	this.div_printForm.div_Yymm_To.setData(this.gfn_getCurrentDate("YYYYMM"));
	
}
 
/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0)
	{
		this.gfn_message("A", errMsg);
	}
	else 
	{
		if(trId == "SEARCH_EXCEL_03")
		{
			
		}
	}
}

this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//년도 null체크
	//if(this.gfn_isNull(this.div_printForm.spn_Yy.value))
	//{
	//	this.gfn_message("A", "년도는 필수입력입니다.");
	//	return false;
	//}

	var strArg = "yyFr=" + nexacro.wrapQuote(this.gfn_nvl(this.div_printForm.div_Yymm_Fr.getData(), ""));//조회시작년월
		strArg += " yyTo=" + nexacro.wrapQuote(this.gfn_nvl(this.div_printForm.div_Yymm_To.getData(), ""));//조회년월
		strArg += " usageDiv=" + nexacro.wrapQuote(this.gfn_nvl(this.div_printForm.Radio_USAGE.value, ""));//사용용도
	//	strArg += "endwCd=" + nexacro.wrapQuote(this.gfn_nvl(this.edt_endwCd.value, ""));//조회년월
	
 	this.gfn_transaction("SEARCH_EXCEL_03"
 					,"txAdmUrl::com/admi/afd/afd05/selectExcel_03.do"
 					,""
 					,"ds_usage=resultList"
 					,strArg
 					,""
 					,false);	
					
	var excelGrd = new Array();
		excelGrd[0] = this.grd_excel;
 	this.gfn_excelDown(excelGrd, "발전기금 총괄표");
}
]]></Script>
  </Form>
</FDL>
