<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="fd05010_d05" classname="aac01001_001" left="0" top="0" width="500" height="753" titletext="추천인목록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_printForm" taborder="37" text="div_printForm" left="-1" top="1" height="752" width="500">
          <Layouts>
            <Layout>
              <Static id="Static16" taborder="47" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="528" top="1" width="20" height="503"/>
              <Static id="Static18" taborder="49" text="H10" cssclass="tipGuide" visible="false" left="-1" top="86" width="502" height="10"/>
              <Static id="Static14" taborder="50" cssclass="detail_bg" left="0" top="1" right="0" height="30" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static05" taborder="51" text="기탁일자" cssclass="detail_title" left="-1" top="1" width="100" height="30" style="align:left;"/>
              <Div id="div_Yymm_Fr" taborder="52" url="component::monthCalendar.xfdl" left="100" top="5" width="82" height="22"/>
              <Div id="div_Yymm_To" taborder="53" url="component::monthCalendar.xfdl" left="196" top="5" width="82" height="22"/>
              <Static id="Static00" taborder="54" text="~" left="184" top="5" width="22" height="23" style="align:left middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="41" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_Common" top="65" right="1" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D"/>
        <Grid id="grd_excel" taborder="42" binddataset="ds_recoMember" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" left="0" top="80" right="1" height="274" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="102"/>
                <Column size="64"/>
                <Column size="157"/>
                <Column size="88"/>
                <Column size="94"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="소속"/>
                <Cell col="4" text="사용용도"/>
                <Cell col="5" text="지정기탁용도"/>
                <Cell col="6" text="확인일자"/>
                <Cell col="7" text="금액"/>
                <Cell col="8" text="추천인 성명"/>
                <Cell col="9" text="추천인 직번"/>
                <Cell col="10" text="추천인 소속"/>
                <Cell col="11" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow +1"/>
                <Cell col="1" text="bind:memberNo"/>
                <Cell col="2" displaytype="normal" style="align:left;" text="bind:memberNmKor" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:deptCdNm"/>
                <Cell col="4" text="bind:usageDivNm"/>
                <Cell col="5" text="bind:usageDeptName"/>
                <Cell col="6" text="bind:rcpmnyDt"/>
                <Cell col="7" text="bind:paymentAmt"/>
                <Cell col="8" style="align:left;" text="bind:memberRecommendName"/>
                <Cell col="9" text="bind:memberRecommendCode"/>
                <Cell col="10" text="bind:memberRecommendDept"/>
                <Cell col="11" text="bind:remark"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_recoMember">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div00.cmb_pfmBudgCd" propid="value" datasetid="ds_bgFrmn" columnid="budgCd"/>
      <BindItem id="item3" compid="Div00.Radio00" propid="value" datasetid="ds_bgFrmn" columnid="balDiv"/>
      <BindItem id="item2" compid="Div00.cmb_pfmAcntUnt" propid="value" datasetid="ds_bgFrmn" columnid="acntUnt"/>
      <BindItem id="item0" compid="Div00.spn_acntYy00" propid="value" datasetid="ds_bgFrmn" columnid="acntYy"/>
      <BindItem id="item18" compid="div_searchForm.spn_acntYy" propid="value" datasetid="ds_bgBiz" columnid="begYy"/>
      <BindItem id="item9" compid="div_searchForm.cmb_acntUnt" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
      <BindItem id="item4" compid="div_searchForm.cmb_acntUnt00" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
      <BindItem id="item5" compid="div_searchForm.cmb_acntUnt01" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
      <BindItem id="item6" compid="div_searchForm.cmb_acntUnt02" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	//조회년도
	//조회년월
	this.div_printForm.div_Yymm_Fr.setData(this.gfn_getCurrentDate("YYYYMM"));
	this.div_printForm.div_Yymm_To.setData(this.gfn_getCurrentDate("YYYYMM"));
	
}
 
/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0)
	{
		this.gfn_message("A", errMsg);
	}
	else 
	{
		if(trId == "SEARCH_EXCEL_02")
		{
			
		}
	}
}

this.btn_endwPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var popupId = "afd02020_p02";
	var popupUrl = "afd02::afd02020_p01.xfdl";
	var popupCallback = "fn_popCallBack";
	var argumentsList = new Array();

	this.gfn_popupOpen(popupId, argumentsList, popupUrl, popupCallback, this);
}
/****************************************************************************
* 함 수 명 	: fn_popCallBack
* 함수설명 	: 팝업 callback함수
*****************************************************************************/
this.fn_popCallBack = function(strID, rtnVal) 
{
	if("close" == rtnVal) 
	{
		return;
	}
		
	//기금팝업
	if("afd02020_p01" == strID) 
	{
		this.ds_dummy.loadXML(rtnVal);

		this.edt_endwCd.set_value(this.ds_dummy.getColumn(0, "endwCd"));
		this.edt_endwNm.set_value(this.ds_dummy.getColumn(0, "endwNm"));
	}
}

this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//년도 null체크
	//if(this.gfn_isNull(this.div_printForm.spn_Yy.value))
	//{
	//	this.gfn_message("A", "년도는 필수입력입니다.");
	//	return false;
	//}

	var strArg = "yyFr=" + nexacro.wrapQuote(this.gfn_nvl(this.div_printForm.div_Yymm_Fr.getData(), ""));//조회시작년월
		strArg += " yyTo=" + nexacro.wrapQuote(this.gfn_nvl(this.div_printForm.div_Yymm_To.getData(), ""));//조회년월
	//	strArg += "endwCd=" + nexacro.wrapQuote(this.gfn_nvl(this.edt_endwCd.value, ""));//조회년월

	this.gfn_transaction("SEARCH_EXCEL_02"
					,"txAdmUrl::com/admi/afd/afd05/selectExcel_02.do"
					,""
					,"ds_recoMember=resultList"
					,strArg
					,""
					,false);	
					
	var excelGrd = new Array();
		excelGrd[0] = this.grd_excel;
 	this.gfn_excelDown(excelGrd, "추천인 목록");
}
]]></Script>
  </Form>
</FDL>
