<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="bg01030" classname="bg01030" left="0" top="0" width="1038" height="855" titletext="사업등록" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="15" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="4" text="회계단위" cssclass="search" left="20" top="10" width="48" height="22" onclick="div_search_Static00_onclick"/>
              <Static id="Static03" taborder="5" text="w8" visible="false" left="68" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static01" taborder="7" text="사업레벨" onclick="div_search_Static00_onclick" cssclass="search" left="220" top="10" width="48" height="22"/>
              <Combo id="cmb_schBizLvl" taborder="1" innerdataset="@ds_schBizLvl" codecolumn="comCd" datacolumn="comCdNm" canitemchange="common_canitemchange" left="276" top="10" width="108" height="21" class="essential" index="-1" onitemchanged="div_search_cmb_schBizLvl_onitemchanged"/>
              <Static id="Static02" taborder="9" text="w8" visible="false" left="268" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static04" taborder="10" text="w&#13;20" visible="false" left="384" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static05" taborder="11" text="사업구분" onclick="div_search_Static00_onclick" cssclass="search" left="404" top="10" width="48" height="22"/>
              <Static id="Static07" taborder="12" text="w8" visible="false" left="452" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Combo id="cmb_schBizDivCd" taborder="2" innerdataset="@ds_schBizDivCd" codecolumn="comCd" datacolumn="comCdNm" canitemchange="common_canitemchange" left="460" top="10" width="84" height="21" class="essential" index="0" value="10" text="일반" onitemchanged="div_search_cmb_schBizDivCd_onitemchanged"/>
              <Static id="Static08" taborder="14" text="w&#13;20" visible="false" left="546" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static09" taborder="15" text="사업명" onclick="div_search_Static00_onclick" cssclass="search" left="567" top="10" width="36" height="22"/>
              <Static id="Static10" taborder="17" text="w&#13;20" visible="false" left="798" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static11" taborder="19" text="w8" visible="false" left="603" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Edit id="edt_schBizNm" taborder="3" left="611" top="10" width="204" height="21" style="border:1 solid #ccccccff ;"/>
              <Static id="Static06" taborder="21" text="w&#13;20" visible="false" left="200" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Combo id="cmb_schAcntUnt" taborder="0" innerdataset="@ds_schAcntUnt" codecolumn="cd" datacolumn="nm" left="76" top="11" width="124" height="21" class="essential" onitemchanged="div_search_cmb_schAcntUnt_onitemchanged"/>
              <Static id="Static12" taborder="22" text="사용여부" onclick="div_search_Static00_onclick" cssclass="search" left="833" top="10" width="48" height="22"/>
              <Combo id="cmb_schUseYn" taborder="23" innerdataset="@ds_schUseYn" codecolumn="comCd" datacolumn="comCdNm" canitemchange="common_canitemchange" onitemchanged="div_search_cmb_schBizDivCd_onitemchanged" left="889" top="10" width="84" height="21" class="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static76" taborder="8" text="사업등록내역" cssclass="page_stitle" left="0" top="55" width="324" height="20"/>
        <Grid id="grd_bgBiz" taborder="6" binddataset="ds_bgBiz" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" left="0" top="81" right="15" onkeydown="grd_bgBiz_onkeydown" bottom="190">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="25" band="left"/>
                <Column size="45" band="left"/>
                <Column size="89"/>
                <Column size="329"/>
                <Column size="100"/>
                <Column size="308"/>
                <Column size="0"/>
                <Column size="79"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" cssclass="req" text="사업레벨"/>
                <Cell col="4" cssclass="req" text="사업명"/>
                <Cell col="5" cssclass="req" text="사업구분"/>
                <Cell col="6" cssclass="req" text="재원"/>
                <Cell col="7" text="개시연도"/>
                <Cell col="8" text="개시연도"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" displaytype="normal" edittype="none" text="expr:currow + 1"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align:left;" text="bind:bizLvlNm" combodataset="ds_pfmBizLvl" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="4" displaytype="normal" edittype="none" style="align:left;" text="bind:bizNm" expandsize="13" suppressalign="first"/>
                <Cell col="5" displaytype="normal" edittype="none" text="bind:bizDivCdNm" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="normal" edittype="none" text="bind:fincNm" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="normal" edittype="normal" style="align:left;" text="bind:BEG_YY" editlimit="2000"/>
                <Cell col="8" text="bind:begYy"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static22" taborder="10" text="h5" visible="false" left="0" top="76" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static06" taborder="11" text="h5" visible="false" left="930" top="665" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_grdbgBiz" taborder="12" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="169"/>
        <Static id="Static00" taborder="13" text="h5" visible="false" left="930" top="681" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static01" taborder="14" text="h15" visible="false" left="0" top="686" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static03" taborder="15" text="사업등록상세" cssclass="page_stitle" left="0" width="220" height="20" bottom="134"/>
        <Static id="Static02" taborder="16" text="h5" visible="false" left="0" top="721" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_search00" taborder="1" text="조회" onclick="btn_search_onClick" cssclass="search" top="54" right="263" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R"/>
        <Button id="btn_new" taborder="2" text="추가" onclick="btn_new_onclick" cssclass="new" top="54" right="201" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S" defaultbutton="false"/>
        <Button id="btn_save" taborder="4" text="저장" onclick="btn_save_onclick" cssclass="save" top="54" right="77" width="60" height="22" tooltiptype="hover" tooltiptext="저장" userBtnAuth="S"/>
        <Button id="btn_del" taborder="3" text="삭제" onclick="btn_del_onclick" cssclass="del" top="54" right="139" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S"/>
        <Button id="btn_excel" taborder="5" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_Common" top="54" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D"/>
        <Div id="div_detail" taborder="7" text="Div00" height="113" left="0" style="background:white;" right="15" bottom="16">
          <Layouts>
            <Layout>
              <Static id="Static10" taborder="28" cssclass="detail_bg" left="1" top="28" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;" right="0"/>
              <Static id="Static09" taborder="27" cssclass="detail_bg" left="0" style="border:1 solid #c7c9ccff,0 none #808080ff;" right="0" top="0" height="29"/>
              <Static id="Static13" taborder="47" cssclass="detail_bg" left="1" top="56" right="0" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static14" taborder="44" cssclass="detail_bg" left="1" top="84" right="0" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static12" taborder="26" cssclass="detail_bg" left="1" top="0" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;" right="0"/>
              <Static id="Static11" taborder="29" cssclass="detail_bg" left="1" top="0" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;" right="0"/>
              <Static id="Static24" taborder="10" text="회계단위" cssclass="detail_title" left="0" top="0" width="100" height="29" style="align:left;"/>
              <Static id="Static19" taborder="11" text="사업명" cssclass="detail_title" left="0" top="28" width="100" height="29" style="align:left;"/>
              <Static id="Static00" taborder="12" text="재원" cssclass="detail_title" left="0" top="56" width="100" height="29" style="align:left;"/>
              <Button id="btn_popUprPfmMgtOrgId" taborder="13" cssclass="popupDetail" left="316" top="88" width="22" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="Div00_btn_popUprPfmMgtOrgId_onclick"/>
              <Button id="btn_popUprPfmFincCd" taborder="14" cssclass="popupDetail" left="316" top="60" width="22" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="Div00_btn_popUprPfmFincCd_onclick"/>
              <Static id="Static02" taborder="15" text="사업레벨" cssclass="detail_title" left="341" top="0" width="100" height="29" style="align:left;"/>
              <Combo id="cmb_bizLvl" taborder="0" innerdataset="@ds_pfmBizLvl" codecolumn="comCd" datacolumn="comCdNm" left="444" top="4" height="22" width="235" index="0" value="10" text="대분류" cssclass="compulsory" onitemchanged="Div01_cmb_pfmBizLvl_onitemchanged"/>
              <Static id="Static03" taborder="16" text="사업구분" cssclass="detail_title" left="341" top="28" width="100" height="29" style="align:left;"/>
              <Combo id="cmb_pfmBizDivCd" taborder="3" innerdataset="@ds_pfmBizDivCd" codecolumn="comCd" datacolumn="comCdNm" left="444" top="32" height="22" width="235" index="0" value="10" text="일반"/>
              <Static id="Static04" taborder="17" text="개시연도" cssclass="detail_title" left="341" top="56" width="100" height="29" style="align:left;"/>
              <Spin id="spn_acntYy" taborder="6" value="0" left="444" top="60" height="22" width="235" max="9999" onchar="div_detail_spn_acntYy_onchar"/>
              <Static id="Static05" taborder="18" text="목적수입구분" cssclass="detail_title" left="341" top="84" width="100" height="29" style="align:left;"/>
              <Combo id="cmb_acntLvl02" taborder="9" innerdataset="@ds_pfmPurpProfitDivCd" codecolumn="comCd" datacolumn="comCdNm" left="444" top="88" height="22" width="235" index="-1"/>
              <Static id="Static06" taborder="19" text="상위사업" cssclass="detail_title" left="682" top="0" width="100" height="29" style="align:left;"/>
              <Static id="Static07" taborder="20" text="사용여부" cssclass="detail_title" left="682" top="28" width="100" height="29" style="align:left;"/>
              <Static id="Static08" taborder="21" text="이전사업" cssclass="detail_title" left="682" top="56" width="100" height="29" style="align:left;"/>
              <Combo id="cmb_useYn" taborder="4" innerdataset="@ds_pfmUseYn" codecolumn="comCd" datacolumn="comCdNm" left="784" top="32" height="22" width="239" index="-1" cssclass="compulsory"/>
              <Button id="btn_popUpUprBizCd" taborder="24" cssclass="popupDetail" left="1001" top="4" width="22" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="Div00_btn_popUprUprBizCd_onclick"/>
              <Button id="btn_popUpBfBizCd" taborder="25" onclick="btn_pfmBfBizCd_onclick" cssclass="popupDetail" left="1001" top="60" width="22" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S"/>
              <Edit id="edt_pfmUprBizCdNm" taborder="1" left="784" top="4" width="218" height="22" style="border:1 solid #ccccccff ;"/>
              <Edit id="edt_pfmBfBizCd" taborder="7" left="784" top="60" width="218" height="22" style="border:1 solid #ccccccff ;"/>
              <Static id="Static01" taborder="45" text="주관부서코드" cssclass="detail_title" left="0" top="84" width="100" height="29" style="align:left;"/>
              <Static id="Static27" taborder="48" cssclass="tipGuide" visible="false" left="100" top="1" width="3" height="113"/>
              <Static id="Static15" taborder="49" cssclass="tipGuide" visible="false" left="338" top="1" width="3" height="113"/>
              <Static id="Static16" taborder="50" cssclass="tipGuide" visible="false" left="441" top="1" width="3" height="113"/>
              <Static id="Static17" taborder="51" cssclass="tipGuide" visible="false" left="679" top="1" width="3" height="113"/>
              <Static id="Static18" taborder="52" cssclass="tipGuide" visible="false" left="782" top="1" width="3" height="113"/>
              <Edit id="edt_pfmFincCd" taborder="5" left="103" top="60" width="214" height="22" maxlength="0" style="border:1 solid #ccccccff ;"/>
              <Combo id="cmb_acntUnt" taborder="42" innerdataset="@ds_pfmAcntUnt" codecolumn="cd" datacolumn="nm" left="103" top="4" width="235" height="22" cssclass="compulsory" enable="false"/>
              <Edit id="edt_bizNm" taborder="2" maxlength="300" cssclass="compulsory" left="103" top="32" width="235" height="21"/>
              <Edit id="edt_pfmMgtOrgId" taborder="8" maxlength="6" left="103" top="88" width="214" height="22" style="border:1 solid #ccccccff ;" onkeyup="div_detail_edt_pfmMgtOrgId_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static13" taborder="26" cssclass="detail_bg" left="-7" top="-392" right="22" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
        <Static id="Static33" taborder="27" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="0" width="20" height="39"/>
        <Static id="Static11" taborder="28" text="H15" cssclass="tipGuide" visible="false" left="0" top="39" width="1023" height="15"/>
        <Static id="Static04" taborder="29" text="W&#13;&#10;15" cssclass="tipGuide" visible="false" left="1023" top="-1" width="15" height="856"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bgBiz" onrowposchanged="ds_bgBiz_onrowposchanged" oncolumnchanged="ds_bgBiz_oncolumnchanged"/>
      <Dataset id="ds_pfmBizLvl"/>
      <Dataset id="ds_pfmBizDivCd"/>
      <Dataset id="ds_pfmPurpProfitDivCd"/>
      <Dataset id="ds_pfmAcntUnt"/>
      <Dataset id="ds_pfmUseYn"/>
      <Dataset id="ds_schAcntUnt"/>
      <Dataset id="ds_schBizLvl"/>
      <Dataset id="ds_schBizDivCd"/>
      <Dataset id="ds_rtnVal"/>
      <Dataset id="ds_schUseYn"/>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="Div00.cmb_pfmacntUnt" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
      <BindItem id="item10" compid="Div00.spn_acntYy" propid="value" datasetid="ds_bgBiz" columnid="begYy"/>
      <BindItem id="item1" compid="Div00.cmb_pfmBizLvl" propid="value" datasetid="ds_bgBiz" columnid="bizLvl"/>
      <BindItem id="item11" compid="Div00.cmb_pfmBizDivCd" propid="value" datasetid="ds_bgBiz" columnid="bizDivCd"/>
      <BindItem id="item2" compid="Div00.cmb_acntLvl02" propid="value" datasetid="ds_bgBiz" columnid="purpProfitDivCd"/>
      <BindItem id="item7" compid="Div00.cmb_useYn" propid="value" datasetid="ds_bgBiz" columnid="useYn"/>
      <BindItem id="item5" compid="edt_bizNm" propid="value" datasetid="ds_acntList" columnid="acntIncNm"/>
      <BindItem id="item12" compid="Div00.edt_bizNm" propid="value" datasetid="ds_bgBiz" columnid="bizNm"/>
      <BindItem id="item0" compid="Div00.edt_pfmFincCd" propid="value" datasetid="ds_bgBiz" columnid="fincCd"/>
      <BindItem id="item6" compid="Div00.edt_pfmUprBizCdNm" propid="value" datasetid="ds_bgBiz" columnid="uprBizNm"/>
      <BindItem id="item8" compid="Div00.edt_pfmBfBizCd" propid="value" datasetid="ds_bgBiz" columnid="bfBizNm"/>
      <BindItem id="item3" compid="Div00.edt_pfmMgtOrgId" propid="value" datasetid="ds_bgBiz" columnid="mgtOrgId"/>
      <BindItem id="item9" compid="div_detail.cmb_acntUnt" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
      <BindItem id="item14" compid="div_detail.edt_pfmFincCd" propid="value" datasetid="ds_bgBiz" columnid="fincNm"/>
      <BindItem id="item15" compid="div_detail.edt_pfmMgtOrgId" propid="value" datasetid="ds_bgBiz" columnid="mgtOrgNm"/>
      <BindItem id="item16" compid="div_detail.cmb_bizLvl" propid="value" datasetid="ds_bgBiz" columnid="bizLvl"/>
      <BindItem id="item17" compid="div_detail.cmb_pfmBizDivCd" propid="value" datasetid="ds_bgBiz" columnid="bizDivCd"/>
      <BindItem id="item18" compid="div_detail.spn_acntYy" propid="value" datasetid="ds_bgBiz" columnid="begYy"/>
      <BindItem id="item19" compid="div_detail.cmb_acntLvl02" propid="value" datasetid="ds_bgBiz" columnid="purpProfitDivCd"/>
      <BindItem id="item20" compid="div_detail.edt_pfmUprBizCdNm" propid="value" datasetid="ds_bgBiz" columnid="uprBizNm"/>
      <BindItem id="item21" compid="div_detail.cmb_useYn" propid="value" datasetid="ds_bgBiz" columnid="useYn"/>
      <BindItem id="item22" compid="div_detail.edt_pfmBfBizCd" propid="value" datasetid="ds_bgBiz" columnid="bfBizNm"/>
      <BindItem id="item13" compid="div_detail.edt_bizNm" propid="value" datasetid="ds_bgBiz" columnid="bizNm"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[// [프로젝트]	동의대학교 예산회계시스템 구축
// [시스템명]	행정
// [부시스템]	예산관리
// [프로그램]	기초정보 > 사업등록
// [설명] 
//	         
// [작성자명]	이현욱
// [작성일자]	11월 27일
//////////////////////////////////[수정이력]//////////////////////////////////
// [수정일자] 
// [수 정 자] 
// [수정내용]
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

/******************************************************************************
* 전역변수
* 변수명
******************************************************************************/ 
var arrDsInit = Array(6);
	arrDsInit[0]  = this.ds_bgBiz;
	
/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	var arrDataSet = Array(4);
		arrDataSet[0]  = "ds_schBizLvl";  			//서치 사업레벨
		arrDataSet[1]  = "ds_schBizDivCd";  		//서치 사업구분
		arrDataSet[2]  = "ds_pfmPurpProfitDivCd";  	//상세 목적수익구분
		arrDataSet[3]  = "ds_pfmBizLvl";  			//상세 사업레벨
		arrDataSet[4]  = "ds_pfmBizDivCd";  		//상세 사업구분
//		arrDataSet[5]  = "ds_schAcntUnt";  			//서치 회계단위
//		arrDataSet[6]  = "ds_pfmAcntUnt";  			//상세 회계단위
		arrDataSet[5]  = "ds_pfmUseYn";  			//상세 사용여부
		arrDataSet[6]  = "ds_schUseYn";  			//상세 사용여부

 	var arrGrpCd = Array(4);
 		arrGrpCd[0]  = "BG013"; 					//사업레벨
 		arrGrpCd[1]  = "BG014"; 					//사업구분
 		arrGrpCd[2]  = "BG006"; 					//목적수익구분
		arrGrpCd[3]  = "BG013"; 					//사업레벨
 		arrGrpCd[4]  = "BG014"; 					//사업구분
		arrGrpCd[5]  = "CS002"; 					//사용여부
		arrGrpCd[6]  = "CS002"; 					//사용여부
		
 	// 사용여부	지정할 아큐먼트를 넘긴다.
 	var arrUseYn =	Array(4);
 		arrUseYn[0]  =	"Y";
 		arrUseYn[1]  =	"Y";
 		arrUseYn[2]  =	"Y";
 		arrUseYn[3]  =	"Y";
 		arrUseYn[4]  =	"Y";
		arrUseYn[5]  =	"Y";
		arrUseYn[6]  =	"Y";
		
 	// T:전체,S:선택,X:없음 
 	var arrModeFg =	Array(4);
 		arrModeFg[0]  =	"T";
 		arrModeFg[1]  =	"X";
 		arrModeFg[2]  =	"X";
 		arrModeFg[3]  =	"X";
 		arrModeFg[4]  =	"X";
 		arrModeFg[5]  =	"X";
 		arrModeFg[6]  =	"T";
 	
 	// WHERE절 내용 "X":없음
 	var arrWhere =	Array(4);
 		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
 		arrWhere[1]  =	"X";//ABB_CD IN ('S','K')
 		arrWhere[2]  =	"X";//ABB_CD IN ('S','K')
 		arrWhere[3]  =	"X";//ABB_CD IN ('S','K')
 		arrWhere[4]  =	"X";//ABB_CD IN ('S','K')
 		arrWhere[5]  =	"X";//ABB_CD IN ('S','K')
 		arrWhere[6]  =	"X";//ABB_CD IN ('S','K')
 
// 	/* 메소드명     : ComboLoad
// 	 * 설명			 : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
// 	 * 메소드인수1  : DataSet명의 배열
// 	 * 메소드인수2  : 그룹코드번호의 배열
// 	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
// 	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
// 	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
// 	 * 메소드인수6  : WHERE절 내용 "X":없음
// 	 */

   	 this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);	
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	var essGrd = new Array();
		essGrd[0] = this.ds_bgBiz;

	this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();
	
	var currYy = this.gfn_getCurrentDate("YYYY");
	this.cfn_acntUntCombo("ds_schAcntUnt",currYy,"","","0","bg01030"); //회계단위콤보호출
	
	this.div_search.cmb_schBizLvl.set_index(0);			// 서치 사업레벨
	this.div_search.cmb_schBizDivCd.set_index(0);		// 서치 사업구분
//	this.div_search.cmb_schAcntUnt.set_index(0);		// 서치 회계단위
    this.div_search.cmb_schUseYn.set_index(0);
}

/*********************************************************************
 * 함 수 명 	: form_onclose
 * 함수설명 	: 화면 종료 전 변경사항 확인
 *********************************************************************/
this.form_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{
	this.gfn_isUpdate(this.ds_bgBiz);
}

/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();	
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){			
		var strArg  = "acntUnt=" +  nexacro.wrapQuote(this.div_search.cmb_schAcntUnt.value);
			strArg += "bizlvl=" +  nexacro.wrapQuote(this.gfn_nvl(this.div_search.cmb_schBizLvl.value, ''));
			strArg += "bizdivcd=" +  nexacro.wrapQuote(this.div_search.cmb_schBizDivCd.value);
			strArg += "biznm=" + nexacro.wrapQuote(this.div_search.edt_schBizNm.text);
			strArg += "useYn=" + nexacro.wrapQuote(this.div_search.cmb_schUseYn.value);
			
		this.gfn_transaction("SEARCH",
							 "txComUrl::com/admi/selectBgBiz.do",
							 "",
							 "ds_bgBiz=resultList",
							 strArg,
							 "fn_callBack"
							 );
		}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{
	this.gfn_getDatasetCount(this.ds_bgBiz, this.sta_grdbgBiz);
}

/********************************************************************************
 * 함 수 명 	: btn_new_onclick
 * 함수설명 	: Row를 추가한다.
********************************************************************************/
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_addRow(this.ds_bgBiz);
	this.div_detail.cmb_acntUnt.set_value(this.div_search.cmb_schAcntUnt.value); //회계단위
	this.div_detail.cmb_bizLvl.set_value(this.div_search.cmb_schBizLvl.value); 	//사업레벨
	this.div_detail.cmb_pfmBizDivCd.set_value(this.div_search.cmb_schBizDivCd.value); //사업구분
	this.div_detail.spn_acntYy.set_value(this.gfn_getCurrentDate("YYYY")); //개시연도
	this.div_detail.cmb_useYn.set_value("1"); //사용여부
	
	this.div_detail.edt_bizNm.setFocus();
}

/*********************************************************************
 * 함 수 명 	: btn_del_onclick
 * 함수설명 	: 선택한 Data를 삭제한다.
 *********************************************************************/
this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_deleteRow(this.ds_bgBiz, "this.fn_save()");
}

/*********************************************************************
 * 함 수 명 	: btn_save_onclick
 * 함수설명 	: 저장버튼 클릭 event
 *********************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.fn_save();
}

/*********************************************************************
 * 함 수 명 	: fn_preSave
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSave = function()
{
	if(!this.gfn_isUpdate(this.ds_bgBiz)){
		this.gfn_message("A", "변경된 데이터가 없습니다.");
		return false;
	}
	
	var colNm = "acntUnt$bizLvl$bizNm$useYn";
	var korNm = "회계단위$사업레벨$사업명$사용여부";
	var cmpNm = "$";
	
	var result = this.gfn_chkEssItem("ds_bgBiz", colNm, korNm, cmpNm);
	if (result[0] != "success") {
		this.gfn_message("A", result[0]);
		this.ds_bgBiz.set_rowposition(result[1]);
		if(result[3] != ""){
			this.objects[result[3]].setFocus();
		}
		return false;	
	}
	return true;
}

/*********************************************************************
 * 함 수 명 	: fn_save
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_save = function()
{	
	if(this.fn_preSave()){
		this.gfn_transaction("SAVE",
							 "txAdmUrl::com/admi/saveBgBiz.do",
							 "resultList=ds_bgBiz:u",
							 "",
							 "",
							 "fn_callBack");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_postSave
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postSave = function()
{
	this.gfn_message("A", "저장이 완료되었습니다.");
	this.fn_search();	
}

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId == "SEARCH"){
			this.fn_postSearch();
		} else if(trId == "SAVE"){
			this.fn_postSave();
		} else if(trId == "ACNTUNTCOMBO") {
			this.div_search.cmb_schAcntUnt.set_index(0);
			this.ds_pfmAcntUnt.assign(this.ds_schAcntUnt);
		}
	}
}

/*********************************************************************
 * 함 수 명 	: Div00_btn_popUprUprBizCd_onclick
 * 함수설명 	: 상위사업 팝업창
 *********************************************************************/
this.Div00_btn_popUprUprBizCd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.ds_bgBiz.getColumn(this.ds_bgBiz.rowposition, "bizLvl") == "20"){ //레벨이 20일경우 조회
		var strParam = {acntUnt:this.ds_bgBiz.getColumn(this.ds_bgBiz.rowposition,"acntUnt")
					   ,bizLvlCd:"10"
					   ,autoSearch:true
					   };
		this.cfn_bgBizPopup(strParam,"fn_popCallback","admi01010_p03_upr");
	}else{
		var strParam = {acntUnt:this.ds_bgBiz.getColumn(this.ds_bgBiz.rowposition,"acntUnt")
					   ,bizLvlCd:"20"
					   ,autoSearch:true
					   };
		this.cfn_bgBizPopup(strParam,"fn_popCallback","admi01010_p03_upr");
	}
}

/*********************************************************************
 * 함 수 명 	: btn_pfmBfBizCd_onclick
 * 함수설명 	: 이전사업 팝업창
 *********************************************************************/
this.btn_pfmBfBizCd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_bgBiz.getColumn(this.ds_bgBiz.rowposition, "bizLvl") == "10"){ //레벨이 10일경우 조회
		var strParam = {acntUnt:this.ds_bgBiz.getColumn(this.ds_bgBiz.rowposition,"acntUnt")
					   ,bizLvlCd:"20"
					   ,autoSearch:true
					   };
		this.cfn_bgBizPopup(strParam,"fn_popCallback","admi01010_p03_bf");
	}else{
		var strParam = {acntUnt:this.ds_bgBiz.getColumn(this.ds_bgBiz.rowposition,"acntUnt")
					   ,bizLvlCd:"30"
					   ,autoSearch:true
					   };
		this.cfn_bgBizPopup(strParam,"fn_popCallback","admi01010_p03_bf");
	}	
}

/*********************************************************************
 * 함 수 명 	: Div00_btn_popUprPfmFincCd_onclick
 * 함수설명 	: 재원 팝업창
 *********************************************************************/
this.Div00_btn_popUprPfmFincCd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {acntUnt:this.ds_bgBiz.getColumn(this.ds_bgBiz.rowposition,"acntUnt"),autoSearch:true};
	this.cfn_bgFincPopup(strParam,"fn_popCallback");
}

/*********************************************************************
 * 함 수 명 	: Div00_btn_popUprPfmMgtOrgId_onclick
 * 함수설명 	: 주관부서코드 팝업창
 *********************************************************************/
this.Div00_btn_popUprPfmMgtOrgId_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {acntUnt:this.ds_bgBiz.getColumn(this.ds_bgBiz.rowposition,"acntUnt"),autoSearch:true};
	this.cfn_deptPopup(strParam,"fn_popCallback");
}
/*********************************************************************
 * 함 수 명 	: fn_popCallback
 * 함수설명 	: 팝업창 콜백 
 *********************************************************************/
this.fn_popCallback = function (strID, rtnVal)
{
	if(rtnVal == "close") {
		return;
	}
	
	this.ds_rtnVal.clearData();
	this.ds_rtnVal.loadXML(rtnVal);

	if(this.ds_rtnVal.rowcount == 0) return false;
	
	//상위사업팝업
	if(strID == "admi01010_p03_upr") {	
		this.ds_bgBiz.setColumn(this.ds_bgBiz.rowposition, "uprBizCd", this.ds_rtnVal.getColumn(0, "bizCd"));	//상위사업코드
		this.div_detail.edt_pfmUprBizCdNm.set_value(this.ds_rtnVal.getColumn(0, "bizNm")); 							//상위사업명
	} 
	//이전사업팝업
	else if(strID == "admi01010_p03_bf") {	
		this.ds_bgBiz.setColumn(this.ds_bgBiz.rowposition, "bfBizCd", this.ds_rtnVal.getColumn(0, "bizCd"));	//하위계정코드
		this.div_detail.edt_pfmBfBizCd.set_value(this.ds_rtnVal.getColumn(0, "bizNm")); 							//하위계정명
	}
	//재원조회팝업
	else if(strID == "admi01010_p04"){
		this.ds_bgBiz.setColumn(this.ds_bgBiz.rowposition, "fincCd", this.ds_rtnVal.getColumn(0, "fincCd"));	//재원코드
		this.div_detail.edt_pfmFincCd.set_value(this.ds_rtnVal.getColumn(0, "fincNm")); 						//재원명
	}
	//조직도조회팝업
	else if(strID == "admi01010_p07"){
		this.ds_bgBiz.setColumn(this.ds_bgBiz.rowposition, "mgtOrgId", this.ds_rtnVal.getColumn(0, "deptCd"));	//주관부서코드
		this.div_detail.edt_pfmMgtOrgId.set_value(this.ds_rtnVal.getColumn(0, "deptNmKor")); 						//주관부서코드명
	}
}

/*********************************************************************
 * 함 수 명 	: fn_enableChk
 * 함수설명 	: 사업등록상세 클릭가능 여부
 *********************************************************************/
this.fn_enableChk = function(vRow)
{
	//vRow값이 Not Null이면
// 	if(!this.gfn_isNull(vRow)) {
// 		//추가시 회계단위 활성/비활성화
// 		if(this.ds_bgBiz.getRowType(vRow) == "2") {
// 			this.div_detail.cmb_acntUnt.set_enable(true);	
// 		} else {
// 			this.div_detail.cmb_acntUnt.set_enable(false);		
// 		}
// 	}
		
	var strBizLvl = this.ds_bgBiz.getColumn(this.ds_bgBiz.rowposition, "bizLvl");
	
	//사업레벨이 Not Null이면
	if(!this.gfn_isNull(strBizLvl)) {	
		//사업레벨이 '10:대분류'이면
		if(strBizLvl == "10"){
			this.div_detail.btn_popUpUprBizCd.set_enable(false);	//상위사업팝업
			this.div_detail.edt_pfmUprBizCdNm.set_enable(false);	//상위사업팝업
			this.div_detail.btn_popUpBfBizCd.set_enable(true);		//이전사업팝업
			this.div_detail.edt_pfmBfBizCd.set_enable(true);		//이전사업팝업
		} 
		//사업레벨이 '20:중분류'이면
		else if(strBizLvl == "20") {
			this.div_detail.btn_popUpUprBizCd.set_enable(true);		//상위사업팝업
			this.div_detail.edt_pfmUprBizCdNm.set_enable(true);		//상위사업팝업
			this.div_detail.btn_popUpBfBizCd.set_enable(true);		//이전사업팝업
			this.div_detail.btn_popUpBfBizCd.set_enable(true);		//이전사업팝업
		} 
		//사업레벨이 '30:단위사업'이면
		else if(strBizLvl == "30") {
			this.div_detail.btn_popUpUprBizCd.set_enable(true);		//상위사업팝업
			this.div_detail.edt_pfmUprBizCdNm.set_enable(true);		//상위사업팝업
			this.div_detail.btn_popUpBfBizCd.set_enable(false);		//이전사업팝업
			this.div_detail.edt_pfmBfBizCd.set_enable(false);		//이전사업팝업
		}
	} 
	//사업레벨이 null이면 비활성화
	else {	
		this.div_detail.edt_pfmUprBizCdNm.set_enable(false);	//상위사업팝업
		this.div_detail.edt_pfmBfBizCd.set_enable(false);		//이전사업팝업
		this.div_detail.btn_popUpUprBizCd.set_enable(false);
		this.div_detail.btn_popUpBfBizCd.set_enable(false);
	}
}
/*********************************************************************
 * 함 수 명 	: 
 * 함수설명 	:  사업레벨 변경시 팝업창 조회가능 여부
 *********************************************************************/
this.Div01_cmb_pfmBizLvl_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_enableChk();
}

/*********************************************************************
 * 함 수 명 	: grd_bgBiz_onkeydown
 * 함수설명 	: 그리드 키 입력시
 *********************************************************************/
this.grd_bgBiz_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	this.gfn_gridOnkeydown(obj, e);
}

/*********************************************************************
 * 함 수 명 	: ds_bgBiz_onrowposchanged
 * 함수설명 	: 로우 변경시 fn_enableChk 검사
 *********************************************************************/
this.ds_bgBiz_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_enableChk(e.newrow);	// 상세 enable
}

/*********************************************************************
 * 함 수 명 	: div_detail_spn_acntYy_onchar
 * 함수설명 	: 개시연도 자릿수 '4'자리제한
 *********************************************************************/
this.div_detail_spn_acntYy_onchar = function(obj:Spin, e:nexacro.CharEventInfo)
{
	if(e.posttext.length > 4) {
		return false;
	}
}

this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.cfn_excelExport(this.grd_bgBiz,"사업등록내역");
}



this.div_detail_edt_pfmMgtOrgId_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.ds_bgBiz.setColumn(this.ds_bgBiz.rowposition, "mgtOrgId", "");
}

this.div_search_cmb_schAcntUnt_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if ( e.postvalue == "20" ) {
		this.btn_new.set_enable(false);
		this.btn_del.set_enable(false);
	} else {
		this.btn_new.set_enable(true);
		this.btn_del.set_enable(true);
	}
}
]]></Script>
  </Form>
</FDL>
