<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="bg01040" classname="bg01040" left="0" top="0" width="1038" height="855" titletext="재원등록" onload="bg01040_onload" onclose="bg01040_onclose">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="15" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="회계단위" cssclass="search" left="20" top="9" width="48" height="22" onclick="div_search_Static00_onclick"/>
              <Combo id="cmb_acntUnt" taborder="0" autoselect="true" innerdataset="@ds_schAcntUnt" codecolumn="cd" datacolumn="nm" left="82" top="9" width="124" height="21" class="essential" onitemchanged="div_search_cmb_acntUnt_onitemchanged"/>
              <Static id="Static33" taborder="5" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="2" width="20" height="39"/>
              <Static id="Static14" taborder="6" text="W10" cssclass="tipGuide" visible="false" left="68" top="2" width="14" height="37"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static76" taborder="7" text="재원등록내역" cssclass="page_stitle" top="55" height="20" right="698" left="0"/>
        <Grid id="grd_fincList" taborder="5" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" onkeydown="grd_basicInfo_onkeydown" onheadclick="grd_basicInfo_onheadclick" left="0" top="81" right="15" binddataset="ds_bgFincList" onsetfocus="grd_basicInfo_onsetfocus" bottom="157">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="20" band="left"/>
                <Column size="30" band="left"/>
                <Column size="89"/>
                <Column size="189"/>
                <Column size="100"/>
                <Column size="192"/>
                <Column size="154"/>
                <Column size="181"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" style="color: ;" cssclass="req" text="재원코드"/>
                <Cell col="4" style="color: ;" cssclass="req" text="재원명"/>
                <Cell col="5" style="color: ;" cssclass="req" text="재원구분"/>
                <Cell col="6" style="color: ;" cssclass="req" text="관리계좌번호"/>
                <Cell col="7" text="지원기관"/>
                <Cell col="8" text="게시연도"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="expr:currow+1"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align: ;" text="bind:fincCd"/>
                <Cell col="4" edittype="none" style="align:left;" text="bind:fincNm" expandsize="13"/>
                <Cell col="5" displaytype="combo" edittype="none" text="bind:fincDivCd" combodataset="ds_fincDivCd" combocodecol="comCd" combodatacol="comCdNm" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="normal" edittype="none" style="align:left;" text="bind:mgtAcntNo" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="7" edittype="none" style="align:left;" text="bind:suptOrgNm" editlimit="2000"/>
                <Cell col="8" text="bind:begYy"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="22" text="h5" visible="false" left="930" top="698" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static21" taborder="24" text="w&#13;&#10;15" visible="false" top="-3" right="0" width="15" height="843" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static02" taborder="26" text="w&#13;20" visible="false" left="485" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static04" taborder="27" text="w8" visible="false" left="299" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static22" taborder="30" text="h5" visible="false" left="0" top="76" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static09" taborder="39" text="재원등록상세" cssclass="page_stitle" left="0" width="324" height="20" bottom="106"/>
        <Button id="btn_search00" taborder="1" text="조회" onclick="btn_search_onClick" cssclass="search" top="54" right="201" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R"/>
        <Button id="btn_save00" taborder="4" text="저장" onclick="btn_save_onclick" cssclass="save" top="54" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="저장" userBtnAuth="S"/>
        <Static id="Static10" taborder="58" text="h10" visible="false" left="101" top="0" width="721" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static13" taborder="62" text="h5" visible="false" left="3" top="749" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_del" taborder="3" text="삭제" onclick="btn_del_onclick" cssclass="del" top="54" right="77" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S"/>
        <Button id="btn_new" taborder="2" text="추가" onclick="btn_new_onclick" cssclass="new" top="54" right="139" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S"/>
        <Div id="div_detail" taborder="6" left="0" height="90" right="16" style="font:8 Dotum,Arial;" bottom="16">
          <Layouts>
            <Layout>
              <Static id="Static10" taborder="35" cssclass="detail_bg" left="1" top="56" right="0" height="29" onclick="Div02_Static10_onclick"/>
              <Static id="Static09" taborder="34" cssclass="detail_bg" left="1" top="28" right="0" height="29"/>
              <Static id="Static08" taborder="33" cssclass="detail_bg" left="1" top="0" right="0" height="29" onclick="Div02_Static08_onclick"/>
              <Combo id="cmb_fincDivCd" taborder="1" innerdataset="@ds_fincDivCd" codecolumn="comCd" datacolumn="comCdNm" cssclass=" " left="115" top="32" width="248" height="22" index="-1" onitemchanged="Div02_fincDivCd_onitemchanged"/>
              <Spin id="spn_begYy" taborder="4" value="0" cssclass=" " left="115" top="60" height="22" width="248" max="9999" min="1000" onchar="div_detail_spn_begYy_onchar"/>
              <Static id="Static04" taborder="14" text="회계단위" cssclass="detail_title" left="0" top="0" width="110" height="29"/>
              <Static id="Static00" taborder="15" text="재원구분" cssclass="detail_title" left="0" top="28" width="110" height="29"/>
              <Static id="Static01" taborder="16" text="개시연도" cssclass="detail_title" left="0" top="56" width="110" height="29"/>
              <Static id="Static02" taborder="19" text="재원코드" cssclass="detail_title" left="368" top="0" width="110" height="29"/>
              <Static id="Static03" taborder="20" text="관리계좌번호" cssclass="detail_title" left="368" top="28" width="110" height="29"/>
              <Static id="Static06" taborder="24" text="재원명" cssclass="detail_title" left="693" top="0" width="110" height="29"/>
              <Static id="Static07" taborder="26" cssclass="detail_title" left="693" top="28" width="110" height="29" text="지원기관"/>
              <Edit id="edt_fincCd" taborder="29" left="483" top="4" width="205" height="22" style="border:1 solid #ccccccff ;" enable="false" tabstop="false"/>
              <Edit id="edt_mgtAcntNo" taborder="2" left="483" top="32" width="184" height="22" style="border:1 solid #ccccccff ;" inputtype="number" maxlength="20" enable="false"/>
              <Edit id="edt_fincNm" taborder="0" left="808" top="4" width="205" height="22" style="border:1 solid #ccccccff ;" cssclass="compulsory" maxlength="30"/>
              <Edit id="edt_suptOrgNm" taborder="3" left="808" top="32" width="205" height="22" style="border:1 solid #ccccccff ;" maxlength="30"/>
              <Combo id="cmb_acntUnt" taborder="36" innerdataset="@ds_pfmAcntUnt" codecolumn="cd" datacolumn="nm" cssclass="compulsory" left="115" top="4" width="248" height="22" enable="false" tabstop="false"/>
              <Button id="btn_popAcntNo" taborder="37" cssclass="popupDetail" left="666" top="32" width="22" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="div_detail_btn_popAcntNo_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static11" taborder="70" text="H15" cssclass="tipGuide" visible="false" left="0" top="39" width="1023" height="15"/>
        <Static id="sta_grdfincList" taborder="71" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="136"/>
        <Static id="Static07" taborder="72" text="H15" cssclass="tipGuide" visible="false" left="0" top="714" width="1023" height="15"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pfmAcntUnt">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">등록금회계</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="name">비등록금회계</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_schAcntUnt"/>
      <Dataset id="ds_bgFincList" useclientlayout="false" onrowposchanged="ds_bgFinc_onrowposchanged"/>
      <Dataset id="ds_fincDivCd"/>
      <Dataset id="ds_dummy"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div02.cmb_fincDivCd" propid="value" datasetid="ds_bgFinc" columnid="fincDivCd"/>
      <BindItem id="item1" compid="Div02.spn_begYy" propid="value" datasetid="ds_bgFinc" columnid="begYy"/>
      <BindItem id="item3" compid="Div02.edt_fincCd" propid="value" datasetid="ds_bgFinc" columnid="fincCd"/>
      <BindItem id="item4" compid="Div02.edt_mgtAcntNo" propid="value" datasetid="ds_bgFinc" columnid="mgtAcntNo"/>
      <BindItem id="item5" compid="Div02.edt_fincNm" propid="value" datasetid="ds_bgFinc" columnid="fincNm"/>
      <BindItem id="item6" compid="Div02.edt_suptOrgNm" propid="value" datasetid="ds_bgFinc" columnid="suptOrgNm"/>
      <BindItem id="item2" compid="Div02.cmb_acntUnt" propid="value" datasetid="ds_bgFinc" columnid="acntUnt"/>
      <BindItem id="item7" compid="div_detail.cmb_acntUnt" propid="value" datasetid="ds_bgFincList" columnid="acntUnt"/>
      <BindItem id="item8" compid="div_detail.edt_fincCd" propid="value" datasetid="ds_bgFincList" columnid="fincCd"/>
      <BindItem id="item9" compid="div_detail.edt_fincNm" propid="value" datasetid="ds_bgFincList" columnid="fincNm"/>
      <BindItem id="item10" compid="div_detail.cmb_fincDivCd" propid="value" datasetid="ds_bgFincList" columnid="fincDivCd"/>
      <BindItem id="item11" compid="div_detail.edt_mgtAcntNo" propid="value" datasetid="ds_bgFincList" columnid="mgtAcntNo"/>
      <BindItem id="item12" compid="div_detail.edt_suptOrgNm" propid="value" datasetid="ds_bgFincList" columnid="suptOrgNm"/>
      <BindItem id="item13" compid="div_detail.spn_begYy" propid="value" datasetid="ds_bgFincList" columnid="begYy"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[// [프로젝트]	동의대학교 예산회계시스템 구축
// [시스템명]	행정
// [부시스템]	예산관리
// [프로그램]	기초정보 > 재원등록
// [설명] 
//	         
// [작성자명]	유남규
// [작성일자]	2015-11-26
//////////////////////////////////[수정이력]//////////////////////////////////
// [수정일자] 
// [수 정 자] 
// [수정내용]

include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

/******************************************************************************
* 전역변수
* 변수명
******************************************************************************/ 
var arrDsInit = Array(1);
	arrDsInit[0]  = this.ds_bgFincList;	
	
/******************************************************************************
* 함 수 명 	: abg01010_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.bg01040_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array(1);
		arrDataSet[0]  = "ds_fincDivCd";  			// 재원구분
	
	var arrGrpCd = Array(1);
		arrGrpCd[0]  = "BG015"; 					//공통코드구분
			
	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array(1);
		arrUseYn[0]  =	"Y";
	
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(1);
		arrModeFg[0]  =	"X";
	
	// WHERE절 내용 "X":없음
	var arrWhere =	Array(1);
		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
		
	/* 메소드명     : ComboLoad
	 * 설명         : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere); //재원구분콤보호출
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	var essGrd = new Array();
		essGrd[0] = this.grd_fincList;

	this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();

 	this.cfn_acntUntCombo("ds_schAcntUnt","","","","0","bg01010");  //조회조건 회계단위 호출
 	this.cfn_acntUntCombo("ds_pfmAcntUnt","","","","0","bg01010");  //상세내역 회계단위 호출
}
/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: 조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){
		var strArg = "acntUnt=" + nexacro.wrapQuote(this.div_search.cmb_acntUnt.value); //strStdYy : 이클립스에서 받을 변수명
																				 // 오른쪽은 내가 이클립스로 던질 값
		this.gfn_transaction("SEARCH",
							 "txAdmUrl::com/admi/selectBgFinc.do",
							 "",
							 "ds_bgFincList=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: 조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{
	this.gfn_getDatasetCount(this.ds_bgFincList, this.sta_grdfincList);
}

/********************************************************************************
 * 함 수 명 	: btn_new_onclick
 * 함수설명 	: Row를 추가한다.
***********************************************************************r*********/
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 this.gfn_addRow(this.ds_bgFincList);
	 this.ds_bgFincList.setColumn(this.ds_bgFincList.rowposition,"begYy",this.gfn_getCurrentDate("YYYY"));
	 this.ds_bgFincList.setColumn(this.ds_bgFincList.rowposition,"acntUnt",this.div_search.cmb_acntUnt.value);
	 this.div_detail.edt_fincNm.setFocus();
	 //this.div_detail.begYy.set_value(this.gfn_getCurrentDate("YYYY"));
	 //this.acntUnt.set_value(this.div_search.cmb_acntUnt.value);
}

/*********************************************************************
 * 함 수 명 	: btn_del_onclick
 * 함수설명 	: 선택한 Data를 삭제한다.
 *********************************************************************/
this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_deleteRow(this.ds_bgFincList, "this.fn_save()");
}

/*********************************************************************
 * 함 수 명 	: btn_save_onclick
 * 함수설명 	: '재원등록'저장버튼 클릭 event
 *********************************************************************/
 this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
}

/*********************************************************************
 * 함 수 명 	: fn_preSave
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSave = function()
{
	if(!this.gfn_isUpdate(this.ds_bgFincList)){
		this.gfn_message("A", "변경된 데이터가 없습니다.");
		return false;
	}
	
	/*
	 * 필수값 입력 체크
	 */
	var colNm = "acntUnt$fincNm";
	var korNm = "회계단위$재원명";
	var cmpNm = "$";
	
	var result = this.gfn_chkEssItem("ds_bgFincList", colNm, korNm, cmpNm);
	if (result[0] != "success") {
		this.gfn_message("A", result[0]);
		this.ds_bgFincList.set_rowposition(result[1]);
		if(result[3] != ""){
			this.objects[result[3]].setFocus();
		}
		return false;	
	}
	return true;
}
 
/*********************************************************************
 * 함 수 명 	: fn_save
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_save = function()
{
	if(this.fn_preSave()){
		this.gfn_transaction("SAVE",
							 "txAdmUrl::com/admi/saveBgFinc.do",
							 "resultList=ds_bgFincList:u",
							 "",
							 "",
							 "fn_callBack");
		}
}

/*********************************************************************
 * 함 수 명 	: fn_postSave
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postSave = function()
{
	this.gfn_message("A", "저장이 완료되었습니다.");
	this.fn_search();
}

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId == "SEARCH"){
			this.fn_postSearch();
		} else if(trId == "SAVE"){
			this.fn_postSave();
		} else if(trId == "ACNTUNTCOMBO"){
			this.div_search.cmb_acntUnt.set_index(0)
		}
	}
}

/*********************************************************************
 * 함 수 명 	: grd_basicInfo_onkeydown
 * 함수설명 	: 그리드 키 입력시
 *********************************************************************/
this.grd_basicInfo_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	this.gfn_gridOnkeydown(obj, e);
}

/*********************************************************************
 * 함 수 명 	: ds_bgBiz_onrowposchanged
 * 함수설명 	: 로우 변경시 fn_enableChk 검사
 *********************************************************************/
this.ds_bgFinc_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_setOrgNmEnable();
}

/*********************************************************************
 * 함 수 명 	: fn_setOrgNmEnable
 * 함수설명 	: 지원기관을 활성/비활성 처리
 *********************************************************************/
this.fn_setOrgNmEnable = function()
{
	var strFincDivCd = this.ds_bgFincList.getColumn(this.ds_bgFincList.rowposition,"fincDivCd");
	
	//재원구분이 '교비'인경우 지원기관을 비활성화한다.
	if(strFincDivCd == "10") {
		this.div_detail.edt_suptOrgNm.set_enable(false);
	} else {
		this.div_detail.edt_suptOrgNm.set_enable(true);
	}
	
// 	if(this.div_detail.fincDivCd.value == "10"){
// 	
// 	}else {
// 		
// 	}
}

/*********************************************************************
 * 함 수 명 	: div_search_cmb_acntUnt_onitemchanged
 * 함수설명 	: 조회조건의 회계단위를 변경했을시 그리드 초기화
 *********************************************************************/
this.div_search_cmb_acntUnt_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{	
	this.ds_bgFincList.clearData();
}

/*********************************************************************
 * 함 수 명 	: Div02_fincDivCd_onitemchanged
 * 함수설명 	: 재원구분을 변경했을시 처리
 *********************************************************************/
this.Div02_fincDivCd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_setOrgNmEnable();
}

/*********************************************************************
 * 함 수 명  : div_detail_spn_acntYy_onchar
 * 함수설명  : 개시연도 자릿수 '4'자리제한
 *********************************************************************/
this.div_detail_spn_begYy_onchar = function(obj:Spin, e:nexacro.CharEventInfo)
{
	if(e.posttext.length > 4) {
		return false;
	}
}
this.div_detail_btn_popAcntNo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {acntUnt:this.ds_bgFincList.getColumn(this.ds_bgFincList.rowposition,"acntUnt")
				   ,acntNo:this.ds_bgFincList.getColumn(this.ds_bgFincList.rowposition,"mgtAcntNo")
				   ,acntDiv:"10"	//통장구분(10:회계계좌, 20:부외계좌)
				   ,autoClose:false
				   ,autoSearch:true
				   };
	this.cfn_acntNoPopup(strParam,"fn_popCallback");
}

this.div_detail_edt_mgtAcntNo_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		var strParam = {acntUnt:this.ds_bgFincList.getColumn(this.ds_bgFincList.rowposition,"acntUnt")
					   ,acntNo:this.ds_bgFincList.getColumn(this.ds_bgFincList.rowposition,"mgtAcntNo")
					   ,acntDiv:"10"	//통장구분(10:회계계좌, 20:부외계좌)
					   ,autoClose:false
					   ,autoSearch:true
					   };
		this.cfn_acntNoPopup(strParam,"fn_popCallback");
	}	
}

this.fn_popCallback = function (strID, rtnVal)
{
	if(rtnVal == "close") {
		return;
	}
	
	//Dataset을 return 할 경우
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	
	//(계좌내역) 계좌조회 팝업 :: 30:자체계좌
	if(strID == "admi01010_p08") 
	{	
 		this.ds_bgFincList.setColumn(this.ds_bgFincList.rowposition, "mgtAcntNo", this.ds_dummy.getColumn(0, "acntNo")); //계좌번호
	}
	
}]]></Script>
  </Form>
</FDL>
