<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="bg01020" classname="bg01020" left="0" top="0" width="1038" height="855" titletext="계정코드등록" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="15" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="3" text="회계연도" cssclass="search" left="20" top="10" width="48" height="22"/>
              <Static id="Static01" taborder="4" text="회계단위" cssclass="search" left="202" top="10" width="48" height="22"/>
              <Combo id="cmb_schAcntUnt" taborder="2" innerdataset="@ds_schAcntUnt" codecolumn="cd" datacolumn="nm" enable="true" left="264" top="11" width="124" height="21" class="essential" index="-1" onitemchanged="div_search_cmb_schAcntUnt_onitemchanged"/>
              <Static id="Static33" taborder="10" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="2" width="20" height="39"/>
              <Static id="Static14" taborder="11" text="W10" cssclass="tipGuide" visible="false" left="68" top="2" width="14" height="37"/>
              <Static id="Static12" taborder="12" text="H9" cssclass="tipGuide" visible="false" left="117" top="2" width="30" height="9"/>
              <Static id="Static11" taborder="13" text="H9" cssclass="tipGuide" visible="false" left="117" top="32" width="30" height="9"/>
              <Static id="Static02" taborder="14" text="H9" cssclass="tipGuide" visible="false" left="311" top="2" width="30" height="9"/>
              <Static id="Static03" taborder="1" text="H9" cssclass="tipGuide" visible="false" left="311" top="32" width="30" height="9"/>
              <Static id="Static04" taborder="16" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="182" top="0" width="20" height="39"/>
              <Static id="Static05" taborder="17" text="W10" cssclass="tipGuide" visible="false" left="250" top="2" width="14" height="37"/>
              <Spin id="spn_acntYy" taborder="0" value="0" onspin="div_search_spn_acntYy_onspin" left="82" top="11" width="100" height="21"/>
              <Static id="Static06" taborder="18" text="W10" cssclass="tipGuide" visible="false" left="479" top="2" width="14" height="37"/>
              <Static id="Static07" taborder="19" text="계정코드/명" cssclass="search" left="408" top="10" width="65" height="22"/>
              <Static id="Static08" taborder="20" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="388" top="0" width="20" height="39"/>
              <Edit id="edt_acntNm" taborder="21" left="492" top="11" height="22" style="border:1 solid #ccccccff ;" width="120"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="1" text="조회" cssclass="search" top="54" right="315" width="60" height="22" tooltiptype="hover" tooltiptext="조회" onclick="btn_search_onClick" userBtnAuth="R"/>
        <Button id="btn_save" taborder="4" text="저장" cssclass="save" top="54" right="129" width="60" height="22" tooltiptype="hover" tooltiptext="저장" onclick="btn_save_onclick" userBtnAuth="S"/>
        <Static id="Static76" taborder="11" text="계정내역" cssclass="page_stitle" left="0" top="55" width="220" height="20"/>
        <Grid id="grd_acntMain" taborder="6" binddataset="ds_acntList" autoenter="select" useinputpanel="false" cellsizingtype="none" cellmovingtype="col" autofittype="col" top="81" height="344" left="0" right="577" treeusecheckbox="false" treeinitstatus="expand,null">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="25" band="left"/>
                <Column size="300"/>
                <Column size="110"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="계정과목명"/>
                <Cell col="3" text="계정과목코드"/>
                <Cell col="4" text="계정레벨"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" displaytype="tree" edittype="tree" style="align:left;" text="bind:acntNm" treelevel="bind:acctTreeLvl"/>
                <Cell col="3" edittype="none" style="align:center;" text="bind:acntCd" expandshow="hide" expandsize="13"/>
                <Cell col="4" displaytype="combo" edittype="none" style="align:center;" text="bind:acntLvl" combodataset="ds_grdAcntLvl" combocodecol="comCd" combodatacol="comCdNm" calendardisplay="edit" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_del" taborder="3" text="삭제" cssclass="del" top="54" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" right="191" onclick="btn_del_onclick" userBtnAuth="S"/>
        <Button id="btn_copy" taborder="5" text="전년도자료복사" cssclass="btn_WF_Common" top="54" right="15" width="112" height="22" tooltiptype="hover" tooltiptext="전년도에 입력된 데이타를 현재 선택된 년도의 데이터로 복사합니다. " onclick="btn_copy_onclick" userBtnAuth="D"/>
        <Button id="btn_new" taborder="2" text="추가" onclick="btn_new_onclick" cssclass="new" top="54" right="253" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S" enable="true"/>
        <Div id="div_detail" taborder="7" top="80" height="345" scrollbars="none" right="15" width="552">
          <Layouts>
            <Layout>
              <Static id="Static12" taborder="18" cssclass="detail_bg" left="0" top="196" height="29" right="0"/>
              <Static id="Static11" taborder="66" cssclass="detail_bg" left="0" top="168" height="29" right="0"/>
              <Static id="Static10" taborder="65" cssclass="detail_bg" left="0" top="140" height="29" right="0"/>
              <Static id="Static09" taborder="64" cssclass="detail_bg" left="0" top="112" height="29" right="0"/>
              <Static id="Static08" taborder="17" cssclass="detail_bg" left="0" top="84" height="29" right="0"/>
              <Static id="Static07" taborder="62" cssclass="detail_bg" left="0" top="56" height="29" right="0"/>
              <Static id="Static06" taborder="61" cssclass="detail_bg" left="0" top="28" height="29" right="0"/>
              <Static id="Static30" taborder="60" cssclass="detail_bg" left="0" top="0" height="29" right="0"/>
              <Static id="Static24" taborder="20" text="회계연도" cssclass="detail_title" top="0" height="29" style="align:left;" width="104" left="0"/>
              <Static id="Static19" taborder="21" text="계정레벨" cssclass="detail_title" left="0" top="56" width="104" height="29" style="align:left;"/>
              <Static id="Static00" taborder="22" text="계정코드" cssclass="detail_title" left="0" top="28" width="104" height="29" style="align:left;"/>
              <Static id="Static01" taborder="23" text="수입예산명" cssclass="detail_title" left="0" top="84" width="104" height="29" style="align:left;"/>
              <Static id="Static02" taborder="24" text="차대구분" cssclass="detail_title" left="0" top="112" width="104" height="29" style="align:left;"/>
              <Static id="Static03" taborder="25" text="용도구분" cssclass="detail_title" left="0" top="140" width="104" height="29" style="align:left;"/>
              <Static id="Static04" taborder="26" text="수입가계정여부" cssclass="detail_title" left="0" top="168" width="104" height="29" style="align:left;"/>
              <Static id="Static05" taborder="27" text="전년도계정코드" cssclass="detail_title" left="0" top="196" width="104" height="29" style="align:left;"/>
              <Combo id="cmbAcntLvl" taborder="4" left="107" top="60" height="21" innerdataset="@ds_pfmAcntLvl" codecolumn="comCd" datacolumn="comCdNm" width="166" index="-1" cssclass="compulsory"/>
              <Combo id="cmbDrcrCd" taborder="8" innerdataset="@ds_pfmDrcrCd" codecolumn="comCd" datacolumn="comCdNm" left="107" top="116" height="21" width="166" index="-1"/>
              <Combo id="cmbUsageCd" taborder="10" innerdataset="@ds_pfmUsageCd" codecolumn="comCd" datacolumn="comCdNm" left="107" top="144" height="21" width="166" index="-1"/>
              <Combo id="cmbIncSuspnYn" taborder="12" innerdataset="@ds_pfmExpSuspnYn" codecolumn="comCd" datacolumn="comCdNm" left="107" top="172" height="21" width="166" index="-1"/>
              <Button id="btnPopBfAcnt" taborder="57" cssclass="popupDetail" left="251" top="200" width="22" height="21" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="btnPopBfAcnt_onclick"/>
              <Spin id="spnAcntYy" taborder="0" value="0" left="107" top="4" width="166" height="21" cssclass="compulsory"/>
              <Static id="Static13" taborder="69" cssclass="detail_bg" left="0" top="231" right="0" height="114"/>
              <Static id="Static14" taborder="70" cssclass="detail_bg" left="0" top="224" right="1" height="121"/>
              <Static id="Static15" taborder="72" text="계정과목해설" cssclass="detail_title" left="0" top="224" width="104" height="121" style="align:left;"/>
              <Static id="Static16" taborder="73" text="회계단위" cssclass="detail_title" left="276" top="0" width="104" height="29" style="align:left;"/>
              <Combo id="cmbAcntUnt" taborder="1" innerdataset="@ds_pfmAcntUnt" codecolumn="cd" datacolumn="nm" left="383" top="3" width="166" height="21" index="-1" cssclass="compulsory"/>
              <Button id="btnPopUprAcnt" taborder="19" cssclass="popupDetail" left="527" top="32" width="22" height="21" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="btnPopUprAcnt_onclick"/>
              <Static id="Static17" taborder="77" text="상위계정코드" cssclass="detail_title" left="276" top="28" width="104" height="29" style="align:left;"/>
              <Static id="Static18" taborder="78" text="계정명" cssclass="detail_title" left="276" top="56" width="104" height="29" style="align:left;"/>
              <Static id="edt_acntIncNm" taborder="80" text="지출예산명" cssclass="detail_title" left="276" top="84" width="104" height="29" style="align:left;"/>
              <Static id="Static21" taborder="82" text="내부거래구분" cssclass="detail_title" left="276" top="112" width="104" height="29" style="align:left;"/>
              <Combo id="cmbIntlTransCd" taborder="9" left="383" top="116" width="166" height="21" innerdataset="@ds_pfmIntlTransCd" codecolumn="comCd" datacolumn="comCdNm" index="-1"/>
              <Static id="Static22" taborder="84" text="목적수익구분" cssclass="detail_title" left="276" top="140" width="104" height="29" style="align:left;"/>
              <Combo id="cmbPurpProfitDivCd" taborder="11" left="383" top="144" width="166" height="21" innerdataset="@ds_pfmPurpProfitDivCd" codecolumn="comCd" datacolumn="comCdNm" index="-1"/>
              <Combo id="cmbExpSuspnYn" taborder="13" left="383" top="172" width="166" height="21" innerdataset="@ds_pfmIncSuspnYn" codecolumn="comCd" datacolumn="comCdNm" index="-1"/>
              <Static id="Static23" taborder="87" text="지출가계정여부" cssclass="detail_title" left="276" top="168" width="104" height="29" style="align:left;"/>
              <Static id="Static25" taborder="88" text="사용여부" cssclass="detail_title" left="276" top="196" width="104" height="29" style="align:left;"/>
              <Combo id="cmbUseYn" taborder="15" left="383" top="200" width="166" height="21" innerdataset="@ds_pfmUseYn" codecolumn="comCd" datacolumn="comCdNm" index="-1" cssclass="compulsory"/>
              <Static id="Static39" taborder="90" cssclass="tipGuide" visible="false" left="104" top="1" width="3" height="345"/>
              <Static id="Static35" taborder="91" text="W&#13;&#10;10" cssclass="tipGuide" visible="false" left="0" top="11" width="10" height="311"/>
              <Static id="Static26" taborder="92" cssclass="tipGuide" visible="false" left="273" top="1" width="3" height="345"/>
              <Static id="Static27" taborder="93" cssclass="tipGuide" visible="false" left="380" top="1" width="3" height="345"/>
              <Static id="Static28" taborder="94" cssclass="tipGuide" visible="false" left="549" top="1" width="3" height="345"/>
              <TextArea id="txtRmk" taborder="16" left="107" top="228" right="4" height="113" maxlength="1330"/>
              <Edit id="edtUprAcntCd" taborder="3" left="383" top="32" width="144" height="21" onkeydown="div_detail_edtUprAcntCd_onkeydown" style="border:1 solid #ccccccff ;"/>
              <Edit id="edtAcntNm" taborder="5" left="383" top="60" width="166" height="21" maxlength="30" cssclass="compulsory" style="border:1 solid #ccccccff ;"/>
              <Edit id="edtAcntExpNm" taborder="7" left="383" top="88" width="166" height="21" maxlength="30" style="border:1 solid #ccccccff ;"/>
              <Edit id="edtAcntIncNm" taborder="6" left="107" top="88" width="166" height="21" maxlength="30" style="border:1 solid #ccccccff ;"/>
              <Edit id="edtBfAcntCd" taborder="14" left="107" top="200" width="144" height="21" onkeydown="div_detail_edtBfAcntCd_onkeydown" style="border:1 solid #ccccccff ;"/>
              <Edit id="edtAcntCd" taborder="2" maxlength="6" left="107" top="32" width="166" height="21" inputtype="number" cssclass="compulsory"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_acntSubList" taborder="17" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="1.45%" width="86" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="0"/>
        <Static id="Static03" taborder="33" text="세세목내역" cssclass="page_stitle" left="0" top="457" width="220" height="20"/>
        <Static id="sta_acntList" taborder="36" text="총 &lt;b v='true'&gt;[0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" top="426" right="15" width="86" height="20" style="border:0 none #808080ff ;align:right middle;"/>
        <Grid id="grd_acntSub" taborder="10" binddataset="ds_acntSubList" autoenter="select" useinputpanel="false" cellsizingtype="none" cellmovingtype="col" autofittype="col" onkeydown="grd_acnt_onkeydown" onheadclick="grd_acnt_onheadclick" left="0" top="483" bottom="21" right="1.45%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="20" band="left"/>
                <Column size="30" band="left"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="80"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="계정과목코드"/>
                <Cell col="4" text="수지구분"/>
                <Cell col="5" text="세세목명"/>
                <Cell col="6" text="사용여부"/>
                <Cell col="7" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="expr:currow + 1"/>
                <Cell col="3" edittype="none" style="align:center;" text="bind:acntCd" editlimit="10" expandsize="13"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="align:center;" text="bind:balDiv" combodataset="ds_grdBalDiv" combocodecol="comCd" combodatacol="comCdNm" combodisplay="expr:rowStatus == &quot;2&quot; ? &quot;display&quot; : &quot;edit&quot;"/>
                <Cell col="5" edittype="normal" style="align:left;" text="bind:itmSeqNm" editlimit="30" editdisplay="expr:rowStatus == &quot;2&quot; ? &quot;display&quot; : &quot;edit&quot;"/>
                <Cell col="6" displaytype="combo" edittype="combo" style="align:center;" text="bind:useYn" combodataset="ds_grdUseYn" combocodecol="comCd" combodatacol="comCdNm" combodisplay="expr:rowStatus == &quot;2&quot; ? &quot;display&quot; : &quot;edit&quot;"/>
                <Cell col="7" edittype="normal" style="align:left;" text="bind:rmk" editlimit="1330" editdisplay="expr:rowStatus == &quot;2&quot; ? &quot;display&quot; : &quot;edit&quot;" suppressalign="first"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static31" taborder="39" text="w&#13;&#10;10" cssclass="tipGuide" visible="false" left="461" top="119" bottom="689" width="10"/>
        <Static id="Static11" taborder="40" text="H15" cssclass="tipGuide" visible="false" left="0" top="39" width="1023" height="15"/>
        <Static id="Static02" taborder="41" text="H5" cssclass="tipGuide" visible="false" left="0" top="76" width="1023" height="5"/>
        <Static id="Static00" taborder="42" text="H5" cssclass="tipGuide" visible="false" left="0" top="478" width="1023" height="5"/>
        <Static id="Static07" taborder="43" text="H15" cssclass="tipGuide" visible="false" left="0" top="441" width="1023" height="15"/>
        <Static id="Static01" taborder="44" text="H5" cssclass="tipGuide" visible="false" left="933" top="425" width="93" height="5"/>
        <Static id="Static33" taborder="45" text="W&#13;&#10;15" cssclass="tipGuide" visible="false" left="1023" top="23" width="15" height="824"/>
        <Static id="Static04" taborder="46" text="H5" cssclass="tipGuide" visible="false" left="930" top="834" width="93" height="5"/>
        <Static id="Static06" taborder="47" text="H5" cssclass="tipGuide" visible="false" left="930" top="850" width="93" height="5"/>
        <Div id="Div00" taborder="54" text="Div00" right="1.45%" height="24" width="126" top="454">
          <Layouts>
            <Layout>
              <Button id="btn_newSub" taborder="0" text="추가" onclick="btn_newSub_onclick" cssclass="new" top="2" right="65" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S"/>
              <Button id="btn_delSub" taborder="1" text="삭제" onclick="btn_delSub_onclick" cssclass="del" top="2" right="3" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_acntList" onrowposchanged="ds_acntList_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="string" size="32"/>
          <Column id="rowStatus" type="string" size="32"/>
          <Column id="acctTreeLvl" type="bigdecimal" size="16"/>
          <Column id="acntUnt" type="string" size="32"/>
          <Column id="acntYy" type="string" size="32"/>
          <Column id="acntCd" type="string" size="32"/>
          <Column id="purpProfitDivCd" type="string" size="32"/>
          <Column id="acntNm" type="string" size="32"/>
          <Column id="acntLvl" type="string" size="32"/>
          <Column id="uprAcntCd" type="string" size="32"/>
          <Column id="uprAcntNm" type="string" size="32"/>
          <Column id="acntIncNm" type="string" size="32"/>
          <Column id="acntExpNm" type="string" size="32"/>
          <Column id="drcrCd" type="string" size="32"/>
          <Column id="intlTransCd" type="string" size="32"/>
          <Column id="usageCd" type="string" size="32"/>
          <Column id="bfAcntCd" type="string" size="32"/>
          <Column id="preyyAcntNm" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
          <Column id="expSuspnYn" type="string" size="32"/>
          <Column id="incSuspnYn" type="string" size="32"/>
          <Column id="rmk" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acntSubList">
        <ColumnInfo>
          <Column id="acntUnt" type="STRING" size="256"/>
          <Column id="acntYy" type="STRING" size="256"/>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="balDiv" type="STRING" size="256"/>
          <Column id="itmSeq" type="STRING" size="256"/>
          <Column id="itmSeqNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schAcntYy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_pfmAcntUnt"/>
      <Dataset id="ds_pfmAcntLvl"/>
      <Dataset id="ds_pfmDrcrCd"/>
      <Dataset id="ds_pfmUseYn"/>
      <Dataset id="ds_pfmIntlTransCd"/>
      <Dataset id="ds_pfmUsageCd"/>
      <Dataset id="ds_pfmExpSuspnYn"/>
      <Dataset id="ds_pfmPurpProfitDivCd"/>
      <Dataset id="ds_pfmIncSuspnYn"/>
      <Dataset id="ds_schAcntUnt"/>
      <Dataset id="ds_rtnVal"/>
      <Dataset id="ds_grdAcntLvl"/>
      <Dataset id="ds_grdUseYn">
        <ColumnInfo>
          <Column id="comCd" type="STRING" size="256"/>
          <Column id="comCdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comCd">1</Col>
            <Col id="comCdNm">Y</Col>
          </Row>
          <Row>
            <Col id="comCd">0</Col>
            <Col id="comCdNm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grdBalDiv"/>
      <Dataset id="ds_acntDeptList">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="acntUnt" type="STRING" size="256"/>
          <Column id="acntYy" type="STRING" size="256"/>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="balDiv" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
          <Column id="mgtOrgId" type="STRING" size="256"/>
          <Column id="mgtOrgNm" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="balDivKey" type="STRING" size="256"/>
          <Column id="mgrOrgIdKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_acntCopy">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="acntYy" type="STRING" size="256"/>
          <Column id="acntUnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_detail.cmbAcntLvl" propid="value" datasetid="ds_acntList" columnid="acntLvl"/>
      <BindItem id="item4" compid="div_detail.cmbDrcrCd" propid="value" datasetid="ds_acntList" columnid="drcrCd"/>
      <BindItem id="item5" compid="div_detail.cmbUsageCd" propid="value" datasetid="ds_acntList" columnid="usageCd"/>
      <BindItem id="item6" compid="div_detail.cmbIncSuspnYn" propid="value" datasetid="ds_acntList" columnid="expSuspnYn"/>
      <BindItem id="item0" compid="div_detail.spnAcntYy" propid="value" datasetid="ds_acntList" columnid="acntYy"/>
      <BindItem id="item2" compid="div_detail.cmbAcntUnt" propid="value" datasetid="ds_acntList" columnid="acntUnt"/>
      <BindItem id="item9" compid="div_detail.cmbIntlTransCd" propid="value" datasetid="ds_acntList" columnid="intlTransCd"/>
      <BindItem id="item10" compid="div_detail.cmbPurpProfitDivCd" propid="value" datasetid="ds_acntList" columnid="purpProfitDivCd"/>
      <BindItem id="item11" compid="div_detail.cmbExpSuspnYn" propid="value" datasetid="ds_acntList" columnid="incSuspnYn"/>
      <BindItem id="item12" compid="div_detail.cmbUseYn" propid="value" datasetid="ds_acntList" columnid="useYn"/>
      <BindItem id="item16" compid="div_detail.txtRmk" propid="value" datasetid="ds_acntList" columnid="rmk"/>
      <BindItem id="item3" compid="div_detail.edtUprAcntCd" propid="value" datasetid="ds_acntList" columnid="uprAcntCd"/>
      <BindItem id="item7" compid="div_detail.edtAcntNm" propid="value" datasetid="ds_acntList" columnid="acntNm"/>
      <BindItem id="item8" compid="div_detail.edtAcntExpNm" propid="value" datasetid="ds_acntList" columnid="acntExpNm"/>
      <BindItem id="item14" compid="div_detail.edtAcntIncNm" propid="value" datasetid="ds_acntList" columnid="acntIncNm"/>
      <BindItem id="item17" compid="div_detail.edtBfAcntCd" propid="value" datasetid="ds_acntList" columnid="bfAcntCd"/>
      <BindItem id="item13" compid="div_detail.spnAcntYy" propid="enable" datasetid="ds_acntList" columnid="enableFlg"/>
      <BindItem id="item18" compid="div_detail.cmbAcntUnt" propid="enable" datasetid="ds_acntList" columnid="enableFlg"/>
      <BindItem id="item20" compid="div_detail.edtAcntCd" propid="value" datasetid="ds_acntList" columnid="acntCd"/>
      <BindItem id="item21" compid="div_detail.edtAcntCd" propid="enable" datasetid="ds_acntList" columnid="enableFlg"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/* ====================================================================
 * 01. 업무구분	: 예산관리
 * 02. 화면명		: bg01020.xfdl
 * 03. 화면설명	: 계정코드를 관리하는 화면이다.
 * 04. 작성일		: 2015.11.27
 * 05. 작성자		: 김현수
 * 06. 수정이력	: 
 * ====================================================================
 *     수정일     수정자   내용
 * ====================================================================
 *
 * ==================================================================== */
 
/* ====================================================================
 * 1. 공통 라이브러리
 * ==================================================================== */
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

/* ====================================================================
 * 2. 변수 선언부
 * ==================================================================== */
var arrDsInit = Array(1);
	arrDsInit[0]  = this.ds_acntList;
	
/* ====================================================================
 * 3. Event 처리 부분
 * ==================================================================== */
 
/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	var arrDataSet = Array(7);
		arrDataSet[0]  = "ds_pfmAcntLvl";  			//계정레벨
		arrDataSet[1]  = "ds_pfmDrcrCd";  			//차대구분		
		arrDataSet[2]  = "ds_pfmIntlTransCd";  		//내부거래구분
		arrDataSet[3]  = "ds_pfmUsageCd";  			//용도구분
		arrDataSet[4]  = "ds_pfmPurpProfitDivCd";  	//목적수익구분	
		arrDataSet[5]  = "ds_grdBalDiv";  			//수지구분
		arrDataSet[6]  = "ds_pfmExpSuspnYn";  		//수입가계정여부
		arrDataSet[7]  = "ds_pfmIncSuspnYn";  		//지출가계정여부
		arrDataSet[8]  = "ds_pfmUseYn";  			//사용여부
	
	var arrGrpCd = Array(7);
		arrGrpCd[0]  = "BG002";
		arrGrpCd[1]  = "BG003";
		arrGrpCd[2]  = "BG004";
		arrGrpCd[3]  = "BG005";
		arrGrpCd[4]  = "BG006";
		arrGrpCd[5]  = "BG007";
		arrGrpCd[6]  = "CS003";
		arrGrpCd[7]  = "CS003";
		arrGrpCd[8]  = "CS002";

	// 사용여부	지정할 아큐먼트를 넘긴다.
	var arrUseYn =	Array(7);
		arrUseYn[0]  =	"Y";
		arrUseYn[1]  =	"Y";
		arrUseYn[2]  =	"Y";
		arrUseYn[3]  =	"Y";
		arrUseYn[4]  =	"Y";
		arrUseYn[5]  =	"Y";
		arrUseYn[6]  =	"Y";
		arrUseYn[7]  =	"Y";
		arrUseYn[8]  =	"Y";
	
	// T:전체,S:선택,X:없음 
	var arrModeFg =	Array(7);
		arrModeFg[0]  =	"X";
		arrModeFg[1]  =	"X";
		arrModeFg[2]  =	"X";
		arrModeFg[3]  =	"X";
		arrModeFg[4]  =	"X";
		arrModeFg[5]  =	"X";
		arrModeFg[6]  =	"X";
		arrModeFg[7]  =	"X";
		arrModeFg[8]  =	"X";
	
	// WHERE절 내용 "X":없음
	var arrWhere =	Array(7);
		arrWhere[0]  =	"X";
		arrWhere[1]  =	"X";
		arrWhere[2]  =	"X";
		arrWhere[3]  =	"X";
		arrWhere[4]  =	"X";
		arrWhere[5]  =	"X";
		arrWhere[6]  =	"X";
		arrWhere[7]  =	"X";
		arrWhere[8]  =	"X";

	/* 메소드명     : ComboLoad
	 * 설명			 : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/*********************************************************************
 * 함 수 명 	: bg01020_onclose
 * 함수설명 	: 화면 종료 전 변경사항 확인
 *********************************************************************/
this.form_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{
	this.gfn_isUpdate(this.ds_acntList);
}

/* ==================================================================== 
 * 4. Local Function(사용자 FUNCTION 영역)
 * ==================================================================== */
 
/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	this.ds_grdAcntLvl.assign(this.ds_pfmAcntLvl); //계정레벨콤보 복사(grd)

	var essGrd = new Array();
		essGrd[0] = this.grd_acntMain;

	this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();

	var currYy = this.gfn_getCurrentDate("YYYY");
	this.div_search.spn_acntYy.set_value(currYy);
	this.cfn_acntUntCombo("ds_schAcntUnt",currYy,"","","1","bg01020"); //회계단위콤보호출
}

/********************************************************************************
 * 함 수 명 	: btn_search_onclick
 * 함수설명 	: 조회버튼 클릭이벤트
********************************************************************************/
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: fn_preSearch
 * 함수설명 	: '계정내역'조회 전 처리 함수
********************************************************************************/
this.fn_preSearch = function()
{
	// 값이 없거나 길이가 4가 아니라면
	if(this.gfn_isNull(this.div_search.spn_acntYy.value) || this.gfn_nvl(new String(this.div_search.spn_acntYy.value).length, 0) != 4) {
		this.gfn_message("A", "회계연도를 확인해 주세요.");
		return false;
	}
	
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: '계정내역'조회 함수
********************************************************************************/
this.fn_search = function()
{
	if(this.fn_preSearch()){
		var strArg  = "acntYy=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.spn_acntYy.value));
			strArg += " acntUnt=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.cmb_schAcntUnt.value));
			strArg += " acntNm=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.edt_acntNm.value));
		
		this.gfn_transaction("SEARCH",
							 //"txAdmUrl::bg/bg01/selectAcntList.do",
							 "txAdmUrl::com/admi/selectAcntList.do",
							 "",
							 "ds_acntList=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearch
 * 함수설명 	: '계정내역'조회 후 처리 함수
********************************************************************************/
this.fn_postSearch = function()
{
	this.gfn_getDatasetCount(this.ds_acntList, this.sta_acntList);
}

/********************************************************************************
 * 함 수 명 	: fn_preSearchSub
 * 함수설명 	: '세세목내역'조회 전 처리 함수
********************************************************************************/
this.fn_preSearchSub = function()
{
	// 값이 없거나 길이가 4가 아니라면
	if(this.gfn_isNull(this.div_search.spn_acntYy.value) || this.gfn_nvl(new String(this.div_search.spn_acntYy.value).length, 0) != 4) {
		this.gfn_message("A", "회계연도를 확인해 주세요.");
		return false;
	}
	
	return true;
}

/********************************************************************************
 * 함 수 명 	: fn_searchSub
 * 함수설명 	: '세세목내역'조회 함수
********************************************************************************/
this.fn_searchSub = function()
{
	if(this.fn_preSearch()){
		var strArg  = "acntUnt=" + nexacro.wrapQuote(this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntUnt"));	//회계단위
			strArg += " acntYy=" + nexacro.wrapQuote(this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntYy"));	//회계년도
			strArg += " acntCd=" + nexacro.wrapQuote(this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntCd"));	//계정과목코드
		
		this.gfn_transaction("SEARCHSUB",
							 //"txAdmUrl::bg/bg01/selectItmSeqList.do",
							 "txAdmUrl::com/admi/selectItmSeqList.do",
							 "",
							 "ds_acntSubList=resultList",
							 strArg,
							 "fn_callBack");
	}
}

/********************************************************************************
 * 함 수 명 	: fn_postSearchSub
 * 함수설명 	: '세세목목록'조회 후 처리 함수
********************************************************************************/
this.fn_postSearchSub = function()
{
	this.gfn_getDatasetCount(this.ds_acntSubList, this.sta_acntSubList);
}

/********************************************************************************
 * 함 수 명 	: btn_new_onclick
 * 함수설명 	: '계정내역'Row를 추가한다.
********************************************************************************/
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_addRow(this.ds_acntList);

	this.ds_acntList.setColumn(this.ds_acntList.rowposition, "acntUnt", this.div_search.cmb_schAcntUnt.value);	//회계단위
	this.ds_acntList.setColumn(this.ds_acntList.rowposition, "acntYy", this.div_search.spn_acntYy.value);	//회계년도
	this.ds_acntList.setColumn(this.ds_acntList.rowposition, "useYn", "1");	//사용여부
	this.ds_acntList.setColumn(this.ds_acntList.rowposition, "enableFlg", "true");	//enable플레그
	
	this.div_detail.edtAcntCd.setFocus();
}

/*********************************************************************
 * 함 수 명 	: btn_del_onclick
 * 함수설명 	: '계정내역'선택한 Data를 삭제한다.
 *********************************************************************/
this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_deleteRow(this.ds_acntList, "this.fn_save()");
}

/*********************************************************************
 * 함 수 명 	: btn_save_onclick
 * 함수설명 	: '계정내역'저장버튼 클릭 event
 *********************************************************************/
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.fn_save();
}

/*********************************************************************
 * 함 수 명 	: fn_preSave
 * 함수설명 	: DataSet을 저장 전 처리 함수.
 *********************************************************************/
this.fn_preSave = function()
{
	if(!this.gfn_isUpdate(this.ds_acntList) && !this.gfn_isUpdate(this.ds_acntSubList) ){
		this.gfn_message("A", "변경된 데이터가 없습니다.");
		return false;
	}

	/*
	 * 필수값 입력 체크
	 */
	var colNm = "acntUnt$acntYy$acntCd$acntNm$useYn";
	var korNm = "회계단위$회계년도$계정과목코드$계정명$사용여부";
	var cmpNm = "$";
	
	var result = this.gfn_chkEssItem("ds_acntList", colNm, korNm, cmpNm);
	if (result[0] != "success") {
		this.gfn_message("A", result[0]);
		this.ds_acntList.set_rowposition(result[1]);
		if(result[3] != ""){
			this.objects[result[3]].setFocus();
		}
		return false;	
	}
	
	/*
	 * 필수값 입력 체크
	 */
	var colNm = "acntUnt$acntYy$acntCd$balDiv$itmSeqNm$useYn";
	var korNm = "회계단위$회계년도$계정과목코드$수지구분$세세목명$사용여부";
	var cmpNm = "$";
	
	var result = this.gfn_chkEssItem("ds_acntSubList", colNm, korNm, cmpNm);
	if (result[0] != "success") {
		this.gfn_message("A", result[0]);
		this.ds_acntSubList.set_rowposition(result[1]);
		if(result[3] != ""){
			this.objects[result[3]].setFocus();
		}
		return false;	
	}
		
	//데이터 중복 체크
	if(!this.gfn_chkValidation("ds_acntList", "acntYy$acntUnt$acntCd", "회계년도, 회계단위, 계정코드")){
		return false;
	}
		
	return true;
}

/*********************************************************************
 * 함 수 명 	: fn_save
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_save = function()
{
	if(this.fn_preSave()){
		this.gfn_transaction("SAVE",
							 //"txAdmUrl::bg/bg01/saveAcntList.do",
							 "txAdmUrl::com/admi/saveAcntList.do",
							 "in_acntList=ds_acntList:u in_acntSubList=ds_acntSubList:u",
							 "",
							 "",
							 "fn_callBack");
	}
}

/*********************************************************************
 * 함 수 명 	: fn_postSave
 * 함수설명 	: DataSet을 저장 후 처리 함수.
 *********************************************************************/
this.fn_postSave = function()
{
	this.gfn_message("A", "저장이 완료되었습니다.");
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: btn_newSub_onclick
 * 함수설명 	: '세세목목록'Row를 추가한다.
********************************************************************************/
this.btn_newSub_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var curRow = this.ds_acntList.rowposition;
	
	this.gfn_addRow(this.ds_acntSubList);	
	this.ds_acntSubList.setColumn(this.ds_acntSubList.rowposition, "rowStatus", 2);
	this.ds_acntSubList.setColumn(this.ds_acntSubList.rowposition, "acntUnt", this.ds_acntList.getColumn(curRow,"acntUnt"));
	this.ds_acntSubList.setColumn(this.ds_acntSubList.rowposition, "acntYy" , this.ds_acntList.getColumn(curRow,"acntYy"));
	this.ds_acntSubList.setColumn(this.ds_acntSubList.rowposition, "acntCd" , this.ds_acntList.getColumn(curRow,"acntCd"));	
	this.ds_acntSubList.setColumn(this.ds_acntSubList.rowposition, "useYn" , "1");	
}

/*********************************************************************
 * 함 수 명 	: btn_delSub_onclick
 * 함수설명 	: '세세목목록'선택한 Data를 삭제한다.
 *********************************************************************/
this.btn_delSub_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_deleteRow(this.ds_acntSubList, "this.fn_save()");
}


/*********************************************************************
 * 함 수 명 	: btn_copy_onclick
 * 함수설명 	: 전년도 자료 복사 한다.
 *********************************************************************/
this.btn_copy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var strMsg = "전년도 데이타를 현재 년도로 복사하시겠습니까?\n";
		strMsg += "( 현재 조회된 년도의 데이타는 지워집니다. )";
	if(!this.gfn_message("C", strMsg )) {
		return false;
	}
	this.fn_saveAcntCopy();
}

/*********************************************************************
 * 함 수 명 	: fn_saveAcntCopy
 * 함수설명 	: DataSet을 저장한다.
 *********************************************************************/
this.fn_saveAcntCopy = function()
{
		this.ds_acntCopy.clearData();
		var addRow = this.ds_acntCopy.addRow();
		this.ds_acntCopy.setColumn(addRow,"rowStatus",2);
		this.ds_acntCopy.setColumn(addRow,"acntYy",this.div_search.spn_acntYy.value);
		this.ds_acntCopy.setColumn(addRow,"acntUnt",this.div_search.cmb_schAcntUnt.value);
		this.gfn_transaction("SAVECOPY",
							 "txAdmUrl::com/admi/saveAcntCopyList.do",
							 "resultList=ds_acntCopy:u",
							 "",
							 "",
							 "fn_callBack");
}

/*********************************************************************
 * 함 수 명 	: ds_acnt_onrowposchanged
 * 함수설명 	: 메인그리드 로우변경시 이벤트호출
 *********************************************************************/
this.ds_acntList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//선택한 행의 레벨 값
	var strLvl = this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntLvl");
	
	//계정레벨이 '장'일때는 상위계정코드를 비활성화 한다.
	if(strLvl == "10") {
		this.div_detail.btnPopUprAcnt.set_visible(false); this.div_detail.btnPopUprAcnt.set_enable(false);
		this.div_detail.edtUprAcntCd.set_visible(false);
	} else {
		this.div_detail.btnPopUprAcnt.set_visible(true); this.div_detail.btnPopUprAcnt.set_enable(true);
		this.div_detail.edtUprAcntCd.set_visible(true);
	}
	
	//계정레벨이 '세목'일때만 활성화/조회 한다.
	if(strLvl == "50") {
		this.Div00.btn_newSub.set_visible(true); this.Div00.btn_newSub.set_enable(true);
		this.Div00.btn_delSub.set_visible(true); this.Div00.btn_delSub.set_enable(true);
		this.fn_searchSub();
	} else {
		this.Div00.btn_newSub.set_visible(false); this.Div00.btn_newSub.set_enable(false);
		this.Div00.btn_delSub.set_visible(false); this.Div00.btn_delSub.set_enable(false);
		this.ds_acntSubList.clearData();
	}	
}

/*********************************************************************
 * 함 수 명 	: btnPopUprAcnt_onclick
 * 함수설명 	: 상위예산계정 팝업 호출
 *********************************************************************/
this.btnPopUprAcnt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntLvl"))) {
		this.alert("계정레벨을 선택해 주세요.");
		this.div_detail.cmbAcntLvl.setFocus();
		return false;
	}
	var strParam = {acntUnt:this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntUnt")	//회계단위
	               ,acntYy:this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntYy")	//회계년도
	               ,acntLvl:this.cfn_getUprAcntLvl(this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntLvl"))	//상위계정레벨
	               ,autoSearch:true	//자동조회여부
	               }
	
	this.cfn_bgAcntPopup(strParam,"fn_popCallback","admi01010_p02_upr");
}

/*********************************************************************
 * 함 수 명 	: div_detail_edtUprAcntCd_onkeydown
 * 함수설명 	: 상위예산계정 엔터
 *********************************************************************/
this.div_detail_edtUprAcntCd_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13") {
		if(this.gfn_isNull(this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntLvl"))) {
			this.alert("계정레벨을 선택해 주세요.");
			return false;
		}
		var strParam = {acntUnt:this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntUnt")	//회계단위
					   ,acntYy:this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntYy")	//회계년도
					   ,acntLvl:this.cfn_getUprAcntLvl(this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntLvl"))	//상위계정레벨
					   ,acntNm:this.gfn_nvl(this.div_detail.edtUprAcntCd.value,"")					//계정명
					   ,autoSearch:true	//자동조회여부
					   }
		
		this.cfn_bgAcntPopup(strParam,"fn_popCallback","admi01010_p02_upr");
	}
}

/*********************************************************************
 * 함 수 명 	: btnPopBfAcnt_onclick
 * 함수설명 	: 전년도예산계정 팝업 호출
 *********************************************************************/
this.btnPopBfAcnt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {acntUnt:this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntUnt")		//회계단위
	               ,acntYy:this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntYy") - 1	//작년회계년도
	               ,acntLvl:this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntLvl")		//계정레벨
	               ,autoSearch:true	//자동조회여부
	               }
	
	this.cfn_bgAcntPopup(strParam,"fn_popCallback","admi01010_p02_bf");
}

/*********************************************************************
 * 함 수 명 	: div_detail_edtBfAcntCd_onkeydown
 * 함수설명 	: 전년도예산계정 엔터
 *********************************************************************/
this.div_detail_edtBfAcntCd_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13") {
		var strParam = {acntUnt:this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntUnt")		//회계단위
					   ,acntYy:this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntYy") - 1	//작년회계년도
					   ,acntLvl:this.ds_acntList.getColumn(this.ds_acntList.rowposition,"acntLvl")		//계정레벨
					   ,acntNm:this.gfn_nvl(this.div_detail.edtBfAcntCd.value,"")						//계정명
					   ,autoSearch:true	//자동조회여부
					   
					   }
		
		this.cfn_bgAcntPopup(strParam,"fn_popCallback","admi01010_p02_bf");	
	}
}

/*********************************************************************
 * 함 수 명 	: div_search_spn_acntYy_onspin
 * 함수설명 	: 스핀 년도 변경시 이벤트
 *********************************************************************/
this.div_search_spn_acntYy_onspin = function(obj:Spin, e:nexacro.SpinEventInfo)
{
	//데이터셋 초기화
	this.ds_acntList.clearData();
	this.ds_acntSubList.clearData();
	//return ds,회계연도,권한적용여부,사용여부,합산회계여부,프로그램ID
 	this.cfn_acntUntCombo("ds_schAcntUnt",e.postvalue,"","","1","bg01020"); //회계단위콤보호출
}

/*********************************************************************
 * 함 수 명 	: div_search_cmb_schAcntUnt_onitemchanged
 * 함수설명 	: 회계단위 변경시 이벤트
 *********************************************************************/
this.div_search_cmb_schAcntUnt_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//데이터셋 초기화
	this.ds_acntList.clearData();
	this.ds_acntSubList.clearData();
}
 
/* ====================================================================
 * 5. fn_callBack 처리 부분
 * ==================================================================== */

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} else if(trId == "SEARCH"){
			this.fn_postSearch();
		} else if(trId == "SEARCHSUB"){
			this.fn_postSearchSub();
		} else if(trId == "SAVE"){
			this.fn_postSave();
		} else if(trId == "ACNTUNTCOMBO") {
			this.div_search.cmb_schAcntUnt.set_index(0);
			this.ds_pfmAcntUnt.assign(this.ds_schAcntUnt);
		} else if(trId == "SAVECOPY"){
			this.fn_postSave();
		}	
	}
}

/*********************************************************************
 * 함 수 명 	: fn_popCallback
 * 함수설명 	: 팝업종료 후 callBack 함수.
 *********************************************************************/
this.fn_popCallback = function (strID, rtnVal)
{
	if(rtnVal == "close") {
		return;
	}
	this.ds_rtnVal.clear();
	this.ds_rtnVal.loadXML(rtnVal);
	
	if(this.ds_rtnVal.rowcount == 0) return false;
	
	//상위계정코드팝업
	if(strID == "admi01010_p02_upr") {
		this.div_detail.edtUprAcntCd.set_value(this.ds_rtnVal.getColumn(0,"acntCd"));
	} 
	//전년도계정코드팝업
	else if(strID == "admi01010_p02_bf") {
		this.div_detail.edtBfAcntCd.set_value(this.ds_rtnVal.getColumn(0,"acntCd"));
	}
}]]></Script>
  </Form>
</FDL>
