<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="afd01050_p01" classname="ctc01001_p01" left="0" top="0" width="600" height="420" titletext="기금코드팝업" cssclass="popup_bg" onload="afd01050_p01_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="39" left="15" top="45" height="43" scrollbars="none" cssclass="search" ondrag="div_sCstmr_ondrag" width="570">
          <Layouts>
            <Layout width="919" height="69">
              <Static id="Static00" taborder="66" text="성명" cssclass="search" left="207" top="10" right="65.84%" height="22" class="search_bul"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static28" taborder="6" text="w&#13;&#10;15" visible="false" top="115" height="177" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;" left="0" width="15"/>
        <Static id="Static76" taborder="24" text="목록" cssclass="page_stitle" left="2.5%" top="98" right="79.83%" height="20" onclick="Static76_onclick"/>
        <Button id="btn_search" taborder="29" text="조회" cssclass="search" top="93" right="15" height="22" tooltiptype="hover" tooltiptext="조회" width="60" userBtnAuth="R" onclick="btn_search_onclick"/>
        <Static id="Static08" taborder="47" text="기금코드레벨" cssclass="search" left="31" top="56" width="86" height="22"/>
        <Combo id="cmb_endwDivLevl" taborder="48" displaynulltext="전체" innerdataset="@ds_endwDivLevl" codecolumn="comCd" datacolumn="comCdNm" left="109" top="56" width="140" height="22" value="null"/>
        <Static id="Static02" taborder="49" text="기금코드명" cssclass="search" left="265" top="56" width="61" height="22"/>
        <Edit id="edt_endwNm" taborder="50" left="333" top="56" width="186" height="22" style="border:1 solid #ccccccff ;"/>
        <Grid id="grd_endw" cssclass="treeGRD" taborder="51" binddataset="ds_endw" autoenter="select" useinputpanel="false" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,all" treeuseexpandkey="true" left="15" top="120" right="2.5%" bottom="13.33%" oncelldblclick="grd_endw_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="560"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="기금코드명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" cssclass="tree_body" text="bind:endwNm" treelevel="bind:endwDivLevl"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static22" taborder="52" text="h17" cssclass="tipGuide" visible="false" left="36" top="0" width="74" height="17"/>
        <Static id="Static00" taborder="53" text="기금코드팝업" cssclass="sta_WF_Title" left="15" top="9" width="170" height="29"/>
        <Static id="Static23" taborder="54" text="h14" cssclass="tipGuide" visible="false" left="36" top="31" width="74" height="14"/>
        <Static id="Static34" taborder="55" text="h45" cssclass="tipGuide" visible="false" left="198" top="0" width="74" height="45"/>
        <Static id="Static03" taborder="56" text="w15" cssclass="tipGuide" visible="false" left="0" top="6" width="15" height="415"/>
        <Static id="Static06" taborder="57" text="w15" cssclass="tipGuide" visible="false" left="585" top="5" width="15" height="415"/>
        <Static id="bg" taborder="58" cssclass="sta_POP_bottomBg" left="15" top="379" width="570" height="41" positionstep="-1"/>
        <Button id="btn_close00" taborder="59" text="닫기" onclick="btn_close_onclick" cssclass="btn_POP_Common" left="525" top="389" width="60" height="21"/>
        <Static id="Static05" taborder="60" text="h15" cssclass="tipGuide" visible="false" right="15" bottom="41" width="572" height="15"/>
        <Static id="Static04" taborder="61" text="10" cssclass="tipGuide" visible="false" right="15" bottom="31" width="136" height="10"/>
        <Static id="Static07" taborder="62" text="10" cssclass="tipGuide" visible="false" right="15" bottom="0" width="136" height="10"/>
        <Button id="btn_confirm" taborder="63" text="확인" onclick="btn_ok_onclick" cssclass="btn_POP_Common" left="460" top="389" width="60" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_endwDivLevl"/>
      <Dataset id="ds_endw" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_endw_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="string" size="32"/>
          <Column id="rowStatus" type="string" size="32"/>
          <Column id="endwCd" type="string" size="32"/>
          <Column id="endwNm" type="string" size="32"/>
          <Column id="upperEndwCd" type="string" size="32"/>
          <Column id="endwDivLevl" type="string" size="32"/>
          <Column id="largeEndwCd" type="string" size="32"/>
          <Column id="mediumEndwCd" type="string" size="32"/>
          <Column id="smallEndwCd" type="string" size="32"/>
          <Column id="fundSdt" type="string" size="32"/>
          <Column id="fundEdt" type="string" size="32"/>
          <Column id="remark" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dummy"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/******************************************************************************
* 화면명       : ctc01001_p01.xfdl
* 화면설명     : 통합고객조회팝업
* 작성자       : 차현석
* 수정일        수정자         수정내용
* --------------------------------------------------------------
* 2015.07.08     차현석          최초생성
******************************************************************************/

include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::lib_String.xjs";


this.afd01050_p01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	var arrDataSet = Array();
		arrDataSet[0]  = "ds_endwDivLevl";		// 계정레벨	
	
	var arrGrpCd = Array();
		arrGrpCd[0]  = "AFD01"; 				// 기금레벨 코드 		
		
	var arrUseYn =	Array();
		arrUseYn[0]  =	"Y";
	
	var arrModeFg =	Array();
		arrModeFg[0]  =	"T";
	
	var arrWhere =	Array();
		arrWhere[0]  =	"X";
			
 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/******************************************************************************
* 함 수 명 	: btn_search_onclick
* 함수설명 	: 조회버튼
*****************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

this.grd_endw_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fn_ok();
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_ok();
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close("close");
}


this.fn_ok = function() 
{
	var endwDivLevl = this.ds_endw.getColumn(this.ds_endw.rowposition, "endwDivLevl");
	var mediumEndwCd = this.gfn_nvl(this.ds_endw.getColumn(this.ds_endw.rowposition, "mediumEndwCd"), "");
	var smallEndwCd =  this.gfn_nvl(this.ds_endw.getColumn(this.ds_endw.rowposition, "smallEndwCd"), "");
	
	if("1" == endwDivLevl) { // 대구분일 경우
		if(this.ds_endw.findRow("upperEndwCd", this.ds_endw.getColumn(this.ds_endw.rowposition, "largeEndwCd")) > -1) {
			this.gfn_message("A" , "하위기금코드가 존재할 경우 선택할 수 없습니다.");
			return;
		}
		
	} else if("2" == endwDivLevl) {
		if(this.ds_endw.findRow("upperEndwCd", this.ds_endw.getColumn(this.ds_endw.rowposition, "mediumEndwCd")) > -1) {
			this.gfn_message("A" , "하위기금코드가 존재할 경우 선택할 수 없습니다.");
			return;
		}
	}
	this.ds_dummy.copyData(this.ds_endw);
	this.ds_dummy.clearData();
	this.ds_dummy.addRow();
	this.ds_dummy.copyRow(this.ds_dummy.rowposition, this.ds_endw, this.ds_endw.rowposition);
	this.close(this.ds_dummy.saveXML());
}

/******************************************************************************
* 함 수 명 	: fn_search
* 함수설명 	: 조회 함수
*****************************************************************************/
this.fn_search = function(strArg) {
	
	var strArg = "endwDivLevl=" + nexacro.wrapQuote(this.gfn_nvl(this.cmb_endwDivLevl.value  ,""));
		strArg += " endwNm=" + nexacro.wrapQuote(this.gfn_nvl(this.edt_endwNm.value,""));
		strArg += " useYn=" + nexacro.wrapQuote("1");
		
	this.gfn_transaction("SEARCH"
						 ,"txAdmUrl::com/admi/afd/afd01/retrieveEndw.do"
						 ,""
						 ,"ds_endw=resultList"
						 ,strArg
						 ,"");
}


this.fn_callBack = function(trId, errCd, errMsg) {
	if(errCd < 0 ) {
		this.gfn_message("A", errMsg);
		this.close("close");
	}
	if("LOAD" == trId) {
		this.cmb_endwDivLevl.set_index(0);
		this.fn_search();
	}
	else if("SEARCH" == trId) {
		
	}
	
}


]]></Script>
  </Form>
</FDL>
