<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="afd04010" classname="afd04010" left="0" top="0" width="1038" height="572" titletext="약정회원정보상세팝업 " onload="afd04010_onload" visible="true">
    <Layouts>
      <Layout>
        <Static id="Static09" taborder="214" cssclass="detail_bg" left="2" top="386" right="3" height="30"/>
        <Static id="Static04" taborder="203" cssclass="detail_bg" left="2" top="48" right="3" height="30"/>
        <Static id="Static02" taborder="35" cssclass="detail_bg" left="2" top="164" right="3" height="30"/>
        <Static id="Static29" taborder="36" cssclass="detail_bg" left="2" top="77" right="3" height="30"/>
        <Static id="Static35" taborder="37" cssclass="detail_bg" left="2" top="106" right="3" height="30"/>
        <Static id="Static46" taborder="38" cssclass="detail_bg" left="2" top="193" right="3" height="30"/>
        <Static id="Static48" taborder="39" text="핸드폰" cssclass="detail_title" left="343" top="164" width="110" height="30"/>
        <Static id="Static49" taborder="40" text="생년월일" cssclass="detail_title" left="2" top="106" width="111" height="30"/>
        <Static id="Static05" taborder="41" cssclass="detail_bg" left="2" top="222" right="3" height="30"/>
        <Static id="Static06" taborder="42" text="우편번호" cssclass="detail_title" left="2" top="193" width="111" height="30"/>
        <Static id="Static11" taborder="43" text="성명" cssclass="detail_title" left="2" top="77" width="111" height="30"/>
        <Static id="Static33" taborder="44" text="주소" cssclass="detail_title" left="343" top="193" width="110" height="30"/>
        <Edit id="edt_nm" taborder="2" left="117" top="81" width="223" height="22" style="border:1 solid #ccccccff ;" cssclass="compulsory" enable="true" readonly="true"/>
        <Calendar id="cal_birthDt" taborder="5" dateformat="yyyy-MM-dd" left="117" top="110" width="223" height="22" cssclass="compulsory" enable="true" readonly="true"/>
        <Static id="Static28" taborder="45" text="이메일" cssclass="detail_title" left="684" top="164" width="113" height="30"/>
        <Edit id="edt_eMail" taborder="10" left="800" top="168" width="217" height="22" style="border:1 solid #ccccccff ;" enable="true" readonly="true"/>
        <Button id="btn_zip" taborder="11" cssclass="popupDetail" left="315" top="197" width="24" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R" onclick="btn_zip_onclick" enable="false"/>
        <Edit id="edt_addr1" taborder="46" left="456" top="197" width="561" height="22" readonly="true"/>
        <Static id="Static30" taborder="47" text="상세주소" cssclass="detail_title" left="343" top="222" width="110" height="30"/>
        <Edit id="edt_addr2" taborder="12" left="456" top="226" width="561" height="22" style="border:1 solid #ccccccff ;" readonly="true"/>
        <Edit id="edt_hpNo" taborder="9" left="456" top="168" width="225" height="22" style="border:1 solid #ccccccff ;" inputtype="number" cssclass="compulsory" enable="true" readonly="true"/>
        <Static id="Static54" taborder="82" cssclass="detail_bg" left="2" top="251" right="3" height="30"/>
        <Static id="Static41" taborder="101" cssclass="detail_bg" left="2" top="328" right="3" height="30"/>
        <Static id="Static60" taborder="102" cssclass="detail_bg" left="2" top="357" right="3" height="30"/>
        <Static id="Static64" taborder="106" text="약정총액" cssclass="detail_title" left="684" top="357" width="113" height="30"/>
        <Static id="Static72" taborder="124" text="기탁형태" cssclass="detail_title" left="2" top="357" width="111" height="30"/>
        <Static id="Static66" taborder="126" text="기금" cssclass="detail_title" left="2" top="328" width="111" height="30"/>
        <Button id="btn_endwPop" taborder="15" cssclass="popupDetail" left="315" top="332" width="24" height="22" tooltiptype="hover" tooltiptext="조회" onclick="btn_endwPop_onclick" enable="false"/>
        <Edit id="edt_endwNm" taborder="34" readonly="true" left="117" top="332" width="196" height="22" cssclass="compulsory"/>
        <MaskEdit id="msk_enggAmt" taborder="17" mask="###,###,###,###" left="800" top="361" width="217" height="22" style="align:right;" limitbymask="integer" enable="true" cssclass="compulsory" readonly="true"/>
        <Combo id="cmb_paymthd" taborder="16" codecolumn="codecolumn" left="117" top="361" width="223" height="22" datacolumn="datacolumn" index="0" value="01" text="현금" enable="false" onitemchanged="cmb_paymthd_onitemchanged" cssclass="compulsory">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">현금</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">부동산</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">유가증권</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">기타</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Div id="div_search" taborder="183" left="2" top="3" right="3" height="43" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static14" taborder="157" text="w8" visible="false" left="482" top="37" width="8" height="23" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static02" taborder="158" cssclass="page_stitle" left="9" top="15" width="182" height="20" text="개인정보"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search00" taborder="184" left="2" top="283" right="3" height="43" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="163" text="약정정보" cssclass="page_stitle" left="9" top="14" width="182" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static40" taborder="191" text="추천인성명" cssclass="detail_title" left="2" top="251" height="30" width="111"/>
        <Edit id="edt_schoolDeptNm00" taborder="13" maxlength="10" left="117" top="255" height="22" style="border:1 solid #ccccccff ;" width="223" readonly="true"/>
        <Static id="Static39" taborder="193" text="추천인소속" cssclass="detail_title" left="343" top="251" height="30" width="110"/>
        <Edit id="edt_schoolDeptNm01" taborder="14" maxlength="10" left="456" top="255" height="22" style="border:1 solid #ccccccff ;" width="225" readonly="true"/>
        <Static id="Static14" taborder="195" text="전화번호" cssclass="detail_title" left="2" top="164" height="30" width="111"/>
        <Edit id="edt_telNo" taborder="8" left="117" top="168" height="22" style="border:1 solid #ccccccff ;" width="223" enable="true" readonly="true"/>
        <Static id="Static10" taborder="197" text="회원번호" cssclass="detail_title" left="2" top="48" height="30" width="111"/>
        <Edit id="edt_memberNo" taborder="198" readonly="true" left="117" top="52" height="22" width="223"/>
        <Static id="Static34" taborder="199" text="회원구분" cssclass="detail_title" left="343" top="48" height="30" width="110"/>
        <Combo id="cmb_memberGb" taborder="0" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="456" top="52" height="22" width="225" cssclass="compulsory" onitemchanged="cmb_memberGb_onitemchanged" enable="true" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">동문</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">학부모</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">교직원</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">후원의집</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">기업체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">16</Col>
                <Col id="datacolumn">기타</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static12" taborder="204" text="대학(원)" cssclass="detail_title" left="343" top="77" height="30" width="110"/>
        <Edit id="edt_schoolNm" taborder="3" maxlength="10" left="456" top="81" height="22" style="border:1 solid #ccccccff ;" width="225" enable="true" readonly="true"/>
        <Static id="Static17" taborder="206" text="학부(과)" cssclass="detail_title" left="684" top="77" height="30" width="113"/>
        <Edit id="edt_schoolDeptNm" taborder="4" maxlength="10" left="800" top="81" height="22" style="border:1 solid #ccccccff ;" width="217" enable="true" readonly="true"/>
        <Static id="Static07" taborder="208" text="입학년도" cssclass="detail_title" left="343" top="106" height="30" width="110"/>
        <Edit id="edt_inYear" taborder="6" inputtype="number" maxlength="4" left="456" top="110" height="22" style="border:1 solid #ccccccff ;" width="225" enable="true" readonly="true"/>
        <Static id="Static08" taborder="210" text="졸업년도" cssclass="detail_title" left="684" top="106" height="30" width="113"/>
        <Edit id="edt_outYear" taborder="7" inputtype="number" maxlength="4" left="800" top="110" height="22" style="border:1 solid #ccccccff ;" width="217" enable="true" readonly="true"/>
        <Static id="Static03" taborder="212" text="회원유형" cssclass="detail_title" left="684" top="48" height="30" width="113"/>
        <Combo id="cmb_memberType" taborder="1" value="1" text="개인" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="800" top="52" height="22" width="217" cssclass="compulsory" enable="true" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">개인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">사업자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static13" taborder="215" text="입금계좌" cssclass="detail_title" left="343" top="357" height="30" width="112"/>
        <Static id="Static15" taborder="216" text="부산은행 264-13-000086-4" left="456" top="360" height="23" width="225" style="border:0 none #808080ff ;color:mediumblue;align:center;font:11 arial;"/>
        <Static id="Static16" taborder="20" cssclass="detail_bg" left="2" top="415" right="3" height="30"/>
        <Static id="Static18" taborder="218" cssclass="detail_bg" left="2" top="444" right="3" height="30"/>
        <Static id="Static19" taborder="219" text="기탁방법" cssclass="detail_title" left="2" top="386" height="88" width="111"/>
        <CheckBox id="chk_payType1" taborder="18" text="일회성 (기탁예정일 :" left="117" top="390" height="22" width="143" enable="false" onchanged="chk_payType1_onchanged" truevalue="1" falsevalue="0" canchange="chk_payType_canchange"/>
        <CheckBox id="chk_payType2" taborder="21" text="정기적 (이체일 :" left="117" top="419" height="22" width="143" enable="false" onchanged="chk_payType2_onchanged" truevalue="1" falsevalue="0" canchange="chk_payType_canchange"/>
        <CheckBox id="chk_payType3" taborder="26" text="교직원 급여공제 (매월 " left="117" top="448" height="22" width="143" enable="false" onchanged="chk_payType3_onchanged" truevalue="1" falsevalue="0" canchange="chk_payType_canchange"/>
        <Calendar id="cal_payType1_dt" taborder="19" dateformat="yyyy-MM-dd" left="265" top="390" height="22" width="119" enable="false"/>
        <Static id="Static20" taborder="224" text=")" left="391" top="390" height="23" width="18"/>
        <Calendar id="cal_payType2_fromDt" taborder="22" dateformat="yyyy-MM-dd" left="265" top="419" height="22" enable="false" width="119"/>
        <Static id="Static21" taborder="226" text="~" left="393" top="419" height="23" width="18"/>
        <Calendar id="cal_payType2_toDt" taborder="23" dateformat="yyyy-MM-dd" left="410" top="419" height="22" enable="false" width="121"/>
        <Static id="Static22" taborder="228" text="(총" left="538" top="419" height="22" width="18"/>
        <Edit id="edt_payType2_cnt" taborder="24" maxlength="3" left="561" top="419" height="22" style="border:1 solid #ccccccff ;" enable="false" width="34" onchanged="edt_engg_month_onchanged"/>
        <Static id="Static24" taborder="230" text="회)/ 월" left="601" top="419" height="22" width="43"/>
        <MaskEdit id="msk_payType2_monthAmt" taborder="25" mask="###,###,###,###" limitbymask="integer" left="648" top="419" height="22" style="align:right;" enable="false" width="121" onchanged="msk_engg_monthAmt_onchanged"/>
        <Static id="Static25" taborder="232" text="원씩" left="776" top="419" height="22" width="36"/>
        <MaskEdit id="msk_payType3_monthAmt" taborder="27" mask="###,###,###,###" limitbymask="integer" left="265" top="448" height="22" style="align:right;" enable="false" width="119" onchanged="msk_engg_monthAmt_onchanged"/>
        <Static id="Static26" taborder="234" text="원," left="391" top="448" height="22" width="36"/>
        <Edit id="edt_payType3_month" taborder="28" maxlength="3" left="410" top="448" height="22" style="border:1 solid #ccccccff ;" enable="false" width="34" onchanged="edt_engg_month_onchanged"/>
        <Static id="Static27" taborder="236" text="개월)" left="451" top="448" height="22" width="42"/>
        <Edit id="edt_endwCd" taborder="33" left="890" top="332" width="60" height="22" style="border:1 solid #ccccccff ;" visible="false" cssclass="compulsory" readonly="true"/>
        <Div id="div_endwForm1" taborder="237" left="1054" top="48" height="90" visible="false" width="1034">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="9" cssclass="detail_bg" left="0" top="58" height="30" width="1033"/>
              <Static id="Static18" taborder="0" cssclass="detail_bg" left="0" top="0" height="30" width="1033"/>
              <Static id="Static00" taborder="1" cssclass="detail_bg" left="0" top="29" height="30" width="1033"/>
              <Static id="Static03" taborder="2" text="용도" cssclass="detail_title" left="0" top="0" height="88" width="111"/>
              <CheckBox id="chk_type1" taborder="3" text="대학에 일임" left="117" top="4" height="22" width="88" falsevalue="0" truevalue="1" canchange="div_endwForm1_chk_type_canchange" onchanged="div_endwForm1_chk_type_onchanged"/>
              <CheckBox id="chk_type2_type2" taborder="4" text="장학금(" left="208" top="62" height="22" width="65" falsevalue="0" truevalue="1" canchange="div_endwForm1_chk_type_canchange" onchanged="div_endwForm1_chk_type_onchanged" enable="false"/>
              <CheckBox id="chk_type2_type2A" taborder="5" text="학부," left="274" top="62" height="22" width="50" falsevalue="0" truevalue="1" canchange="div_endwForm1_chk_type_canchange" onchanged="div_endwForm1_chk_type_onchanged" enable="false"/>
              <CheckBox id="chk_type2_type2B" taborder="6" text="대학원)" left="330" top="62" height="22" width="68" falsevalue="0" truevalue="1" canchange="div_endwForm1_chk_type_canchange" onchanged="div_endwForm1_chk_type_onchanged" enable="false"/>
              <Edit id="edt_type2_type2_deptNm" taborder="7" maxlength="10" left="399" top="62" height="22" style="border:1 solid #ccccccff ;" width="217" enable="false"/>
              <Static id="Static22" taborder="8" text="학과" left="627" top="62" height="22" width="35"/>
              <CheckBox id="chk_type2_type1" taborder="11" text="일반" left="208" top="33" height="22" width="67" falsevalue="0" truevalue="1" canchange="div_endwForm1_chk_type_canchange" onchanged="div_endwForm1_chk_type_onchanged" enable="false"/>
              <Static id="Static02" taborder="12" cssclass="detail_bg" left="110" top="29" height="59" width="93"/>
              <CheckBox id="chk_type2" taborder="10" text="용도지정" left="117" top="29" height="59" width="89" truevalue="1" falsevalue="0" canchange="div_endwForm1_chk_type_canchange" onchanged="div_endwForm1_chk_type_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_endwForm2" taborder="238" left="1054" top="149" height="90" visible="false" width="1034">
          <Layouts>
            <Layout>
              <Static id="Static18" taborder="9" cssclass="detail_bg" left="0" top="0" height="30" width="1033"/>
              <Static id="Static00" taborder="10" cssclass="detail_bg" left="0" top="29" height="30" width="1033"/>
              <Static id="Static03" taborder="11" text="신청구좌" cssclass="detail_title" left="0" top="0" height="30" width="111"/>
              <Edit id="edt_type2_type2A_monthCnt" taborder="16" maxlength="10" left="241" top="33" height="22" style="border:1 solid #ccccccff ;" width="42" enable="false"/>
              <Static id="Static22" taborder="17" text="개월)" left="287" top="33" height="22" width="35"/>
              <Static id="Static01" taborder="18" text="기한" cssclass="detail_title" left="0" top="29" height="30" width="111"/>
              <CheckBox id="chk_type2_type2B" taborder="20" text="기한(" left="187" top="33" height="22" width="50" falsevalue="0" truevalue="1" canchange="div_endwForm2_chk_type_canchange" onchanged="div_endwForm2_chk_type_onchanged"/>
              <CheckBox id="chk_type2_type2A" taborder="21" text="무기한" left="117" top="33" height="22" width="65" falsevalue="0" truevalue="1" canchange="div_endwForm2_chk_type_canchange" onchanged="div_endwForm2_chk_type_onchanged"/>
              <Edit id="edt_type1_cnt" taborder="22" maxlength="10" left="125" top="4" height="22" style="border:1 solid #ccccccff ;" width="42"/>
              <Static id="Static02" taborder="23" text=") 구좌(\2,000원/1구좌)" left="172" top="4" height="22" width="149"/>
              <Static id="Static04" taborder="24" text="계좌이체일" cssclass="detail_title" left="327" top="29" height="30" width="116"/>
              <Edit id="edt_type2_monthDate" taborder="25" maxlength="10" left="479" top="33" height="22" style="border:1 solid #ccccccff ;" width="43"/>
              <Static id="Static05" taborder="26" text="일)" left="525" top="33" height="22" width="37"/>
              <Static id="Static06" taborder="27" text="(" left="117" top="4" height="22" width="7"/>
              <Static id="Static07" taborder="28" text="매월(" left="446" top="33" height="22" width="37"/>
              <Static id="Static09" taborder="30" cssclass="detail_bg" left="0" top="58" height="30" width="1033"/>
              <Static id="Static08" taborder="29" text="은행" cssclass="detail_title" left="0" top="58" width="111" height="30"/>
              <Static id="Static10" taborder="31" text="계좌번호" cssclass="detail_title" left="327" top="58" width="116" height="30"/>
              <Static id="Static11" taborder="32" text="예금주명" cssclass="detail_title" left="659" top="58" width="111" height="30"/>
              <Combo id="cmb_type3_bankCd" taborder="33" index="-1" enable="true" left="115" top="62" width="208" height="22" innerdataset="@ds_bankCd" codecolumn="comCd" datacolumn="comCdNm" displayrowcount="10"/>
              <Edit id="cmb_type3_acno" taborder="34" maxlength="30" enable="true" left="447" top="62" width="208" height="22" style="border:1 solid #ccccccff ;" inputtype="number"/>
              <Edit id="cmb_type3_dpwnm" taborder="35" maxlength="10" left="775" top="62" width="208" height="22" style="border:1 solid #ccccccff ;" imemode="hangul"/>
              <Static id="Static12" taborder="36" text="납부자번호" cssclass="detail_title" left="659" top="29" width="111" height="30"/>
              <Edit id="cmb_type3_payNo" taborder="37" maxlength="20" left="775" top="33" width="208" height="22" style="border:1 solid #ccccccff ;" inputtype="number"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_endwForm3" taborder="239" left="1054" top="251" width="1034" height="61" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static18" taborder="29" cssclass="detail_bg" left="0" top="0" height="30" width="1033"/>
              <Static id="Static00" taborder="30" cssclass="detail_bg" left="0" top="29" height="30" width="1033"/>
              <Static id="Static03" taborder="31" text="신청구좌" cssclass="detail_title" left="0" top="0" height="59" width="111"/>
              <CheckBox id="chk_type1" taborder="46" text="1구좌 (5만원)" left="117" top="4" height="22" width="113" falsevalue="0" truevalue="1" onchanged="div_endwForm3_chk_type_onchanged" canchange="div_endwForm3_chk_type_canchange"/>
              <CheckBox id="chk_type2" taborder="47" text="2구좌 (10만원)" left="236" top="4" height="22" width="115" falsevalue="0" truevalue="1" onchanged="div_endwForm3_chk_type_onchanged" canchange="div_endwForm3_chk_type_canchange"/>
              <CheckBox id="chk_type3" taborder="48" text="3구좌 (15만원)" left="365" top="4" height="22" width="114" falsevalue="0" truevalue="1" onchanged="div_endwForm3_chk_type_onchanged" canchange="div_endwForm3_chk_type_canchange"/>
              <CheckBox id="chk_type4" taborder="49" text="4구좌 (20만원)" left="485" top="4" height="22" width="113" falsevalue="0" truevalue="1" onchanged="div_endwForm3_chk_type_onchanged" canchange="div_endwForm3_chk_type_canchange"/>
              <CheckBox id="chk_type5" taborder="50" text="기타(" left="117" top="33" height="22" width="54" falsevalue="0" truevalue="1" onchanged="div_endwForm3_chk_type_onchanged" canchange="div_endwForm3_chk_type_canchange"/>
              <Edit id="chk_type5_cnt" taborder="51" maxlength="10" left="171" top="33" height="22" style="border:1 solid #ccccccff ;" width="43" enable="false"/>
              <Static id="Static02" taborder="52" text="구좌" left="217" top="33" height="22" width="37"/>
              <MaskEdit id="chk_type5_amt" taborder="53" mask="###,###,###,###" limitbymask="integer" enable="false" left="248" top="33" height="22" style="align:right;" width="131"/>
              <Static id="Static04" taborder="54" text="원)     ※업체추천서 및 사업자등록증 사본 1부 제출 요망" left="385" top="33" height="22" width="325"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_endwForm4" taborder="240" left="1054" top="323" width="1034" height="32" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static18" taborder="55" cssclass="detail_bg" left="0" top="0" height="30" width="1033"/>
              <Static id="Static03" taborder="57" text="신청구좌" cssclass="detail_title" left="0" top="0" height="30" width="111"/>
              <Edit id="chk_type1_cnt" taborder="63" maxlength="10" left="125" top="4" height="22" style="border:1 solid #ccccccff ;" width="44"/>
              <Static id="Static02" taborder="64" text="구좌(\1,000원/1구좌)     ※최저 1구좌(1000원)부터 최고 5구좌(5000원)까지 가입 가능(급여공제)" left="171" top="4" height="22" width="534"/>
              <Static id="Static01" taborder="67" text="(" left="117" top="4" height="22" width="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt_zip" taborder="242" readonly="true" left="117" top="197" width="196" height="22"/>
        <Static id="Static00" taborder="243" text="회원등급" cssclass="detail_title" left="684" top="251" width="113" height="30"/>
        <Combo id="cmb_membas" taborder="244" innerdataset="ds_membas" codecolumn="cd" datacolumn="cdNm" index="0" onitemchanged="cmb_memberType_onitemchanged" left="800" top="255" width="217" height="22" cssclass="compulsory" readonly="true"/>
        <Edit id="edt_mentFormDiv" taborder="245" cssclass="compulsory" visible="false" left="957" top="332" width="60" height="22" style="border:1 solid #ccccccff ;" readonly="true"/>
        <Static id="Static42" taborder="248" cssclass="detail_bg" left="2" top="135" right="3" height="30"/>
        <Static id="Static47" taborder="246" text="직번" cssclass="detail_title" left="2" top="135" width="110" height="30"/>
        <Edit id="edt_jigbeon" taborder="247" maxlength="6" enable="false" left="117" top="139" width="222" height="22" style="border:1 solid #ccccccff ;" inputtype="number"/>
        <Static id="Static01" taborder="249" text="약정번호" cssclass="detail_title" left="343" top="328" width="112" height="30"/>
        <Edit id="edt_enggMgnNo" taborder="250" readonly="true" left="459" top="332" width="196" height="22"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item28" compid="edt_payType2_cnt" propid="value" datasetid="ds_popupInfo" columnid="inspyMonthCnt1"/>
      <BindItem id="item17" compid="cmb_memberType" propid="value" datasetid="ds_popupInfo" columnid="memberType"/>
      <BindItem id="item1" compid="edt_nm" propid="value" datasetid="ds_popupInfo" columnid="memberNmKor"/>
      <BindItem id="item5" compid="cal_birthDt" propid="value" datasetid="ds_popupInfo" columnid="birthDt"/>
      <BindItem id="item9" compid="edt_eMail" propid="value" datasetid="ds_popupInfo" columnid="eMail"/>
      <BindItem id="item11" compid="edt_addr1" propid="value" datasetid="ds_popupInfo" columnid="addr1"/>
      <BindItem id="item12" compid="edt_addr2" propid="value" datasetid="ds_popupInfo" columnid="addr2"/>
      <BindItem id="item8" compid="edt_hpNo" propid="value" datasetid="ds_popupInfo" columnid="hpNo"/>
      <BindItem id="item0" compid="edt_endwCd" propid="value" datasetid="ds_popupInfo" columnid="endwCd"/>
      <BindItem id="item32" compid="edt_endwNm" propid="value" datasetid="ds_popupInfo" columnid="endwNm"/>
      <BindItem id="item7" compid="msk_enggAmt" propid="value" datasetid="ds_popupInfo" columnid="enggAmt"/>
      <BindItem id="item2" compid="cmb_paymthd" propid="value" datasetid="ds_popupInfo" columnid="enggDiv"/>
      <BindItem id="item14" compid="edt_schoolDeptNm00" propid="value" datasetid="ds_popupInfo" columnid="memberRecommendName"/>
      <BindItem id="item16" compid="edt_schoolDeptNm01" propid="value" datasetid="ds_popupInfo" columnid="memberRecommendDept"/>
      <BindItem id="item3" compid="edt_telNo" propid="value" datasetid="ds_popupInfo" columnid="telNo"/>
      <BindItem id="item4" compid="edt_memberNo" propid="value" datasetid="ds_popupInfo" columnid="memberNo"/>
      <BindItem id="item6" compid="cmb_memberGb" propid="value" datasetid="ds_popupInfo" columnid="memberGb"/>
      <BindItem id="item20" compid="edt_schoolNm" propid="value" datasetid="ds_popupInfo" columnid="schoolNm"/>
      <BindItem id="item21" compid="edt_schoolDeptNm" propid="value" datasetid="ds_popupInfo" columnid="schoolDeptNm"/>
      <BindItem id="item22" compid="edt_inYear" propid="value" datasetid="ds_popupInfo" columnid="inYear"/>
      <BindItem id="item23" compid="edt_outYear" propid="value" datasetid="ds_popupInfo" columnid="outYear"/>
      <BindItem id="item24" compid="cal_payType1_dt" propid="value" datasetid="ds_popupInfo" columnid="frstInspyPrearngeDt1"/>
      <BindItem id="item25" compid="cal_payType2_fromDt" propid="value" datasetid="ds_popupInfo" columnid="frstInspyPrearngeDt2"/>
      <BindItem id="item26" compid="cal_payType2_toDt" propid="value" datasetid="ds_popupInfo" columnid="fpyPrearngeDt"/>
      <BindItem id="item31" compid="msk_payType2_monthAmt" propid="value" datasetid="ds_popupInfo" columnid="mtInspyAmt1"/>
      <BindItem id="item33" compid="msk_payType3_monthAmt" propid="value" datasetid="ds_popupInfo" columnid="mtInspyAmt2"/>
      <BindItem id="item34" compid="edt_payType3_month" propid="value" datasetid="ds_popupInfo" columnid="inspyMonthCnt2"/>
      <BindItem id="item13" compid="div_endwForm1.edt_type2_type2_deptNm" propid="value" datasetid="ds_popupInfo" columnid="usageDeptName"/>
      <BindItem id="item15" compid="div_endwForm00.msk_payType2_monthAmt" propid="value" datasetid="ds_onlnCntrct" columnid="mtInspyAmt2"/>
      <BindItem id="item18" compid="chk_payType1" propid="value" datasetid="ds_popupInfo" columnid="paymthd1"/>
      <BindItem id="item19" compid="chk_payType2" propid="value" datasetid="ds_popupInfo" columnid="paymthd2"/>
      <BindItem id="item27" compid="chk_payType3" propid="value" datasetid="ds_popupInfo" columnid="paymthd3"/>
      <BindItem id="item29" compid="div_endwForm1.chk_type1" propid="value" datasetid="ds_popupInfo" columnid="usageDiv1"/>
      <BindItem id="item30" compid="div_endwForm1.chk_type2" propid="value" datasetid="ds_popupInfo" columnid="usageDiv2"/>
      <BindItem id="item35" compid="div_endwForm1.chk_type2_type1" propid="value" datasetid="ds_popupInfo" columnid="usageDiv21"/>
      <BindItem id="item36" compid="div_endwForm1.chk_type2_type2" propid="value" datasetid="ds_popupInfo" columnid="usageDiv22"/>
      <BindItem id="item37" compid="div_endwForm1.chk_type2_type2A" propid="value" datasetid="ds_popupInfo" columnid="usageDiv221"/>
      <BindItem id="item38" compid="div_endwForm1.chk_type2_type2B" propid="value" datasetid="ds_popupInfo" columnid="usageDiv222"/>
      <BindItem id="item39" compid="div_endwForm2.edt_type1_cnt" propid="value" datasetid="ds_popupInfo" columnid="accountsCnt"/>
      <BindItem id="item40" compid="div_endwForm2.chk_type2_type2A" propid="value" datasetid="ds_popupInfo" columnid="usageDiv1"/>
      <BindItem id="item41" compid="div_endwForm2.chk_type2_type2B" propid="value" datasetid="ds_popupInfo" columnid="usageDiv2"/>
      <BindItem id="item42" compid="div_endwForm2.edt_type2_type2A_monthCnt" propid="value" datasetid="ds_popupInfo" columnid="payMonthCnt"/>
      <BindItem id="item43" compid="div_endwForm2.edt_type2_monthDate" propid="value" datasetid="ds_popupInfo" columnid="payDt"/>
      <BindItem id="item44" compid="div_endwForm3.chk_type1" propid="value" datasetid="ds_popupInfo" columnid="usageDiv1"/>
      <BindItem id="item45" compid="div_endwForm3.chk_type2" propid="value" datasetid="ds_popupInfo" columnid="usageDiv2"/>
      <BindItem id="item46" compid="div_endwForm3.chk_type3" propid="value" datasetid="ds_popupInfo" columnid="usageDiv3"/>
      <BindItem id="item47" compid="div_endwForm3.chk_type4" propid="value" datasetid="ds_popupInfo" columnid="usageDiv4"/>
      <BindItem id="item48" compid="div_endwForm3.chk_type5" propid="value" datasetid="ds_popupInfo" columnid="usageDiv5"/>
      <BindItem id="item49" compid="div_endwForm3.chk_type5_cnt" propid="value" datasetid="ds_popupInfo" columnid="accountsCnt"/>
      <BindItem id="item50" compid="div_endwForm3.chk_type5_amt" propid="value" datasetid="ds_popupInfo" columnid="accountsAmt"/>
      <BindItem id="item51" compid="div_endwForm4.chk_type1_cnt" propid="value" datasetid="ds_popupInfo" columnid="accountsCnt"/>
      <BindItem id="item52" compid="edt_zip" propid="value" datasetid="ds_popupInfo" columnid="zip"/>
      <BindItem id="item10" compid="cmb_membas" propid="value" datasetid="ds_popupInfo" columnid="memberDivCd"/>
      <BindItem id="item53" compid="div_endwForm2.cmb_type3_bankCd" propid="value" datasetid="ds_popupInfo" columnid="bankcd"/>
      <BindItem id="item54" compid="div_endwForm2.cmb_type3_acno" propid="value" datasetid="ds_popupInfo" columnid="acno"/>
      <BindItem id="item55" compid="div_endwForm2.cmb_type3_dpwnm" propid="value" datasetid="ds_popupInfo" columnid="dpwnm"/>
      <BindItem id="item56" compid="div_endwForm2.cmb_type3_payNo" propid="value" datasetid="ds_popupInfo" columnid="payNo"/>
      <BindItem id="item57" compid="edt_mentFormDiv" propid="value" datasetid="ds_popupInfo" columnid="mentFormDiv"/>
      <BindItem id="item58" compid="edt_jigbeon" propid="value" datasetid="ds_popupInfo" columnid="jigbeon"/>
      <BindItem id="item59" compid="edt_enggMgnNo" propid="value" datasetid="ds_popupInfo" columnid="enggMgnNo"/>
    </Bind>
    <Objects>
      <Dataset id="ds_bankCd"/>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_membas"/>
      <Dataset id="ds_popupInfo">
        <ColumnInfo>
          <Column id="rowStatus" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="memberNo" type="STRING" size="32"/>
          <Column id="memberNmKor" type="STRING" size="32"/>
          <Column id="memberGb" type="STRING" size="256"/>
          <Column id="memberType" type="STRING" size="256"/>
          <Column id="schoolNm" type="STRING" size="256"/>
          <Column id="schoolDeptNm" type="STRING" size="256"/>
          <Column id="annymtyYn" type="STRING" size="32"/>
          <Column id="nationDiv" type="STRING" size="32"/>
          <Column id="birthDt" type="STRING" size="32"/>
          <Column id="inYear" type="STRING" size="256"/>
          <Column id="outYear" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="hpNo" type="STRING" size="32"/>
          <Column id="eMail" type="STRING" size="32"/>
          <Column id="zip" type="STRING" size="32"/>
          <Column id="addr1" type="STRING" size="32"/>
          <Column id="addr2" type="STRING" size="32"/>
          <Column id="memberRecommendName" type="STRING" size="256"/>
          <Column id="memberRecommendDept" type="STRING" size="256"/>
          <Column id="pcpsklRel" type="STRING" size="32"/>
          <Column id="pcpsklRelDesc" type="STRING" size="32"/>
          <Column id="wsJuminNo" type="STRING" size="32"/>
          <Column id="endwCd" type="STRING" size="32"/>
          <Column id="endwNm" type="STRING" size="32"/>
          <Column id="enggAmt" type="STRING" size="32"/>
          <Column id="paymthd" type="STRING" size="32"/>
          <Column id="acthngKnd" type="STRING" size="32"/>
          <Column id="inspyMonthCnt" type="STRING" size="32"/>
          <Column id="inspyMonthCnt1" type="STRING" size="256"/>
          <Column id="inspyMonthCnt2" type="STRING" size="256"/>
          <Column id="mtInspyAmt1" type="STRING" size="32"/>
          <Column id="mtInspyAmt2" type="STRING" size="256"/>
          <Column id="rcpmnyerNm" type="STRING" size="32"/>
          <Column id="paymentBankCd" type="STRING" size="32"/>
          <Column id="frstInspyPrearngeDt1" type="STRING" size="32"/>
          <Column id="frstInspyPrearngeDt2" type="STRING" size="32"/>
          <Column id="frstInspyPrearngeDt3" type="STRING" size="256"/>
          <Column id="fpyPrearngeDt" type="STRING" size="32"/>
          <Column id="enggDiv" type="STRING" size="256"/>
          <Column id="paymthd1" type="STRING" size="256"/>
          <Column id="paymthd2" type="STRING" size="256"/>
          <Column id="paymthd3" type="STRING" size="256"/>
          <Column id="endwDiv1" type="STRING" size="256"/>
          <Column id="endwDiv2" type="STRING" size="256"/>
          <Column id="usageDiv1" type="STRING" size="256"/>
          <Column id="usageDiv2" type="STRING" size="256"/>
          <Column id="usageDiv3" type="STRING" size="256"/>
          <Column id="usageDiv4" type="STRING" size="256"/>
          <Column id="usageDiv5" type="STRING" size="256"/>
          <Column id="usageDiv21" type="STRING" size="256"/>
          <Column id="usageDiv22" type="STRING" size="256"/>
          <Column id="usageDiv221" type="STRING" size="256"/>
          <Column id="usageDiv222" type="STRING" size="256"/>
          <Column id="usageDeptName" type="STRING" size="256"/>
          <Column id="accountsCnt" type="STRING" size="256"/>
          <Column id="payMonthCnt" type="STRING" size="256"/>
          <Column id="payDt" type="STRING" size="256"/>
          <Column id="accountsAmt" type="STRING" size="256"/>
          <Column id="memberDivCd" type="STRING" size="256"/>
          <Column id="bankcd" type="STRING" size="256"/>
          <Column id="acno" type="STRING" size="256"/>
          <Column id="dpwnm" type="STRING" size="256"/>
          <Column id="payNo" type="STRING" size="256"/>
          <Column id="jigbeon" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::frameUtils.xjs";
include "commJs::lib_String.xjs";

var endwForm_posititon_left = 2;
var endwForm_posititon_top = 473;
var P_enggMgnNo;	//약정번호
var P_memberNo;		//회원번호

/****************************************************************************
* 함 수 명 	: afd04010_onload
* 함수설명 	: 화면 로드 이벤트
*****************************************************************************/
this.afd04010_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array();
		arrDataSet[0]  = "ds_bankCd"; // 은행코드
	
	var arrGrpCd = Array();
		arrGrpCd[0]  = "COM_COD_12";
	
	var arrUseYn =	Array();
		arrUseYn[0]  =	"Y";
	
	var arrModeFg =	Array();
		arrModeFg[0]  =	"S";
	
	var arrWhere =	Array();
		arrWhere[0]  =	"X";//ABB_CD IN ('S','K')
			
 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
}

/****************************************************************************
* 함 수 명 	: fn_postLoad
* 함수설명 	: 화면로드 후 함수
*****************************************************************************/
this.fn_postLoad = function()
{
	P_enggMgnNo = this.gfn_nvl(this.parent.enggMgnNo,"");	//약정번호
	P_memberNo = this.gfn_nvl(this.parent.memberNo,"");		//회원번호
	
	//회원등급 콤보 조회
	this.fn_membasCombo();
	//약정/회원정보 상세조회
	this.fn_search();
}

/****************************************************************************
* 함 수 명 	: fn_membasCombo
* 함수설명 	: 회원등급 콤보를 조회한다.
*****************************************************************************/
this.fn_membasCombo = function()
{
	this.gfn_transaction("membasCombo"
						,"txAdmUrl::com/admi/afd/afd01/selectComboMembas.do"
						,""
						,"ds_membas=resultList"
						,""
						,""
						,true);
}

/****************************************************************************
* 함 수 명 	: fn_search
* 함수설명 	: 약정회원정보 조회함수
*****************************************************************************/
this.fn_search = function() 
{
	var strArg = "enggMgnNo=" + nexacro.wrapQuote(P_enggMgnNo);
		strArg += " memberNo=" + nexacro.wrapQuote(P_memberNo);
	
	this.gfn_transaction("SEARCH"
						,"txAdmUrl::com/admi/afd/afd02/selectAFD02030_P01.do"
						,""
						,"ds_popupInfo=resultList"
						,strArg
						,""
						,true);
	
}

// /****************************************************************************
// * 함 수 명 	: btn_zip_onclick
// * 함수설명 	: 우편번호팝업 함수
// *****************************************************************************/
// this.btn_zip_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
// {
// 	this.gfn_zipCodePopupOpen("SEARCH_ZIP", "", "fn_zipCallBack", this);
// }

// /****************************************************************************
// * 함 수 명 	: fn_zipCallBack
// * 함수설명 	: 우편번호콜백 함수
// *****************************************************************************/
// this.fn_zipCallBack = function(strID, rtnVal) 
// {
// 	if("close" == rtnVal) 
// 	{
// 		return;
// 	}
// 	else
// 	{
// 		//우편번호 팝업
// 		if("SEARCH_ZIP" == strID) 
// 		{
// 			this.ds_dummy.loadXML(rtnVal);
// 		
// 			this.edt_zip.set_value(this.ds_dummy.getColumn(0, "zip"));
// 			this.edt_addr1.set_value(this.ds_dummy.getColumn(0, "addr"));
// 			
// 			this.edt_addr2.setFocus();
// 		}
// 	}
// }

// /****************************************************************************
// * 함 수 명 	: btn_endwPop_onclick
// * 함수설명 	: 기금 버튼 클릭
// *****************************************************************************/
// this.btn_endwPop_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
// {
// 	this.fn_endwPop();
// }

// /****************************************************************************
// * 함 수 명 	: fn_endwPop
// * 함수설명 	: 기급 팝업 함수
// *****************************************************************************/
// this.fn_endwPop = function()
// {
// 	var popupId = "afd02020_p01";
// 	var popupUrl = "afd02::afd02020_p01.xfdl";
// 	var popupCallback = "fn_endwCallBack";
// 	var argumentsList = new Array();
// 
// 	this.gfn_popupOpen(popupId, "", popupUrl, popupCallback, this);
// }

// /****************************************************************************
// * 함 수 명 	: fn_endwCallBack
// * 함수설명 	: 기금팝업 callback
// *****************************************************************************/
// this.fn_endwCallBack = function(strID, rtnVal) 
// {
// 	if("close" == rtnVal || this.gfn_isNull(rtnVal)) {
// 		return false;
// 	}
// 	else 
// 	{
// 		this.ds_dummy.clear();
// 		this.ds_dummy.loadXML(rtnVal);
// 		
// 		//(약관정보)기금팝업
// 		if("afd02020_p01" == strID) 
// 		{
// 			this.edt_endwCd.set_value(this.ds_dummy.getColumn(0, "endwCd"));	//기금코드명
// 			this.edt_endwNm.set_value(this.ds_dummy.getColumn(0, "endwNm"));	//기금코드
// 			this.edt_mentFormDiv.set_value(this.ds_dummy.getColumn(0, "mentFormDiv"));//관리화면구분
// 			
// 			//기금을 값 선택 후 처리
// 			if(!this.gfn_isNull(this.edt_endwCd.value))
// 			{
// 				//기탁형태
// 				this.cmb_paymthd.set_enable(true);	
// 				this.cmb_paymthd.set_index(0);
// 				this.cmb_paymthd.setFocus();
// 				
// 				this.cmb_paymthd.set_value("01");//현금01				
// 				this.cmb_paymthd_onitemchanged();//기탁형태 변경 이벤트 호출
// 			
// 				//기금종류에 따라 DIV호출
// 				this.fn_endwDivCall(this.edt_mentFormDiv.value);
// 			}
// 			else
// 			{
// 				//기탁형태
// 				this.cmb_paymthd.set_enable(false);
// 				this.cmb_paymthd.set_value("");
// 			}
// 			
// 		}
// 	}
// }

/****************************************************************************
* 함 수 명 	: fn_endwDivCall
* 함수설명 	: 파라메타(기금코드)로 넘어온 기급코드 값으로 Div를 호출 한다.
*****************************************************************************/
this.fn_endwDivCall = function(mentFormDiv)
{
	//호출 div기본 위치값을 변수에 셋팅
	var div_endwForm_left = 1054;
	var div_endwForm1_top = 48;
	var div_endwForm2_top = 149;
	var div_endwForm3_top = 251;
	var div_endwForm4_top = 323;

	/*
		010101 - 일반기탁(무통장입금)
		010102 - 동의백년(자동이체)
		010103 - 후원의집
		010104 - 교직원장학금
	*/
	if(!this.gfn_isNull(this.cmb_paymthd.value))
	{
		//
		if(mentFormDiv == "10")
		{
			this.div_endwForm1.set_left(endwForm_posititon_left);
			this.div_endwForm1.set_top(endwForm_posititon_top);
			this.div_endwForm1.set_visible(true);
			
			this.div_endwForm2.set_left(div_endwForm_left);
			this.div_endwForm2.set_top(div_endwForm2_top);
			this.div_endwForm2.set_visible(false);
			
			this.div_endwForm3.set_left(div_endwForm_left);
			this.div_endwForm3.set_top(div_endwForm3_top);
			this.div_endwForm3.set_visible(false);
			
			this.div_endwForm4.set_left(div_endwForm_left);
			this.div_endwForm4.set_top(div_endwForm4_top);
			this.div_endwForm4.set_visible(false);
		}
		//
		else if(mentFormDiv == "20")
		{
			this.div_endwForm1.set_left(div_endwForm_left);
			this.div_endwForm1.set_top(div_endwForm1_top);
			this.div_endwForm1.set_visible(false);
			
			this.div_endwForm2.set_left(endwForm_posititon_left);
			this.div_endwForm2.set_top(endwForm_posititon_top);
			this.div_endwForm2.set_visible(true);
			
			this.div_endwForm3.set_left(div_endwForm_left);
			this.div_endwForm3.set_top(div_endwForm3_top);
			this.div_endwForm3.set_visible(false);
			
			this.div_endwForm4.set_left(div_endwForm_left);
			this.div_endwForm4.set_top(div_endwForm4_top);
			this.div_endwForm4.set_visible(false);
			
		}
		//
		else if(mentFormDiv == "30")
		{
			this.div_endwForm1.set_left(div_endwForm_left);
			this.div_endwForm1.set_top(div_endwForm1_top);
			this.div_endwForm1.set_visible(false);
			
			this.div_endwForm2.set_left(div_endwForm_left);
			this.div_endwForm2.set_top(div_endwForm2_top);
			this.div_endwForm2.set_visible(false);
			
			this.div_endwForm3.set_left(endwForm_posititon_left);
			this.div_endwForm3.set_top(endwForm_posititon_top);
			this.div_endwForm3.set_visible(true);
			
			this.div_endwForm4.set_left(div_endwForm_left);
			this.div_endwForm4.set_top(div_endwForm4_top);
			this.div_endwForm4.set_visible(false);
		}
		//
		else if(mentFormDiv == "40")
		{
			this.div_endwForm1.set_left(div_endwForm_left);
			this.div_endwForm1.set_top(div_endwForm1_top);
			this.div_endwForm1.set_visible(false);
			
			this.div_endwForm2.set_left(div_endwForm_left);
			this.div_endwForm2.set_top(div_endwForm2_top);
			this.div_endwForm2.set_visible(false);
			
			this.div_endwForm3.set_left(div_endwForm_left);
			this.div_endwForm3.set_top(div_endwForm3_top);
			this.div_endwForm3.set_visible(false);
			
			this.div_endwForm4.set_left(endwForm_posititon_left);
			this.div_endwForm4.set_top(endwForm_posititon_top);
			this.div_endwForm4.set_visible(true);
		}
		else 
		{
			this.div_endwForm1.set_left(div_endwForm_left);
			this.div_endwForm1.set_top(div_endwForm1_top);
			this.div_endwForm1.set_visible(false);
			
			this.div_endwForm2.set_left(div_endwForm_left);
			this.div_endwForm2.set_top(div_endwForm2_top);
			this.div_endwForm2.set_visible(false);
			
			this.div_endwForm3.set_left(div_endwForm_left);
			this.div_endwForm3.set_top(div_endwForm3_top);
			this.div_endwForm3.set_visible(false);
			
			this.div_endwForm4.set_left(div_endwForm_left);
			this.div_endwForm4.set_top(div_endwForm4_top);
			this.div_endwForm4.set_visible(false);
		}
	}
	else
	{
		this.div_endwForm1.set_left(div_endwForm_left);
		this.div_endwForm1.set_top(div_endwForm1_top);
		this.div_endwForm1.set_visible(false);
		
		this.div_endwForm2.set_left(div_endwForm_left);
		this.div_endwForm2.set_top(div_endwForm2_top);
		this.div_endwForm2.set_visible(false);
		
		this.div_endwForm3.set_left(div_endwForm_left);
		this.div_endwForm3.set_top(div_endwForm3_top);
		this.div_endwForm3.set_visible(false);
		
		this.div_endwForm4.set_left(div_endwForm_left);
		this.div_endwForm4.set_top(div_endwForm4_top);
		this.div_endwForm4.set_visible(false);
	}
	
// 	//값초기화
// 	
// 	//10
// 	this.div_endwForm1.chk_type1.set_value("0");//대학에일임
// 	this.div_endwForm1.chk_type2.set_value("0");//용도지정
// 	this.div_endwForm1.chk_type2_type1.set_value("0");//용도지정 > 일반
// 	this.div_endwForm1.chk_type2_type2.set_value("0");//용도지정 > 장학금
// 	this.div_endwForm1.chk_type2_type2A.set_value("0");//용도지정 > 장학금 > 학부
// 	this.div_endwForm1.chk_type2_type2B.set_value("0");//용도지정 > 장학금 > 대학원
// 	this.div_endwForm1.edt_type2_type2_deptNm.set_value("");//학과
// 	
// 	//20
// 	this.div_endwForm2.edt_type1_cnt.set_value("");//구좌
// 	this.div_endwForm2.chk_type2_type2A.set_value("0");//무기한
// 	this.div_endwForm2.chk_type2_type2B.set_value("0");//기한
// 	this.div_endwForm2.edt_type2_type2A_monthCnt.set_value("");//개월
// 	this.div_endwForm2.edt_type2_monthDate.set_value("");//계좌이체일
// 	this.div_endwForm2.cmb_type3_payNo.set_value("");//납부자번호
// 	this.div_endwForm2.cmb_type3_bankCd.set_index(0);//은행
// 	this.div_endwForm2.cmb_type3_acno.set_value("");//계좌번호
// 	this.div_endwForm2.cmb_type3_dpwnm.set_value("");//예금주명
// 	
// 	//30
// 	this.div_endwForm3.chk_type1.set_value("0");//1구좌
// 	this.div_endwForm3.chk_type2.set_value("0");//2구좌
// 	this.div_endwForm3.chk_type3.set_value("0");//3구좌
// 	this.div_endwForm3.chk_type4.set_value("0");//4구좌
// 	this.div_endwForm3.chk_type5.set_value("0");//기타
// 	this.div_endwForm3.chk_type5_cnt.set_value("");//구좌
// 	this.div_endwForm3.chk_type5_amt.set_value("");//금액
// 	
// 	//40
// 	this.div_endwForm4.chk_type1_cnt.set_value("");//구좌
}

// /****************************************************************************
// * 함 수 명 	: cmb_paymthd_onitemchanged
// * 함수설명 	: 기탁형태 선택 후 이벤트
// *****************************************************************************/
// this.cmb_paymthd_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
// {
// 	//기탁형태 선택 값 체크
// 	if(this.gfn_isNull(this.cmb_paymthd.value))
// 	{	
// 		//약정총액
// 		this.msk_enggAmt.set_enable(false);
// 		this.msk_enggAmt.set_value("");
// 		
// 		//기탁방법
// 		this.chk_payType1.set_enable(false);
// 		this.chk_payType2.set_enable(false);
// 		this.chk_payType3.set_enable(false);
// 	}
// 	else 
// 	{
// 		//약정총액
// 		this.msk_enggAmt.set_enable(true);
// 		this.msk_enggAmt.setFocus();
// 		
// 		//기탁방법
// 		this.chk_payType1.set_enable(true);
// 		this.chk_payType2.set_enable(true);
// 		this.chk_payType3.set_enable(true);
// 	}
// 	
// 	//파라메타(기금코드)로 넘어온 기급코드 값으로 Div를 호출 한다.
// 	this.fn_endwDivCall(this.edt_mentFormDiv.value);
// }

// /****************************************************************************
// * 함 수 명 	: chk_payType_canchange
// * 함수설명 	: 기탁방법 선택 하기 전 체크
// *                 (기탁방법은 1건만 선택할 수 있는 로직)
// *****************************************************************************/
// this.chk_payType_canchange = function(obj:CheckBox,  e:nexacro.ChangeEventInfo)
// {	
// 	var cnt = 1;
// 
// 	//일회성
// 	if(e.postvalue == "1" && obj.name == "chk_payType1")
// 	{
// 		cnt += nexacro.toNumber(this.chk_payType2.value);
// 		cnt += nexacro.toNumber(this.chk_payType3.value);
// 	}
// 	//정기적
// 	if(e.postvalue == "1" && obj.name == "chk_payType2")
// 	{
// 		cnt += nexacro.toNumber(this.chk_payType1.value);
// 		cnt += nexacro.toNumber(this.chk_payType3.value);
// 	}
// 	//교직원
// 	if(e.postvalue == "1" && obj.name == "chk_payType3")
// 	{
// 		cnt += nexacro.toNumber(this.chk_payType1.value);
// 		cnt += nexacro.toNumber(this.chk_payType2.value);
// 	}
// 
// 	if(cnt > 1)
// 	{
// 		this.gfn_message("A", "기탁방법은 1건만 선택할 수 있습니다.");
// 		return false;
// 	}
// }

// /****************************************************************************
// * 함 수 명 	: chk_payType1_onchanged
// * 함수설명 	: 기탁방법 : 일회성
// *****************************************************************************/
// this.chk_payType1_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
// {	
// 	if(e.postvalue == "1")
// 	{
// 		this.cal_payType1_dt.set_enable(true);
// 	}
// 	else 
// 	{
// 		this.cal_payType1_dt.set_enable(false);
// 	}
// 	this.cal_payType1_dt.set_value("");
// 	this.msk_enggAmt.set_value("");//약정총액
// }

// /****************************************************************************
// * 함 수 명 	: chk_payType2_onchanged
// * 함수설명 	: 기탁방법 : 정기적
// *****************************************************************************/
// this.chk_payType2_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
// {
// 	if(e.postvalue == "1")
// 	{
// 		this.cal_payType2_fromDt.set_enable(true);	//정기이체시작일
// 		this.cal_payType2_toDt.set_enable(true);	//정기이체종료일
// 		this.edt_payType2_cnt.set_enable(true);		//총횟수(월)
// 		this.msk_payType2_monthAmt.set_enable(true);//월기탁금액
// 	}
// 	else 
// 	{
// 		this.cal_payType2_fromDt.set_enable(false);	//정기이체시작일
// 		this.cal_payType2_toDt.set_enable(false);	//정기이체종료일
// 		this.edt_payType2_cnt.set_enable(false);	//총횟수(월)
// 		this.msk_payType2_monthAmt.set_enable(false);//월기탁금액
// 	}
// 	this.cal_payType2_fromDt.set_value("");	//정기이체시작일
// 	this.cal_payType2_toDt.set_value("");	//정기이체종료일
// 	this.edt_payType2_cnt.set_value("");	//총횟수(월)
// 	this.msk_payType2_monthAmt.set_value("");//월기탁금액
// 	this.msk_enggAmt.set_value("");//약정총액
// }

// /****************************************************************************
// * 함 수 명 	: chk_payType3_onchanged
// * 함수설명 	: 기탁방법 : 교직원 급여공제
// *****************************************************************************/
// this.chk_payType3_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
// {
// 	if(e.postvalue == "1")
// 	{
// 		this.msk_payType3_monthAmt.set_enable(true);//매월급여공제금액
// 		this.edt_payType3_month.set_enable(true);	//매월급여공제개월
// 	}
// 	else 
// 	{
// 		this.msk_payType3_monthAmt.set_enable(false);//매월급여공제금액
// 		this.edt_payType3_month.set_enable(false);	//매월급여공제개월
// 	}
// 	this.msk_payType3_monthAmt.set_value("");//매월급여공제금액
// 	this.edt_payType3_month.set_value("");	//매월급여공제개월
// 	this.msk_enggAmt.set_value("");//약정총액
// }

// /****************************************************************************
// * 함 수 명 	: div_endwForm1_chk_type_canchange
// * 함수설명 	: 일반기탁(무통장입금) DIV 체크 전
// *****************************************************************************/
// this.div_endwForm1_chk_type_canchange = function(obj:CheckBox,  e:nexacro.ChangeEventInfo)
// {
// 	var cnt = 1;
// 
// 	//대학에일임
// 	if(e.postvalue == "1" && obj.name == "chk_type1")
// 	{
// 		cnt += nexacro.toNumber(this.div_endwForm1.chk_type1.value);
// 		cnt += nexacro.toNumber(this.div_endwForm1.chk_type2.value);
// 	}
// 	//용도지정
// 	if(e.postvalue == "1" && obj.name == "chk_type2")
// 	{
// 		cnt += nexacro.toNumber(this.div_endwForm1.chk_type1.value);
// 		cnt += nexacro.toNumber(this.div_endwForm1.chk_type2.value);
// 	}
// 
// 	if(cnt > 1)
// 	{
// 		this.gfn_message("A", "용도는 1건만 선택할 수 있습니다.");
// 		return false;
// 	}
// 	
// 	//cnt초기화
// 	cnt = 1;
// 	
// 	//용도지정 체크확인
// 	if(e.postvalue == "1" && this.div_endwForm1.chk_type2.value == "1")
// 	{
// 		//용도지정 > 일반
// 		if(e.postvalue == "1" && obj.name == "chk_type2_type1")
// 		{
// 			cnt += nexacro.toNumber(this.div_endwForm1.chk_type2_type1.value);
// 			cnt += nexacro.toNumber(this.div_endwForm1.chk_type2_type2.value);
// 		}
// 		//용도지정 > 장학금
// 		else if(e.postvalue == "1" && obj.name == "chk_type2_type2") 
// 		{
// 			cnt += nexacro.toNumber(this.div_endwForm1.chk_type2_type1.value);
// 			cnt += nexacro.toNumber(this.div_endwForm1.chk_type2_type2.value);
// 		}
// 		
// 		if(cnt > 1)
// 		{
// 			this.gfn_message("A", "용도지정은 1건만 선택할 수 있습니다.");
// 			return false;
// 		}
// 		
// 		//용도지정 > 장학금 체크확인
// 		if(e.postvalue == "1" && this.div_endwForm1.chk_type2_type2.value == "1")
// 		{
// 			//cnt초기화
// 			cnt = 1;
// 			
// 			//용도지정 > 장학금 > 학부
// 			if(e.postvalue == "1" && obj.name == "chk_type2_type2A")
// 			{
// 				cnt += nexacro.toNumber(this.div_endwForm1.chk_type2_type2A.value);
// 				cnt += nexacro.toNumber(this.div_endwForm1.chk_type2_type2B.value);
// 			}
// 			//용도지정 > 장학금 > 대학원 
// 			else if(e.postvalue == "1" && obj.name == "chk_type2_type2B") 
// 			{
// 				cnt += nexacro.toNumber(this.div_endwForm1.chk_type2_type2A.value);
// 				cnt += nexacro.toNumber(this.div_endwForm1.chk_type2_type2B.value);
// 			}
// 			
// 			if(cnt > 1)
// 			{
// 				this.gfn_message("A", "장학금은 1건만 선택할 수 있습니다.");
// 				return false;
// 			}
// 		}
// 		
// 	}
// }

// /****************************************************************************
// * 함 수 명 	: div_endwForm1_chk_type_onchanged
// * 함수설명 	: 일반기탁(무통장입금) DIV 체크 후
// *****************************************************************************/
// this.div_endwForm1_chk_type_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
// {
// 	//용도지정 선택
// 	if(obj.name == "chk_type2")
// 	{
// 		if(e.postvalue == "1")
// 		{
// 			this.div_endwForm1.chk_type2_type1.set_enable(true);//일반
// 			this.div_endwForm1.chk_type2_type2.set_enable(true);//장학금
// 			this.div_endwForm1.chk_type2_type2A.set_enable(false);//학부
// 			this.div_endwForm1.chk_type2_type2B.set_enable(false);//대학원
// 			this.div_endwForm1.edt_type2_type2_deptNm.set_enable(false);//학과
// 		}
// 		else 
// 		{
// 			this.div_endwForm1.chk_type2_type1.set_enable(false);//일반
// 			this.div_endwForm1.chk_type2_type2.set_enable(false);//장학금
// 			this.div_endwForm1.chk_type2_type2A.set_enable(false);//학부
// 			this.div_endwForm1.chk_type2_type2B.set_enable(false);//대학원
// 			this.div_endwForm1.edt_type2_type2_deptNm.set_enable(false);//학과
// 		}
// 		this.div_endwForm1.chk_type2_type1.set_value("0");//일반
// 		this.div_endwForm1.chk_type2_type2.set_value("0");//장학금
// 		this.div_endwForm1.chk_type2_type2A.set_value("0");//학부
// 		this.div_endwForm1.chk_type2_type2B.set_value("0");//대학원
// 		this.div_endwForm1.edt_type2_type2_deptNm.set_value("");//학과
// 	}
// 	//용도지정 > 장학금 선택
// 	else if(obj.name == "chk_type2_type2")
// 	{
// 		if(e.postvalue == "1")
// 		{
// 			this.div_endwForm1.chk_type2_type2A.set_enable(true);//학부
// 			this.div_endwForm1.chk_type2_type2B.set_enable(true);//대학원
// 			this.div_endwForm1.edt_type2_type2_deptNm.set_enable(true);//학과
// 		}
// 		else 
// 		{
// 			this.div_endwForm1.chk_type2_type2A.set_enable(false);//학부
// 			this.div_endwForm1.chk_type2_type2B.set_enable(false);//대학원
// 			this.div_endwForm1.edt_type2_type2_deptNm.set_enable(false);//학과
// 		}
// 		this.div_endwForm1.chk_type2_type2A.set_value("0");//학부
// 		this.div_endwForm1.chk_type2_type2B.set_value("0");//대학원
// 		this.div_endwForm1.edt_type2_type2_deptNm.set_value("");//학과
// 	}
// 	
// }

// /****************************************************************************
// * 함 수 명 	: div_endwForm1_chk_type_canchange
// * 함수설명 	: 동의백년(자동이체) DIV 체크 전
// *****************************************************************************/
// this.div_endwForm2_chk_type_canchange = function(obj:CheckBox,  e:nexacro.ChangeEventInfo)
// {
// 	var cnt = 1;
// 
// 	//무기한 선택
// 	if(e.postvalue == "1" && obj.name == "chk_type2_type2A")
// 	{
// 		cnt += nexacro.toNumber(this.div_endwForm2.chk_type2_type2A.value);
// 		cnt += nexacro.toNumber(this.div_endwForm2.chk_type2_type2B.value);
// 	}
// 	//기한 선택
// 	if(e.postvalue == "1" && obj.name == "chk_type2_type2B")
// 	{
// 		cnt += nexacro.toNumber(this.div_endwForm2.chk_type2_type2A.value);
// 		cnt += nexacro.toNumber(this.div_endwForm2.chk_type2_type2B.value);
// 	}
// 
// 	if(cnt > 1)
// 	{
// 		this.gfn_message("A", "기한은 1건만 선택할 수 있습니다.");
// 		return false;
// 	}
// }

// /****************************************************************************
// * 함 수 명 	: div_endwForm1_chk_type_onchanged
// * 함수설명 	: 동의백년(자동이체) DIV 체크 후
// *****************************************************************************/
// this.div_endwForm2_chk_type_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
// {
// 	//기한 선택
// 	if(obj.name == "chk_type2_type2B") 
// 	{
// 		if(e.postvalue == "1")
// 		{
// 			this.div_endwForm2.edt_type2_type2A_monthCnt.set_enable(true);//개월수
// 		}
// 		else 
// 		{
// 			this.div_endwForm2.edt_type2_type2A_monthCnt.set_enable(false);//개월수
// 		}
// 		this.div_endwForm2.edt_type2_type2A_monthCnt.set_value("");//개월수
// 	}
// }

// /****************************************************************************
// * 함 수 명 	: div_endwForm1_chk_type_canchange
// * 함수설명 	: 후원의집 DIV 체크 전
// *****************************************************************************/
// this.div_endwForm3_chk_type_canchange = function(obj:CheckBox,  e:nexacro.ChangeEventInfo)
// {
// 	var cnt = 0;
// 	
// 	//1구좌 선택
// 	if(e.postvalue == "1" && obj.name == "chk_type1")
// 	{
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type1.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type2.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type3.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type4.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type5.value);
// 	}
// 	//2구좌 선택
// 	if(e.postvalue == "1" && obj.name == "chk_type2")
// 	{
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type1.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type2.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type3.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type4.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type5.value);
// 	}
// 	//3구좌 선택
// 	if(e.postvalue == "1" && obj.name == "chk_type2")
// 	{
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type1.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type2.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type3.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type4.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type5.value);
// 	}
// 	//4구좌 선택
// 	if(e.postvalue == "1" && obj.name == "chk_type2")
// 	{
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type1.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type2.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type3.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type4.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type5.value);
// 	}
// 	//기타
// 	if(e.postvalue == "1" && obj.name == "chk_type2")
// 	{
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type1.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type2.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type3.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type4.value);
// 		cnt += nexacro.toNumber(this.div_endwForm3.chk_type5.value);
// 	}
// 
// 	if(cnt > 1)
// 	{
// 		this.gfn_message("A", "신청구좌는 1건만 선택할 수 있습니다.");
// 		return false;
// 	}
// }

// /****************************************************************************
// * 함 수 명 	: div_endwForm1_chk_type_onchanged
// * 함수설명 	: 후원의집 DIV 체크 후
// *****************************************************************************/
// this.div_endwForm3_chk_type_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
// {
// 	//기타 선택
// 	if(obj.name == "chk_type5") 
// 	{
// 		if(e.postvalue == "1")
// 		{
// 			this.div_endwForm3.chk_type5_cnt.set_enable(true);//구좌
// 			this.div_endwForm3.chk_type5_amt.set_enable(true);//원
// 		}
// 		else 
// 		{
// 			this.div_endwForm3.chk_type5_cnt.set_enable(false);//구좌
// 			this.div_endwForm3.chk_type5_amt.set_enable(false);//원
// 		}
// 		this.div_endwForm3.chk_type5_cnt.set_value("");//구좌
// 		this.div_endwForm3.chk_type5_amt.set_value("");//원
// 	}
// }

// /****************************************************************************
// * 함 수 명 	: edt_engg_month_onchanged
// * 함수설명 	: 약정개월수 입력 이벤트
// *****************************************************************************/
// this.edt_engg_month_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
// {
// 	if(obj.name == "edt_payType2_cnt")
// 	{
// 		this.msk_enggAmt.set_value(this.fn_get_enggAmt(this.edt_payType2_cnt.value, this.msk_payType2_monthAmt.value));//약정총액
// 	}
// 	else if(obj.name == "edt_payType3_month")
// 	{
// 		this.msk_enggAmt.set_value(this.fn_get_enggAmt(this.edt_payType3_month.value, this.msk_payType3_monthAmt.value));//약정총액
// 	}
// }

// /****************************************************************************
// * 함 수 명 	: msk_engg_monthAmt_onchanged
// * 함수설명 	: 약정 월 납입액 입력 이벤트
// *****************************************************************************/
// this.msk_engg_monthAmt_onchanged = function(obj:MaskEdit, e:nexacro.ChangeEventInfo)
// {
// 	if(obj.name == "msk_payType2_monthAmt")
// 	{
// 		this.msk_enggAmt.set_value(this.fn_get_enggAmt(this.edt_payType2_cnt.value, this.msk_payType2_monthAmt.value));//약정총액
// 	}
// 	else if(obj.name == "msk_payType3_monthAmt")
// 	{
// 		this.msk_enggAmt.set_value(this.fn_get_enggAmt(this.edt_payType3_month.value, this.msk_payType3_monthAmt.value));//약정총액
// 	}
// }

// /****************************************************************************
// * 함 수 명 	: fn_get_enggAmt
// * 함수설명 	: 약정금액 계산 함수
// *****************************************************************************/
// this.fn_get_enggAmt = function(p_momth, p_momthAmt)
// {
// 	var rtn_enggAmt = 0;
// 	var v_month = this.gfn_nvl(p_momth,0);
// 	var v_momthAmt = this.gfn_nvl(p_momthAmt,0);
// 
// 	rtn_enggAmt = v_month * v_momthAmt;
// 	
// 	return rtn_enggAmt;
// }

// /****************************************************************************
// * 함 수 명 	: cmb_memberGb_onitemchanged
// * 함수설명 	: 회원구분 콤보 변경 이벤트
// *****************************************************************************/
// this.cmb_memberGb_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
// {
// 	//13 : 교직원
// 	if(e.postvalue == "13")
// 	{
// 		this.edt_jigbeon.set_enable(true);
// 	}
// 	//그외
// 	else 
// 	{
// 		this.edt_jigbeon.set_enable(false);
// 	}
// 	
// 	//번호초기화
// 	this.edt_jigbeon.set_value("");
//}


/****************************************************************************
* 함 수 명 	: fn_callBack
* 함수설명 	: 콜백 함수
*****************************************************************************/
this.fn_callBack = function(trId, errCd, errMsg) 
{
	if(errCd < 0 ) {
		this.gfn_message("A", errMsg);
		return false;
	}
	
	if("LOAD" == trId) 
	{
		this.fn_postLoad();
	}
	else if("SEARCH" == trId)
	{
		this.fn_endwDivCall(this.edt_mentFormDiv.value);
	}
// 	else if("SAVE" == trId) 
// 	{
// 		this.fn_onlnPop();
// 	}
}]]></Script>
  </Form>
</FDL>
