<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="afd02060" classname="aac01001_001" left="0" top="0" width="1038" height="855" titletext="기금DM관리" onload="afd02060_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="157" left="0" top="0" right="15" height="43" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout width="1038" height="43">
              <Static id="Static14" taborder="102" text="w&#13;20" visible="false" left="503" top="10" width="20" height="23" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static17" taborder="103" text="w8" visible="false" left="582" top="10" width="8" height="23" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static07" taborder="106" text="w8" visible="false" left="764" top="10" width="8" height="23" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Combo id="cmb_sMemberDivCd" taborder="0" innerdataset="@ds_memberDiv" codecolumn="memberDivCd" datacolumn="memberDivNm" top="10" width="150" height="22" class="essential" left="71" onitemchanged="div_search_cmb_sMemberDivCd_onitemchanged"/>
              <Static id="Static00" taborder="109" text="회원구분" cssclass="search" left="15" top="10" width="48" height="22" class="search_bul"/>
              <Edit id="edt_sEndwCd" taborder="1" canchange="div_search_edt_sMemberNo_canchange" left="280" top="10" width="84" height="22" style="border:1 solid #ccccccff ;"/>
              <Button id="btn_popup" taborder="111" cssclass="popupDetail" left="366" top="10" width="22" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R" onclick="div_search_btn_popup_onclick"/>
              <Edit id="edt_sEndwNm" taborder="2" readonly="true" left="390" top="10" width="117" height="22" style="border:1 solid #ccccccff ;"/>
              <Static id="Static01" taborder="113" text="기금명" cssclass="search" left="237" top="10" width="35" height="22" class="search_bul"/>
              <Static id="Static02" taborder="114" text="회원성명" cssclass="search" left="523" top="10" width="59" height="22" class="search_bul"/>
              <Edit id="edt_sMemberNo" taborder="115" canchange="div_search_edt_sMemberNo_canchange" left="590" top="10" width="84" height="22" style="border:1 solid #ccccccff ;"/>
              <Button id="btn_popup1" taborder="116" cssclass="popupDetail" left="676" top="10" width="22" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R" onclick="div_search_btn_popup1_onclick"/>
              <Edit id="edt_sMemberNmKor" taborder="117" readonly="true" left="700" top="10" width="117" height="22" style="border:1 solid #ccccccff ;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static14" taborder="9" text="h15" visible="false" left="0" top="0" width="1023" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static15" taborder="10" text="h5" visible="false" left="0" top="53" width="1038" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static76" taborder="12" text="회원 목록" cssclass="page_stitle" left="0" top="58" width="297" height="20"/>
        <Static id="sta_count" taborder="13" text="Count &lt;b v='true'&gt;999&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="559" width="60" height="20" bottom="7"/>
        <Static id="Static25" taborder="14" text="h10" visible="false" left="322" top="818" width="157" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static04" taborder="15" text="w&#13;&#10;15" visible="false" top="4" right="0" width="15" height="851" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Grid id="grd_member" taborder="16" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="none" left="0" top="81" right="559" binddataset="ds_member" bottom="37">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="24"/>
                <Column size="40"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="540"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="회원번호"/>
                <Cell col="3" text="회원명"/>
                <Cell col="4" text="휴대폰번호"/>
                <Cell col="5" text="주소구분"/>
                <Cell col="6" text="주소"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" expr="expr:currow +1"/>
                <Cell col="2" text="bind:memberNo"/>
                <Cell col="3" text="bind:memberNmKor"/>
                <Cell col="4" text="bind:hpNo"/>
                <Cell col="5" text="bind:dmDivNm"/>
                <Cell col="6" style="align:left middle;" text="bind:addr"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static70" taborder="47" text="h5" visible="false" left="0" top="77" width="1038" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static71" taborder="48" text="w10" visible="false" left="479" top="82" width="10" height="254" style="linespace:0;background:#fa9999ff;color:#000000ff;align:right middle;font:8 Dotum;opacity:60;"/>
        <Static id="Static84" taborder="51" cssclass="detail_bg" top="83" right="14" width="535" height="30"/>
        <Static id="Static92" taborder="59" text="DM발송일자" cssclass="detail_title" top="84" right="439" width="110" height="28" style="align:center;"/>
        <Static id="Static51" taborder="91" cssclass="detail_bg" top="112" right="14" width="535" height="173"/>
        <TextArea id="txt_remark" taborder="93" top="116" right="16" width="420" height="165"/>
        <Static id="Static108" taborder="94" text="적요&#13;&#10;" cssclass="detail_title" top="111" right="439" width="110" height="174" style="align:center;"/>
        <Calendar id="cal_dmSndngDt" taborder="114" dateformat="yyyy-MM-dd" top="87" right="333" width="103" height="22"/>
        <Static id="Static49" taborder="153" text="DM 발송관리" cssclass="page_stitle" top="58" right="393" width="156" height="20"/>
        <Static id="Static00" taborder="158" text="w&#13;&#10;15" visible="false" left="0" top="10" width="15" height="23" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static01" taborder="159" text="w8" visible="false" left="272" top="10" width="8" height="23" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static02" taborder="160" text="w&#13;20" visible="false" left="217" top="10" width="20" height="23" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static05" taborder="161" text="h10" visible="false" left="0" top="32" width="1038" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_search" taborder="163" text="조회" onclick="btn_search_onclick" cssclass="search" visible="true" top="56" right="699" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R"/>
        <Static id="Static06" taborder="167" text="h10" visible="false" left="0" top="78" width="1036" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static40" taborder="168" text="h15" visible="false" left="0" top="43" width="1038" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static03" taborder="169" text="w8" visible="false" left="63" top="10" width="8" height="23" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_smsSend" taborder="170" text="SMS발송" cssclass="btn_WF_Common" top="56" right="15" width="84" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D" onclick="btn_smsSend_onclick"/>
        <Radio id="Radio00" taborder="171" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="sms" onitemclick="Radio00_onitemclick" left="156" top="59" width="120" height="19" direction="vertical" canitemchange="Radio00_canitemchange">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">sms</Col>
                <Col id="datacolumn">SMS</Col>
              </Row>
              <Row>
                <Col id="codecolumn">post</Col>
                <Col id="datacolumn">우편</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_postSend" taborder="172" text="DM출력" cssclass="btn_WF_Common" top="56" right="15" width="84" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D" onclick="btn_postSend_onclick"/>
        <Button id="btn_postExcel" taborder="173" text="DM엑셀" cssclass="btn_WF_Common" top="56" right="103" width="84" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D" onclick="btn_postExcel_onclick"/>
        <Grid id="grd_post" taborder="174" binddataset="ds_post" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" left="1040" top="300" right="-535" bottom="119" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="88"/>
                <Column size="540"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회원명"/>
                <Cell col="1" text="우편번호"/>
                <Cell col="2" text="주소"/>
              </Band>
              <Band id="body">
                <Cell text="bind:memberNmKor"/>
                <Cell col="1" text="bind:zip"/>
                <Cell col="2" style="align:left middle;" text="expr:addr1+addr2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_new" taborder="175" text="추가" onclick="btn_new_onclick" cssclass="new" top="56" right="634" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S"/>
        <Button id="btn_del" taborder="176" text="삭제" onclick="btn_del_onclick" cssclass="del" top="56" width="66" height="22" style="bordertype:normal 0 0 ;" userBtnAuth="T" right="561"/>
        <TextArea id="txt_dm_cntn" taborder="177" top="116" right="-89" width="87" height="165" visible="false"/>
        <Grid id="grdMain" taborder="178" binddataset="ds_cmsndng_List" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" top="320" right="15" bottom="37" width="534">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="100"/>
                <Column size="600"/>
                <Column size="110"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="안내문 구분"/>
                <Cell col="3" text="발송일자"/>
                <Cell col="4" text="적요"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow +1"/>
                <Cell col="1" text="bind:memberNmKor"/>
                <Cell col="2" style="align:left middle;" text="bind:dmSndngCntn"/>
                <Cell col="3" text="bind:dmSndngDt"/>
                <Cell col="4" text="bind:remark"/>
              </Band>
            </Format>
            <Format id="format_copy">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" tooltiptype="center"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="근무기관명"/>
                <Cell col="4" text="부서명"/>
                <Cell col="5" text="직급"/>
                <Cell col="6" text="경력구분"/>
                <Cell col="7" text="시작일자"/>
                <Cell col="8" text="재직여부"/>
                <Cell col="9" text="종료일자"/>
                <Cell col="10" text="경력년수"/>
                <Cell col="11" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" tooltiptype="center"/>
                <Cell col="1"/>
                <Cell col="2" text="bind:증빙종류"/>
                <Cell col="3"/>
                <Cell col="4" text="bind:증빙일자"/>
                <Cell col="5" text="bind:적요"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" text="0"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="179" text="발송내역" cssclass="page_stitle" top="296" width="297" height="20" right="252"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_memberDiv"/>
      <Dataset id="ds_afdDmsndng">
        <ColumnInfo>
          <Column id="chk" type="string" size="32"/>
          <Column id="rowStatus" type="string" size="32"/>
          <Column id="wsJuminNo" type="string" size="32"/>
          <Column id="memberDivNm" type="string" size="32"/>
          <Column id="zip" type="string" size="32"/>
          <Column id="endwCd" type="string" size="32"/>
          <Column id="dmDivNm" type="string" size="32"/>
          <Column id="enggMgnNo" type="string" size="32"/>
          <Column id="addr" type="string" size="32"/>
          <Column id="birthDt" type="string" size="32"/>
          <Column id="memberDivCd" type="string" size="32"/>
          <Column id="sumEnggAmt" type="string" size="32"/>
          <Column id="addr1" type="string" size="32"/>
          <Column id="hpNo" type="string" size="32"/>
          <Column id="dmDiv" type="string" size="32"/>
          <Column id="addr2" type="string" size="32"/>
          <Column id="endwNm" type="string" size="32"/>
          <Column id="eMail" type="string" size="32"/>
          <Column id="memberNmKor" type="string" size="32"/>
          <Column id="memberNo" type="string" size="32"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="dmSndngDt" type="STRING" size="256"/>
          <Column id="dmSndngCntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_member">
        <ColumnInfo>
          <Column id="chk" type="string" size="32"/>
          <Column id="rowStatus" type="string" size="32"/>
          <Column id="wsJuminNo" type="string" size="32"/>
          <Column id="memberDivNm" type="string" size="32"/>
          <Column id="zip" type="string" size="32"/>
          <Column id="endwCd" type="string" size="32"/>
          <Column id="dmDivNm" type="string" size="32"/>
          <Column id="enggMgnNo" type="string" size="32"/>
          <Column id="addr" type="string" size="32"/>
          <Column id="birthDt" type="string" size="32"/>
          <Column id="memberDivCd" type="string" size="32"/>
          <Column id="sumEnggAmt" type="string" size="32"/>
          <Column id="addr1" type="string" size="32"/>
          <Column id="hpNo" type="string" size="32"/>
          <Column id="dmDiv" type="string" size="32"/>
          <Column id="addr2" type="string" size="32"/>
          <Column id="endwNm" type="string" size="32"/>
          <Column id="eMail" type="string" size="32"/>
          <Column id="memberNmKor" type="string" size="32"/>
          <Column id="memberNo" type="string" size="32"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_sms_onrowposchanged">
        <ColumnInfo>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_post">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowstatus" type="STRING" size="256"/>
          <Column id="memberNo" type="STRING" size="256"/>
          <Column id="memberNmKor" type="STRING" size="256"/>
          <Column id="zip" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_add"/>
      <Dataset id="ds_cmsndng_List"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::frameUtils.xjs";
include "commJs::lib_String.xjs";

/******************************************************************************
* 함 수 명 	: afd02060_onload
* 함수설명 	: 화면로드 이벤트
*****************************************************************************/
this.afd02060_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.btn_postSend.set_visible(false);
	this.btn_postExcel.set_visible(false);
	
	var essGrd = new Array();
		essGrd[0] = this.grd_member;
		
	this.gfn_essDataset(essGrd);//그리드헤더처리
	this.gfn_bindCmmnFunction();
 	
	this.gfn_getDatasetCount(this.ds_member, this.sta_count);
	
	//회원구분콤보 설정
	this.fn_retrieveMembasCd();
	//발송내역(당일)
	this.fn_dm_search();
}

/******************************************************************************
* 함 수 명 	: fn_retrieveMembasCd
* 함수설명 	: 회원구분콤보 조회 함수
*****************************************************************************/
this.fn_retrieveMembasCd = function() 
{
	var strArg = "disStr="+ nexacro.wrapQuote("T");		
	
	this.gfn_transaction("MEMBER_DIV_CD"
						 ,"txAdmUrl::com/admi/afd/afd01/retrieveMembasCd.do"
						 ,""
						 ,"ds_memberDiv=resultList"
						 ,strArg
						 ,"");
}

/******************************************************************************
* 함 수 명 	: btn_search_onclick
* 함수설명 	: 조회버튼 클릭 이벤트
*****************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/******************************************************************************
* 함 수 명 	: fn_search
* 함수설명 	: 회원목록 조회 함수
*****************************************************************************/
this.fn_search = function()
{
	var strArg = "memberDivCd="+nexacro.wrapQuote(this.gfn_nvl(this.div_search.cmb_sMemberDivCd.value, ""));
		strArg += " endwCd=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.edt_sEndwCd.value, ""));
		strArg += " memberNo=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.edt_sMemberNo.value, ""));
		
	this.gfn_transaction("SEARCH"
						,"txComUrl::com/admi/afd/afd02/retrieveAfdDmsndngMember.do"
						,""
						,"ds_member=resultList"
						,strArg
						,"");
}

/******************************************************************************
* 함 수 명 	: fn_dm_search
* 함수설명 	: DM발송내역 조회 함수
*****************************************************************************/
this.fn_dm_search = function()
{
	var strArg = "yyMmDd="+nexacro.wrapQuote(this.gfn_getCurrentDate("YYYYMMDD"));		
		
	this.gfn_transaction("SEARCH_DM"
						,"txComUrl::com/admi/afd/afd02/retrieveAfdDmsndng.do"
						,""
						,"ds_cmsndng_List=resultList"
						,strArg
						,"");
}

/******************************************************************************
* 함 수 명 	: btn_smsSend_onclick
* 함수설명 	: SMS발송 버튼 클릭이벤트
*****************************************************************************/
this.btn_smsSend_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_sms.clearData();
	
    for(var i=0; i<this.ds_member.getRowCount(); i++){
   		if(this.ds_member.getColumn(i,"chk") == "1"){
			var addRow = this.ds_sms.addRow();
			this.ds_sms.setColumn(addRow, "성명", this.ds_member.getColumn(i,"memberNmKor"));
			this.ds_sms.setColumn(addRow, "전화번호", this.ds_member.getColumn(i,"hpNo"));
        }
   	}

	var popupId = "smsSendPop";
	var popupUrl = "component::smsSendPop.xfdl";
	var obj = this;
	
	//해당 변수는 필수로 넘겨야 됩니다.
	var argumentsList = new Array();
		argumentsList['smsList'] = this.ds_sms;					//SMS전송 대상자 list(dataset)
		argumentsList['mobileIdx'] = 1;							//휴대폰번호 컬럼 index
		argumentsList['nmIdx'] = 0;								//성명 컬럼 index
		argumentsList['smsContent'] = "$1님 안녕하세요";		//SMS 내용
	
	this.gfn_popupOpen(popupId, argumentsList, popupUrl, "fn_popCallBack", 790, 463, obj);
}

/******************************************************************************
* 함 수 명 	: fn_save
* 함수설명 	: SMS 발송 회원목록 저장함수
*****************************************************************************/
this.fn_save = function()
{
	var  i_cnt = 0;

	//this.ds_afdDmsndng.assign(this.ds_member);
	this.ds_afdDmsndng.clearData();

	for(i=this.ds_member.getRowCount(); i>=0; i--)
	{
		if(this.ds_member.getColumn(i,'chk') == '1')
		{
			this.gfn_addRow(this.ds_afdDmsndng);
			
			this.ds_afdDmsndng.setColumn(this.ds_afdDmsndng.rowposition, "remark", this.txt_remark.value);
			this.ds_afdDmsndng.setColumn(this.ds_afdDmsndng.rowposition, "dmSndngDt", this.cal_dmSndngDt.value);
			
			this.ds_afdDmsndng.setColumn(this.ds_afdDmsndng.rowposition, "memberNo", this.ds_member.getColumn(i, "memberNo"));
			this.ds_afdDmsndng.setColumn(this.ds_afdDmsndng.rowposition, "inspyMgnNo", this.ds_member.getColumn(i, "enggMgnNo"));
			this.ds_afdDmsndng.setColumn(this.ds_afdDmsndng.rowposition, "dmAddrDiv", this.ds_member.getColumn(i, "dmDiv"));
			this.ds_afdDmsndng.setColumn(this.ds_afdDmsndng.rowposition, "dmPostNo", this.ds_member.getColumn(i, "zip"));
			this.ds_afdDmsndng.setColumn(this.ds_afdDmsndng.rowposition, "dmAddr1", this.ds_member.getColumn(i, "addr1"));
			this.ds_afdDmsndng.setColumn(this.ds_afdDmsndng.rowposition, "dmAddr2", this.ds_member.getColumn(i, "addr2"));
			this.ds_afdDmsndng.setColumn(this.ds_afdDmsndng.rowposition, "dmSndngCntn", this.txt_dm_cntn.value);
			
			i_cnt ++;
		}
	}
	
	if(i_cnt > 0)
	{	
		
		trace(this.ds_afdDmsndng.saveXML("ds_afdDmsndng","u"));
		
		this.gfn_transaction("SAVE"
							,"txAdmUrl::com/admi/afd/afd02/saveAfdDmSndng.do"
							,"resultList=ds_afdDmsndng:u"
							,""
							,""
							,"");
	}
}

/******************************************************************************
* 함 수 명 	: div_search_btn_popup_onclick
* 함수설명 	: 조회조건 기금팝업 클릭 이벤트
*****************************************************************************/
this.div_search_btn_popup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_pop();
}

/******************************************************************************
* 함 수 명 	: fn_pop
* 함수설명 	: 기금팝업 함수
*****************************************************************************/
this.fn_pop = function()
{
	var popupId = "afd02020_p01";
	var popupUrl = "afd02::afd02020_p01.xfdl";
	var popupCallback = "fn_popCallBack";
	var argumentsList = new Array();

	this.gfn_popupOpen(popupId, "", popupUrl, popupCallback, this);
}

/******************************************************************************
* 함 수 명 	: div_search_btn_popup1_onclick
* 함수설명 	: 조회조건 회원팝업 클릭 이벤트
*****************************************************************************/
this.div_search_btn_popup1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_pop1();
}

/******************************************************************************
* 함 수 명 	: fn_retrieveMembas
* 함수설명 	: 회원팝업 함수
*****************************************************************************/
this.fn_pop1 = function() 
{
	var popupId = "afd02020_p02";
	var popupUrl = "afd02::afd02020_p02.xfdl";
	var popupCallback = "fn_popCallBack";
	var argumentsList = new Array();
		argumentsList['memberNo']   = this.gfn_nvl(this.div_search.edt_sMemberNo.value, "");
	
	this.gfn_popupOpen(popupId, argumentsList, popupUrl, popupCallback, this);
}

/******************************************************************************
* 함 수 명 	: fn_callBack
* 함수설명 	: fn_callBack함수
*****************************************************************************/
this.fn_callBack = function(trId, errCd, errMsg) 
{
	if(errCd < 0 ) 
	{
		this.gfn_message("A", errMsg);
		return false;
	}
	
	//
	if(trId == "SEARCH")
	{
		this.gfn_getDatasetCount(this.ds_member, this.sta_count);	
	}
	else if(trId == "MEMBER_DIV_CD")
	{
		this.div_search.cmb_sMemberDivCd.set_index(0);
	}
	//
	else if(trId == "SAVE")
	{
		this.gfn_message("A", "정상적으로 처리 되었습니다.");
		this.ds_afdDmsndng.clearData();
	}
	
	else if(trId == "SEARCH_ADD")
	{
		//동일인이 있는지
		for(i=this.ds_member.getRowCount()-1; i>=0; i--)
		{
			if(this.ds_add.getColumn(0, "memberNo") == this.ds_member.getColumn(i, "memberNo"))
			{
				return;
			}
		}
		
		for(i=this.ds_add.getRowCount()-1; i>=0; i--)
		{
			this.gfn_addRow(this.ds_member);
			this.ds_member.copyRow(this.ds_member.rowposition, this.ds_add, i);
			//cnt++;
			
		}
	}
}

/******************************************************************************
* 함 수 명 	: fn_popCallBack
* 함수설명 	: fn_popCallBack함수
*****************************************************************************/
this.fn_popCallBack = function(strID, rtnVal) 
{
	
	if("close" == strID) {
		return;
	}
	
	
	//기금팝업
	if("afd02020_p01" == strID) 
	{
		this.ds_dummy.loadXML(rtnVal);	
		
		this.div_search.edt_sEndwCd.set_value(this.ds_dummy.getColumn(0, "endwCd"));
		this.div_search.edt_sEndwNm.set_value(this.ds_dummy.getColumn(0, "endwNm"));
	}
	//회원팝업
	else if("afd02020_p02" == strID) 
	{
		this.ds_dummy.loadXML(rtnVal);

		this.div_search.edt_sMemberNo.set_value(this.ds_dummy.getColumn(0, "memberNo"));
 		this.div_search.edt_sMemberNmKor.set_value(this.ds_dummy.getColumn(0, "memberNmKor"));
	}
	//DM발송
	else if("smsSendPop" == strID) 
	{
		//성공
		//if(rtnVal == "success") 
		//{
			this.ds_dummy.loadXML(rtnVal);	
		
			this.txt_dm_cntn.set_value(this.ds_dummy.getColumn(0, "dmSndngCntn"));
			this.fn_save();
			
			this.fn_dm_search();
		//}
//		if(this.fn_preSave()) 
//		{
//			this.fn_save();
//		}	
	}
}
/*********************************************************************
 * 함 수 명 	: Radio00_onitemclick
 * 함수설명 	: SMS/우편 선택시
 *********************************************************************/
this.Radio00_onitemclick = function(obj:Radio, e:nexacro.RadioMouseEventInfo)
{
	
	if(e.index == 0)
	{

		this.btn_postSend.set_visible(false);
		this.btn_postExcel.set_visible(false);
		this.btn_smsSend.set_visible(true);
		this.cal_dmSndngDt.set_visible(true);
		this.txt_remark.set_visible(true);
		this.Static92.set_visible(true);
		this.Static108.set_visible(true);
		this.Static51.set_visible(true);
		this.Static84.set_visible(true);
	}
	else if(e.index == 1)
	{
		this.btn_postSend.set_visible(true);
		this.btn_postExcel.set_visible(true);
		this.btn_smsSend.set_visible(false);
		this.cal_dmSndngDt.set_visible(false);
		this.txt_remark.set_visible(false);
		this.Static92.set_visible(false);
		this.Static108.set_visible(false);
		this.Static51.set_visible(false);
		this.Static84.set_visible(false);
		
	}
}

this.btn_postSend_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_post.clearData();
	
	var memberNoList = "";
	
	//선택된 회원만 출력
    for(var i=0; i<this.ds_member.getRowCount(); i++){
    
   		if(this.ds_member.getColumn(i,"chk") == "1"){
   		
			var addRow = this.ds_post.addRow();
			this.ds_post.setColumn(addRow, "memberNo", this.ds_member.getColumn(i,"memberNo"));
			this.ds_post.setColumn(addRow, "memberNm", this.ds_member.getColumn(i,"memberNmKor"));
			this.ds_post.setColumn(addRow, "zip", this.ds_member.getColumn(i,"zip"));
			this.ds_post.setColumn(addRow, "addr1", this.ds_member.getColumn(i,"addr1"));
			this.ds_post.setColumn(addRow, "addr2", this.ds_member.getColumn(i,"addr2"));
			
			memberNoList += this.ds_member.getColumn(i,"memberNo") + "," ;
			
        }
   	}
   	
   	if(this.ds_post.getRowCount() == 0)
   	{
		this.gfn_message("A", "선택한 회원이 없습니다");
   	}
   	else
   	{
		
		//레포트
		var objParams = {memberDivCd:this.div_search.cmb_sMemberDivCd.value
						,endwCd:this.div_search.edt_sEndwCd.value
						,memberNoList:memberNoList
						};
						
		this.fn_print(objParams);	
		//this.fn_save();
	}
	
}

/*********************************************************************
 * 함 수 명 	: fn_print
 * 함수설명 	: DM라벨지 출력
 *********************************************************************/
this.fn_print = function(objParams)
{
	var objParam = {};
	var strArg = "";
	
	for (var i in objParams) {
        objParam[i] = objParams[i];
    }

		strArg  = "PV_MEMBER_CD:"  + objParam["memberDivCd"];//회원구분
 		strArg += "|PV_ENDW_CD:" + objParam["endwCd"];//기금코드
 		strArg += "|PV_MEMBER_NO_LIST:" + objParam["memberNoList"];//기금코드
	
	
	
    var callType = ""; 
    var crfName = "afd/fd02060_r01"; 
    var crfParams = strArg; //예) 키:값|키:값|키:값
    var crfDbName = ""; // null 값이나 "oracle1" 값으로 던질것
    
	this.gfn_openClipReport(callType,crfName,crfParams,crfDbName);
}

this.btn_postExcel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_post.clearData();
	
	//선택된 회원만 출력
    for(var i=0; i<this.ds_member.getRowCount(); i++){
    
   		if(this.ds_member.getColumn(i,"chk") == "1"){
   		
			var addRow = this.ds_post.addRow();
			this.ds_post.setColumn(addRow, "memberNo", this.ds_member.getColumn(i,"memberNo"));
			this.ds_post.setColumn(addRow, "memberNmKor", this.ds_member.getColumn(i,"memberNmKor"));
			this.ds_post.setColumn(addRow, "zip", this.ds_member.getColumn(i,"zip"));
			this.ds_post.setColumn(addRow, "addr1", this.ds_member.getColumn(i,"addr1"));
			this.ds_post.setColumn(addRow, "addr2", this.ds_member.getColumn(i,"addr2"));
			
        }
   	}
   	
   	if(this.ds_post.getRowCount() == 0)
   	{
		this.gfn_message("A", "선택한 회원이 없습니다");
   	}
   	else
   	{
		
		var excelGrd = new Array();
			excelGrd[0] = this.grd_post;
		this.gfn_excelDown(excelGrd, "DM발송명단");
	}
   	
   	
}

//회원추가시
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	var strArg = "memberDivCd="+nexacro.wrapQuote(this.gfn_nvl(this.div_search.cmb_sMemberDivCd.value, ""));
		strArg += " endwCd=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.edt_sEndwCd.value, ""));
		strArg += " memberNo=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.edt_sMemberNo.value, ""));
		
	this.ds_add.clearData();
	
	this.gfn_transaction("SEARCH_ADD"
						,"txComUrl::com/admi/afd/afd02/retrieveAfdDmsndngMember.do"
						,""
						,"ds_add=resultList"
						,strArg
						,"");
}

this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.confirm("선택된 데이터를 삭제하시겠습니까?")){
		for(i=this.ds_member.getRowCount(); i>=0; i--){
			if(this.ds_member.getColumn(i, "chk")== 1){
				this.ds_member.deleteRow(i);
			}
		}
		this.grd_member.setCellProperty("Head", 0, "text", 0);
	}
}
]]></Script>
  </Form>
</FDL>
