<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="afd02033" classname="afd02030" left="0" top="0" width="1038" height="855" titletext="동문직원장학회관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="12" text="조회" cssclass="search" top="58" right="249" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R" onclick="btn_search_onclick"/>
        <Static id="Static11" taborder="15" text="w&#13;&#10;15" visible="false" top="0" right="0" width="15" height="855" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static23" taborder="19" text="h5" visible="false" left="0" top="80" width="1038" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Grid id="grd_rcpmny" taborder="22" binddataset="ds_rcpmny" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" left="0" top="85" right="15" bottom="31">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="직번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="입금일자"/>
                <Cell col="5" text="금액"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" style="align:center;" text="bind:memberNo"/>
                <Cell col="2" style="align:center;" text="bind:rlPaymentPsn"/>
                <Cell col="3" style="align:left;" text="bind:deptCdNm"/>
                <Cell col="4" displaytype="date" style="align:center;" text="bind:rcpmnyDt" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:paymentAmt"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;paymentAmt&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excelUp" taborder="54" text="엑셀업로드" cssclass="btn_WF_Common" top="58" right="77" width="84" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D" onclick="btn_excelUp_onclick"/>
        <Static id="sta_count" taborder="83" text="Count &lt;b v='true'&gt;999&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="60" height="20" bottom="2"/>
        <Static id="Static00" taborder="84" text="h10" visible="false" left="0" top="823" width="1038" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="15" height="43" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout width="1038" height="96">
              <Static id="Static01" taborder="40" text="조회년월" cssclass="search" left="15" top="10" width="50" height="22" class="search_bul"/>
              <Static id="Static02" taborder="41" text="w8" visible="false" left="65" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Div id="div_Yymm_Fr" taborder="42" url="component::monthCalendar.xfdl" left="73" top="10" width="82" height="22"/>
              <Static id="Static10" taborder="50" text="w8" visible="false" left="252" top="10" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static03" taborder="52" text="w&#13;20" visible="false" left="206" top="10" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Div id="div_Yymm_To" taborder="53" url="component::monthCalendar.xfdl" left="169" top="10" width="82" height="22"/>
              <Static id="Static17" taborder="54" text="~" left="157" top="10" width="22" height="23" style="align:left middle;"/>
              <Static id="Static08" taborder="56" text="회원성명" cssclass="search" left="338" top="10" width="50" height="22" class="search_bul"/>
              <Edit id="edt_sMemberNo" taborder="57" canchange="edt_memberNo_canchange" left="393" top="10" width="88" height="22" style="border:1 solid #ccccccff ;"/>
              <Button id="btn_sPopup" taborder="58" onclick="div_search_btn_sPopup_onclick" cssclass="popupDetail" left="483" top="10" width="22" height="22" tooltiptype="hover" tooltiptext="조회"/>
              <Edit id="edt_sMemberNmKor" taborder="59" readonly="true" left="507" top="10" width="108" height="22" style="border:1 solid #ccccccff ;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static28" taborder="86" text="w&#13;&#10;15" visible="false" left="0" top="10" width="15" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static20" taborder="88" text="h10" visible="false" left="0" top="0" width="1038" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static22" taborder="89" text="h15" visible="false" left="0" top="43" width="1038" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static01" taborder="90" text="h10" visible="false" left="0" top="32" width="1038" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static50" taborder="91" text="동문회입금내역" cssclass="page_stitle" left="7" top="59" width="324" height="20"/>
        <Button id="btn_excelDown" taborder="93" text="엑셀" cssclass="btn_WF_Common" top="58" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D" onclick="btn_excelDown_onclick"/>
        <CheckBox id="All_Yymm" taborder="94" text="전체" left="253" top="10" height="22" width="50" onchanged="All_Yymm_onchanged"/>
        <Grid id="grd_excel" taborder="95" binddataset="ds_rcpmny" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" left="0" top="549" right="15" bottom="103" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="입금일자"/>
                <Cell col="5" text="금액"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" style="align:left;" text="bind:memberNo"/>
                <Cell col="2" style="align:left;" text="bind:rlPaymentPsn"/>
                <Cell col="3" style="align:left;" text="bind:deptNmKor"/>
                <Cell col="4" displaytype="date" style="align:center;" text="bind:rcpmnyDt" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:paymentAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excelUpForm" taborder="96" text="업로드양식" cssclass="btn_WF_Common" top="58" right="163" width="84" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D" onclick="btn_excelUpForm_onclick"/>
        <Grid id="grd_excelUpForm" taborder="97" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" visible="false" left="0" top="877" right="15" bottom="-225" binddataset="ds_excel">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="입금일자"/>
                <Cell col="4" text="금액"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:memberNo"/>
                <Cell col="1" style="align:left;" text="bind:rlPaymentPsn"/>
                <Cell col="2" style="align:left;" text="bind:deptNmKor"/>
                <Cell col="3" displaytype="date" style="align:center;" text="bind:rcpmnyDt" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:paymentAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rcpmny" onrowposchanged="ds_rcpmny_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="enggMgnNo" type="STRING" size="256"/>
          <Column id="rcpmnyDt" type="STRING" size="256"/>
          <Column id="paymentSeq" type="STRING" size="256"/>
          <Column id="rlPaymentPsn" type="STRING" size="256"/>
          <Column id="paymentAmt" type="BIGDECIMAL" size="256"/>
          <Column id="paymthd" type="STRING" size="256"/>
          <Column id="payDeductDiv" type="STRING" size="256"/>
          <Column id="payDeductDeptNm" type="STRING" size="256"/>
          <Column id="payDeductDetailDeptNm" type="STRING" size="256"/>
          <Column id="payDeductYm" type="STRING" size="256"/>
          <Column id="bnkbDesc" type="STRING" size="256"/>
          <Column id="paymentBankCd" type="STRING" size="256"/>
          <Column id="custInNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="donaReturnYn" type="STRING" size="256"/>
          <Column id="errorExcclcYn" type="STRING" size="256"/>
          <Column id="paymentInfUpdtDt" type="STRING" size="256"/>
          <Column id="trnsfrnMvtProcDt" type="STRING" size="256"/>
          <Column id="trnsfrnMvtProcDiv" type="STRING" size="256"/>
          <Column id="receiptCertificateYn" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="rcpterMemberNo" type="STRING" size="256"/>
          <Column id="rcpterNm" type="STRING" size="256"/>
          <Column id="cnfirmYn" type="STRING" size="256"/>
          <Column id="cntbDiv" type="STRING" size="256"/>
          <Column id="suprtEnggAmt" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="createNo" type="STRING" size="256"/>
          <Column id="createDt" type="STRING" size="256"/>
          <Column id="createIp" type="STRING" size="256"/>
          <Column id="entryNo" type="STRING" size="256"/>
          <Column id="entryDt" type="STRING" size="256"/>
          <Column id="entryIp" type="STRING" size="256"/>
          <Column id="accountNo" type="STRING" size="256"/>
          <Column id="memberNo" type="STRING" size="256"/>
          <Column id="deptNmKor" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rcpmny_result"/>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_excel" onrowposchanged="ds_rcpmny_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="enggMgnNo" type="STRING" size="256"/>
          <Column id="rcpmnyDt" type="STRING" size="256"/>
          <Column id="paymentSeq" type="STRING" size="256"/>
          <Column id="rlPaymentPsn" type="STRING" size="256"/>
          <Column id="paymentAmt" type="BIGDECIMAL" size="256"/>
          <Column id="paymthd" type="STRING" size="256"/>
          <Column id="payDeductDiv" type="STRING" size="256"/>
          <Column id="payDeductDeptNm" type="STRING" size="256"/>
          <Column id="payDeductDetailDeptNm" type="STRING" size="256"/>
          <Column id="payDeductYm" type="STRING" size="256"/>
          <Column id="bnkbDesc" type="STRING" size="256"/>
          <Column id="paymentBankCd" type="STRING" size="256"/>
          <Column id="custInNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="donaReturnYn" type="STRING" size="256"/>
          <Column id="errorExcclcYn" type="STRING" size="256"/>
          <Column id="paymentInfUpdtDt" type="STRING" size="256"/>
          <Column id="trnsfrnMvtProcDt" type="STRING" size="256"/>
          <Column id="trnsfrnMvtProcDiv" type="STRING" size="256"/>
          <Column id="receiptCertificateYn" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="rcpterMemberNo" type="STRING" size="256"/>
          <Column id="rcpterNm" type="STRING" size="256"/>
          <Column id="cnfirmYn" type="STRING" size="256"/>
          <Column id="cntbDiv" type="STRING" size="256"/>
          <Column id="suprtEnggAmt" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="createNo" type="STRING" size="256"/>
          <Column id="createDt" type="STRING" size="256"/>
          <Column id="createIp" type="STRING" size="256"/>
          <Column id="entryNo" type="STRING" size="256"/>
          <Column id="entryDt" type="STRING" size="256"/>
          <Column id="entryIp" type="STRING" size="256"/>
          <Column id="accountNo" type="STRING" size="256"/>
          <Column id="memberNo" type="STRING" size="256"/>
          <Column id="deptNmKor" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::frameUtils.xjs";
include "commJs::lib_String.xjs";

/****************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 화면로드 이벤트
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
 	var essGrd = new Array();
		essGrd[0] = this.ds_rcpmny;
 	
 	this.gfn_essDataset(essGrd);
	this.gfn_bindCmmnFunction();
	
	//조회년월
	this.div_search.div_Yymm_Fr.setData(this.gfn_getCurrentDate("YYYYMM"));
	this.div_search.div_Yymm_To.setData(this.gfn_getCurrentDate("YYYYMM"));
	//그리드 count
	this.gfn_getDatasetCount(this.ds_rcpmny, this.sta_count);
}
 
/****************************************************************************
* 함 수 명 	: btn_search_onclick
* 함수설명 	: 조회버튼
*****************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

/****************************************************************************
* 함 수 명 	: fn_search
* 함수설명 	: 조회함수
*****************************************************************************/
this.fn_search = function() 
{
	if(this.All_Yymm.value == false)
	{	
		var strArg = "yymmFr=" + nexacro.wrapQuote(this.div_search.div_Yymm_Fr.getData());//조회년월
			strArg += "yymmTo=" + nexacro.wrapQuote(this.div_search.div_Yymm_To.getData());//조회년월
			//strArg += " name=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.edt_name.value, ""));//이름
			strArg += " memberNo=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.edt_sMemberNo.value, ""));
	}
	else
	{
		var strArg = "yymmFr=" + nexacro.wrapQuote("");//조회년월
			strArg += "yymmTo=" + nexacro.wrapQuote("");//조회년월
			//strArg += " name=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.edt_name.value, ""));//이름
			strArg += " memberNo=" + nexacro.wrapQuote(this.gfn_nvl(this.div_search.edt_sMemberNo.value, ""));
	}
	
	if(this.div_search.div_Yymm_Fr.getData()>this.div_search.div_Yymm_To.getData()){
		this.gfn_message("A", "조회년도를 확인하십시오.");
		return false;
	}
	
	//전체연월 시 이름 필수
	if(this.All_Yymm.value == true && this.gfn_nvl(this.div_search.edt_sMemberNo.value, "") == "")
	{
		this.gfn_message("A", "전체 년도 조회시 이름은 필수입니다.");
	}
	else
	{		
		this.gfn_transaction("SEARCH"
							,"txAdmUrl::com/admi/afd/afd02/selectFD02033_01.do"
							,""
							,"ds_rcpmny=resultList"
							,strArg
							,""
							,true);
	}
}

/****************************************************************************
* 함 수 명 	: btn_excelDown_onclick
* 함수설명 	: 엑셀버튼
*****************************************************************************/
this.btn_excelDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_rcpmny.getRowCount() == 0)
	{
		this.gfn_message("A", "동문회내역이 없습니다.");
		return false;
	}
	
	var excelGrd = new Array();
		excelGrd[0] = this.grd_rcpmny;
 	this.gfn_excelDown(excelGrd, "동문회내역");
}

/****************************************************************************
* 함 수 명 	: btn_excelUpForm_onclick
* 함수설명 	: 업로드양식 버튼
*****************************************************************************/
this.btn_excelUpForm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var excelGrd = new Array();
		excelGrd[0] = this.grd_excelUpForm;
 	this.gfn_excelDown(excelGrd, "동문회 엑셀업로드양식");
}

/****************************************************************************
* 함 수 명 	: btn_excelUp_onclick
* 함수설명 	: 엑셀업로드 버튼
*****************************************************************************/
this.btn_excelUp_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_excelUp(this.grd_excel, "fn_excelUpCallback", "A2", 1);
}

/*********************************************************************
 * 함 수 명 	: fn_excelUpCallback
 * 함수설명 	: 엑셀업로드 콜백
 *********************************************************************/
this.fn_excelUpCallback = function()
{
	if(this.ds_rcpmny.getRowCount() > 0) {
		
		this.gfn_getDatasetCount(this.ds_rcpmny, this.sta_count);
		
		// rowStatus 컬럼 추가
 		this.ds_rcpmny.addColumn("rowStatus", "String");
 		this.ds_rcpmny.addColumn("enggMgnNo", "String");
 		
		this.ds_rcpmny.set_updatecontrol(false);
		this.ds_rcpmny.set_enableevent(false);
		
		for(var i=0 ; i<this.ds_rcpmny.getRowCount() ; i++){
			this.ds_rcpmny.setColumn(i, "rowStatus", 2);
			this.ds_rcpmny.setRowType(i, Dataset.ROWTYPE_INSERT);
			this.ds_rcpmny.setColumn(i, "endwCd", "010902"); //010902	:	동문지정장학회
			
		}
		
		this.ds_rcpmny.set_updatecontrol(true);
		this.ds_rcpmny.set_enableevent(true);
		
		this.fn_save_excel();
	} else {
		this.gfn_message("A", "업로드 할 자료가 없습니다.");
		return false;
	}
}

/****************************************************************************
* 함 수 명 	: fn_save_excel
* 함수설명 	: 엑셀업로드 후 저장 함수
*****************************************************************************/
this.fn_save_excel = function()
{
	this.gfn_transaction("SAVE_EXCEL"
						,"txAdmUrl::com/admi/afd/afd02/saveFD02033_01.do"
						,"in_resultList=ds_rcpmny:u"
						,"ds_rcpmny_result=out_resultList"
						,""
						,"");
}

/****************************************************************************
* 함 수 명 	: div_search_edt_name_onkeyup
* 함수설명 	: 이름 엔터키 이벤트
*****************************************************************************/
this.div_search_edt_name_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	//Enter Key
	if(e.keycode == "13") 
	{
		this.fn_search();
	}
}

/****************************************************************************
* 함 수 명 	: All_Yymm_onchanged
* 함수설명 	: 전체 체크시이벤트
*****************************************************************************/
this.All_Yymm_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	if(e.postvalue == "1")
	{
		this.div_search.div_Yymm_Fr.set_enable(false);
		this.div_search.div_Yymm_To.set_enable(false);
	}
	else 
	{
		this.div_search.div_Yymm_Fr.set_enable(true);
		this.div_search.div_Yymm_To.set_enable(true);
	}
}

/****************************************************************************
* 함 수 명 	: fn_callBack
* 함수설명 	: callback함수
*****************************************************************************/
this.fn_callBack = function(trId, errCd, errMsg) 
{
	if(errCd < 0 ) 
	{
		this.gfn_message("A", errMsg);
		return false;
	}
	else
	{
		if(trId == "SEARCH") 
		{
			this.gfn_getDatasetCount(this.ds_rcpmny, this.sta_count);
		}
		//엑셀업로드 저장 후
		else if(trId == "SAVE_EXCEL")
		{
			this.ds_rcpmny.clearData();
				
			var OUT_CNT = "";
			var OUT_MSG = "";

			OUT_CNT = this.ds_rcpmny_result.getColumn(0, "OUT_CNT");
			OUT_MSG = this.ds_rcpmny_result.getColumn(0, "OUT_MSG");
			
			if(OUT_CNT == 0)
			{
				this.gfn_message("A", OUT_MSG);
			}
			else
			{
				this.gfn_message("A", OUT_MSG);
			}
		}
	}
}

/****************************************************************************
* 함 수 명 	: fn_popCallBack
* 함수설명 	: 팝업 callback함수
*****************************************************************************/
this.fn_popCallBack = function(strID, rtnVal) 
{
	if("close" == rtnVal) 
	{
		return;
	}
		
	//기금팝업
	if("afd02020_p01" == strID) 
	{
		this.ds_dummy.loadXML(rtnVal);

		this.div_search.edt_endwCd.set_value(this.ds_dummy.getColumn(0, "endwCd"));
		this.div_search.edt_endwNm.set_value(this.ds_dummy.getColumn(0, "endwNm"));
		
	}
	else if("afd02020_p02" == strID) 
	{
		this.ds_dummy.loadXML(rtnVal);		
		this.div_search.edt_sMemberNo.set_value(this.ds_dummy.getColumn(0, "memberNo"));
		this.div_search.edt_sMemberNmKor.set_value(this.ds_dummy.getColumn(0, "memberNmKor"));		
	}
}

this.div_search_btn_sPopup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var popupId = "afd02020_p02";
	var popupUrl = "afd02::afd02020_p02.xfdl";
	var popupCallback = "fn_popCallBack";
	var argumentsList = new Array();
		argumentsList['memberNo'] = this.gfn_nvl(this.div_search.edt_sMemberNo.value, "");
	
	this.gfn_popupOpen(popupId, argumentsList, popupUrl, popupCallback, this);
}
]]></Script>
  </Form>
</FDL>
