<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RichTextEditorPreviewSampleForm" classname="RichTextEditorPreviewSample" left="0" top="0" width="800" height="600" titletext="미리보기 폼" onload="RichTextEditorPreviewSample_onload" ontimer="RichTextEditorPreviewSampleForm_ontimer">
    <Layouts>
      <Layout>
        <WebBrowser id="web_preview" left="5" top="8" taborder="0" style="border:1px solid gray ;" onloadcompleted="web_preview_onloadcompleted" onusernotify="web_preview_onusernotify" bottom="8" right="5"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.previewUrl = application.gv_svrUrl+"webEditor/preview.html";

this.RichTextEditorPreviewSample_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.web_preview.set_url(this.previewUrl);
}
this.aa = false;
this.web_preview_onloadcompleted = function(obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	//alert("2222111");
	this.aa = true;
// 	if ( e.url == this.previewUrl )
// 	{
// 		var content = this.getOwnerFrame().content;
// 		
// 		obj.callMethod("setContent", this.getOwnerFrame().content);
// 	}
}

this.web_preview_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{
	if ( e.userdata == "loadContent" )
	{
		var w = obj.getProperty("document").getProperty("body").getProperty("offsetWidth");		
		var h = obj.getProperty("document").getProperty("body").getProperty("offsetHeight");
		
		if ( w > this.web_preview.getOffsetWidth() || h > this.web_preview.getOffsetHeight() )
		{
			//this.web_preview.resize(w, h);
			//this.resetScroll();
		}
	}
}
this.content = "asdf";
this.setContent = function(content)
{
	this.content = content;
	this.setTimer(0, 500);
	
}
this.RichTextEditorPreviewSampleForm_ontimer = function(obj:Form, e:nexacro.TimerEventInfo)
{
	if(this.aa){
		this.killTimer(0);
		this.web_preview.callMethod("setContent", this.content);
	}
}
]]></Script>
  </Form>
</FDL>
