<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="afd04010_p02" classname="ctc01001_p01" left="0" top="0" width="600" height="280" titletext="개인정보 동의" cssclass="popup_bg" onload="afd04010_p01_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="39" left="7" top="7" height="43" scrollbars="none" cssclass="search" ondrag="div_sCstmr_ondrag" width="586">
          <Layouts>
            <Layout width="919" height="69">
              <Static id="Static00" taborder="66" text="성명" cssclass="search" left="207" top="10" right="65.84%" height="22" class="search_bul"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static29" taborder="9" text="w25" visible="false" top="41" right="1.5%" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;" width="426"/>
        <ImageViewer id="ImageViewer01" image="URL('theme://images\tbg.gif')" left="7" top="209" height="39" width="586"/>
        <Static id="Static00" taborder="40" text=" 귀하는 이에 대한 동의를 거부할 수 있으며, 다만, 동의가 없을 경우 이와 관련된 업부 진행이 불가능할 수 있음을 알려드립니다." onclick="Static00_onclick" cssclass="popup_title" enable="false" left="6" top="216" right="4%" height="29" wordwrap="char"/>
        <Button id="btn_ok" taborder="45" text="확인" right="280" height="22" tooltiptype="hover" tooltiptext="Tooltip" userBtnAuth="S" width="40" onclick="btn_ok_onclick" top="254" cssclass="btn_WF_Common"/>
        <Static id="Static08" taborder="47" text="개인정보 수집∙이용에 대한 동의" cssclass="search" left="16" top="18" width="540" height="22"/>
        <Static id="Static14" taborder="48" cssclass="detail_bg" left="7" top="56" height="30" width="586"/>
        <Static id="Static17" taborder="49" text="수집하는 &#13;&#10;개인정보 항목" cssclass="detail_title" left="8" top="56" width="110" height="30" wordwrap="char"/>
        <Static id="Static02" taborder="50" cssclass="detail_bg" left="7" top="85" height="90" width="586"/>
        <Static id="Static03" taborder="51" text="개인정보의&#13;&#10;수집 및&#13;&#10;이용목적" cssclass="detail_title" left="8" top="85" width="110" height="90"/>
        <Static id="Static05" taborder="52" cssclass="detail_bg" left="7" top="173" height="37" width="586"/>
        <Static id="Static06" taborder="53" text="개인정보의&#13;&#10;보유 및 이용기간" cssclass="detail_title" left="8" top="173" width="110" height="37"/>
        <Static id="sta_endwNm" taborder="56" left="124" top="57" height="28" width="469" text="성명, 주민등록번호(사업자등록번호), 학적사항, 자택주소, 자택전화, 이동전화, Email, 직장주소, 직장명, 직장전화, 부서명, 직위," wordwrap="char"/>
        <Static id="sta_enggAmt" taborder="57" left="123" top="88" height="84" width="470" text="제공하신 정보는 동의대학교 발전기금 기부자를 위한 예우사업을 위해서 사용합니다.&#13;&#10;① 본인 확인, 증명서발급에 이용 : 성명, 주민등록번호(사업자등록번호)&#13;&#10;② 의사소통 및 정보 전달 등에 이용 : 학적사항, 자택주소, 자택전화, 이동전화, Email, 직장주소, 직장명, 직장전화, 부서명, 직위&#13;&#10;③ 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보 (인종 및 민족, 사상 및 신조, 정치적 성향 및 범죄기록 등)는 수집하지 않습니다." wordwrap="char"/>
        <Static id="sta_paymthd" taborder="58" left="123" top="174" height="34" width="470" text="수집된 개인정보의 보유기간은 개인정보 제출 후 준영구 또는 개인정보 삭제 신청 시까지입니다. 또한 삭제 요청시 개인의 정보를 재생이 불가능한 방법으로 즉시 파기합니다." wordwrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_endwDivLevl"/>
      <Dataset id="ds_endw" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_endw_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="string" size="32"/>
          <Column id="rowStatus" type="string" size="32"/>
          <Column id="endwCd" type="string" size="32"/>
          <Column id="endwNm" type="string" size="32"/>
          <Column id="upperEndwCd" type="string" size="32"/>
          <Column id="endwDivLevl" type="string" size="32"/>
          <Column id="largeEndwCd" type="string" size="32"/>
          <Column id="mediumEndwCd" type="string" size="32"/>
          <Column id="smallEndwCd" type="string" size="32"/>
          <Column id="fundSdt" type="string" size="32"/>
          <Column id="fundEdt" type="string" size="32"/>
          <Column id="remark" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dummy"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::lib_String.xjs";

this.afd04010_p01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
			
}

/******************************************************************************
* 함 수 명 	: fn_nemberComma
* 함수설명 	: 숫자 세자리마다 콤마 찍기  함수
*****************************************************************************/
this.fn_nemberComma =function(n) 
{
	var reg = /(^[+-]?\d+)(\d{3})/;   // 정규식
	n += '';                          // 숫자를 문자열로 변환

	while (reg.test(n))
		n = n.replace(reg, '$1' + ',' + '$2');

	return n;
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_ok();
}

this.fn_ok = function() 
{
	this.close("close");
}]]></Script>
  </Form>
</FDL>
