<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="afd04020" classname="afd01050_t03" left="0" top="0" width="1018" height="700" titletext="나의기부현황" onload="afd04020_onload" onclose="afd04020_onclose">
    <Layouts>
      <Layout>
        <Grid id="grd_donationStts" taborder="0" binddataset="ds_donationStts" useinputpanel="false" autofittype="col" oncelldblclick="grd_afdMaster_oncelldblclick" left="3" top="45" right="2" bottom="60" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="174"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="년도"/>
                <Cell col="2" text="기금명"/>
                <Cell col="3" text="월납부액"/>
                <Cell col="4" text="기부시작일"/>
                <Cell col="5" text="완납일"/>
                <Cell col="6" text="납입금액"/>
                <Cell col="7" text="영수증번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="expr:currow +1"/>
                <Cell col="1" text="bind:yy"/>
                <Cell col="2" displaytype="combo" style="align:left middle;" text="bind:endwCd" combodataset="ds_endwCd" combocodecol="endwCd" combodatacol="endwNm"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="bind:enggAmt" mask="#,####"/>
                <Cell col="4" displaytype="date" text="bind:rcpmnyDtFr" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="date" text="bind:rcpmnyDtTo" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="number" style="align:right middle;" text="bind:paymentAmt" mask="#,###"/>
                <Cell col="7" text="bind:receiptNo"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="number" style="align:right;"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;paymentAmt&quot;)"/>
                <Cell col="7"/>
              </Band>
            </Format>
            <Format id="single">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="77"/>
                <Column size="101"/>
                <Column size="195"/>
                <Column size="156"/>
                <Column size="85"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="업무구분"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="이메일"/>
                <Cell col="4" text="전화(휴대폰)번호"/>
                <Cell col="5" text="생년월일"/>
                <Cell col="6" text="소속기관(학교)/부서(학과)"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow +1"/>
                <Cell col="1" displaytype="combo" text="bind:taskCd" combodataset="ds_grdTaskGbn" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="2" text="bind:nmKor" expr="expr:nmKor==''?nmEng:nmKor"/>
                <Cell col="3" text="bind:email"/>
                <Cell col="4" expr="expr:mobileNo==''?telNo:mobileNo"/>
                <Cell col="5" expr="expr:juminNo.substr(0,2)+'.'+juminNo.substr(2,2)+'.'+juminNo.substr(4,2)"/>
                <Cell col="6" text="expr:deptNm+' / '+majorNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static76" taborder="1" text="나의 기부현황" onclick="Static76_onclick" cssclass="page_stitle" left="0%" top="18" right="904" height="20"/>
        <Static id="Static27" taborder="2" text="w&#13;&#10;5" visible="false" left="1013" top="77" width="5" height="431" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static00" taborder="8" text="h10" visible="false" left="0" top="40" width="1018" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="sta_count" taborder="11" text="Count &lt;b v='true'&gt;999&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="5" bottom="-38" width="60" height="20"/>
        <Static id="Static02" taborder="12" text="h10" visible="false" left="437" top="704" width="576" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Button id="btn_print" taborder="13" text="영수증" onclick="btn_print_onclick" cssclass="print" top="18" right="5" width="76" height="22" tooltiptype="hover" tooltiptext="출력" userBtnAuth="P" visible="true"/>
        <Static id="Static07" taborder="14" text="h10" visible="false" left="0" top="0" width="1038" height="10" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static15" taborder="15" left="6" width="594" height="50" style="border:0 none #808080ff ;color:mediumblue;align:left;font:9 arial;" bottom="4"/>
        <Radio id="Radio00" taborder="16" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="jumin_1" direction="vertical" onitemchanged="Radio00_onitemchanged" top="23" right="86" width="160" height="19" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">jumin_1</Col>
                <Col id="datacolumn">생년월일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">jumin_2</Col>
                <Col id="datacolumn">주민번호</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static01" taborder="17" text="※ 동문지정장학회의 경우,  2012년  이후 자료부터 조회가 가능합니다.&#13;&#10;※ 기부금 영수증 발급은 2015년부터 발급이 가능합니다.&#13;&#10;※ 기부금 영수증은 당해 기금별 납입금액의 총합산 금액으로 표시되며 해당연도 연말 이후 확인이 가능합니다." left="6" bottom="1" width="594" height="50" style="border:0 none #808080ff ;color:mediumblue;align:left;font:9 arial;" visible="true"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_donationStts"/>
      <Dataset id="ds_endwCd"/>
      <Dataset id="ds_paymthd"/>
      <Dataset id="ds_dummy"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::lib_String.xjs";

var jumin_no;
/********************************************************************************
 * 함 수 명 	: afd04020_onload
 * 함수설명 	: 화면 로드 이벤트
********************************************************************************/
this.afd04020_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	var arrDataSet = Array();
		arrDataSet[0]  = "ds_paymthd"; // 납부방법

	var arrGrpCd = Array();
		arrGrpCd[0]  = "AFD10";
			
	var arrUseYn =	Array();
		arrUseYn[0]  =	"Y";
		
	var arrModeFg =	Array();
		arrModeFg[0]  =	"X";
		
	var arrWhere =	Array();
		arrWhere[0]  =	"X";
			
 	this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
 	
 	//this.div_search.spn_sCertificateYy.set_value(this.gfn_getCurrentDate('YYYY'));
 	jumin_no = "jumin_1";
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{
	//건수초기화
	this.gfn_getDatasetCount(this.ds_donationStts, this.sta_count);
	
	//기금코드 조회
	this.fn_endw();
	
	//나의기부현황 조회
	this.fn_search();
}

/********************************************************************************
 * 함 수 명 	: fn_endw
 * 함수설명 	: 기그코드 조회 함수
********************************************************************************/
this.fn_endw = function() 
{
	this.gfn_transaction("ENDW"
						 ,"txAdmUrl::com/admi/afd/afd04/retrieveEndw.do"
						 ,""
						 ,"ds_endwCd=resultList"
						 ,""
						 ,"");
}

/********************************************************************************
 * 함 수 명 	: fn_search
 * 함수설명 	: 나의기부현황 조회 함수
********************************************************************************/
this.fn_search = function() 
{

	var strArg = "memberNo=" + nexacro.wrapQuote(this.parent.memberNo);	
	//var strArg = "memberNo=" + nexacro.wrapQuote("12086");
	
	this.gfn_transaction("SEARCH"
						 ,"txAdmUrl::com/admi/afd/afd04/retrieveDonationStatus.do"
						 ,""
						 ,"ds_donationStts=resultList"
						 ,strArg
						 ,"");
}

/********************************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: callback 함수
********************************************************************************/
this.fn_callBack = function(trId, errCd, errMsg) 
{
	if(errCd < 0) 
	{
		this.gfn_message("A", errMsg);
		return false;
	}
	
	//화면 로드
	if("LOAD" == trId) 
	{
		this.fn_postLoad();
		
	}
	//기금코드 조회
	else if("ENDW" == trId) 
	{
		
	}
	//나의기부현황 조회
	else if("SEARCH" == trId) 
	{
		this.gfn_getDatasetCount(this.ds_donationStts, this.sta_count);
	}	
	else if(trId == "SAVE")
	{
		this.fn_print();
	}
}
this.afd04020_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{
	window.close();
}

/********************************************************************************
 * 함 수 명 	: btn_print_onclick
 * 함수설명 	: 기부영수증 출력
********************************************************************************/
this.btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fn_preSave()) 
	{
		//this.fn_save();
		this.fn_print();
		//나의 기부현황에서는 재발급만 가능
	}	
}

/****************************************************************************
* 함 수 명 	: fn_preSave
* 함수설명 	: 저장 전 함수
*****************************************************************************/
this.fn_preSave = function() 
{
	
	if(this.ds_donationStts.getColumn(this.ds_donationStts.rowposition,'receiptNo')=='') 
	{
		this.gfn_message("A", "영수증 신규 발급은 관리자에게 문의하세요.");
		return false;
	}
	
	if(!this.gfn_message("C","현재 선택된 항목의 영수증을 출력하시겠습니까?"))
	{
		this.ds_dummy.clearData();
		return false;
	}
	
	return true;
}

/****************************************************************************
* 함 수 명 	: fn_save
* 함수설명 	: 저장 함수
*****************************************************************************/
this.fn_save = function() 
{		
	this.gfn_transaction("SAVE"
						,"txAdmUrl::com/admi/afd/afd03/saveRciptissu.do"
						,"resultList=ds_dummy:u"
						,""
						,""
						,"");
}

/****************************************************************************
* 함 수 명 	: fn_print
* 함수설명 	: 기부금영수증 출력 함수
*****************************************************************************/
this.fn_print = function() 
{
	var callType = "param"; // null 값이나 "param" 값으로 던질것
    var crfName = "afd/fd03010_r01"; //  업무명/레포트명 
	var memberNo = "";

    //var crfParams = "CERTIFICATE_YY:" + this.gfn_nvl(this.ds_dummy.getColumn(0, "certificateYy"),""); //예) 키:값|키:값|키:값
    //    crfParams+= "|MEMBER_NO:" + this.ds_dummy.getColumn(this.ds_dummy.rowposition, "memberNo");
    
    var crfParams = "CERTIFICATE_YY:" + '2015'
        crfParams+= "|MEMBER_NO:" + this.parent.memberNo;
        //crfParams+= "|MEMBER_NO:" + '12086';
        crfParams+= "|RECEIPT_NO:" + this.ds_donationStts.getColumn(this.ds_donationStts.rowposition, "receiptNo");
        crfParams+= "|JUMIN_NO:" + jumin_no;
        
    var crfDbName = "oracle1"; // null 값이나 "oracle1" 값으로 던질것
	this.gfn_openClipReport(callType,crfName,crfParams,crfDbName);
	this.ds_dummy.clearData();
}

this.Radio00_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	jumin_no = e.postvalue;
}
]]></Script>
  </Form>
</FDL>
