<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="afd04010_p01" classname="ctc01001_p01" left="0" top="0" width="600" height="259" titletext="온라인약정결과팝업" cssclass="popup_bg" onload="afd04010_p01_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="39" left="7" top="47" height="43" scrollbars="none" cssclass="search" ondrag="div_sCstmr_ondrag" width="586">
          <Layouts>
            <Layout width="919" height="69">
              <Static id="Static00" taborder="66" text="성명" cssclass="search" left="207" top="10" right="65.84%" height="22" class="search_bul"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static29" taborder="9" text="w25" visible="false" top="90" right="1.5%" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;" width="426"/>
        <ImageViewer id="ImageViewer01" image="URL('theme://images\tbg.gif')" left="7" top="9" height="39" width="586"/>
        <Static id="Static00" taborder="40" text="감사합니다." onclick="Static00_onclick" cssclass="popup_title" enable="false" left="16" top="13" right="29.67%" height="29"/>
        <Button id="btn_ok" taborder="45" text="확인" right="280" height="22" tooltiptype="hover" tooltiptext="Tooltip" userBtnAuth="S" width="40" onclick="btn_ok_onclick" top="230" cssclass="btn_WF_Common"/>
        <Static id="Static08" taborder="47" text="약정하신 내용은 아래의 약정내용에서 확인하시기 바랍니다." cssclass="search" left="16" top="58" width="540" height="22"/>
        <Static id="Static14" taborder="48" cssclass="detail_bg" left="7" top="105" height="30" width="586"/>
        <Static id="Static17" taborder="49" text="기금명" cssclass="detail_title" left="8" top="105" width="110" height="30"/>
        <Static id="Static02" taborder="50" cssclass="detail_bg" left="7" top="134" height="30" width="586"/>
        <Static id="Static03" taborder="51" text="약정액" cssclass="detail_title" left="8" top="134" width="110" height="30"/>
        <Static id="Static05" taborder="52" cssclass="detail_bg" left="7" top="163" height="30" width="586"/>
        <Static id="Static06" taborder="53" text="납부방법" cssclass="detail_title" left="8" top="163" width="110" height="30"/>
        <Static id="Static07" taborder="54" cssclass="detail_bg" left="7" top="192" height="30" width="586"/>
        <Static id="Static09" taborder="55" text="입금예정일" cssclass="detail_title" left="8" top="192" width="110" height="30"/>
        <Static id="sta_endwNm" taborder="56" left="124" top="106" height="28" width="469"/>
        <Static id="sta_enggAmt" taborder="57" left="123" top="135" height="28" width="470"/>
        <Static id="sta_paymthd" taborder="58" left="123" top="164" height="28" width="470"/>
        <Static id="sta_frstInspyPrearngeDt" taborder="59" left="123" top="193" height="28" width="470"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_endwDivLevl"/>
      <Dataset id="ds_endw" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_endw_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="string" size="32"/>
          <Column id="rowStatus" type="string" size="32"/>
          <Column id="endwCd" type="string" size="32"/>
          <Column id="endwNm" type="string" size="32"/>
          <Column id="upperEndwCd" type="string" size="32"/>
          <Column id="endwDivLevl" type="string" size="32"/>
          <Column id="largeEndwCd" type="string" size="32"/>
          <Column id="mediumEndwCd" type="string" size="32"/>
          <Column id="smallEndwCd" type="string" size="32"/>
          <Column id="fundSdt" type="string" size="32"/>
          <Column id="fundEdt" type="string" size="32"/>
          <Column id="remark" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dummy"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::lib_String.xjs";

this.afd04010_p01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	var endwNm = this.parent.endwNm;
	var enggAmt = this.fn_nemberComma(this.parent.enggAmt)+ "원";
	var paymthd = this.parent.paymthd;
	var frstInspyDt = this.parent.frstInspyPrearngeDt;
	
	frstInspyDt = frstInspyDt.toString();
	frstInspyDt = frstInspyDt.substring(0,4)+"년 " + frstInspyDt.substring(4,6) + "월 "	+ frstInspyDt.substring(6,8) + "일";
				
	this.sta_endwNm.set_text(endwNm);
	this.sta_enggAmt.set_text(enggAmt);
	this.sta_paymthd.set_text(paymthd);
	this.sta_frstInspyPrearngeDt.set_text(frstInspyDt);				
}

/******************************************************************************
* 함 수 명 	: fn_nemberComma
* 함수설명 	: 숫자 세자리마다 콤마 찍기  함수
*****************************************************************************/
this.fn_nemberComma =function(n) 
{
	var reg = /(^[+-]?\d+)(\d{3})/;   // 정규식
	n += '';                          // 숫자를 문자열로 변환

	while (reg.test(n))
		n = n.replace(reg, '$1' + ',' + '$2');

	return n;
}

this.btn_ok_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_ok();
}

this.fn_ok = function() 
{
	this.close("close");
}]]></Script>
  </Form>
</FDL>
