<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ac01010" classname="bg01030" left="0" top="0" width="1038" height="855" titletext="계좌정보등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="14" height="39" scrollbars="none" cssclass="search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="7" text="회계단위" cssclass="search" left="20" top="8" width="60" height="22" onclick="div_search_Static00_onclick"/>
              <Static id="Static03" taborder="8" text="w8" visible="false" left="68" top="8" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Combo id="S_ACNT_UNT" taborder="0" innerdataset="@ds_acntUntCmb" codecolumn="cd" datacolumn="nm" left="76" top="9" width="124" height="21" class="essential" index="-1" onitemchanged="cmb_onitemchanged"/>
              <Static id="Static01" taborder="9" text="해지여부" onclick="div_search_Static00_onclick" cssclass="search" left="623" top="9" width="57" height="22"/>
              <Static id="Static04" taborder="10" text="w&#13;20" visible="false" left="200" top="8" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static05" taborder="11" text="계좌번호" onclick="div_search_Static00_onclick" cssclass="search" left="220" top="8" width="57" height="22"/>
              <Static id="Static07" taborder="12" text="w8" visible="false" left="270" top="8" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static08" taborder="14" text="w&#13;20" visible="false" left="402" top="8" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static09" taborder="15" text="은행" onclick="div_search_Static00_onclick" cssclass="search" left="425" top="8" width="57" height="22"/>
              <Static id="Static11" taborder="19" text="w8" visible="false" left="450" top="8" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Edit id="S_BANK_CD_NM" taborder="2" maxlength="3" left="458" top="9" width="124" height="21" style="border:1 solid #ccccccff ;" oneditclick="div_search_S_BANK_CD_NM_oneditclick" onkeydown="div_search_S_BANK_CD_NM_onkeydown"/>
              <Button id="btn_bank" taborder="4" cssclass="popupDetail" left="581" top="9" width="22" height="21" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="div_search_btn_bank_onclick"/>
              <Edit id="S_ACNT_NO" taborder="1" left="278" top="9" width="124" height="21" style="border:1 solid #ccccccff ;" inputtype="number" onkeydown="div_search_edit_schAcntNo_onkeydown" maxlength="20"/>
              <Static id="Static02" taborder="24" text="w&#13;20" visible="false" left="603" top="8" width="20" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Static id="Static06" taborder="25" text="w8" visible="false" left="673" top="8" width="8" height="22" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
              <Combo id="S_TERMN_YN" taborder="5" codecolumn="comCd" datacolumn="comCdNm" onitemchanged="cmb_onitemchanged" left="681" top="9" width="124" height="21" class="essential" innerdataset="@ds_cmb_termn_yn"/>
              <Static id="Static10" taborder="27" text="회계연도" cssclass="search" left="820" top="8" width="48" height="22" visible="false"/>
              <Spin id="S_ACNT_YY" taborder="6" value="0" left="874" top="9" width="100" height="21" onspin="div_search_S_ACNT_YY_onspin" visible="false"/>
              <Edit id="S_BANK_CD" taborder="3" maxlength="3" left="458" top="17" width="124" height="21" style="border:1 solid #ccccccff ;" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static76" taborder="1" text="계좌등록내역" cssclass="page_stitle" left="0" top="55" width="324" height="20"/>
        <Grid id="grd_mainList" taborder="7" binddataset="ds_ac_bank_no" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="none" left="0" top="81" right="15" bottom="285">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="25" band="left"/>
                <Column size="45" band="left"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="108"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="계좌번호"/>
                <Cell col="4" text="신계좌번호"/>
                <Cell col="5" text="은행"/>
                <Cell col="6" text="지점사업자등록번호"/>
                <Cell col="7" text="관리부서"/>
                <Cell col="8" text="통장구분"/>
                <Cell col="9" text="예금종류"/>
                <Cell col="10" text="개설일자"/>
                <Cell col="11" text="만기일자"/>
                <Cell col="12" text="이자율"/>
                <Cell col="13" text="계약금액"/>
                <Cell col="14" text="계정과목"/>
                <Cell col="15" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:rowStatus" expr="expr:rowStatus==2?&quot;URL('theme://images/ico_i.png')&quot;:rowStatus==4?&quot;URL('theme://images/ico_u.png')&quot;:rowStatus==8?&quot;URL('theme://images/ico_d.png')&quot;:&quot;&quot;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" displaytype="normal" edittype="none" text="expr:currow + 1"/>
                <Cell col="3" style="align:left;" text="bind:acntNo"/>
                <Cell col="4" style="align:left;" text="bind:newAcntNo"/>
                <Cell col="5" displaytype="combo" style="align:center;" text="bind:bankCd" combodataset="ds_grid_bank_cd" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="6" style="align:left;" text="bind:bankRegNo"/>
                <Cell col="7" displaytype="combo" style="align:left;" text="bind:mgtOrgId" combodataset="ds_grid_dept" combocodecol="deptCd" combodatacol="deptNmKor"/>
                <Cell col="8" displaytype="combo" style="align:center;" text="bind:acntDiv" combodataset="ds_cmb_acnt_div" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="9" displaytype="combo" style="align:center;" text="bind:acntKnd" combodataset="ds_cmb_acnt_knd" combocodecol="comCd" combodatacol="comCdNm"/>
                <Cell col="10" displaytype="date" edittype="none" style="align:center;" text="bind:opDt" calendardisplay="edit" calendardisplaynulltype="nulltext"/>
                <Cell col="11" displaytype="date" edittype="none" style="align:center;" text="bind:expirDt" calendardisplaynulltype="nulltext"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:intRt" mask="#0.0#%"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:contrAmt" mask="###,###,###,##0"/>
                <Cell col="14" displaytype="normal" style="align:left;" text="bind:acntCdNm"/>
                <Cell col="15" style="align:left;" text="bind:rmk"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static20" taborder="9" text="h15" visible="false" left="0" top="39" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static22" taborder="10" text="h5" visible="false" left="0" top="76" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static06" taborder="11" text="h5" visible="false" left="930" top="570" width="8.96%" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="ds_ac_bank_no_cnt" taborder="12" text="&lt;b v='true'&gt;총 [0]건 / 정상 [0]건 / 해지 [0]건&lt;/b&gt;" usedecorate="true" cssclass="inquiry_icon" right="15" width="414" height="20" style="border:0 none #808080ff ;align:right middle;" bottom="264"/>
        <Static id="Static01" taborder="14" text="h15" visible="false" left="0" top="587" width="1023" height="15" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static03" taborder="15" text="계좌등록상세" cssclass="page_stitle" left="0" width="220" height="20" bottom="232"/>
        <Button id="btn_search00" taborder="17" text="조회" onclick="btn_search_onClick" cssclass="search" top="54" right="263" width="60" height="22" tooltiptype="hover" tooltiptext="조회" userBtnAuth="R" tabstop="false"/>
        <Button id="btn_new" taborder="18" text="추가" onclick="btn_new_onclick" cssclass="new" top="54" right="201" width="60" height="22" tooltiptype="hover" tooltiptext="추가" userBtnAuth="S" defaultbutton="false" tabstop="false"/>
        <Button id="btn_save" taborder="19" text="저장" onclick="btn_save_onclick" cssclass="save" top="54" right="77" width="60" height="22" tooltiptype="hover" tooltiptext="저장" userBtnAuth="S" tabstop="false"/>
        <Button id="btn_del" taborder="20" text="삭제" onclick="btn_del_onclick" cssclass="del" top="54" right="139" width="60" height="22" tooltiptype="hover" tooltiptext="삭제" userBtnAuth="S" tabstop="false"/>
        <Button id="btn_excel" taborder="21" text="엑셀" onclick="btn_excel_onclick" cssclass="btn_WF_Common" top="54" right="15" width="60" height="22" tooltiptype="hover" tooltiptext="Excel" userBtnAuth="D" tabstop="false"/>
        <Static id="Static21" taborder="25" text="w&#13;&#10;15" visible="false" top="25" right="0" width="15" height="827" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
        <Static id="Static04" taborder="26" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="0" top="0" width="20" height="39"/>
        <Static id="Static16" taborder="27" text="H9" cssclass="tipGuide" visible="false" left="321" top="0" width="38" height="9"/>
        <Static id="Static09" taborder="28" text="H9" cssclass="tipGuide" visible="false" left="321" top="30" width="38" height="9"/>
        <Div id="div_detail" taborder="29" text="Div00" left="0" right="15" height="226" style="background:white;" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static13" taborder="47" cssclass="detail_bg" left="1" top="56" right="0" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static14" taborder="48" cssclass="detail_bg" left="1" top="84" right="0" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static11" taborder="49" cssclass="detail_bg" left="1" top="0" right="0" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static10" taborder="50" cssclass="detail_bg" left="1" top="28" right="0" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static09" taborder="51" cssclass="detail_bg" left="0" top="0" right="0" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static12" taborder="52" cssclass="detail_bg" left="1" top="0" right="0" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static24" taborder="53" text="*회계단위" cssclass="detail_title" left="0" top="0" width="108" height="29" style="align:left;"/>
              <Static id="Static19" taborder="54" text="은행" cssclass="detail_title" left="0" top="28" width="108" height="29" style="align:left;"/>
              <Static id="Static00" taborder="55" text="계좌별칭" cssclass="detail_title" left="0" top="56" width="108" height="29" style="align:left;"/>
              <Static id="Static02" taborder="58" text="*계좌번호" cssclass="detail_title" left="339" top="0" width="108" height="29" style="align:left;"/>
              <Static id="Static03" taborder="60" text="예금주" cssclass="detail_title" left="339" top="28" width="108" height="29" style="align:left;"/>
              <Static id="Static04" taborder="62" text="예금종류" cssclass="detail_title" left="339" top="56" width="108" height="29" style="align:left;"/>
              <Static id="Static05" taborder="64" text="계약금액" cssclass="detail_title" left="339" top="84" width="108" height="29" style="align:left;"/>
              <Static id="Static06" taborder="66" text="신계좌번호" cssclass="detail_title" left="685" top="0" width="124" height="29" style="align:left;"/>
              <Static id="Static07" taborder="67" text="지점사업자등록번호" cssclass="detail_title" left="685" top="28" width="124" height="29" style="align:left;"/>
              <Static id="Static08" taborder="68" text="개설일자" cssclass="detail_title" left="685" top="56" width="124" height="29" style="align:left;"/>
              <Static id="Static01" taborder="77" text="통장구분" cssclass="detail_title" left="0" top="84" width="108" height="29" style="align:left;"/>
              <Static id="Static15" taborder="79" cssclass="detail_bg" left="1" top="168" right="0" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static16" taborder="80" cssclass="detail_bg" left="1" top="196" right="1" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static17" taborder="81" cssclass="detail_bg" left="1" top="112" right="14" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static18" taborder="82" cssclass="detail_bg" left="9" top="140" right="5" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static20" taborder="83" cssclass="detail_bg" left="0" top="112" right="14" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static21" taborder="84" cssclass="detail_bg" left="9" top="112" right="6" height="29" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static22" taborder="85" text="이자률" cssclass="detail_title" left="0" top="112" width="108" height="29" style="align:left;"/>
              <Static id="Static25" taborder="87" text="자동분개여부" cssclass="detail_title" left="339" top="140" width="108" height="29" style="align:left;"/>
              <Static id="Static26" taborder="90" text="해지여부" cssclass="detail_title" left="339" top="112" width="108" height="29" style="align:left;"/>
              <Static id="Static29" taborder="96" text="비고" cssclass="detail_title" left="339" top="196" width="108" height="29" style="align:left;"/>
              <Static id="Static30" taborder="98" text="해지일자" cssclass="detail_title" left="685" top="112" width="124" height="29" style="align:left;"/>
              <Static id="Static32" taborder="100" text="관리부서" cssclass="detail_title" left="0" top="168" width="108" height="29" style="align:left;"/>
              <Static id="Static33" taborder="109" text="용도구분" cssclass="detail_title" left="0" top="196" width="108" height="29" style="align:left;"/>
              <Static id="Static34" taborder="110" text="만기일자" cssclass="detail_title" left="685" top="84" width="124" height="29" style="align:left;"/>
              <Static id="Static35" taborder="136" cssclass="tipGuide" visible="false" left="108" top="7" width="3" height="217"/>
              <Static id="Static36" taborder="137" cssclass="tipGuide" visible="false" left="336" top="7" width="3" height="217"/>
              <Static id="Static37" taborder="138" cssclass="tipGuide" visible="false" left="682" top="4" width="3" height="217"/>
              <Static id="Static38" taborder="139" cssclass="tipGuide" visible="false" left="809" top="-1" width="3" height="217"/>
              <Static id="Static39" taborder="140" cssclass="tipGuide" visible="false" left="447" top="7" width="3" height="217"/>
              <Combo id="D_USAGE_CD" taborder="27" innerdataset="@ds_cmb_usage_cd" codecolumn="comCd" datacolumn="comCdNm" left="111" top="200" width="225" height="22"/>
              <Edit id="D_ACNT_ALIAS" taborder="8" left="111" top="60" width="225" height="22" style="border:1 solid #ccccccff ;" maxlength="33"/>
              <Combo id="D_ACNT_DIV" taborder="11" innerdataset="@ds_cmb_acnt_div" codecolumn="comCd" datacolumn="comCdNm" left="111" top="88" width="225" height="22"/>
              <Edit id="D_RMK" taborder="28" left="450" top="200" width="571" height="22" style="border:1 solid #ccccccff ;" maxlength="1330"/>
              <Edit id="D_MGT_ORG_ID_NM" taborder="24" left="111" top="172" width="204" height="22" style="border:1 solid #ccccccff ;color:black;" onkeydown="div_detail_edt_pfmMgtOrgId_onkeydown" enable="false"/>
              <Calendar id="D_TERMN_DT" taborder="16" left="812" top="116" width="120" height="22"/>
              <Calendar id="D_EXPIR_DT" taborder="13" left="812" top="88" width="120" height="22"/>
              <Calendar id="D_OP_DT" taborder="10" left="812" top="60" width="120" height="22"/>
              <Edit id="D_BANK_REG_NO" taborder="7" left="812" top="32" width="209" height="22" style="border:1 solid #ccccccff ;" inputtype="number" maxlength="10"/>
              <Combo id="D_ACNT_KND" taborder="9" innerdataset="@ds_cmb_acnt_knd" codecolumn="comCd" datacolumn="comCdNm" left="450" top="60" width="232" height="22"/>
              <Edit id="D_DEPOSR" taborder="6" left="450" top="32" width="232" height="22" style="border:1 solid #ccccccff ;" maxlength="33"/>
              <Edit id="D_ACNT_NO" taborder="1" left="450" top="4" width="232" height="22" style="border:1 solid #ccccccff ;color:black; :disabled {color:#999999ff;}" inputtype="number" maxlength="20"/>
              <Edit id="D_BANK_CD_NM" taborder="3" left="111" top="32" width="204" height="22" style="border:1 solid #ccccccff ; :disabled {color:black;}" maxlength="9" onkeydown="div_detail_edt_pfmbankCd_onkeydown" enable="false"/>
              <Combo id="D_ACNT_UNT" taborder="0" innerdataset="@ds_acntUnt_cmb" codecolumn="cd" datacolumn="nm" left="111" top="4" width="225" height="22" style="itemcolor:red; :disabled {color:#999999ff;}"/>
              <CheckBox id="CheckBox01" taborder="166" text="CheckBox01" left="42.52%" top="-395" right="42.82%" height="20"/>
              <Button id="btn_d_mgt_org" taborder="26" cssclass="popupDetail" left="314" top="172" width="22" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="div_detail_btn_d_mgt_org_onclick"/>
              <MaskEdit id="D_CONTR_AMT" taborder="12" mask="###,###" left="450" top="88" width="233" height="22" onchar="div_detail_msk_pfmContrAmt_onchar"/>
              <Static id="Static40" taborder="169" text="%" left="318" top="116" height="22" width="15"/>
              <MaskEdit id="D_INT_RT" taborder="14" mask="#0.0#" left="111" top="115" width="204" height="22" limitbymask="both"/>
              <Edit id="D_NEW_ACNT_NO" taborder="2" inputtype="number" left="812" top="4" width="209" height="22" style="border:1 solid #ccccccff ;" maxlength="20"/>
              <Static id="Static27" taborder="174" text="자동분개계정과목" cssclass="detail_title" left="0" top="140" width="108" height="29" style="align:left;"/>
              <Combo id="D_TERMN_YN" taborder="15" codecolumn="comCd" datacolumn="comCdNm" left="450" top="116" width="232" height="22" innerdataset="@ds_cmb_d_termn_yn" onitemchanged="div_detail_D_TERMN_YN_onitemchanged"/>
              <Combo id="D_AUTO_YN" taborder="20" codecolumn="comCd" datacolumn="comCdNm" left="450" top="144" width="232" height="22" innerdataset="@ds_cmb_auto_yn" onitemchanged="div_detail_D_AUTO_YN_onitemchanged"/>
              <Edit id="D_AUTO_ACNT_CD_NM" taborder="17" onkeydown="div_detail_edt_pfmMgtOrgId_onkeydown" left="191" top="143" width="124" height="22" style="border:1 solid #ccccccff ; :disabled {color:black;}" enable="false"/>
              <Button id="btn_d_auto_acnt" taborder="19" cssclass="popupDetail" left="314" top="143" width="22" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="div_detail_btn_d_auto_acnt_onclick"/>
              <Button id="btn_d_bank" taborder="5" cssclass="popupDetail" left="314" top="32" width="22" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="div_detail_btn_d_bank_onclick"/>
              <Edit id="D_BANK_CD" taborder="4" maxlength="9" onkeydown="div_detail_edt_pfmbankCd_onkeydown" left="111" top="40" width="204" height="22" style="border:1 solid #ccccccff ;" visible="false"/>
              <Edit id="D_AUTO_ACNT_CD" taborder="18" onkeydown="div_detail_edt_pfmMgtOrgId_onkeydown" left="111" top="143" width="76" height="22" style="border:1 solid #ccccccff ; :disabled {color:black;}" enable="false"/>
              <Button id="btn_d_acnt" taborder="23" cssclass="popupDetail" left="999" top="143" width="22" height="22" tooltiptype="hover" tooltiptext="초기화" userBtnAuth="S" onclick="div_detail_btn_d_acnt_onclick"/>
              <Edit id="D_ACNT_CD_NM" taborder="21" left="892" top="143" width="108" height="22" style="border:1 solid #ccccccff ;color:black;" enable="true" onkeydown="div_detail_D_ACNT_CD_NM_onkeydown"/>
              <Static id="Static23" taborder="186" text="계정과목" cssclass="detail_title" left="685" top="140" width="124" height="29" style="align:left;"/>
              <Edit id="D_ACNT_CD" taborder="22" onkeydown="div_detail_edt_pfmMgtOrgId_onkeydown" left="812" top="143" width="76" height="22" style="border:1 solid #ccccccff ;color:black;" enable="false"/>
              <Edit id="D_MGT_ORG_ID" taborder="25" onkeydown="div_detail_edt_pfmMgtOrgId_onkeydown" left="111" top="180" width="204" height="22" style="border:1 solid #ccccccff ;" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="30" text="h5" visible="false" left="0" top="624" width="1023" height="5" style="linespace:0;background:#fa9999ff;color:#000000ff;align:center;font:Dotum,8;opacity:60;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ac_bank_no" cancolumnchange="ds_ac_bank_no_cancolumnchange" onrowposchanged="ds_ac_bank_no_onrowposchanged"/>
      <Dataset id="ds_cmb_acnt_yy"/>
      <Dataset id="ds_acntUntCmb"/>
      <Dataset id="ds_acntUnt_cmb"/>
      <Dataset id="ds_dummy"/>
      <Dataset id="ds_cmb_termn_yn"/>
      <Dataset id="ds_grid_bank_cd"/>
      <Dataset id="ds_cmb_acnt_knd"/>
      <Dataset id="ds_cmb_acnt_div"/>
      <Dataset id="ds_cmb_d_termn_yn"/>
      <Dataset id="ds_cmb_auto_yn"/>
      <Dataset id="ds_cmb_usage_cd"/>
      <Dataset id="ds_grid_dept"/>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="edt_bizNm" propid="value" datasetid="ds_acntList" columnid="acntIncNm"/>
      <BindItem id="item18" compid="Div01.cmb_pfmAcntUnt" propid="value" datasetid="ds_mainList" columnid="acntUnt"/>
      <BindItem id="item19" compid="Div01.edt_pfmFincCd" propid="value" datasetid="ds_mainList" columnid="bankCd"/>
      <BindItem id="item20" compid="Div01.edt_pfmUprBizCdNm" propid="value" datasetid="ds_mainList" columnid="uprBizCdNm"/>
      <BindItem id="item21" compid="Div01.cmb_pfmAcntDiv" propid="value" datasetid="ds_mainList" columnid="acntDiv"/>
      <BindItem id="item23" compid="Div01.cmb_pfmUsageCd" propid="value" datasetid="ds_mainList" columnid="usageCd"/>
      <BindItem id="item24" compid="Div01.edt_pfmAcntNo" propid="value" datasetid="ds_mainList" columnid="acntNo"/>
      <BindItem id="item25" compid="Div01.edt_pfmDeposr" propid="value" datasetid="ds_mainList" columnid="deposr"/>
      <BindItem id="item28" compid="Div01.cmb_pfmacntUnt02" propid="value" datasetid="ds_mainList"/>
      <BindItem id="item29" compid="Div01.edt_pfmRmk" propid="value" datasetid="ds_mainList" columnid="rmk"/>
      <BindItem id="item30" compid="Div01.edt_pfmUprBizCdNm00" propid="value" datasetid="ds_mainList"/>
      <BindItem id="item31" compid="Div01.edt_pfmUprBizCdNm04" propid="value" datasetid="ds_mainList"/>
      <BindItem id="item32" compid="Div01.edt_pfmFincCd00" propid="value" datasetid="ds_mainList"/>
      <BindItem id="item33" compid="Div01.edt_pfmUprBizCdNm07" propid="value" datasetid="ds_mainList" columnid="newAcntNo"/>
      <BindItem id="item0" compid="Div01.CheckBox00" propid="value" datasetid="ds_mainList" columnid=""/>
      <BindItem id="item1" compid="Div01.CheckBox_pfmAutoYn" propid="value" datasetid="ds_mainList" columnid="autoYn"/>
      <BindItem id="item2" compid="Div01.CheckBox_pfmTermnYn" propid="value" datasetid="ds_mainList" columnid="termnYn"/>
      <BindItem id="item3" compid="Div01.Calendar_pfmOpDt" propid="value" datasetid="ds_mainList" columnid="opDt"/>
      <BindItem id="item4" compid="Div01.Calendar_pfmExpirDt" propid="value" datasetid="ds_mainList" columnid="expirDt"/>
      <BindItem id="item6" compid="Div01.Calendar_pfmTermnDt" propid="value" datasetid="ds_mainList" columnid="termnDt"/>
      <BindItem id="item7" compid="Div01.CheckBox_pfmUseYn" propid="value" datasetid="ds_mainList" columnid="useYn"/>
      <BindItem id="item8" compid="Div01.cmb_pfmAcntKnd" propid="value" datasetid="ds_mainList" columnid="acntKnd"/>
      <BindItem id="item9" compid="Div01.CheckBox01" propid="" datasetid="ds_pfmUseYn" columnid=""/>
      <BindItem id="item10" compid="Div01.pfm_fstPayAmt" propid="value" datasetid="ds_aacBankaccount" columnid="fstPayAmt"/>
      <BindItem id="item11" compid="Div01.msk_pfmIntRt" propid="value" datasetid="ds_mainList" columnid="intRt"/>
      <BindItem id="item12" compid="div_detail.D_ACNT_UNT" propid="value" datasetid="ds_ac_bank_no" columnid="acntUnt"/>
      <BindItem id="item13" compid="div_detail.D_BANK_CD_NM" propid="value" datasetid="ds_ac_bank_no" columnid="bankCdNm"/>
      <BindItem id="item14" compid="div_detail.D_ACNT_ALIAS" propid="value" datasetid="ds_ac_bank_no" columnid="acntAlias"/>
      <BindItem id="item15" compid="div_detail.D_ACNT_DIV" propid="value" datasetid="ds_ac_bank_no" columnid="acntDiv"/>
      <BindItem id="item16" compid="div_detail.D_INT_RT" propid="value" datasetid="ds_ac_bank_no" columnid="intRt"/>
      <BindItem id="item27" compid="div_detail.D_USAGE_CD" propid="value" datasetid="ds_ac_bank_no" columnid="usageCd"/>
      <BindItem id="item34" compid="div_detail.D_RMK" propid="value" datasetid="ds_ac_bank_no" columnid="rmk"/>
      <BindItem id="item39" compid="div_detail.D_ACNT_KND" propid="value" datasetid="ds_ac_bank_no" columnid="acntKnd"/>
      <BindItem id="item44" compid="div_detail.D_OP_DT" propid="value" datasetid="ds_ac_bank_no" columnid="opDt"/>
      <BindItem id="item45" compid="div_detail.D_EXPIR_DT" propid="value" datasetid="ds_ac_bank_no" columnid="expirDt"/>
      <BindItem id="item46" compid="div_detail.D_TERMN_DT" propid="value" datasetid="ds_ac_bank_no" columnid="termnDt"/>
      <BindItem id="item43" compid="div_detail.D_BANK_REG_NO" propid="value" datasetid="ds_ac_bank_no" columnid="bankRegNo"/>
      <BindItem id="item48" compid="div_detail.D_MGT_ORG_ID_NM" propid="value" datasetid="ds_ac_bank_no" columnid="mgtOrgIdNm"/>
      <BindItem id="item40" compid="div_detail.D_DEPOSR" propid="value" datasetid="ds_ac_bank_no" columnid="deposr"/>
      <BindItem id="item49" compid="div_detail.D_ACNT_NO" propid="value" datasetid="ds_ac_bank_no" columnid="acntNo"/>
      <BindItem id="item41" compid="div_detail.D_NEW_ACNT_NO" propid="value" datasetid="ds_ac_bank_no" columnid="newAcntNo"/>
      <BindItem id="item38" compid="div_detail.D_CONTR_AMT" propid="value" datasetid="ds_ac_bank_no" columnid="contrAmt"/>
      <BindItem id="item42" compid="div_detail.D_TERMN_YN" propid="value" datasetid="ds_ac_bank_no" columnid="termnYn"/>
      <BindItem id="item37" compid="div_detail.D_AUTO_YN" propid="value" datasetid="ds_ac_bank_no" columnid="autoYn"/>
      <BindItem id="item26" compid="div_detail.D_AUTO_ACNT_CD_NM" propid="value" datasetid="ds_ac_bank_no" columnid="autoAcntCdNm"/>
      <BindItem id="item17" compid="div_search.S_ACNT_YY" propid="value" datasetid="ds_cmb_acnt_yy" columnid="acntYy"/>
      <BindItem id="item36" compid="div_detail.D_BANK_CD" propid="value" datasetid="ds_ac_bank_no" columnid="bankCd"/>
      <BindItem id="item22" compid="div_detail.D_AUTO_ACNT_CD" propid="value" datasetid="ds_ac_bank_no" columnid="autoAcntCd"/>
      <BindItem id="item47" compid="div_detail.D_ACNT_CD_NM" propid="value" datasetid="ds_ac_bank_no" columnid="acntCdNm"/>
      <BindItem id="item35" compid="div_detail.D_ACNT_CD" propid="value" datasetid="ds_ac_bank_no" columnid="acntCd"/>
      <BindItem id="item50" compid="div_detail.D_MGT_ORG_ID" propid="value" datasetid="ds_ac_bank_no" columnid="mgtOrgId"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/* ====================================================================
 * 01. 업무구분	: 계좌정보등록
 * 02. 화면명		: ac01010.xfdl
 * 03. 화면설명	: 계좌정보등록을 관리하는 화면이다.
 * 04. 작성일		: 2015.12.07
 * 05. 작성자		: 이현욱
 * 06. 수정이력	: 2016.01.27 박태희
					  - 리뉴얼
 * ====================================================================
 *     수정일     수정자   내용
 * ====================================================================
 *
 * ==================================================================== */
 
/* ====================================================================
 * 1. 공통 라이브러리
 * ==================================================================== */
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

 
/******************************************************************************
* 함 수 명 	: form_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arrDataSet = Array(7);
		arrDataSet[0]  = "ds_cmb_termn_yn";  		//해지여부(search combo)
 		arrDataSet[1]  = "ds_grid_bank_cd";  		//은행코드 (grid)
		arrDataSet[2]  = "ds_cmb_acnt_knd";  		//예금종류 (detail combo)
		arrDataSet[3]  = "ds_cmb_acnt_div";  		//통장구분 (detail combo)
		arrDataSet[4]  = "ds_cmb_d_termn_yn";  		//해지여부 (detail combo)
		arrDataSet[5]  = "ds_cmb_auto_yn";  		//자동분개여부 (detail combo)
		arrDataSet[6]  = "ds_cmb_usage_cd";  		//용도구분 (detail combo)
		
 	var arrGrpCd = Array(7);
 		arrGrpCd[0]  = "CS003"; 					//해지여부(예/아니오)
 		arrGrpCd[1]  = "CS005"; 					//은행코드
 		arrGrpCd[2]  = "AC007"; 					//예금종류
		arrGrpCd[3]  = "AC006"; 					//통장구분
		arrGrpCd[4]  = "CS003"; 					//해지여부 (예/아니오)
		arrGrpCd[5]  = "CS003"; 					//자동분개여부 (예/아니오)
		arrGrpCd[6]  = "AC008"; 					//용도구분
		
 	// 사용여부	지정할 아큐먼트를 넘긴다.
 	var arrUseYn =	Array(7);
 		arrUseYn[0]  =	"Y";
 		arrUseYn[1]  =	"Y";
 		arrUseYn[2]  =	"Y";
		arrUseYn[3]  =	"Y";
		arrUseYn[4]  =	"Y";
		arrUseYn[5]  =	"Y";
		arrUseYn[6]  =	"Y";

 	// T:전체,S:선택,X:없음 
 	var arrModeFg =	Array(7);
 		arrModeFg[0]  =	"T";
 		arrModeFg[1]  =	"X";
 		arrModeFg[2]  =	"X";
		arrModeFg[3]  =	"X";
		arrModeFg[4]  =	"X";
		arrModeFg[5]  =	"X";
		arrModeFg[6]  =	"X";

 	// WHERE절 내용 "X":없음
 	var arrWhere =	Array(7);
 		arrWhere[0]  =	"X";
 		arrWhere[1]  =	"X";
 		arrWhere[2]  =	"X";
 		arrWhere[3]  =	"X";
 		arrWhere[4]  =	"X";
 		arrWhere[5]  =	"X";
 		arrWhere[6]  =	"X";
 		
	/* 메소드명     : ComboLoad
	 * 설명			 : 공통코드 테이블을 조회하여 콤보박스를 생성한다.
	 * 메소드인수1  : DataSet명의 배열
	 * 메소드인수2  : 그룹코드번호의 배열
	 * 메소드인수3  : 캠퍼스구분 배열 ("T":전체, "C":공통만, "S":서울, "K":경주)
	 * 메소드인수4  : 조건문의 배열 (1:사용, 0:사용안함)
	 * 메소드인수5  : 전체공란 첨부여부 "T": 전체, "S":선택, "X" : 데이터시작
	 * 메소드인수6  : WHERE절 내용 "X":없음
	 */

   	 this.gfn_comboLoad(arrDataSet, arrGrpCd, arrUseYn, arrModeFg, arrWhere);
   	 
   	 //회계년도Combo
	this.cfn_acntYy("ds_cmb_acnt_yy");
	
	//회계단위Combo
	this.cfn_acntUntCombo("ds_acntUntCmb", this.div_search.S_ACNT_YY.value, "", "", "0", "ac01010");
	
	//관리부서Grid
	this.gfn_findDeptCombo("ds_grid_dept");
}


this.fn_postLoad = function()
{
	this.div_search.S_TERMN_YN.set_index(0);
	
	this.gfn_bindCmmnFunction();
	
	this.fn_combo_enable(this.ds_ac_bank_no.rowcount);
}

/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
 	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
 		}
 		
 		else if(trId == "SEARCH"){
 			this.fn_postSearch();
 		}
 		
 		else if(trId == "SAVE"){
 			this.fn_postSave();
 		}
 		
 		else if(trId == "DEL"){
 			this.fn_postDel();
		}
 		
		else if(trId == "ACNTUNTCOMBO"){
			this.div_search.S_ACNT_UNT.set_index(0)
			this.ds_acntUnt_cmb.assign(this.ds_acntUntCmb);
		}
 	}
}

//회계년도 스핀
this.div_search_S_ACNT_YY_onspin = function(obj:Spin, e:nexacro.SpinEventInfo)
{
	this.cfn_acntUntCombo("ds_acntUntCmb", this.div_search.S_ACNT_YY.value, "", "", "0", "ac01010");
}


//(SEARCH_DIV)은행조회 팝업
this.div_search_btn_bank_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {bankCdNm:this.div_search.S_BANK_CD_NM.value
				   ,autoClose:false
				   ,autoSearch:true
				   };
	this.cfn_bankPopup(strParam,"fn_div_serach_popCallback");
}

//(SEARCH_DIV)팝업 콜백
this.fn_div_serach_popCallback = function(strID, rtnVal)
{
	if(rtnVal == "close") {
		return;
	}
	
	//Dataset을 return 할 경우
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	//은행조회 팝업
	if(strID == "admi01010_p13") {	
 		this.div_search.S_BANK_CD_NM.set_value(this.ds_dummy.getColumn(0, "comCdNm"));
 		this.div_search.S_BANK_CD.set_value(this.ds_dummy.getColumn(0, "comCd"));
	}
}




// (DETAIL_DIV)은행조회 팝업
this.div_detail_btn_d_bank_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {bankCdNm:""
				   ,autoClose:true
				   ,autoSearch:true
				   };
				   
	this.cfn_bankPopup(strParam,"fn_popCallback");
}

// (DETAIL_DIV)계정코드조회(자동분개계정과목) 팝업
this.div_detail_btn_d_auto_acnt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {acntYy:this.div_search.S_ACNT_YY.value
	               ,acntUnt:this.ds_ac_bank_no.getColumn(this.ds_ac_bank_no.rowposition, "acntUnt")
	               ,acntLvl:"50"
	               ,acntNm:""
	               ,balDiv:""
				   ,autoClose:true
				   ,autoSearch:true
				   };
	
	this.cfn_bgAcntPopup(strParam,"fn_popCallback", "AUTO_ACNT_POP");
}

// (DETAIL_DIV)계정코드조회 팝업
this.div_detail_btn_d_acnt_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {acntYy:this.div_search.S_ACNT_YY.value
	               ,acntUnt:this.ds_ac_bank_no.getColumn(this.ds_ac_bank_no.rowposition, "acntUnt")
	               ,acntLvl:"50"
	               ,acntNm:""
	               ,balDiv:""
	               ,usageCd:"10130"
	               ,autoClose:true
				   ,autoSearch:true
				   };
	
	this.cfn_bgAcntPopup(strParam,"fn_popCallback", "ACNT_POP");
}

// (DETAIL_DIV)관리부서조회 팝업
this.div_detail_btn_d_mgt_org_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strParam = {
					 jojikCdNm:""
				   , autoSearch:true
				   };
		
	this.cfn_deptPopup(strParam,"fn_popCallback");
}

this.fn_popCallback = function (strID, rtnVal)
{
	if(rtnVal == "close" || rtnVal == "" || rtnVal == "undefined" || rtnVal == null) {
		return;
	}
	
	//Dataset을 return 할 경우
	this.ds_dummy.clear();
	this.ds_dummy.loadXML(rtnVal);
	
	//은행조회 팝업
	if(strID == "admi01010_p13"){
		
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "bankCd", this.ds_dummy.getColumn(0, "comCd"));		//은행코드
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "bankCdNm", this.ds_dummy.getColumn(0, "comCdNm"));	//은행명
	} 
	//계정코드조회(자동분개계정과목) 팝업
	else if(strID == "AUTO_ACNT_POP"){
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "autoAcntCd", this.ds_dummy.getColumn(0, "acntCd"));		//계정코드
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "autoAcntCdNm", this.ds_dummy.getColumn(0, "semokNm"));	//계정명(세목)
	} 
	//계정코드조회 팝업
	else if(strID == "ACNT_POP"){
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "acntCd", this.ds_dummy.getColumn(0, "acntCd"));		//계정코드
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "acntCdNm", this.ds_dummy.getColumn(0, "semokNm"));	//계정명(세목)
	} 
	//관리부서조회 팝업
	else if(strID == "admi01010_p07"){
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "mgtOrgId", this.ds_dummy.getColumn(0, "deptCd"));		//부서코드
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "mgtOrgIdNm", this.ds_dummy.getColumn(0, "deptNmKor"));	//부서명
	} 
	
}





//조회 버튼 이벤트
this.btn_search_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();	
}

//조회 전처리
this.fn_preSearch = function()
{
	return true;
}

//조회 액션
this.fn_search = function()
{
	if(this.fn_preSearch()){		
		var strArg  = "acntYy=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.S_ACNT_YY.value)); //회계년도
		    strArg += " acntUnt=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.S_ACNT_UNT.value)); //회계단위
			strArg += " acntNo=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.S_ACNT_NO.value)); 	 //계좌번호
			strArg += " bankCd=" + nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.S_BANK_CD.value)); 	 //은행명
			strArg += " termnYn=" +  nexacro.wrapQuote(this.gfn_getNullToEmpty(this.div_search.S_TERMN_YN.value)); //해지여부

		this.gfn_transaction("SEARCH",
							 "txComUrl::com/admi/ac01/selectAc01010MainList.do",
							 "",
							 "ds_ac_bank_no=resultList",
							 strArg,
							 "fn_callBack"
							 );
	}
}

//조회 후처리
this.fn_postSearch = function()
{
	this.fn_getDatasetCount(this.ds_ac_bank_no, this.ds_ac_bank_no_cnt);
	
	this.fn_combo_enable(this.ds_ac_bank_no.rowcount);
}


this.fn_getDatasetCount = function(objDs, objSta)
{
	var rowCnt = objDs.getRowCount();
	var rowCnt1 = objDs.getCaseCount("termnYn == 0 ");
	var rowCnt2 = objDs.getCaseCount("termnYn == 1");
	if(this.gfn_getNullToEmpty(objSta) != ''){
		objSta.set_text("<b v='true'>총 ["+rowCnt+"] 건 / 정상 ["+rowCnt1+"] 건 / 해지 ["+rowCnt2+"] 건</b>");
	}
}




//추가 버튼 이벤트
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_New();
}

//추가 전처리
this.fn_preNew = function()
{
	return true;
}

//추가 액션
this.fn_New = function()
{
	if(this.fn_preNew()) 
	{
 		this.gfn_addRow(this.ds_ac_bank_no);
 	 	
 		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "rowStatus", 2);
	
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "acntUnt", 10)	//회계단위(등록금)
		
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "termnYn", 0)	//해지여부
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "termnDt", "")	//해지일자
		
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "autoYn", 0)	//자동분개여부
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "autoAcntCd", "")	//자동분개계정코드
		this.ds_ac_bank_no.setColumn(this.ds_ac_bank_no.rowposition, "autoAcntCdNm", "")	//자동분개계정명
	}
}








//삭제 버튼 이벤트
this.btn_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//계정내역 데이터 체크
	if(this.ds_ac_bank_no.rowcount <= 0)
	{
		this.gfn_message("A", "조회된 계좌내역이 없습니다.");
		return false;
	}
	
	if(this.ds_ac_bank_no.getCaseCount("chk==1") == 0 ) {
		this.gfn_message("A", "선택된 항목이 없습니다.");
		return false;
	}
	
	for(var i=0; i < this.ds_ac_bank_no.rowcount; i++ ) {
		if ( this.ds_ac_bank_no.getColumn(i, "rowStatus") == "2" && this.ds_ac_bank_no.getColumn(i, "chk") == "1"  ) {
			this.ds_ac_bank_no.deleteRow(i);
		}
	}
	
	if(this.ds_ac_bank_no.getCaseCount("chk==1") == 0 ) {
		return false;
	}
	
	
	if(this.ds_ac_bank_no.getCaseCount("rowStatus == 2 || rowStatus == 4") != 0)
	{
		this.gfn_message("A", "계좌내역을 먼저 저장 하십시오.");
		return false;
	}
	
	
	this.gfn_deleteRow(this.ds_ac_bank_no, "this.fn_Del()");
}

//삭제 전처리
this.fn_preDel = function()
{
	return true;
}

//삭제 액션
this.fn_Del = function()
{
	if(this.fn_preDel()) 
	{
 		if(this.fn_preSave()){
		this.gfn_transaction("DEL",
							 "txAdmUrl::com/admi/ac01/saveAc01010MainList.do",
							 "resultList=ds_ac_bank_no:u",
							 "",
							 "",
							 "fn_callBack");
		}
	}
}

//삭제 후처리
this.fn_postDel = function()
{
	this.gfn_message("A", "삭제가 완료되었습니다.");
	
	this.fn_search();
}








//저장 버튼 이벤트
this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.fn_save();
}

//저장 전처리
this.fn_preSave = function()
{
	if(!this.gfn_isUpdate(this.ds_ac_bank_no)){
		this.gfn_message("A", "변경된 데이터가 없습니다.");
		return false;
	}

 	//데이터 중복 체크
	if(!this.gfn_chkValidation("ds_ac_bank_no", "acntUnt$acntNo", "회계단위, 계좌번호")){
		return false;
	}
		
 	//필수값 입력 체크
	var colNm = "acntUnt$acntNo";
	var korNm = "*회계단위$*계좌번호";
	var cmpNm = " $ ";

	var result = this.gfn_chkEssItem("ds_ac_bank_no", colNm, korNm, cmpNm);
	if (result[0] != "success") {
		this.gfn_message("A", result[0]);
		/*
		this.ds_ac_bank_no.set_rowposition(result[1]);
		if(result[3] != ""){
			this.objects[result[3]].setFocus();
		}
		*/
		
		return false;	
	}
	
	return true;
}

//저장 액선
this.fn_save = function()
{
	if(this.fn_preSave()){
		this.gfn_transaction("SAVE",
							 "txAdmUrl::com/admi/ac01/saveAc01010MainList.do",
							 "resultList=ds_ac_bank_no:u",
							 "",
							 "",
							 "fn_callBack");
	}

}

//저장 후처리
this.fn_postSave = function()
{
	this.gfn_message("A", "저장이 완료되었습니다.");
	
	this.fn_search();
}















//캘린더 통제
this.ds_ac_bank_no_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//개설일자
	if(e.columnid == "opDt") {
		var expirDt = this.ds_ac_bank_no.getColumn(e.row,"expirDt");
		
		if(!this.gfn_isNull(expirDt) && e.newvalue > expirDt) {
			
			this.gfn_message("A", "개설일자를 만기일자보다 이전일자로 입력하세요.");
			return false;
		}else{
			return true;
		}
	}
	
	//만기일자
	if(e.columnid =="expirDt") {
		var opDt = this.ds_ac_bank_no.getColumn(e.row,"opDt");
		
		if(!this.gfn_isNull(opDt) && e.newvalue < opDt) {
			this.gfn_message("A", "만기일자를 개설일자보다 이후일자로 입력하세요.");
			return false;
		}else{
			return true;
		}
	}
}

//onrowposchange
this.ds_ac_bank_no_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_combo_enable(this.ds_ac_bank_no.rowcount);
}

this.fn_combo_enable = function(rowcnt)
{
	if(rowcnt <= 0)
	{
		//은행조회 버튼
		this.div_detail.btn_d_bank.set_enable(false);
		//자동분개계정조회 버튼
		this.div_detail.btn_d_auto_acnt.set_enable(false);
		//계정조회 버튼
		this.div_detail.btn_d_acnt.set_enable(false);
		//관리부서조회 버튼
		this.div_detail.btn_d_mgt_org.set_enable(false);
	}
	else
	{
 		if(this.ds_ac_bank_no.getRowType(this.ds_ac_bank_no.rowposition) == 2) //신규 상태
 		{
			this.div_detail.D_ACNT_UNT.set_enable(true);
			this.div_detail.D_ACNT_NO.set_enable(true);
		}
		else
		{
			this.div_detail.D_ACNT_UNT.set_enable(false);
			this.div_detail.D_ACNT_NO.set_enable(false);
		}
		
		this.div_detail.btn_d_bank.set_enable(true);
		this.div_detail.btn_d_auto_acnt.set_enable(true);
		this.div_detail.btn_d_acnt.set_enable(true);
		this.div_detail.btn_d_mgt_org.set_enable(true);
	}
	
	
 	if(this.ds_ac_bank_no.getColumn(this.ds_ac_bank_no.rowposition, "termnYn") == 1)
 	{
 		this.div_detail.D_TERMN_DT.set_enable(true);
 	}
 	else
 	{
 		this.div_detail.D_TERMN_DT.set_enable(false);
 	}
 	
 	if(this.ds_ac_bank_no.getColumn(this.ds_ac_bank_no.rowposition, "autoYn") == 1)
 	{
 		this.div_detail.btn_d_auto_acnt.set_enable(true);
 	}
 	else
 	{
 		this.div_detail.btn_d_auto_acnt.set_enable(false);
 	}
}

//해지여부 콤보 변경에 따른 해지일자 통제
this.div_detail_D_TERMN_YN_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//예
	if(obj.value == 1)
	{
		this.div_detail.D_TERMN_DT.set_enable(true);
	}
	//아니오
	else
	{
		this.div_detail.D_TERMN_DT.set_enable(false);
		this.div_detail.D_TERMN_DT.set_value("");
	}
}

//자동분개여부 콤보 변경에 따른 자동분개계정과목 통제
this.div_detail_D_AUTO_YN_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//예
	if(obj.value == 1)
	{
		this.div_detail.btn_d_auto_acnt.set_enable(true);
	}
	//아니오
	else
	{
		this.div_detail.btn_d_auto_acnt.set_enable(false);
		
		this.div_detail.D_AUTO_ACNT_CD.set_value("");
		this.div_detail.D_AUTO_ACNT_CD_NM.set_value("");
		
	}
}

this.div_search_S_BANK_CD_NM_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	this.div_search.S_BANK_CD.set_value("");
	this.div_search.S_BANK_CD_NM.set_value("");
}

this.div_search_S_BANK_CD_NM_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.div_search_btn_bank_onclick();
	}
}
this.div_detail_D_ACNT_CD_NM_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.div_detail.D_ACNT_CD.set_value("");
}

this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.cfn_excelExport(this.grd_mainList,"계좌내역");
}

this.cmb_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_ac_bank_no.clearData();
}
]]></Script>
  </Form>
</FDL>
