<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ac01060_d01" classname="aac01001_001" left="0" top="0" width="500" height="177" titletext="법인카드불출내역" onload="ac03080_d01_onload">
    <Layouts>
      <Layout>
        <Div id="div_printForm" taborder="0" text="div_printForm" left="-1" top="-59" height="168" width="500">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="22" cssclass="detail_bg" left="0" top="59" right="0" height="30" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static00" taborder="59" cssclass="detail_bg" left="0" top="87" right="0" height="30" style="border:1 solid #c7c9ccff,0 none #808080ff;"/>
              <Static id="Static06" taborder="23" text="불출일자" cssclass="detail_title" left="-1" top="59" width="100" height="30" style="align:left;"/>
              <Static id="Static16" taborder="47" text="W&#13;&#10;20" cssclass="tipGuide" visible="false" left="528" top="1" width="20" height="503"/>
              <Button id="btn_print" taborder="46" text="출력" cssclass="print" top="131" right="1" width="60" height="22" tooltiptype="hover" tooltiptext="출력" userBtnAuth="P" onclick="div_printForm_btn_print_onclick" tabstop="false"/>
              <Static id="Static18" taborder="49" text="H10" cssclass="tipGuide" visible="false" left="-1" top="153" width="502" height="10"/>
              <Static id="Static17" taborder="53" text="H10" cssclass="tipGuide" visible="false" left="-1" top="121" width="502" height="10"/>
              <Static id="Static01" taborder="55" text="결제계좌" cssclass="detail_title" left="-1" top="87" width="100" height="30" style="align:left;"/>
              <Calendar id="cal_useFrDt" taborder="56" autoselect="true" dateformat="yyyy-MM-dd" oneditclick="div_search_Calendar00_oneditclick" left="93" top="25" width="124" height="21"/>
              <Static id="Static11" taborder="57" text="~" onclick="div_search_Static00_onclick" cssclass="search" left="222" top="25" width="13" height="22"/>
              <Calendar id="cal_useToDt" taborder="58" autoselect="true" dateformat="yyyy-MM-dd" oneditclick="div_search_Calendar00_oneditclick" left="237" top="25" width="124" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Calendar id="cal_useFrDt" taborder="1" autoselect="true" dateformat="yyyy-MM-dd" oneditclick="div_search_Calendar00_oneditclick" left="101" top="5" width="124" height="21"/>
        <Static id="Static11" taborder="2" text="~" onclick="div_search_Static00_onclick" cssclass="search" left="230" top="5" width="13" height="22"/>
        <Calendar id="cal_useToDt" taborder="3" autoselect="true" dateformat="yyyy-MM-dd" oneditclick="div_search_Calendar00_oneditclick" left="245" top="5" width="124" height="21"/>
        <Combo id="cmb_cardAcntNo" taborder="4" innerdataset="@ds_cardAcntNo" codecolumn="code" datacolumn="name" onitemchanged="div_search_cmb_budgCd_onitemchanged" left="100" top="33" width="268" height="22" class="essential"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cardAcntNo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">101-2040-8840-01</Col>
            <Col id="name">101-2040-8840-01</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div00.cmb_pfmBudgCd" propid="value" datasetid="ds_bgFrmn" columnid="budgCd"/>
      <BindItem id="item3" compid="Div00.Radio00" propid="value" datasetid="ds_bgFrmn" columnid="balDiv"/>
      <BindItem id="item2" compid="Div00.cmb_pfmAcntUnt" propid="value" datasetid="ds_bgFrmn" columnid="acntUnt"/>
      <BindItem id="item0" compid="Div00.spn_acntYy00" propid="value" datasetid="ds_bgFrmn" columnid="acntYy"/>
      <BindItem id="item18" compid="div_searchForm.spn_acntYy" propid="value" datasetid="ds_bgBiz" columnid="begYy"/>
      <BindItem id="item9" compid="div_searchForm.cmb_acntUnt" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
      <BindItem id="item4" compid="div_searchForm.cmb_acntUnt00" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
      <BindItem id="item5" compid="div_searchForm.cmb_acntUnt01" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
      <BindItem id="item6" compid="div_searchForm.cmb_acntUnt02" propid="value" datasetid="ds_bgBiz" columnid="acntUnt"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[// [프로젝트]	동의대학교 예산회계시스템 구축
// [시스템명]	행정
// [부시스템]	예산관리
// [프로그램]	예산변경 > 예산변경관련통계 예산 전용 내역서
// [설명] 
//	         
// [작성자명]	라병수
// [작성일자]	16.06.30
//////////////////////////////////[수정이력]//////////////////////////////////
// [수정일자] 
// [수 정 자] 
// [수정내용]
include "commJs::commonUtils.xjs";
include "commJs::commonGrid.xjs";
include "commJs::admiCommon.xjs";

	
/******************************************************************************
* 함 수 명 	: ac03080_d01_onload
* 함수설명 	: 폼변수 호출 후 함수
*****************************************************************************/
this.ac03080_d01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_postLoad(); 	
}

/********************************************************************************
 * 함 수 명 	: fn_postLoad()
 * 함수설명 	: 화면 로드 이벤트 후 함수
********************************************************************************/
this.fn_postLoad = function()
{	
	this.cal_useFrDt.set_value(this.gfn_getCurrentDate("YYYYMM")+"01");
	this.cal_useToDt.set_value(this.gfn_getCurrentDate("YYYYMMDD"));
	this.cmb_cardAcntNo.set_index(0);
}


/*********************************************************************
 * 함 수 명 	: fn_callBack
 * 함수설명 	: 서버 통신 후 callBack 함수.
 *********************************************************************/
this.fn_callBack = function(trId, errCd, errMsg)
{
	if(errCd < 0){
		this.gfn_message("A", errMsg);
	}else{
		if(trId=="LOAD"){
			this.fn_postLoad();
		} 
	}
}

/*********************************************************************
 * 함 수 명 	: div_printForm_btn_print_onclick
 * 함수설명 	: 레포트 호출
 *********************************************************************/
this.div_printForm_btn_print_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if ( this.gfn_isNull(this.cal_useFrDt.value) || this.gfn_isNull(this.cal_useFrDt.value) ) {
		this.gfn_message("A", "승인일자를 입력하세요.");
		return;
	}

	var objParams = {frDt:this.cal_useFrDt.value
	                 ,toDt:this.cal_useToDt.value
	                 ,cardAcntNo:this.cmb_cardAcntNo.value
	                };
	this.parent.fn_print(objParams);
}
]]></Script>
  </Form>
</FDL>
