<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="deuXui" version="1.3">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <ADL id="deuXui" url="deuXui.xadl"/>
  <Themes>
    <RecentlyUsed>
      <Theme url="deu.xtheme" extern="false"/>
      <Theme url="deuXtheme.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <Services>
    <Service id="img"/>
    <Service id="Images" file_ext="" include_subdir=""/>
  </Services>
  <ComponentInfoGroup>
    <ComponentInfo name="ExtFileUpload" defaultwidth="100" defaultheight="100" image="48"/>
    <ComponentInfo name="ExtFileDownload" defaultwidth="100" defaultheight="100" image="49"/>
    <ComponentInfo name="WebBrowser" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="YearHakgi" defaultwidth="339" defaultheight="22" image="18"/>
    <ComponentInfo name="Graphic" defaultwidth="200" defaultheight="100" image="21"/>
  </ComponentInfoGroup>
</Project>
